<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Apr 12 10:27:39 VET 2016 -->
<title>Class Hierarchy</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="vpago/interfaceapi/classes/package-tree.html">vpago.interfaceapi.classes</a>, </li>
<li><a href="vpago/interfaceapi/service/package-tree.html">vpago.interfaceapi.service</a>, </li>
<li><a href="vpago/interfaceapi/types/package-tree.html">vpago.interfaceapi.types</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">vpago.interfaceapi.classes.<a href="vpago/interfaceapi/classes/PaymentChannel.html" title="class in vpago.interfaceapi.classes"><span class="typeNameLink">PaymentChannel</span></a></li>
<li type="circle">vpago.interfaceapi.classes.<a href="vpago/interfaceapi/classes/PaymentMessage.html" title="class in vpago.interfaceapi.classes"><span class="typeNameLink">PaymentMessage</span></a>
<ul>
<li type="circle">vpago.interfaceapi.classes.<a href="vpago/interfaceapi/classes/StatusMessage.html" title="class in vpago.interfaceapi.classes"><span class="typeNameLink">StatusMessage</span></a></li>
<li type="circle">vpago.interfaceapi.classes.<a href="vpago/interfaceapi/classes/TransactionMessage.html" title="class in vpago.interfaceapi.classes"><span class="typeNameLink">TransactionMessage</span></a></li>
</ul>
</li>
<li type="circle">vpago.interfaceapi.classes.<a href="vpago/interfaceapi/classes/Transaction.html" title="class in vpago.interfaceapi.classes"><span class="typeNameLink">Transaction</span></a></li>
<li type="circle">vpago.interfaceapi.service.<a href="vpago/interfaceapi/service/TransactionResource.html" title="class in vpago.interfaceapi.service"><span class="typeNameLink">TransactionResource</span></a></li>
<li type="circle">vpago.interfaceapi.classes.<a href="vpago/interfaceapi/classes/TransactionStatus.html" title="class in vpago.interfaceapi.classes"><span class="typeNameLink">TransactionStatus</span></a></li>
<li type="circle">vpago.interfaceapi.classes.<a href="vpago/interfaceapi/classes/TransactionTerminal.html" title="class in vpago.interfaceapi.classes"><span class="typeNameLink">TransactionTerminal</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">vpago.interfaceapi.types.<a href="vpago/interfaceapi/types/MessageType.html" title="enum in vpago.interfaceapi.types"><span class="typeNameLink">MessageType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
