<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Apr 12 10:26:26 VET 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/ext/cpagocc/CpagoCc.html#calculateReference--">calculateReference()</a></span> - Static method in class vpago.core.transactions.ext.cpagocc.<a href="../vpago/core/transactions/ext/cpagocc/CpagoCc.html" title="class in vpago.core.transactions.ext.cpagocc">CpagoCc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vpago/core/transactions/classes/CardFranchise.html" title="class in vpago.core.transactions.classes"><span class="typeNameLink">CardFranchise</span></a> - Class in <a href="../vpago/core/transactions/classes/package-summary.html">vpago.core.transactions.classes</a></dt>
<dd>
<div class="block">Clase persistente para representar una franquicia procesadora de tarjetas</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/CardFranchise.html#CardFranchise--">CardFranchise()</a></span> - Constructor for class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/CardFranchise.html" title="class in vpago.core.transactions.classes">CardFranchise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/CardFranchise.html#CardFranchise-java.lang.String-">CardFranchise(String)</a></span> - Constructor for class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/CardFranchise.html" title="class in vpago.core.transactions.classes">CardFranchise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/db/DBTest.html#cardFranchiseTest--">cardFranchiseTest()</a></span> - Static method in class vpago.core.db.<a href="../vpago/core/db/DBTest.html" title="class in vpago.core.db">DBTest</a></dt>
<dd>
<div class="block">Almacenamiento de una Franquicia de Tarjeta</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/db/DBTest.html#cardProductTest--">cardProductTest()</a></span> - Static method in class vpago.core.db.<a href="../vpago/core/db/DBTest.html" title="class in vpago.core.db">DBTest</a></dt>
<dd>
<div class="block">Almacenamiento de un Producto de Tarjeta</div>
</dd>
<dt><a href="../vpago/core/transactions/classes/CardType.html" title="class in vpago.core.transactions.classes"><span class="typeNameLink">CardType</span></a> - Class in <a href="../vpago/core/transactions/classes/package-summary.html">vpago.core.transactions.classes</a></dt>
<dd>
<div class="block">Clase persistente para representar Tipos de Tarjetas</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/CardType.html#CardType--">CardType()</a></span> - Constructor for class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/CardType.html" title="class in vpago.core.transactions.classes">CardType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/CardType.html#CardType-java.lang.String-">CardType(String)</a></span> - Constructor for class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/CardType.html" title="class in vpago.core.transactions.classes">CardType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/db/DBTest.html#cardTypeTest--">cardTypeTest()</a></span> - Static method in class vpago.core.db.<a href="../vpago/core/db/DBTest.html" title="class in vpago.core.db">DBTest</a></dt>
<dd>
<div class="block">Almacenamiento de un Tipo de Tarjeta</div>
</dd>
<dt><a href="../testing/ChannelServer.html" title="class in testing"><span class="typeNameLink">ChannelServer</span></a> - Class in <a href="../testing/package-summary.html">testing</a></dt>
<dd>
<div class="block">This example uses java.nio instead of java.io to read and write the messages
 to the clients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/ChannelServer.html#ChannelServer-java.nio.channels.SocketChannel-byte:A-">ChannelServer(SocketChannel, byte[])</a></span> - Constructor for class testing.<a href="../testing/ChannelServer.html" title="class in testing">ChannelServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testing/Client.html" title="class in testing"><span class="typeNameLink">Client</span></a> - Class in <a href="../testing/package-summary.html">testing</a></dt>
<dd>
<div class="block">Implements a very simple TCP client application that connects to a server and
 sends some requests, displaying the response codes and confirmations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/Client.html#Client-java.net.Socket-">Client(Socket)</a></span> - Constructor for class testing.<a href="../testing/Client.html" title="class in testing">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vpago/core/transactions/exceptions/ConnectionFailure.html" title="class in vpago.core.transactions.exceptions"><span class="typeNameLink">ConnectionFailure</span></a> - Exception in <a href="../vpago/core/transactions/exceptions/package-summary.html">vpago.core.transactions.exceptions</a></dt>
<dd>
<div class="block">Excepcion generada cuando ocurre una falla en la conexion con el aprobador</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/exceptions/ConnectionFailure.html#ConnectionFailure--">ConnectionFailure()</a></span> - Constructor for exception vpago.core.transactions.exceptions.<a href="../vpago/core/transactions/exceptions/ConnectionFailure.html" title="class in vpago.core.transactions.exceptions">ConnectionFailure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/exceptions/ConnectionFailure.html#ConnectionFailure-java.lang.String-">ConnectionFailure(String)</a></span> - Constructor for exception vpago.core.transactions.exceptions.<a href="../vpago/core/transactions/exceptions/ConnectionFailure.html" title="class in vpago.core.transactions.exceptions">ConnectionFailure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../core/test/package-summary.html">core.test</a> - package core.test</dt>
<dd>&nbsp;</dd>
<dt><a href="../vpago/core/transactions/classes/CoreResponse.html" title="class in vpago.core.transactions.classes"><span class="typeNameLink">CoreResponse</span></a> - Class in <a href="../vpago/core/transactions/classes/package-summary.html">vpago.core.transactions.classes</a></dt>
<dd>
<div class="block">Clase persistente para representar la respuesta de una transaccion dentro del sistema</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/CoreResponse.html#CoreResponse-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Map-">CoreResponse(String, String, String, String, Map&lt;String, String&gt;)</a></span> - Constructor for class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/CoreResponse.html" title="class in vpago.core.transactions.classes">CoreResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../core/test/CoreTestBean.html" title="class in core.test"><span class="typeNameLink">CoreTestBean</span></a> - Class in <a href="../core/test/package-summary.html">core.test</a></dt>
<dd>
<div class="block">Session Bean implementation class CoreTestBean</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/test/CoreTestBean.html#CoreTestBean--">CoreTestBean()</a></span> - Constructor for class core.test.<a href="../core/test/CoreTestBean.html" title="class in core.test">CoreTestBean</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../vpago/core/transactions/ext/cpagocc/CpagoCc.html" title="class in vpago.core.transactions.ext.cpagocc"><span class="typeNameLink">CpagoCc</span></a> - Class in <a href="../vpago/core/transactions/ext/cpagocc/package-summary.html">vpago.core.transactions.ext.cpagocc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/ext/cpagocc/CpagoCc.html#CpagoCc--">CpagoCc()</a></span> - Constructor for class vpago.core.transactions.ext.cpagocc.<a href="../vpago/core/transactions/ext/cpagocc/CpagoCc.html" title="class in vpago.core.transactions.ext.cpagocc">CpagoCc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/db/DBTest.html#creditSale0200--">creditSale0200()</a></span> - Static method in class vpago.core.db.<a href="../vpago/core/db/DBTest.html" title="class in vpago.core.db">DBTest</a></dt>
<dd>
<div class="block">Almacenamiento de una Plantilla ISO para un mensaje 200 de ISO Boton de Pago Credicard</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/db/DBTest.html#creditSale0210--">creditSale0210()</a></span> - Static method in class vpago.core.db.<a href="../vpago/core/db/DBTest.html" title="class in vpago.core.db">DBTest</a></dt>
<dd>
<div class="block">Almacenamiento de una Plantilla ISO para un mensaje 210 de ISO Boton de Pago Credicard</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
