<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Apr 12 10:26:26 VET 2016 -->
<title>H-Index</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/Acquirer.html#hashCode--">hashCode()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/Acquirer.html" title="class in vpago.core.transactions.classes">Acquirer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/Bank.html#hashCode--">hashCode()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/Bank.html" title="class in vpago.core.transactions.classes">Bank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/CardFranchise.html#hashCode--">hashCode()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/CardFranchise.html" title="class in vpago.core.transactions.classes">CardFranchise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/CardType.html#hashCode--">hashCode()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/CardType.html" title="class in vpago.core.transactions.classes">CardType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/GeneralCardProduct.html#hashCode--">hashCode()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/GeneralCardProduct.html" title="class in vpago.core.transactions.classes">GeneralCardProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/PaymentChannel.html#hashCode--">hashCode()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/PaymentChannel.html" title="class in vpago.core.transactions.classes">PaymentChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TimeFrame.html#hashCode--">hashCode()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TimeFrame.html" title="class in vpago.core.transactions.classes">TimeFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/Transaction.html#hashCode--">hashCode()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/Transaction.html" title="class in vpago.core.transactions.classes">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TransactionResponse.html#hashCode--">hashCode()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TransactionResponse.html" title="class in vpago.core.transactions.classes">TransactionResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TransactionType.html#hashCode--">hashCode()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TransactionType.html" title="class in vpago.core.transactions.classes">TransactionType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vpago/core/db/HibernateUtil.html" title="class in vpago.core.db"><span class="typeNameLink">HibernateUtil</span></a> - Class in <a href="../vpago/core/db/package-summary.html">vpago.core.db</a></dt>
<dd>
<div class="block">Clase para el manejo de la configuracion y funcionamiento del framework Hibernate</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/db/HibernateUtil.html#HibernateUtil--">HibernateUtil()</a></span> - Constructor for class vpago.core.db.<a href="../vpago/core/db/HibernateUtil.html" title="class in vpago.core.db">HibernateUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
