<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Apr 12 10:26:26 VET 2016 -->
<title>I-Index</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../vpago/core/db/DBInit.html#initBankCardProducts--">initBankCardProducts()</a></span> - Static method in class vpago.core.db.<a href="../vpago/core/db/DBInit.html" title="class in vpago.core.db">DBInit</a></dt>
<dd>
<div class="block">Inicializa los Productos de Tarjetas por Banco</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/db/DBInit.html#initBanks--">initBanks()</a></span> - Static method in class vpago.core.db.<a href="../vpago/core/db/DBInit.html" title="class in vpago.core.db">DBInit</a></dt>
<dd>
<div class="block">Inicializa los Bancos</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/db/DBInit.html#initCardFranchise--">initCardFranchise()</a></span> - Static method in class vpago.core.db.<a href="../vpago/core/db/DBInit.html" title="class in vpago.core.db">DBInit</a></dt>
<dd>
<div class="block">Inicializa las Franquicias de Tarjetas</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/db/DBInit.html#initCardType--">initCardType()</a></span> - Static method in class vpago.core.db.<a href="../vpago/core/db/DBInit.html" title="class in vpago.core.db">DBInit</a></dt>
<dd>
<div class="block">Inicializa los Tipos de Tarjetas</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/db/DBInit.html#initGeneralCardProducts--">initGeneralCardProducts()</a></span> - Static method in class vpago.core.db.<a href="../vpago/core/db/DBInit.html" title="class in vpago.core.db">DBInit</a></dt>
<dd>
<div class="block">Inicializa los Productos de Tarjetas Generales</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/IsoTemplate.html#insertIsoField-java.lang.String-int-com.solab.iso8583.IsoType-int-vpago.core.transactions.classes.types.FieldLoadType-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-boolean-java.lang.String-java.lang.String-java.lang.String-">insertIsoField(String, int, IsoType, int, FieldLoadType, String, String, String, String, boolean, boolean, boolean, String, String, String)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/IsoTemplate.html" title="class in vpago.core.transactions.classes">IsoTemplate</a></dt>
<dd>
<div class="block">Inserta una configuracion de campo iso asociada a un par clave-valor</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/IsoTemplate.html#insertIsoSubField-java.lang.String-vpago.core.transactions.classes.TemplateField-com.solab.iso8583.IsoType-int-vpago.core.transactions.classes.types.FieldLoadType-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-boolean-java.lang.String-java.lang.String-java.lang.String-int-">insertIsoSubField(String, TemplateField, IsoType, int, FieldLoadType, String, String, String, String, boolean, boolean, boolean, String, String, String, int)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/IsoTemplate.html" title="class in vpago.core.transactions.classes">IsoTemplate</a></dt>
<dd>
<div class="block">Inserta una configuracion de subcampo iso asociada a un par clave-valor</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TransactionData.html#insertTransactionField-java.lang.String-java.lang.String-">insertTransactionField(String, String)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TransactionData.html" title="class in vpago.core.transactions.classes">TransactionData</a></dt>
<dd>
<div class="block">Inserta un par clave-valor en el conjunto de parametros de una Transaccion</div>
</dd>
<dt><a href="../vpago/core/transactions/exceptions/InvalidTransaction.html" title="class in vpago.core.transactions.exceptions"><span class="typeNameLink">InvalidTransaction</span></a> - Exception in <a href="../vpago/core/transactions/exceptions/package-summary.html">vpago.core.transactions.exceptions</a></dt>
<dd>
<div class="block">Excepcion generada cuando se detecta un inconveniente con la validez de la transaccion</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/exceptions/InvalidTransaction.html#InvalidTransaction--">InvalidTransaction()</a></span> - Constructor for exception vpago.core.transactions.exceptions.<a href="../vpago/core/transactions/exceptions/InvalidTransaction.html" title="class in vpago.core.transactions.exceptions">InvalidTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/exceptions/InvalidTransaction.html#InvalidTransaction-java.lang.String-">InvalidTransaction(String)</a></span> - Constructor for exception vpago.core.transactions.exceptions.<a href="../vpago/core/transactions/exceptions/InvalidTransaction.html" title="class in vpago.core.transactions.exceptions">InvalidTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vpago/core/transactions/exceptions/InvalidTransactionType.html" title="class in vpago.core.transactions.exceptions"><span class="typeNameLink">InvalidTransactionType</span></a> - Exception in <a href="../vpago/core/transactions/exceptions/package-summary.html">vpago.core.transactions.exceptions</a></dt>
<dd>
<div class="block">Excepcion generada cuando el tipo de transaccion solicitada es invalida</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/exceptions/InvalidTransactionType.html#InvalidTransactionType--">InvalidTransactionType()</a></span> - Constructor for exception vpago.core.transactions.exceptions.<a href="../vpago/core/transactions/exceptions/InvalidTransactionType.html" title="class in vpago.core.transactions.exceptions">InvalidTransactionType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/exceptions/InvalidTransactionType.html#InvalidTransactionType-java.lang.String-">InvalidTransactionType(String)</a></span> - Constructor for exception vpago.core.transactions.exceptions.<a href="../vpago/core/transactions/exceptions/InvalidTransactionType.html" title="class in vpago.core.transactions.exceptions">InvalidTransactionType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/Affiliation.html#isActive--">isActive()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/Affiliation.html" title="class in vpago.core.transactions.classes">Affiliation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/Merchant.html#isActive--">isActive()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/Merchant.html" title="class in vpago.core.transactions.classes">Merchant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/Terminal.html#isActive--">isActive()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/Terminal.html" title="class in vpago.core.transactions.classes">Terminal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TemplateField.html#isMandatory--">isMandatory()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TemplateField.html" title="class in vpago.core.transactions.classes">TemplateField</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vpago/core/transactions/service/IsoService.html" title="class in vpago.core.transactions.service"><span class="typeNameLink">IsoService</span></a> - Class in <a href="../vpago/core/transactions/service/package-summary.html">vpago.core.transactions.service</a></dt>
<dd>
<div class="block">Servicios para proveer parametros ISO</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/service/IsoService.html#IsoService--">IsoService()</a></span> - Constructor for class vpago.core.transactions.service.<a href="../vpago/core/transactions/service/IsoService.html" title="class in vpago.core.transactions.service">IsoService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vpago/core/transactions/classes/IsoTemplate.html" title="class in vpago.core.transactions.classes"><span class="typeNameLink">IsoTemplate</span></a> - Class in <a href="../vpago/core/transactions/classes/package-summary.html">vpago.core.transactions.classes</a></dt>
<dd>
<div class="block">Clase persistente para representar una Plantilla ISO que almacena los parametros para mapear campos de una transaccion a campos iso segun el esquema elegido</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/IsoTemplate.html#IsoTemplate--">IsoTemplate()</a></span> - Constructor for class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/IsoTemplate.html" title="class in vpago.core.transactions.classes">IsoTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/IsoTemplate.html#IsoTemplate-int-java.lang.String-java.lang.String-">IsoTemplate(int, String, String)</a></span> - Constructor for class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/IsoTemplate.html" title="class in vpago.core.transactions.classes">IsoTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/db/DBTest.html#isoTemplateTest--">isoTemplateTest()</a></span> - Static method in class vpago.core.db.<a href="../vpago/core/db/DBTest.html" title="class in vpago.core.db">DBTest</a></dt>
<dd>
<div class="block">Almacenamiento de una Plantilla ISO</div>
</dd>
<dt><a href="../testing/IsoTest.html" title="class in testing"><span class="typeNameLink">IsoTest</span></a> - Class in <a href="../testing/package-summary.html">testing</a></dt>
<dd>
<div class="block">Metodos para pruebas de construccion y envio de transacciones</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/IsoTest.html#IsoTest--">IsoTest()</a></span> - Constructor for class testing.<a href="../testing/IsoTest.html" title="class in testing">IsoTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testing/IsoTypeOrder.html" title="class in testing"><span class="typeNameLink">IsoTypeOrder</span></a> - Class in <a href="../testing/package-summary.html">testing</a></dt>
<dd>
<div class="block">Imprime las constantes asociadas a cada elemento del tipo enumerado IsoType</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/IsoTypeOrder.html#IsoTypeOrder--">IsoTypeOrder()</a></span> - Constructor for class testing.<a href="../testing/IsoTypeOrder.html" title="class in testing">IsoTypeOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/Transaction.html#isRetried--">isRetried()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/Transaction.html" title="class in vpago.core.transactions.classes">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TransactionType.html#isRetry--">isRetry()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TransactionType.html" title="class in vpago.core.transactions.classes">TransactionType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TemplateField.html#isReturnable--">isReturnable()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TemplateField.html" title="class in vpago.core.transactions.classes">TemplateField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TemplateField.html#isStorable--">isStorable()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TemplateField.html" title="class in vpago.core.transactions.classes">TemplateField</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
