<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Apr 12 10:26:26 VET 2016 -->
<title>D-Index</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../vpago/core/db/DBInit.html" title="class in vpago.core.db"><span class="typeNameLink">DBInit</span></a> - Class in <a href="../vpago/core/db/package-summary.html">vpago.core.db</a></dt>
<dd>
<div class="block">Metodos para inicializar tablas de la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/db/DBInit.html#DBInit--">DBInit()</a></span> - Constructor for class vpago.core.db.<a href="../vpago/core/db/DBInit.html" title="class in vpago.core.db">DBInit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vpago/core/db/DBTest.html" title="class in vpago.core.db"><span class="typeNameLink">DBTest</span></a> - Class in <a href="../vpago/core/db/package-summary.html">vpago.core.db</a></dt>
<dd>
<div class="block">Metodos para pruebas con persistencia de objetos en la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/db/DBTest.html#DBTest--">DBTest()</a></span> - Constructor for class vpago.core.db.<a href="../vpago/core/db/DBTest.html" title="class in vpago.core.db">DBTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/ext/cpagocc/CpagoCc.html#decodeBcd-java.lang.Object-">decodeBcd(Object)</a></span> - Static method in class vpago.core.transactions.ext.cpagocc.<a href="../vpago/core/transactions/ext/cpagocc/CpagoCc.html" title="class in vpago.core.transactions.ext.cpagocc">CpagoCc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/ext/cpagocc/CpagoCc.html#decodeRef-java.lang.Object-">decodeRef(Object)</a></span> - Static method in class vpago.core.transactions.ext.cpagocc.<a href="../vpago/core/transactions/ext/cpagocc/CpagoCc.html" title="class in vpago.core.transactions.ext.cpagocc">CpagoCc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vpago/core/transactions/exceptions/DisabledMerchant.html" title="class in vpago.core.transactions.exceptions"><span class="typeNameLink">DisabledMerchant</span></a> - Exception in <a href="../vpago/core/transactions/exceptions/package-summary.html">vpago.core.transactions.exceptions</a></dt>
<dd>
<div class="block">Excepcion generada cuando el terminal de un comercio no habilitado genera una transaccion</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/exceptions/DisabledMerchant.html#DisabledMerchant--">DisabledMerchant()</a></span> - Constructor for exception vpago.core.transactions.exceptions.<a href="../vpago/core/transactions/exceptions/DisabledMerchant.html" title="class in vpago.core.transactions.exceptions">DisabledMerchant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/exceptions/DisabledMerchant.html#DisabledMerchant-java.lang.String-">DisabledMerchant(String)</a></span> - Constructor for exception vpago.core.transactions.exceptions.<a href="../vpago/core/transactions/exceptions/DisabledMerchant.html" title="class in vpago.core.transactions.exceptions">DisabledMerchant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vpago/core/transactions/exceptions/DisabledTerminal.html" title="class in vpago.core.transactions.exceptions"><span class="typeNameLink">DisabledTerminal</span></a> - Exception in <a href="../vpago/core/transactions/exceptions/package-summary.html">vpago.core.transactions.exceptions</a></dt>
<dd>
<div class="block">Excepcion generada cuando un terminal genera una transaccion y no esta habilitado</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/exceptions/DisabledTerminal.html#DisabledTerminal--">DisabledTerminal()</a></span> - Constructor for exception vpago.core.transactions.exceptions.<a href="../vpago/core/transactions/exceptions/DisabledTerminal.html" title="class in vpago.core.transactions.exceptions">DisabledTerminal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/exceptions/DisabledTerminal.html#DisabledTerminal-java.lang.String-">DisabledTerminal(String)</a></span> - Constructor for exception vpago.core.transactions.exceptions.<a href="../vpago/core/transactions/exceptions/DisabledTerminal.html" title="class in vpago.core.transactions.exceptions">DisabledTerminal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vpago/core/transactions/exceptions/DuplicateTransaction.html" title="class in vpago.core.transactions.exceptions"><span class="typeNameLink">DuplicateTransaction</span></a> - Exception in <a href="../vpago/core/transactions/exceptions/package-summary.html">vpago.core.transactions.exceptions</a></dt>
<dd>
<div class="block">Excepcion generada al tratar de realizar una transaccion duplicada</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/exceptions/DuplicateTransaction.html#DuplicateTransaction--">DuplicateTransaction()</a></span> - Constructor for exception vpago.core.transactions.exceptions.<a href="../vpago/core/transactions/exceptions/DuplicateTransaction.html" title="class in vpago.core.transactions.exceptions">DuplicateTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/exceptions/DuplicateTransaction.html#DuplicateTransaction-java.lang.String-">DuplicateTransaction(String)</a></span> - Constructor for exception vpago.core.transactions.exceptions.<a href="../vpago/core/transactions/exceptions/DuplicateTransaction.html" title="class in vpago.core.transactions.exceptions">DuplicateTransaction</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
