<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Apr 12 10:26:26 VET 2016 -->
<title>T-Index</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../vpago/core/transactions/classes/TemplateField.html" title="class in vpago.core.transactions.classes"><span class="typeNameLink">TemplateField</span></a> - Class in <a href="../vpago/core/transactions/classes/package-summary.html">vpago.core.transactions.classes</a></dt>
<dd>
<div class="block">Clase persistente que representa una Plantilla de Campo con la descripcion de un campo transaccional
 en la plantilla de un esquema almacenado en el motor</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TemplateField.html#TemplateField--">TemplateField()</a></span> - Constructor for class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TemplateField.html" title="class in vpago.core.transactions.classes">TemplateField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TemplateField.html#TemplateField-int-com.solab.iso8583.IsoType-int-vpago.core.transactions.classes.types.FieldLoadType-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-boolean-java.lang.String-java.lang.String-java.lang.String-vpago.core.transactions.classes.IsoTemplate-">TemplateField(int, IsoType, int, FieldLoadType, String, String, String, String, boolean, boolean, boolean, String, String, String, IsoTemplate)</a></span> - Constructor for class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TemplateField.html" title="class in vpago.core.transactions.classes">TemplateField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/db/DBTest.html#templateFieldTest--">templateFieldTest()</a></span> - Static method in class vpago.core.db.<a href="../vpago/core/db/DBTest.html" title="class in vpago.core.db">DBTest</a></dt>
<dd>
<div class="block">Almacenamiento de una Plantilla de Campo</div>
</dd>
<dt><a href="../vpago/core/transactions/classes/TemplateMessage.html" title="class in vpago.core.transactions.classes"><span class="typeNameLink">TemplateMessage</span></a> - Class in <a href="../vpago/core/transactions/classes/package-summary.html">vpago.core.transactions.classes</a></dt>
<dd>
<div class="block">Clase persistente para representar una Plantilla de Mensajes</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TemplateMessage.html#TemplateMessage--">TemplateMessage()</a></span> - Constructor for class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TemplateMessage.html" title="class in vpago.core.transactions.classes">TemplateMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TemplateMessage.html#TemplateMessage-int-java.lang.String-">TemplateMessage(int, String)</a></span> - Constructor for class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TemplateMessage.html" title="class in vpago.core.transactions.classes">TemplateMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vpago/core/transactions/classes/TemplateSubField.html" title="class in vpago.core.transactions.classes"><span class="typeNameLink">TemplateSubField</span></a> - Class in <a href="../vpago/core/transactions/classes/package-summary.html">vpago.core.transactions.classes</a></dt>
<dd>
<div class="block">Clase persistente que representa una Plantilla de Subcampo utilizada para almacenar la configuracion de los subcampos
 privados para los mensajes</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TemplateSubField.html#TemplateSubField--">TemplateSubField()</a></span> - Constructor for class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TemplateSubField.html" title="class in vpago.core.transactions.classes">TemplateSubField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TemplateSubField.html#TemplateSubField-vpago.core.transactions.classes.TemplateField-com.solab.iso8583.IsoType-int-vpago.core.transactions.classes.types.FieldLoadType-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-boolean-java.lang.String-java.lang.String-java.lang.String-vpago.core.transactions.classes.IsoTemplate-int-">TemplateSubField(TemplateField, IsoType, int, FieldLoadType, String, String, String, String, boolean, boolean, boolean, String, String, String, IsoTemplate, int)</a></span> - Constructor for class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TemplateSubField.html" title="class in vpago.core.transactions.classes">TemplateSubField</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vpago/core/transactions/classes/Terminal.html" title="class in vpago.core.transactions.classes"><span class="typeNameLink">Terminal</span></a> - Class in <a href="../vpago/core/transactions/classes/package-summary.html">vpago.core.transactions.classes</a></dt>
<dd>
<div class="block">Clase persistente para representar un Terminal</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/Terminal.html#Terminal--">Terminal()</a></span> - Constructor for class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/Terminal.html" title="class in vpago.core.transactions.classes">Terminal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/TransactionValidator.html#terminalCanMakeTransaction-vpago.core.transactions.classes.Terminal-">terminalCanMakeTransaction(Terminal)</a></span> - Method in class vpago.core.transactions.<a href="../vpago/core/transactions/TransactionValidator.html" title="class in vpago.core.transactions">TransactionValidator</a></dt>
<dd>
<div class="block">Verifica si el terminal esta en capacidad de efectuar transacciones</div>
</dd>
<dt><a href="../vpago/core/transactions/classes/TerminalParameter.html" title="class in vpago.core.transactions.classes"><span class="typeNameLink">TerminalParameter</span></a> - Class in <a href="../vpago/core/transactions/classes/package-summary.html">vpago.core.transactions.classes</a></dt>
<dd>
<div class="block">Clase persistente para representar un Parametro de Terminal</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TerminalParameter.html#TerminalParameter--">TerminalParameter()</a></span> - Constructor for class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TerminalParameter.html" title="class in vpago.core.transactions.classes">TerminalParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TerminalParameter.html#TerminalParameter-vpago.core.transactions.classes.Terminal-vpago.core.transactions.classes.Acquirer-java.lang.String-java.lang.String-">TerminalParameter(Terminal, Acquirer, String, String)</a></span> - Constructor for class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TerminalParameter.html" title="class in vpago.core.transactions.classes">TerminalParameter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testing/package-summary.html">testing</a> - package testing</dt>
<dd>
<div class="block">Clases para pruebas de construccion y envio de la trama ISO8583</div>
</dd>
<dt><a href="../vpago/core/transactions/classes/TimeFrame.html" title="class in vpago.core.transactions.classes"><span class="typeNameLink">TimeFrame</span></a> - Class in <a href="../vpago/core/transactions/classes/package-summary.html">vpago.core.transactions.classes</a></dt>
<dd>
<div class="block">Clase persistente para representar un Rango de Tiempo para la aplicacion de una Regla</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TimeFrame.html#TimeFrame--">TimeFrame()</a></span> - Constructor for class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TimeFrame.html" title="class in vpago.core.transactions.classes">TimeFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TimeFrame.html#TimeFrame-vpago.core.transactions.classes.types.WeekDay-java.util.Calendar-java.util.Calendar-">TimeFrame(WeekDay, Calendar, Calendar)</a></span> - Constructor for class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TimeFrame.html" title="class in vpago.core.transactions.classes">TimeFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/ext/cpagocc/CpagoCc.html#toBigDecimal-java.lang.Object-">toBigDecimal(Object)</a></span> - Static method in class vpago.core.transactions.ext.cpagocc.<a href="../vpago/core/transactions/ext/cpagocc/CpagoCc.html" title="class in vpago.core.transactions.ext.cpagocc">CpagoCc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/Acquirer.html#toString--">toString()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/Acquirer.html" title="class in vpago.core.transactions.classes">Acquirer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/Affiliation.html#toString--">toString()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/Affiliation.html" title="class in vpago.core.transactions.classes">Affiliation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/Bank.html#toString--">toString()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/Bank.html" title="class in vpago.core.transactions.classes">Bank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/BankCardProduct.html#toString--">toString()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/BankCardProduct.html" title="class in vpago.core.transactions.classes">BankCardProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/Bin.html#toString--">toString()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/Bin.html" title="class in vpago.core.transactions.classes">Bin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/CardFranchise.html#toString--">toString()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/CardFranchise.html" title="class in vpago.core.transactions.classes">CardFranchise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/CardType.html#toString--">toString()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/CardType.html" title="class in vpago.core.transactions.classes">CardType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/CoreResponse.html#toString--">toString()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/CoreResponse.html" title="class in vpago.core.transactions.classes">CoreResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/GeneralCardProduct.html#toString--">toString()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/GeneralCardProduct.html" title="class in vpago.core.transactions.classes">GeneralCardProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/IsoTemplate.html#toString--">toString()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/IsoTemplate.html" title="class in vpago.core.transactions.classes">IsoTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/Merchant.html#toString--">toString()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/Merchant.html" title="class in vpago.core.transactions.classes">Merchant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/PaymentChannel.html#toString--">toString()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/PaymentChannel.html" title="class in vpago.core.transactions.classes">PaymentChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/Rule.html#toString--">toString()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/Rule.html" title="class in vpago.core.transactions.classes">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/RuleProduct.html#toString--">toString()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/RuleProduct.html" title="class in vpago.core.transactions.classes">RuleProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/RuleProductGeneral.html#toString--">toString()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/RuleProductGeneral.html" title="class in vpago.core.transactions.classes">RuleProductGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/RuleProportion.html#toString--">toString()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/RuleProportion.html" title="class in vpago.core.transactions.classes">RuleProportion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/RuleSet.html#toString--">toString()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/RuleSet.html" title="class in vpago.core.transactions.classes">RuleSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TemplateField.html#toString--">toString()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TemplateField.html" title="class in vpago.core.transactions.classes">TemplateField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TemplateMessage.html#toString--">toString()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TemplateMessage.html" title="class in vpago.core.transactions.classes">TemplateMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TemplateSubField.html#toString--">toString()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TemplateSubField.html" title="class in vpago.core.transactions.classes">TemplateSubField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/Terminal.html#toString--">toString()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/Terminal.html" title="class in vpago.core.transactions.classes">Terminal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TerminalParameter.html#toString--">toString()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TerminalParameter.html" title="class in vpago.core.transactions.classes">TerminalParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TimeFrame.html#toString--">toString()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TimeFrame.html" title="class in vpago.core.transactions.classes">TimeFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/Transaction.html#toString--">toString()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/Transaction.html" title="class in vpago.core.transactions.classes">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TransactionData.html#toString--">toString()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TransactionData.html" title="class in vpago.core.transactions.classes">TransactionData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TransactionParameter.html#toString--">toString()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TransactionParameter.html" title="class in vpago.core.transactions.classes">TransactionParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TransactionResponse.html#toString--">toString()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TransactionResponse.html" title="class in vpago.core.transactions.classes">TransactionResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TransactionResponseParameter.html#toString--">toString()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TransactionResponseParameter.html" title="class in vpago.core.transactions.classes">TransactionResponseParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TransactionType.html#toString--">toString()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TransactionType.html" title="class in vpago.core.transactions.classes">TransactionType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vpago/core/transactions/util/TraceGenerator.html" title="class in vpago.core.transactions.util"><span class="typeNameLink">TraceGenerator</span></a> - Class in <a href="../vpago/core/transactions/util/package-summary.html">vpago.core.transactions.util</a></dt>
<dd>
<div class="block">Generador de trace</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/util/TraceGenerator.html#TraceGenerator--">TraceGenerator()</a></span> - Constructor for class vpago.core.transactions.util.<a href="../vpago/core/transactions/util/TraceGenerator.html" title="class in vpago.core.transactions.util">TraceGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vpago/core/transactions/classes/Transaction.html" title="class in vpago.core.transactions.classes"><span class="typeNameLink">Transaction</span></a> - Class in <a href="../vpago/core/transactions/classes/package-summary.html">vpago.core.transactions.classes</a></dt>
<dd>
<div class="block">Clase persistente para representar una Transaccion</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/Transaction.html#Transaction--">Transaction()</a></span> - Constructor for class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/Transaction.html" title="class in vpago.core.transactions.classes">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/Transaction.html#Transaction-vpago.core.transactions.classes.Terminal-java.lang.String-vpago.core.transactions.classes.TransactionType-java.lang.String-">Transaction(Terminal, String, TransactionType, String)</a></span> - Constructor for class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/Transaction.html" title="class in vpago.core.transactions.classes">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vpago/core/transactions/classes/TransactionData.html" title="class in vpago.core.transactions.classes"><span class="typeNameLink">TransactionData</span></a> - Class in <a href="../vpago/core/transactions/classes/package-summary.html">vpago.core.transactions.classes</a></dt>
<dd>
<div class="block">Clase persistente que representa la estructura de Datos de Transaccion utilizada para proporcionar a TransactionHandler toda la informacion recibida en una invocacion al servicio
 web que le es relevante</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TransactionData.html#TransactionData--">TransactionData()</a></span> - Constructor for class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TransactionData.html" title="class in vpago.core.transactions.classes">TransactionData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TransactionData.html#TransactionData-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Map-">TransactionData(String, String, String, String, String, String, Map&lt;String, String&gt;)</a></span> - Constructor for class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TransactionData.html" title="class in vpago.core.transactions.classes">TransactionData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vpago/core/transactions/exceptions/TransactionException.html" title="class in vpago.core.transactions.exceptions"><span class="typeNameLink">TransactionException</span></a> - Exception in <a href="../vpago/core/transactions/exceptions/package-summary.html">vpago.core.transactions.exceptions</a></dt>
<dd>
<div class="block">Excepcion generada por el modulo de transacciones</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/exceptions/TransactionException.html#TransactionException--">TransactionException()</a></span> - Constructor for exception vpago.core.transactions.exceptions.<a href="../vpago/core/transactions/exceptions/TransactionException.html" title="class in vpago.core.transactions.exceptions">TransactionException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/exceptions/TransactionException.html#TransactionException-java.lang.String-">TransactionException(String)</a></span> - Constructor for exception vpago.core.transactions.exceptions.<a href="../vpago/core/transactions/exceptions/TransactionException.html" title="class in vpago.core.transactions.exceptions">TransactionException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vpago/core/transactions/TransactionFactory.html" title="class in vpago.core.transactions"><span class="typeNameLink">TransactionFactory</span></a> - Class in <a href="../vpago/core/transactions/package-summary.html">vpago.core.transactions</a></dt>
<dd>
<div class="block">Clase que posee las funciones para construir y analizar tramas de transacciones</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/TransactionFactory.html#TransactionFactory--">TransactionFactory()</a></span> - Constructor for class vpago.core.transactions.<a href="../vpago/core/transactions/TransactionFactory.html" title="class in vpago.core.transactions">TransactionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vpago/core/transactions/TransactionHandler.html" title="class in vpago.core.transactions"><span class="typeNameLink">TransactionHandler</span></a> - Class in <a href="../vpago/core/transactions/package-summary.html">vpago.core.transactions</a></dt>
<dd>
<div class="block">Bean de sesion para el manejo de las transacciones</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/TransactionHandler.html#TransactionHandler--">TransactionHandler()</a></span> - Constructor for class vpago.core.transactions.<a href="../vpago/core/transactions/TransactionHandler.html" title="class in vpago.core.transactions">TransactionHandler</a></dt>
<dd>
<div class="block">Constructor por defecto.</div>
</dd>
<dt><a href="../vpago/core/transactions/TransactionHandlerLocal.html" title="interface in vpago.core.transactions"><span class="typeNameLink">TransactionHandlerLocal</span></a> - Interface in <a href="../vpago/core/transactions/package-summary.html">vpago.core.transactions</a></dt>
<dd>
<div class="block">Interfaz local para el bean de sesion TransactionHandler</div>
</dd>
<dt><a href="../vpago/core/transactions/TransactionHandlerRemote.html" title="interface in vpago.core.transactions"><span class="typeNameLink">TransactionHandlerRemote</span></a> - Interface in <a href="../vpago/core/transactions/package-summary.html">vpago.core.transactions</a></dt>
<dd>
<div class="block">Interfaz remota para el bean de sesion TransactionHandler</div>
</dd>
<dt><a href="../vpago/core/transactions/classes/TransactionParameter.html" title="class in vpago.core.transactions.classes"><span class="typeNameLink">TransactionParameter</span></a> - Class in <a href="../vpago/core/transactions/classes/package-summary.html">vpago.core.transactions.classes</a></dt>
<dd>
<div class="block">Clase persistente para almacenar parametros asociados a las transacciones</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TransactionParameter.html#TransactionParameter--">TransactionParameter()</a></span> - Constructor for class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TransactionParameter.html" title="class in vpago.core.transactions.classes">TransactionParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TransactionParameter.html#TransactionParameter-vpago.core.transactions.classes.Transaction-java.lang.String-java.lang.String-">TransactionParameter(Transaction, String, String)</a></span> - Constructor for class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TransactionParameter.html" title="class in vpago.core.transactions.classes">TransactionParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/db/DBTest.html#transactionParameterTest--">transactionParameterTest()</a></span> - Static method in class vpago.core.db.<a href="../vpago/core/db/DBTest.html" title="class in vpago.core.db">DBTest</a></dt>
<dd>
<div class="block">Almacenamiento de un Parametro de una Transaccion</div>
</dd>
<dt><a href="../vpago/core/transactions/classes/TransactionResponse.html" title="class in vpago.core.transactions.classes"><span class="typeNameLink">TransactionResponse</span></a> - Class in <a href="../vpago/core/transactions/classes/package-summary.html">vpago.core.transactions.classes</a></dt>
<dd>
<div class="block">Clase persistente para representar una Respuesta de Transaccion</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TransactionResponse.html#TransactionResponse--">TransactionResponse()</a></span> - Constructor for class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TransactionResponse.html" title="class in vpago.core.transactions.classes">TransactionResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TransactionResponse.html#TransactionResponse-java.lang.String-java.lang.String-vpago.core.transactions.classes.PaymentChannel-java.lang.String-">TransactionResponse(String, String, PaymentChannel, String)</a></span> - Constructor for class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TransactionResponse.html" title="class in vpago.core.transactions.classes">TransactionResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vpago/core/transactions/classes/TransactionResponseParameter.html" title="class in vpago.core.transactions.classes"><span class="typeNameLink">TransactionResponseParameter</span></a> - Class in <a href="../vpago/core/transactions/classes/package-summary.html">vpago.core.transactions.classes</a></dt>
<dd>
<div class="block">Clase persistente para representar un Parametro de Respuesta de la Transaccion</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TransactionResponseParameter.html#TransactionResponseParameter--">TransactionResponseParameter()</a></span> - Constructor for class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TransactionResponseParameter.html" title="class in vpago.core.transactions.classes">TransactionResponseParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TransactionResponseParameter.html#TransactionResponseParameter-vpago.core.transactions.classes.Transaction-java.lang.String-java.lang.String-">TransactionResponseParameter(Transaction, String, String)</a></span> - Constructor for class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TransactionResponseParameter.html" title="class in vpago.core.transactions.classes">TransactionResponseParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/db/DBTest.html#transactionResponseParameterTest--">transactionResponseParameterTest()</a></span> - Static method in class vpago.core.db.<a href="../vpago/core/db/DBTest.html" title="class in vpago.core.db">DBTest</a></dt>
<dd>
<div class="block">Almacenamiento de un parametro de Respuesta de una Transaccion</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/db/DBTest.html#transactionResponseTest--">transactionResponseTest()</a></span> - Static method in class vpago.core.db.<a href="../vpago/core/db/DBTest.html" title="class in vpago.core.db">DBTest</a></dt>
<dd>
<div class="block">Almacenamiento de una Respuesta de Transaccion</div>
</dd>
<dt><a href="../vpago/core/transactions/classes/types/TransactionStatus.html" title="enum in vpago.core.transactions.classes.types"><span class="typeNameLink">TransactionStatus</span></a> - Enum in <a href="../vpago/core/transactions/classes/types/package-summary.html">vpago.core.transactions.classes.types</a></dt>
<dd>
<div class="block">Tipo enumerado para representar un Tipo de Estado de Transaccion</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/db/DBTest.html#transactionTest--">transactionTest()</a></span> - Static method in class vpago.core.db.<a href="../vpago/core/db/DBTest.html" title="class in vpago.core.db">DBTest</a></dt>
<dd>
<div class="block">Almacenamiento de una Transaccion</div>
</dd>
<dt><a href="../vpago/core/transactions/classes/TransactionType.html" title="class in vpago.core.transactions.classes"><span class="typeNameLink">TransactionType</span></a> - Class in <a href="../vpago/core/transactions/classes/package-summary.html">vpago.core.transactions.classes</a></dt>
<dd>
<div class="block">Clase persistente para representar un Tipo de Transaccion</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TransactionType.html#TransactionType--">TransactionType()</a></span> - Constructor for class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TransactionType.html" title="class in vpago.core.transactions.classes">TransactionType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TransactionType.html#TransactionType-java.lang.String-java.lang.String-vpago.core.transactions.classes.TemplateMessage-vpago.core.transactions.classes.IsoTemplate-java.lang.String-double-boolean-int-vpago.core.transactions.classes.TransactionType-vpago.core.transactions.classes.TransactionType-">TransactionType(String, String, TemplateMessage, IsoTemplate, String, double, boolean, int, TransactionType, TransactionType)</a></span> - Constructor for class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TransactionType.html" title="class in vpago.core.transactions.classes">TransactionType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/db/DBTest.html#transactionTypeTest--">transactionTypeTest()</a></span> - Static method in class vpago.core.db.<a href="../vpago/core/db/DBTest.html" title="class in vpago.core.db">DBTest</a></dt>
<dd>
<div class="block">Almacenamiento de un Tipo de Transaccion</div>
</dd>
<dt><a href="../vpago/core/transactions/TransactionValidator.html" title="class in vpago.core.transactions"><span class="typeNameLink">TransactionValidator</span></a> - Class in <a href="../vpago/core/transactions/package-summary.html">vpago.core.transactions</a></dt>
<dd>
<div class="block">Clase que posee las funciones para validar los elementos de una transaccion</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/TransactionValidator.html#TransactionValidator-vpago.core.transactions.classes.TransactionData-">TransactionValidator(TransactionData)</a></span> - Constructor for class vpago.core.transactions.<a href="../vpago/core/transactions/TransactionValidator.html" title="class in vpago.core.transactions">TransactionValidator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
