<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Apr 12 10:26:26 VET 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/TransactionFactory.html#sendMsgAut-com.solab.iso8583.IsoMessage-double-">sendMsgAut(IsoMessage, double)</a></span> - Static method in class vpago.core.transactions.<a href="../vpago/core/transactions/TransactionFactory.html" title="class in vpago.core.transactions">TransactionFactory</a></dt>
<dd>
<div class="block">Metodo para enviar mensajes de prueba al switch de desarrollo, la longitud se calcula automaticamente</div>
</dd>
<dt><a href="../testing/Server.html" title="class in testing"><span class="typeNameLink">Server</span></a> - Class in <a href="../testing/package-summary.html">testing</a></dt>
<dd>
<div class="block">Example of a small server app that listens on a port, receives connections
 and reads messages and responds back.</div>
</dd>
<dt><a href="../vpago/core/transactions/exceptions/ServiceUnavailable.html" title="class in vpago.core.transactions.exceptions"><span class="typeNameLink">ServiceUnavailable</span></a> - Exception in <a href="../vpago/core/transactions/exceptions/package-summary.html">vpago.core.transactions.exceptions</a></dt>
<dd>
<div class="block">Excepcion generada cuando no se puede acceder a algun componente de la plataforma</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/exceptions/ServiceUnavailable.html#ServiceUnavailable--">ServiceUnavailable()</a></span> - Constructor for exception vpago.core.transactions.exceptions.<a href="../vpago/core/transactions/exceptions/ServiceUnavailable.html" title="class in vpago.core.transactions.exceptions">ServiceUnavailable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/exceptions/ServiceUnavailable.html#ServiceUnavailable-java.lang.String-">ServiceUnavailable(String)</a></span> - Constructor for exception vpago.core.transactions.exceptions.<a href="../vpago/core/transactions/exceptions/ServiceUnavailable.html" title="class in vpago.core.transactions.exceptions">ServiceUnavailable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/Terminal.html#setAccessKey-java.lang.String-">setAccessKey(String)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/Terminal.html" title="class in vpago.core.transactions.classes">Terminal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/Rule.html#setAcquirer-vpago.core.transactions.classes.Acquirer-">setAcquirer(Acquirer)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/Rule.html" title="class in vpago.core.transactions.classes">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TerminalParameter.html#setAcquirer-vpago.core.transactions.classes.Acquirer-">setAcquirer(Acquirer)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TerminalParameter.html" title="class in vpago.core.transactions.classes">TerminalParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TemplateField.html#setAcquirerAttr-java.lang.String-">setAcquirerAttr(String)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TemplateField.html" title="class in vpago.core.transactions.classes">TemplateField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/Bank.html#setAcquirerCode-java.lang.String-">setAcquirerCode(String)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/Bank.html" title="class in vpago.core.transactions.classes">Bank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/Affiliation.html#setAcquirers-java.util.List-">setAcquirers(List&lt;Acquirer&gt;)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/Affiliation.html" title="class in vpago.core.transactions.classes">Affiliation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/Affiliation.html#setActive-boolean-">setActive(boolean)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/Affiliation.html" title="class in vpago.core.transactions.classes">Affiliation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/Merchant.html#setActive-boolean-">setActive(boolean)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/Merchant.html" title="class in vpago.core.transactions.classes">Merchant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/Terminal.html#setActive-boolean-">setActive(boolean)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/Terminal.html" title="class in vpago.core.transactions.classes">Terminal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/Affiliation.html#setActiveRuleSet-vpago.core.transactions.classes.RuleSet-">setActiveRuleSet(RuleSet)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/Affiliation.html" title="class in vpago.core.transactions.classes">Affiliation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/Rule.html#setAffiliation-vpago.core.transactions.classes.Affiliation-">setAffiliation(Affiliation)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/Rule.html" title="class in vpago.core.transactions.classes">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/RuleSet.html#setAffiliation-vpago.core.transactions.classes.Affiliation-">setAffiliation(Affiliation)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/RuleSet.html" title="class in vpago.core.transactions.classes">RuleSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/Terminal.html#setAffiliation-vpago.core.transactions.classes.Affiliation-">setAffiliation(Affiliation)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/Terminal.html" title="class in vpago.core.transactions.classes">Terminal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/Merchant.html#setAffiliations-java.util.List-">setAffiliations(List&lt;Affiliation&gt;)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/Merchant.html" title="class in vpago.core.transactions.classes">Merchant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/Transaction.html#setAmount-double-">setAmount(double)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/Transaction.html" title="class in vpago.core.transactions.classes">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/Acquirer.html#setBank-vpago.core.transactions.classes.Bank-">setBank(Bank)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/Acquirer.html" title="class in vpago.core.transactions.classes">Acquirer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/RuleProduct.html#setBankProduct-vpago.core.transactions.classes.BankCardProduct-">setBankProduct(BankCardProduct)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/RuleProduct.html" title="class in vpago.core.transactions.classes">RuleProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/Bin.html#setBinEnd-java.lang.String-">setBinEnd(String)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/Bin.html" title="class in vpago.core.transactions.classes">Bin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/Bin.html#setBinStart-java.lang.String-">setBinStart(String)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/Bin.html" title="class in vpago.core.transactions.classes">Bin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/BankCardProduct.html#setCardBank-vpago.core.transactions.classes.Bank-">setCardBank(Bank)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/BankCardProduct.html" title="class in vpago.core.transactions.classes">BankCardProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/GeneralCardProduct.html#setCardFranchise-vpago.core.transactions.classes.CardFranchise-">setCardFranchise(CardFranchise)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/GeneralCardProduct.html" title="class in vpago.core.transactions.classes">GeneralCardProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TransactionData.html#setCardNumber-java.lang.String-">setCardNumber(String)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TransactionData.html" title="class in vpago.core.transactions.classes">TransactionData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/Transaction.html#setCardProduct-vpago.core.transactions.classes.GeneralCardProduct-">setCardProduct(GeneralCardProduct)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/Transaction.html" title="class in vpago.core.transactions.classes">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/GeneralCardProduct.html#setCardType-vpago.core.transactions.classes.CardType-">setCardType(CardType)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/GeneralCardProduct.html" title="class in vpago.core.transactions.classes">GeneralCardProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TransactionData.html#setChannelCode-java.lang.String-">setChannelCode(String)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TransactionData.html" title="class in vpago.core.transactions.classes">TransactionData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TemplateField.html#setClassName-java.lang.String-">setClassName(String)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TemplateField.html" title="class in vpago.core.transactions.classes">TemplateField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/CoreResponse.html#setCode-java.lang.String-">setCode(String)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/CoreResponse.html" title="class in vpago.core.transactions.classes">CoreResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TransactionResponse.html#setCode-java.lang.String-">setCode(String)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TransactionResponse.html" title="class in vpago.core.transactions.classes">TransactionResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/PaymentChannel.html#setCodeName-java.lang.String-">setCodeName(String)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/PaymentChannel.html" title="class in vpago.core.transactions.classes">PaymentChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/Transaction.html#setControlToken-java.lang.String-">setControlToken(String)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/Transaction.html" title="class in vpago.core.transactions.classes">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TransactionData.html#setControlToken-java.lang.String-">setControlToken(String)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TransactionData.html" title="class in vpago.core.transactions.classes">TransactionData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TemplateField.html#setDecoder-java.lang.String-">setDecoder(String)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TemplateField.html" title="class in vpago.core.transactions.classes">TemplateField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/CoreResponse.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/CoreResponse.html" title="class in vpago.core.transactions.classes">CoreResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/PaymentChannel.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/PaymentChannel.html" title="class in vpago.core.transactions.classes">PaymentChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TransactionResponse.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TransactionResponse.html" title="class in vpago.core.transactions.classes">TransactionResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TransactionType.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TransactionType.html" title="class in vpago.core.transactions.classes">TransactionType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/Acquirer.html#setDisplayName-java.lang.String-">setDisplayName(String)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/Acquirer.html" title="class in vpago.core.transactions.classes">Acquirer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/RuleSet.html#setDisplayName-java.lang.String-">setDisplayName(String)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/RuleSet.html" title="class in vpago.core.transactions.classes">RuleSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TemplateField.html#setEncoder-java.lang.String-">setEncoder(String)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TemplateField.html" title="class in vpago.core.transactions.classes">TemplateField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TimeFrame.html#setEnd-java.util.Calendar-">setEnd(Calendar)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TimeFrame.html" title="class in vpago.core.transactions.classes">TimeFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/Merchant.html#setFantasyName-java.lang.String-">setFantasyName(String)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/Merchant.html" title="class in vpago.core.transactions.classes">Merchant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TemplateField.html#setFieldId-int-">setFieldId(int)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TemplateField.html" title="class in vpago.core.transactions.classes">TemplateField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TemplateField.html#setFieldLen-int-">setFieldLen(int)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TemplateField.html" title="class in vpago.core.transactions.classes">TemplateField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TemplateField.html#setFieldType-com.solab.iso8583.IsoType-">setFieldType(IsoType)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TemplateField.html" title="class in vpago.core.transactions.classes">TemplateField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TemplateField.html#setFixedValue-java.lang.String-">setFixedValue(String)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TemplateField.html" title="class in vpago.core.transactions.classes">TemplateField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/RuleProductGeneral.html#setGeneralProduct-vpago.core.transactions.classes.GeneralCardProduct-">setGeneralProduct(GeneralCardProduct)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/RuleProductGeneral.html" title="class in vpago.core.transactions.classes">RuleProductGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/Transaction.html#setHashCode-java.lang.String-">setHashCode(String)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/Transaction.html" title="class in vpago.core.transactions.classes">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/IsoTemplate.html#setHeader-java.lang.String-">setHeader(String)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/IsoTemplate.html" title="class in vpago.core.transactions.classes">IsoTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/Acquirer.html#setId-int-">setId(int)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/Acquirer.html" title="class in vpago.core.transactions.classes">Acquirer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/Affiliation.html#setId-int-">setId(int)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/Affiliation.html" title="class in vpago.core.transactions.classes">Affiliation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/Bank.html#setId-int-">setId(int)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/Bank.html" title="class in vpago.core.transactions.classes">Bank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/Bin.html#setId-int-">setId(int)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/Bin.html" title="class in vpago.core.transactions.classes">Bin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/CardFranchise.html#setId-int-">setId(int)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/CardFranchise.html" title="class in vpago.core.transactions.classes">CardFranchise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/CardType.html#setId-int-">setId(int)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/CardType.html" title="class in vpago.core.transactions.classes">CardType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/GeneralCardProduct.html#setId-int-">setId(int)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/GeneralCardProduct.html" title="class in vpago.core.transactions.classes">GeneralCardProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/IsoTemplate.html#setId-int-">setId(int)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/IsoTemplate.html" title="class in vpago.core.transactions.classes">IsoTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/Merchant.html#setId-int-">setId(int)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/Merchant.html" title="class in vpago.core.transactions.classes">Merchant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/PaymentChannel.html#setId-int-">setId(int)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/PaymentChannel.html" title="class in vpago.core.transactions.classes">PaymentChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/Rule.html#setId-int-">setId(int)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/Rule.html" title="class in vpago.core.transactions.classes">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/RuleSet.html#setId-int-">setId(int)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/RuleSet.html" title="class in vpago.core.transactions.classes">RuleSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TemplateField.html#setId-int-">setId(int)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TemplateField.html" title="class in vpago.core.transactions.classes">TemplateField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TemplateMessage.html#setId-int-">setId(int)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TemplateMessage.html" title="class in vpago.core.transactions.classes">TemplateMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/Terminal.html#setId-int-">setId(int)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/Terminal.html" title="class in vpago.core.transactions.classes">Terminal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TerminalParameter.html#setId-int-">setId(int)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TerminalParameter.html" title="class in vpago.core.transactions.classes">TerminalParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TimeFrame.html#setId-int-">setId(int)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TimeFrame.html" title="class in vpago.core.transactions.classes">TimeFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/Transaction.html#setId-int-">setId(int)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/Transaction.html" title="class in vpago.core.transactions.classes">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TransactionParameter.html#setId-int-">setId(int)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TransactionParameter.html" title="class in vpago.core.transactions.classes">TransactionParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TransactionResponse.html#setId-java.lang.String-">setId(String)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TransactionResponse.html" title="class in vpago.core.transactions.classes">TransactionResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TransactionType.html#setId-int-">setId(int)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TransactionType.html" title="class in vpago.core.transactions.classes">TransactionType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TemplateField.html#setIsoTemplate-vpago.core.transactions.classes.IsoTemplate-">setIsoTemplate(IsoTemplate)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TemplateField.html" title="class in vpago.core.transactions.classes">TemplateField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TransactionType.html#setIsoTemplate-vpago.core.transactions.classes.IsoTemplate-">setIsoTemplate(IsoTemplate)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TransactionType.html" title="class in vpago.core.transactions.classes">TransactionType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TemplateField.html#setLoadFunc-java.lang.String-">setLoadFunc(String)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TemplateField.html" title="class in vpago.core.transactions.classes">TemplateField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TemplateField.html#setLoadType-vpago.core.transactions.classes.types.FieldLoadType-">setLoadType(FieldLoadType)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TemplateField.html" title="class in vpago.core.transactions.classes">TemplateField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TemplateField.html#setMandatory-boolean-">setMandatory(boolean)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TemplateField.html" title="class in vpago.core.transactions.classes">TemplateField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/Affiliation.html#setMerchant-vpago.core.transactions.classes.Merchant-">setMerchant(Merchant)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/Affiliation.html" title="class in vpago.core.transactions.classes">Affiliation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/Merchant.html#setMerchantGuid-java.lang.String-">setMerchantGuid(String)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/Merchant.html" title="class in vpago.core.transactions.classes">Merchant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/Acquirer.html#setMerchantIdCode-java.lang.String-">setMerchantIdCode(String)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/Acquirer.html" title="class in vpago.core.transactions.classes">Acquirer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/Transaction.html#setMerchantIdCode-java.lang.String-">setMerchantIdCode(String)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/Transaction.html" title="class in vpago.core.transactions.classes">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TransactionType.html#setMethodName-java.lang.String-">setMethodName(String)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TransactionType.html" title="class in vpago.core.transactions.classes">TransactionType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/Bank.html#setName-java.lang.String-">setName(String)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/Bank.html" title="class in vpago.core.transactions.classes">Bank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/CardFranchise.html#setName-java.lang.String-">setName(String)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/CardFranchise.html" title="class in vpago.core.transactions.classes">CardFranchise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/CardType.html#setName-java.lang.String-">setName(String)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/CardType.html" title="class in vpago.core.transactions.classes">CardType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/Merchant.html#setName-java.lang.String-">setName(String)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/Merchant.html" title="class in vpago.core.transactions.classes">Merchant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/PaymentChannel.html#setName-java.lang.String-">setName(String)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/PaymentChannel.html" title="class in vpago.core.transactions.classes">PaymentChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TerminalParameter.html#setName-java.lang.String-">setName(String)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TerminalParameter.html" title="class in vpago.core.transactions.classes">TerminalParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TransactionResponse.html#setName-java.lang.String-">setName(String)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TransactionResponse.html" title="class in vpago.core.transactions.classes">TransactionResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TransactionType.html#setName-java.lang.String-">setName(String)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TransactionType.html" title="class in vpago.core.transactions.classes">TransactionType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/Transaction.html#setParameters-java.util.Set-">setParameters(Set&lt;TransactionParameter&gt;)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/Transaction.html" title="class in vpago.core.transactions.classes">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TransactionParameter.html#setParamName-java.lang.String-">setParamName(String)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TransactionParameter.html" title="class in vpago.core.transactions.classes">TransactionParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TransactionParameter.html#setParamType-java.lang.String-">setParamType(String)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TransactionParameter.html" title="class in vpago.core.transactions.classes">TransactionParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TransactionParameter.html#setParamValue-java.lang.String-">setParamValue(String)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TransactionParameter.html" title="class in vpago.core.transactions.classes">TransactionParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TemplateSubField.html#setParentField-vpago.core.transactions.classes.TemplateField-">setParentField(TemplateField)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TemplateSubField.html" title="class in vpago.core.transactions.classes">TemplateSubField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/Affiliation.html#setPaymentChannel-vpago.core.transactions.classes.PaymentChannel-">setPaymentChannel(PaymentChannel)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/Affiliation.html" title="class in vpago.core.transactions.classes">Affiliation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TransactionResponse.html#setPaymentChannel-vpago.core.transactions.classes.PaymentChannel-">setPaymentChannel(PaymentChannel)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TransactionResponse.html" title="class in vpago.core.transactions.classes">TransactionResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/GeneralCardProduct.html#setProductBin-vpago.core.transactions.classes.Bin-">setProductBin(Bin)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/GeneralCardProduct.html" title="class in vpago.core.transactions.classes">GeneralCardProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/RuleProportion.html#setProportion-int-">setProportion(int)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/RuleProportion.html" title="class in vpago.core.transactions.classes">RuleProportion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/Transaction.html#setResponseParameters-java.util.Set-">setResponseParameters(Set&lt;TransactionResponseParameter&gt;)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/Transaction.html" title="class in vpago.core.transactions.classes">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/Transaction.html#setRetried-boolean-">setRetried(boolean)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/Transaction.html" title="class in vpago.core.transactions.classes">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TransactionType.html#setRetry-boolean-">setRetry(boolean)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TransactionType.html" title="class in vpago.core.transactions.classes">TransactionType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/Transaction.html#setRetryAttempts-int-">setRetryAttempts(int)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/Transaction.html" title="class in vpago.core.transactions.classes">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TransactionType.html#setRetryAttempts-int-">setRetryAttempts(int)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TransactionType.html" title="class in vpago.core.transactions.classes">TransactionType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TemplateField.html#setReturnable-boolean-">setReturnable(boolean)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TemplateField.html" title="class in vpago.core.transactions.classes">TemplateField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/AssortedParameters.html#setReturnableParams-java.util.Map-">setReturnableParams(Map&lt;String, String&gt;)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/AssortedParameters.html" title="class in vpago.core.transactions.classes">AssortedParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/Bank.html#setRif-java.lang.String-">setRif(String)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/Bank.html" title="class in vpago.core.transactions.classes">Bank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/Merchant.html#setRif-java.lang.String-">setRif(String)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/Merchant.html" title="class in vpago.core.transactions.classes">Merchant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/RuleSet.html#setRules-java.util.Set-">setRules(Set&lt;Rule&gt;)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/RuleSet.html" title="class in vpago.core.transactions.classes">RuleSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/Rule.html#setRuleType-java.lang.String-">setRuleType(String)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/Rule.html" title="class in vpago.core.transactions.classes">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/ext/cpagocc/CpagoCc.html#setSecCiLen-java.lang.Object-">setSecCiLen(Object)</a></span> - Static method in class vpago.core.transactions.ext.cpagocc.<a href="../vpago/core/transactions/ext/cpagocc/CpagoCc.html" title="class in vpago.core.transactions.ext.cpagocc">CpagoCc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/Transaction.html#setSecToken-java.lang.String-">setSecToken(String)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/Transaction.html" title="class in vpago.core.transactions.classes">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TransactionData.html#setSecToken-java.lang.String-">setSecToken(String)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TransactionData.html" title="class in vpago.core.transactions.classes">TransactionData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TimeFrame.html#setStart-java.util.Calendar-">setStart(Calendar)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TimeFrame.html" title="class in vpago.core.transactions.classes">TimeFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/CoreResponse.html#setStatusData-java.util.Map-">setStatusData(Map&lt;String, String&gt;)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/CoreResponse.html" title="class in vpago.core.transactions.classes">CoreResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TemplateField.html#setStorable-boolean-">setStorable(boolean)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TemplateField.html" title="class in vpago.core.transactions.classes">TemplateField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/AssortedParameters.html#setStorableParams-java.util.Map-">setStorableParams(Map&lt;String, String&gt;)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/AssortedParameters.html" title="class in vpago.core.transactions.classes">AssortedParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TemplateField.html#setStoreFunc-java.lang.String-">setStoreFunc(String)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TemplateField.html" title="class in vpago.core.transactions.classes">TemplateField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TemplateSubField.html#setSubfieldId-int-">setSubfieldId(int)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TemplateSubField.html" title="class in vpago.core.transactions.classes">TemplateSubField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TemplateField.html#setSubFields-java.util.List-">setSubFields(List&lt;TemplateSubField&gt;)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TemplateField.html" title="class in vpago.core.transactions.classes">TemplateField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/IsoTemplate.html#setSubpackageName-java.lang.String-">setSubpackageName(String)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/IsoTemplate.html" title="class in vpago.core.transactions.classes">IsoTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/IsoTemplate.html#setTemplate_field-java.util.Map-">setTemplate_field(Map&lt;String, TemplateField&gt;)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/IsoTemplate.html" title="class in vpago.core.transactions.classes">IsoTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/IsoTemplate.html#setTemplate_subfield-java.util.Map-">setTemplate_subfield(Map&lt;String, TemplateSubField&gt;)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/IsoTemplate.html" title="class in vpago.core.transactions.classes">IsoTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/PaymentChannel.html#setTemplateMessage-java.util.List-">setTemplateMessage(List&lt;TemplateMessage&gt;)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/PaymentChannel.html" title="class in vpago.core.transactions.classes">PaymentChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TransactionType.html#setTemplateMessage-vpago.core.transactions.classes.TemplateMessage-">setTemplateMessage(TemplateMessage)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TransactionType.html" title="class in vpago.core.transactions.classes">TransactionType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TerminalParameter.html#setTerminal-vpago.core.transactions.classes.Terminal-">setTerminal(Terminal)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TerminalParameter.html" title="class in vpago.core.transactions.classes">TerminalParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/Transaction.html#setTerminal-vpago.core.transactions.classes.Terminal-">setTerminal(Terminal)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/Transaction.html" title="class in vpago.core.transactions.classes">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/Transaction.html#setTerminalBankId-java.lang.String-">setTerminalBankId(String)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/Transaction.html" title="class in vpago.core.transactions.classes">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TransactionData.html#setTerminalId-java.lang.String-">setTerminalId(String)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TransactionData.html" title="class in vpago.core.transactions.classes">TransactionData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/Terminal.html#setTerminalParameters-java.util.List-">setTerminalParameters(List&lt;TerminalParameter&gt;)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/Terminal.html" title="class in vpago.core.transactions.classes">Terminal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TemplateMessage.html#setTerminalParamName-java.lang.String-">setTerminalParamName(String)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TemplateMessage.html" title="class in vpago.core.transactions.classes">TemplateMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/Rule.html#setTimeFrame-vpago.core.transactions.classes.TimeFrame-">setTimeFrame(TimeFrame)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/Rule.html" title="class in vpago.core.transactions.classes">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TransactionType.html#setTimeout-double-">setTimeout(double)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TransactionType.html" title="class in vpago.core.transactions.classes">TransactionType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/CoreResponse.html#setTimestamp-java.lang.String-">setTimestamp(String)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/CoreResponse.html" title="class in vpago.core.transactions.classes">CoreResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TransactionParameter.html#setTransaction-vpago.core.transactions.classes.Transaction-">setTransaction(Transaction)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TransactionParameter.html" title="class in vpago.core.transactions.classes">TransactionParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TransactionType.html#setTransactionInverseType-vpago.core.transactions.classes.TransactionType-">setTransactionInverseType(TransactionType)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TransactionType.html" title="class in vpago.core.transactions.classes">TransactionType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TransactionData.html#setTransactionParameters-java.util.Map-">setTransactionParameters(Map&lt;String, String&gt;)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TransactionData.html" title="class in vpago.core.transactions.classes">TransactionData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/Transaction.html#setTransactionResponse-vpago.core.transactions.classes.TransactionResponse-">setTransactionResponse(TransactionResponse)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/Transaction.html" title="class in vpago.core.transactions.classes">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TransactionType.html#setTransactionResponseType-vpago.core.transactions.classes.TransactionType-">setTransactionResponseType(TransactionType)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TransactionType.html" title="class in vpago.core.transactions.classes">TransactionType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/PaymentChannel.html#setTransactionRespTypes-java.util.Map-">setTransactionRespTypes(Map&lt;String, TransactionResponse&gt;)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/PaymentChannel.html" title="class in vpago.core.transactions.classes">PaymentChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/Transaction.html#setTransactionStatus-vpago.core.transactions.classes.types.TransactionStatus-">setTransactionStatus(TransactionStatus)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/Transaction.html" title="class in vpago.core.transactions.classes">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/Transaction.html#setTransactionType-vpago.core.transactions.classes.TransactionType-">setTransactionType(TransactionType)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/Transaction.html" title="class in vpago.core.transactions.classes">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TransactionData.html#setTransactionType-java.lang.String-">setTransactionType(String)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TransactionData.html" title="class in vpago.core.transactions.classes">TransactionData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/Transaction.html#setTxnDate-java.util.Calendar-">setTxnDate(Calendar)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/Transaction.html" title="class in vpago.core.transactions.classes">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/CoreResponse.html#setTxnId-java.lang.String-">setTxnId(String)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/CoreResponse.html" title="class in vpago.core.transactions.classes">CoreResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/IsoTemplate.html#setTxnType-int-">setTxnType(int)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/IsoTemplate.html" title="class in vpago.core.transactions.classes">IsoTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TerminalParameter.html#setValue-java.lang.String-">setValue(String)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TerminalParameter.html" title="class in vpago.core.transactions.classes">TerminalParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TimeFrame.html#setWeekDay-vpago.core.transactions.classes.types.WeekDay-">setWeekDay(WeekDay)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TimeFrame.html" title="class in vpago.core.transactions.classes">TimeFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/ext/cpagocc/CpagoCc.html#strToInteger-java.lang.Object-">strToInteger(Object)</a></span> - Static method in class vpago.core.transactions.ext.cpagocc.<a href="../vpago/core/transactions/ext/cpagocc/CpagoCc.html" title="class in vpago.core.transactions.ext.cpagocc">CpagoCc</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
