<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Apr 12 10:26:26 VET 2016 -->
<title>V-Index</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/TransactionValidator.html#validSecToken-vpago.core.transactions.classes.Terminal-">validSecToken(Terminal)</a></span> - Method in class vpago.core.transactions.<a href="../vpago/core/transactions/TransactionValidator.html" title="class in vpago.core.transactions">TransactionValidator</a></dt>
<dd>
<div class="block">Verifica que el token de seguridad enviado con la transaccion sea correcto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/types/FieldLoadType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum vpago.core.transactions.classes.types.<a href="../vpago/core/transactions/classes/types/FieldLoadType.html" title="enum in vpago.core.transactions.classes.types">FieldLoadType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/types/TransactionStatus.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum vpago.core.transactions.classes.types.<a href="../vpago/core/transactions/classes/types/TransactionStatus.html" title="enum in vpago.core.transactions.classes.types">TransactionStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/types/WeekDay.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum vpago.core.transactions.classes.types.<a href="../vpago/core/transactions/classes/types/WeekDay.html" title="enum in vpago.core.transactions.classes.types">WeekDay</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/types/FieldLoadType.html#values--">values()</a></span> - Static method in enum vpago.core.transactions.classes.types.<a href="../vpago/core/transactions/classes/types/FieldLoadType.html" title="enum in vpago.core.transactions.classes.types">FieldLoadType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/types/TransactionStatus.html#values--">values()</a></span> - Static method in enum vpago.core.transactions.classes.types.<a href="../vpago/core/transactions/classes/types/TransactionStatus.html" title="enum in vpago.core.transactions.classes.types">TransactionStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/types/WeekDay.html#values--">values()</a></span> - Static method in enum vpago.core.transactions.classes.types.<a href="../vpago/core/transactions/classes/types/WeekDay.html" title="enum in vpago.core.transactions.classes.types">WeekDay</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../vpago/core/db/package-summary.html">vpago.core.db</a> - package vpago.core.db</dt>
<dd>
<div class="block">Clases para la configuracion y gestion del framework Hibernate y la base de datos</div>
</dd>
<dt><a href="../vpago/core/transactions/package-summary.html">vpago.core.transactions</a> - package vpago.core.transactions</dt>
<dd>
<div class="block">Clases para la construccion y gestion de transacciones</div>
</dd>
<dt><a href="../vpago/core/transactions/classes/package-summary.html">vpago.core.transactions.classes</a> - package vpago.core.transactions.classes</dt>
<dd>
<div class="block">Clases para manejo de la logica de las transacciones y la persistencia</div>
</dd>
<dt><a href="../vpago/core/transactions/classes/types/package-summary.html">vpago.core.transactions.classes.types</a> - package vpago.core.transactions.classes.types</dt>
<dd>
<div class="block">Tipos enumerados de uso comun por las entidades y/o funciones del modulo transaccional</div>
</dd>
<dt><a href="../vpago/core/transactions/exceptions/package-summary.html">vpago.core.transactions.exceptions</a> - package vpago.core.transactions.exceptions</dt>
<dd>
<div class="block">Tipos de excepciones propias de la aplicacion</div>
</dd>
<dt><a href="../vpago/core/transactions/ext/package-summary.html">vpago.core.transactions.ext</a> - package vpago.core.transactions.ext</dt>
<dd>
<div class="block">Contiene los paquetes con las funciones propias de cada Canal de Pago</div>
</dd>
<dt><a href="../vpago/core/transactions/ext/cpagocc/package-summary.html">vpago.core.transactions.ext.cpagocc</a> - package vpago.core.transactions.ext.cpagocc</dt>
<dd>
<div class="block">Paquete con las funciones requeridas por el Canal de Pago C-Pago Credicard</div>
</dd>
<dt><a href="../vpago/core/transactions/service/package-summary.html">vpago.core.transactions.service</a> - package vpago.core.transactions.service</dt>
<dd>
<div class="block">Clases con funciones que proveen servicios a los metodos en 
 el paquete de extensiones de los canales de pago</div>
</dd>
<dt><a href="../vpago/core/transactions/util/package-summary.html">vpago.core.transactions.util</a> - package vpago.core.transactions.util</dt>
<dd>
<div class="block">Contiene clases de uso comun por todas las entidades y/o funciones del nucleo operacional</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
