<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Apr 12 10:26:26 VET 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../vpago/core/transactions/classes/GeneralCardProduct.html" title="class in vpago.core.transactions.classes"><span class="typeNameLink">GeneralCardProduct</span></a> - Class in <a href="../vpago/core/transactions/classes/package-summary.html">vpago.core.transactions.classes</a></dt>
<dd>
<div class="block">Clase persistente para representar un Producto de Tarjeta General</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/GeneralCardProduct.html#GeneralCardProduct--">GeneralCardProduct()</a></span> - Constructor for class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/GeneralCardProduct.html" title="class in vpago.core.transactions.classes">GeneralCardProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/GeneralCardProduct.html#GeneralCardProduct-vpago.core.transactions.classes.CardFranchise-vpago.core.transactions.classes.CardType-vpago.core.transactions.classes.Bin-">GeneralCardProduct(CardFranchise, CardType, Bin)</a></span> - Constructor for class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/GeneralCardProduct.html" title="class in vpago.core.transactions.classes">GeneralCardProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/Terminal.html#getAccessKey--">getAccessKey()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/Terminal.html" title="class in vpago.core.transactions.classes">Terminal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/Rule.html#getAcquirer--">getAcquirer()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/Rule.html" title="class in vpago.core.transactions.classes">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TerminalParameter.html#getAcquirer--">getAcquirer()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TerminalParameter.html" title="class in vpago.core.transactions.classes">TerminalParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TemplateField.html#getAcquirerAttr--">getAcquirerAttr()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TemplateField.html" title="class in vpago.core.transactions.classes">TemplateField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/Bank.html#getAcquirerCode--">getAcquirerCode()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/Bank.html" title="class in vpago.core.transactions.classes">Bank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/Affiliation.html#getAcquirers--">getAcquirers()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/Affiliation.html" title="class in vpago.core.transactions.classes">Affiliation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/Affiliation.html#getActiveRuleSet--">getActiveRuleSet()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/Affiliation.html" title="class in vpago.core.transactions.classes">Affiliation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/Rule.html#getAffiliation--">getAffiliation()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/Rule.html" title="class in vpago.core.transactions.classes">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/RuleSet.html#getAffiliation--">getAffiliation()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/RuleSet.html" title="class in vpago.core.transactions.classes">RuleSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/Terminal.html#getAffiliation--">getAffiliation()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/Terminal.html" title="class in vpago.core.transactions.classes">Terminal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/Merchant.html#getAffiliations--">getAffiliations()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/Merchant.html" title="class in vpago.core.transactions.classes">Merchant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/Transaction.html#getAmount--">getAmount()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/Transaction.html" title="class in vpago.core.transactions.classes">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/Acquirer.html#getBank--">getBank()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/Acquirer.html" title="class in vpago.core.transactions.classes">Acquirer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/RuleProduct.html#getBankProduct--">getBankProduct()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/RuleProduct.html" title="class in vpago.core.transactions.classes">RuleProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/Bin.html#getBinEnd--">getBinEnd()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/Bin.html" title="class in vpago.core.transactions.classes">Bin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/Bin.html#getBinStart--">getBinStart()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/Bin.html" title="class in vpago.core.transactions.classes">Bin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/BankCardProduct.html#getCardBank--">getCardBank()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/BankCardProduct.html" title="class in vpago.core.transactions.classes">BankCardProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/GeneralCardProduct.html#getCardFranchise--">getCardFranchise()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/GeneralCardProduct.html" title="class in vpago.core.transactions.classes">GeneralCardProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TransactionData.html#getCardNumber--">getCardNumber()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TransactionData.html" title="class in vpago.core.transactions.classes">TransactionData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/Transaction.html#getCardProduct--">getCardProduct()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/Transaction.html" title="class in vpago.core.transactions.classes">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/GeneralCardProduct.html#getCardType--">getCardType()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/GeneralCardProduct.html" title="class in vpago.core.transactions.classes">GeneralCardProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TransactionData.html#getChannelCode--">getChannelCode()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TransactionData.html" title="class in vpago.core.transactions.classes">TransactionData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TemplateField.html#getClassName--">getClassName()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TemplateField.html" title="class in vpago.core.transactions.classes">TemplateField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/CoreResponse.html#getCode--">getCode()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/CoreResponse.html" title="class in vpago.core.transactions.classes">CoreResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TransactionResponse.html#getCode--">getCode()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TransactionResponse.html" title="class in vpago.core.transactions.classes">TransactionResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/PaymentChannel.html#getCodeName--">getCodeName()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/PaymentChannel.html" title="class in vpago.core.transactions.classes">PaymentChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/Transaction.html#getControlToken--">getControlToken()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/Transaction.html" title="class in vpago.core.transactions.classes">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TransactionData.html#getControlToken--">getControlToken()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TransactionData.html" title="class in vpago.core.transactions.classes">TransactionData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/types/WeekDay.html#getDayNumber--">getDayNumber()</a></span> - Method in enum vpago.core.transactions.classes.types.<a href="../vpago/core/transactions/classes/types/WeekDay.html" title="enum in vpago.core.transactions.classes.types">WeekDay</a></dt>
<dd>
<div class="block">Accede sl entero que identifica al elemento del enumerado</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TemplateField.html#getDecoder--">getDecoder()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TemplateField.html" title="class in vpago.core.transactions.classes">TemplateField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/CoreResponse.html#getDescription--">getDescription()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/CoreResponse.html" title="class in vpago.core.transactions.classes">CoreResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/PaymentChannel.html#getDescription--">getDescription()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/PaymentChannel.html" title="class in vpago.core.transactions.classes">PaymentChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TransactionResponse.html#getDescription--">getDescription()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TransactionResponse.html" title="class in vpago.core.transactions.classes">TransactionResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TransactionType.html#getDescription--">getDescription()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TransactionType.html" title="class in vpago.core.transactions.classes">TransactionType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/Acquirer.html#getDisplayName--">getDisplayName()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/Acquirer.html" title="class in vpago.core.transactions.classes">Acquirer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/RuleSet.html#getDisplayName--">getDisplayName()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/RuleSet.html" title="class in vpago.core.transactions.classes">RuleSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TemplateField.html#getEncoder--">getEncoder()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TemplateField.html" title="class in vpago.core.transactions.classes">TemplateField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TimeFrame.html#getEnd--">getEnd()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TimeFrame.html" title="class in vpago.core.transactions.classes">TimeFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/Merchant.html#getFantasyName--">getFantasyName()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/Merchant.html" title="class in vpago.core.transactions.classes">Merchant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TemplateField.html#getFieldId--">getFieldId()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TemplateField.html" title="class in vpago.core.transactions.classes">TemplateField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TemplateField.html#getFieldLen--">getFieldLen()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TemplateField.html" title="class in vpago.core.transactions.classes">TemplateField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/IsoTemplate.html#getFieldParseInfoMap--">getFieldParseInfoMap()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/IsoTemplate.html" title="class in vpago.core.transactions.classes">IsoTemplate</a></dt>
<dd>
<div class="block">Construye un Map con la informacion de las Plantillas de Campos asociados a esta  Plantilla ISO en el formato FieldParseInfo de la libreria J8583</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TemplateField.html#getFieldType--">getFieldType()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TemplateField.html" title="class in vpago.core.transactions.classes">TemplateField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TemplateField.html#getFixedValue--">getFixedValue()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TemplateField.html" title="class in vpago.core.transactions.classes">TemplateField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/RuleProductGeneral.html#getGeneralProduct--">getGeneralProduct()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/RuleProductGeneral.html" title="class in vpago.core.transactions.classes">RuleProductGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/Transaction.html#getHashCode--">getHashCode()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/Transaction.html" title="class in vpago.core.transactions.classes">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/IsoTemplate.html#getHeader--">getHeader()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/IsoTemplate.html" title="class in vpago.core.transactions.classes">IsoTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/Acquirer.html#getId--">getId()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/Acquirer.html" title="class in vpago.core.transactions.classes">Acquirer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/Affiliation.html#getId--">getId()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/Affiliation.html" title="class in vpago.core.transactions.classes">Affiliation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/Bank.html#getId--">getId()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/Bank.html" title="class in vpago.core.transactions.classes">Bank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/Bin.html#getId--">getId()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/Bin.html" title="class in vpago.core.transactions.classes">Bin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/CardFranchise.html#getId--">getId()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/CardFranchise.html" title="class in vpago.core.transactions.classes">CardFranchise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/CardType.html#getId--">getId()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/CardType.html" title="class in vpago.core.transactions.classes">CardType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/GeneralCardProduct.html#getId--">getId()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/GeneralCardProduct.html" title="class in vpago.core.transactions.classes">GeneralCardProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/IsoTemplate.html#getId--">getId()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/IsoTemplate.html" title="class in vpago.core.transactions.classes">IsoTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/Merchant.html#getId--">getId()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/Merchant.html" title="class in vpago.core.transactions.classes">Merchant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/PaymentChannel.html#getId--">getId()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/PaymentChannel.html" title="class in vpago.core.transactions.classes">PaymentChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/Rule.html#getId--">getId()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/Rule.html" title="class in vpago.core.transactions.classes">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/RuleSet.html#getId--">getId()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/RuleSet.html" title="class in vpago.core.transactions.classes">RuleSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TemplateField.html#getId--">getId()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TemplateField.html" title="class in vpago.core.transactions.classes">TemplateField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TemplateMessage.html#getId--">getId()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TemplateMessage.html" title="class in vpago.core.transactions.classes">TemplateMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/Terminal.html#getId--">getId()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/Terminal.html" title="class in vpago.core.transactions.classes">Terminal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TerminalParameter.html#getId--">getId()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TerminalParameter.html" title="class in vpago.core.transactions.classes">TerminalParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TimeFrame.html#getId--">getId()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TimeFrame.html" title="class in vpago.core.transactions.classes">TimeFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/Transaction.html#getId--">getId()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/Transaction.html" title="class in vpago.core.transactions.classes">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TransactionParameter.html#getId--">getId()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TransactionParameter.html" title="class in vpago.core.transactions.classes">TransactionParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TransactionResponse.html#getId--">getId()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TransactionResponse.html" title="class in vpago.core.transactions.classes">TransactionResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TransactionType.html#getId--">getId()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TransactionType.html" title="class in vpago.core.transactions.classes">TransactionType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/IsoTemplate.html#getIsoIdMap--">getIsoIdMap()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/IsoTemplate.html" title="class in vpago.core.transactions.classes">IsoTemplate</a></dt>
<dd>
<div class="block">Construye un Map con la informacion de las Plantillas de Campos asociados a esta  Plantilla ISO mapeadas por el numero de campo</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TemplateField.html#getIsoTemplate--">getIsoTemplate()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TemplateField.html" title="class in vpago.core.transactions.classes">TemplateField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TransactionType.html#getIsoTemplate--">getIsoTemplate()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TransactionType.html" title="class in vpago.core.transactions.classes">TransactionType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/util/TraceGenerator.html#getLastTrace--">getLastTrace()</a></span> - Method in class vpago.core.transactions.util.<a href="../vpago/core/transactions/util/TraceGenerator.html" title="class in vpago.core.transactions.util">TraceGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TemplateField.html#getLoadFunc--">getLoadFunc()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TemplateField.html" title="class in vpago.core.transactions.classes">TemplateField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TemplateField.html#getLoadType--">getLoadType()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TemplateField.html" title="class in vpago.core.transactions.classes">TemplateField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/Affiliation.html#getMerchant--">getMerchant()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/Affiliation.html" title="class in vpago.core.transactions.classes">Affiliation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/Merchant.html#getMerchantGuid--">getMerchantGuid()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/Merchant.html" title="class in vpago.core.transactions.classes">Merchant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/Acquirer.html#getMerchantIdCode--">getMerchantIdCode()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/Acquirer.html" title="class in vpago.core.transactions.classes">Acquirer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/Transaction.html#getMerchantIdCode--">getMerchantIdCode()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/Transaction.html" title="class in vpago.core.transactions.classes">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TransactionType.html#getMethodName--">getMethodName()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TransactionType.html" title="class in vpago.core.transactions.classes">TransactionType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/Bank.html#getName--">getName()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/Bank.html" title="class in vpago.core.transactions.classes">Bank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/CardFranchise.html#getName--">getName()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/CardFranchise.html" title="class in vpago.core.transactions.classes">CardFranchise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/CardType.html#getName--">getName()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/CardType.html" title="class in vpago.core.transactions.classes">CardType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/Merchant.html#getName--">getName()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/Merchant.html" title="class in vpago.core.transactions.classes">Merchant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/PaymentChannel.html#getName--">getName()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/PaymentChannel.html" title="class in vpago.core.transactions.classes">PaymentChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TerminalParameter.html#getName--">getName()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TerminalParameter.html" title="class in vpago.core.transactions.classes">TerminalParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TransactionResponse.html#getName--">getName()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TransactionResponse.html" title="class in vpago.core.transactions.classes">TransactionResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TransactionType.html#getName--">getName()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TransactionType.html" title="class in vpago.core.transactions.classes">TransactionType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/Transaction.html#getParameters--">getParameters()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/Transaction.html" title="class in vpago.core.transactions.classes">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TransactionParameter.html#getParamName--">getParamName()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TransactionParameter.html" title="class in vpago.core.transactions.classes">TransactionParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TransactionParameter.html#getParamType--">getParamType()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TransactionParameter.html" title="class in vpago.core.transactions.classes">TransactionParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TransactionParameter.html#getParamValue--">getParamValue()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TransactionParameter.html" title="class in vpago.core.transactions.classes">TransactionParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TemplateSubField.html#getParentField--">getParentField()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TemplateSubField.html" title="class in vpago.core.transactions.classes">TemplateSubField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/Affiliation.html#getPaymentChannel--">getPaymentChannel()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/Affiliation.html" title="class in vpago.core.transactions.classes">Affiliation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TransactionResponse.html#getPaymentChannel--">getPaymentChannel()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TransactionResponse.html" title="class in vpago.core.transactions.classes">TransactionResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/GeneralCardProduct.html#getProductBin--">getProductBin()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/GeneralCardProduct.html" title="class in vpago.core.transactions.classes">GeneralCardProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/RuleProportion.html#getProportion--">getProportion()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/RuleProportion.html" title="class in vpago.core.transactions.classes">RuleProportion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/service/IsoService.html#getReference--">getReference()</a></span> - Static method in class vpago.core.transactions.service.<a href="../vpago/core/transactions/service/IsoService.html" title="class in vpago.core.transactions.service">IsoService</a></dt>
<dd>
<div class="block">Calcula un numero de referencia para una transaccion</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/Transaction.html#getResponseParameters--">getResponseParameters()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/Transaction.html" title="class in vpago.core.transactions.classes">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/Transaction.html#getRetryAttempts--">getRetryAttempts()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/Transaction.html" title="class in vpago.core.transactions.classes">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TransactionType.html#getRetryAttempts--">getRetryAttempts()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TransactionType.html" title="class in vpago.core.transactions.classes">TransactionType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/AssortedParameters.html#getReturnableParams--">getReturnableParams()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/AssortedParameters.html" title="class in vpago.core.transactions.classes">AssortedParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/Bank.html#getRif--">getRif()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/Bank.html" title="class in vpago.core.transactions.classes">Bank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/Merchant.html#getRif--">getRif()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/Merchant.html" title="class in vpago.core.transactions.classes">Merchant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/RuleSet.html#getRules--">getRules()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/RuleSet.html" title="class in vpago.core.transactions.classes">RuleSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/Rule.html#getRuleType--">getRuleType()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/Rule.html" title="class in vpago.core.transactions.classes">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/Transaction.html#getSecToken--">getSecToken()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/Transaction.html" title="class in vpago.core.transactions.classes">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TransactionData.html#getSecToken--">getSecToken()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TransactionData.html" title="class in vpago.core.transactions.classes">TransactionData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/db/HibernateUtil.html#getSessionFactory--">getSessionFactory()</a></span> - Static method in class vpago.core.db.<a href="../vpago/core/db/HibernateUtil.html" title="class in vpago.core.db">HibernateUtil</a></dt>
<dd>
<div class="block">Retorna una entidad necesaria para construir una sesion de Hibernate</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TimeFrame.html#getStart--">getStart()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TimeFrame.html" title="class in vpago.core.transactions.classes">TimeFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/CoreResponse.html#getStatusData--">getStatusData()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/CoreResponse.html" title="class in vpago.core.transactions.classes">CoreResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/AssortedParameters.html#getStorableParams--">getStorableParams()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/AssortedParameters.html" title="class in vpago.core.transactions.classes">AssortedParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TemplateField.html#getStoreFunc--">getStoreFunc()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TemplateField.html" title="class in vpago.core.transactions.classes">TemplateField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TemplateSubField.html#getSubfieldId--">getSubfieldId()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TemplateSubField.html" title="class in vpago.core.transactions.classes">TemplateSubField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TemplateField.html#getSubFields--">getSubFields()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TemplateField.html" title="class in vpago.core.transactions.classes">TemplateField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/IsoTemplate.html#getSubpackageName--">getSubpackageName()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/IsoTemplate.html" title="class in vpago.core.transactions.classes">IsoTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/IsoTemplate.html#getTemplate_field--">getTemplate_field()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/IsoTemplate.html" title="class in vpago.core.transactions.classes">IsoTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/IsoTemplate.html#getTemplate_subfield--">getTemplate_subfield()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/IsoTemplate.html" title="class in vpago.core.transactions.classes">IsoTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/IsoTemplate.html#getTemplateField-java.lang.String-">getTemplateField(String)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/IsoTemplate.html" title="class in vpago.core.transactions.classes">IsoTemplate</a></dt>
<dd>
<div class="block">Retorna la Plantilla de Campo ISO asociada a la clave indicada</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/PaymentChannel.html#getTemplateMessage--">getTemplateMessage()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/PaymentChannel.html" title="class in vpago.core.transactions.classes">PaymentChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TransactionType.html#getTemplateMessage--">getTemplateMessage()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TransactionType.html" title="class in vpago.core.transactions.classes">TransactionType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/IsoTemplate.html#getTemplateSubField-java.lang.String-">getTemplateSubField(String)</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/IsoTemplate.html" title="class in vpago.core.transactions.classes">IsoTemplate</a></dt>
<dd>
<div class="block">Retorna la Plantilla de Subcampo ISO asociada a la clave indicada</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TerminalParameter.html#getTerminal--">getTerminal()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TerminalParameter.html" title="class in vpago.core.transactions.classes">TerminalParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/Transaction.html#getTerminal--">getTerminal()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/Transaction.html" title="class in vpago.core.transactions.classes">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/Transaction.html#getTerminalBankId--">getTerminalBankId()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/Transaction.html" title="class in vpago.core.transactions.classes">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/Terminal.html#getTerminalGuid--">getTerminalGuid()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/Terminal.html" title="class in vpago.core.transactions.classes">Terminal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TransactionData.html#getTerminalId--">getTerminalId()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TransactionData.html" title="class in vpago.core.transactions.classes">TransactionData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/Terminal.html#getTerminalParameters--">getTerminalParameters()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/Terminal.html" title="class in vpago.core.transactions.classes">Terminal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TemplateMessage.html#getTerminalParamName--">getTerminalParamName()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TemplateMessage.html" title="class in vpago.core.transactions.classes">TemplateMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/Rule.html#getTimeFrame--">getTimeFrame()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/Rule.html" title="class in vpago.core.transactions.classes">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TransactionType.html#getTimeout--">getTimeout()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TransactionType.html" title="class in vpago.core.transactions.classes">TransactionType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/CoreResponse.html#getTimestamp--">getTimestamp()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/CoreResponse.html" title="class in vpago.core.transactions.classes">CoreResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TransactionParameter.html#getTransaction--">getTransaction()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TransactionParameter.html" title="class in vpago.core.transactions.classes">TransactionParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/TransactionHandler.html#getTransactionInverse-java.lang.String-java.lang.String-">getTransactionInverse(String, String)</a></span> - Method in class vpago.core.transactions.<a href="../vpago/core/transactions/TransactionHandler.html" title="class in vpago.core.transactions">TransactionHandler</a></dt>
<dd>
<div class="block">Determina cual es la inversa de un tipo de transaccion</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TransactionType.html#getTransactionInverseType--">getTransactionInverseType()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TransactionType.html" title="class in vpago.core.transactions.classes">TransactionType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TransactionData.html#getTransactionParameters--">getTransactionParameters()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TransactionData.html" title="class in vpago.core.transactions.classes">TransactionData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/TransactionFactory.html#getTransactionParameters-com.solab.iso8583.IsoMessage-vpago.core.transactions.classes.IsoTemplate-">getTransactionParameters(IsoMessage, IsoTemplate)</a></span> - Method in class vpago.core.transactions.<a href="../vpago/core/transactions/TransactionFactory.html" title="class in vpago.core.transactions">TransactionFactory</a></dt>
<dd>
<div class="block">Construye una estructura donde se asocia el nombre de un campo ISO segun la plantilla con su valor en una 
 transaccion determinada</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/Transaction.html#getTransactionResponse--">getTransactionResponse()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/Transaction.html" title="class in vpago.core.transactions.classes">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/TransactionFactory.html#getTransactionResponse-com.solab.iso8583.IsoMessage-vpago.core.transactions.classes.IsoTemplate-vpago.core.transactions.classes.PaymentChannel-">getTransactionResponse(IsoMessage, IsoTemplate, PaymentChannel)</a></span> - Method in class vpago.core.transactions.<a href="../vpago/core/transactions/TransactionFactory.html" title="class in vpago.core.transactions">TransactionFactory</a></dt>
<dd>
<div class="block">Resuelve el tipo de respuesta recibido por una transaccion a partir de la plantilla asociada al tipo de 
 transaccion enviada</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TransactionType.html#getTransactionResponseType--">getTransactionResponseType()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TransactionType.html" title="class in vpago.core.transactions.classes">TransactionType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/PaymentChannel.html#getTransactionRespTypes--">getTransactionRespTypes()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/PaymentChannel.html" title="class in vpago.core.transactions.classes">PaymentChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/Transaction.html#getTransactionStatus--">getTransactionStatus()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/Transaction.html" title="class in vpago.core.transactions.classes">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/Transaction.html#getTransactionType--">getTransactionType()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/Transaction.html" title="class in vpago.core.transactions.classes">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TransactionData.html#getTransactionType--">getTransactionType()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TransactionData.html" title="class in vpago.core.transactions.classes">TransactionData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/Transaction.html#getTxnDate--">getTxnDate()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/Transaction.html" title="class in vpago.core.transactions.classes">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/CoreResponse.html#getTxnId--">getTxnId()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/CoreResponse.html" title="class in vpago.core.transactions.classes">CoreResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/IsoTemplate.html#getTxnType--">getTxnType()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/IsoTemplate.html" title="class in vpago.core.transactions.classes">IsoTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TerminalParameter.html#getValue--">getValue()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TerminalParameter.html" title="class in vpago.core.transactions.classes">TerminalParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/TimeFrame.html#getWeekDay--">getWeekDay()</a></span> - Method in class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/TimeFrame.html" title="class in vpago.core.transactions.classes">TimeFrame</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
