<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Apr 12 10:26:26 VET 2016 -->
<title>A-Index</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../vpago/core/transactions/classes/Acquirer.html" title="class in vpago.core.transactions.classes"><span class="typeNameLink">Acquirer</span></a> - Class in <a href="../vpago/core/transactions/classes/package-summary.html">vpago.core.transactions.classes</a></dt>
<dd>
<div class="block">Clase persistente para representar un Adquiriente</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/Acquirer.html#Acquirer--">Acquirer()</a></span> - Constructor for class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/Acquirer.html" title="class in vpago.core.transactions.classes">Acquirer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vpago/core/transactions/classes/Affiliation.html" title="class in vpago.core.transactions.classes"><span class="typeNameLink">Affiliation</span></a> - Class in <a href="../vpago/core/transactions/classes/package-summary.html">vpago.core.transactions.classes</a></dt>
<dd>
<div class="block">Clase persistente para representar una Afiliacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/Affiliation.html#Affiliation--">Affiliation()</a></span> - Constructor for class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/Affiliation.html" title="class in vpago.core.transactions.classes">Affiliation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/Affiliation.html#Affiliation-vpago.core.transactions.classes.Merchant-vpago.core.transactions.classes.PaymentChannel-">Affiliation(Merchant, PaymentChannel)</a></span> - Constructor for class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/Affiliation.html" title="class in vpago.core.transactions.classes">Affiliation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vpago/core/transactions/exceptions/ArgumentsMismatchTemplateException.html" title="class in vpago.core.transactions.exceptions"><span class="typeNameLink">ArgumentsMismatchTemplateException</span></a> - Exception in <a href="../vpago/core/transactions/exceptions/package-summary.html">vpago.core.transactions.exceptions</a></dt>
<dd>
<div class="block">Excepcion generada cuando no se encuentra una configuracion de campo para un argumento</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/exceptions/ArgumentsMismatchTemplateException.html#ArgumentsMismatchTemplateException--">ArgumentsMismatchTemplateException()</a></span> - Constructor for exception vpago.core.transactions.exceptions.<a href="../vpago/core/transactions/exceptions/ArgumentsMismatchTemplateException.html" title="class in vpago.core.transactions.exceptions">ArgumentsMismatchTemplateException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/exceptions/ArgumentsMismatchTemplateException.html#ArgumentsMismatchTemplateException-java.lang.String-">ArgumentsMismatchTemplateException(String)</a></span> - Constructor for exception vpago.core.transactions.exceptions.<a href="../vpago/core/transactions/exceptions/ArgumentsMismatchTemplateException.html" title="class in vpago.core.transactions.exceptions">ArgumentsMismatchTemplateException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vpago/core/transactions/classes/AssortedParameters.html" title="class in vpago.core.transactions.classes"><span class="typeNameLink">AssortedParameters</span></a> - Class in <a href="../vpago/core/transactions/classes/package-summary.html">vpago.core.transactions.classes</a></dt>
<dd>
<div class="block">Clase para almacenar de manera clasificada los parametros de las transacciones</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/AssortedParameters.html#AssortedParameters--">AssortedParameters()</a></span> - Constructor for class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/AssortedParameters.html" title="class in vpago.core.transactions.classes">AssortedParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/transactions/classes/AssortedParameters.html#AssortedParameters-java.util.Map-java.util.Map-">AssortedParameters(Map&lt;String, String&gt;, Map&lt;String, String&gt;)</a></span> - Constructor for class vpago.core.transactions.classes.<a href="../vpago/core/transactions/classes/AssortedParameters.html" title="class in vpago.core.transactions.classes">AssortedParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/db/DBTest.html#autoReverse0400--">autoReverse0400()</a></span> - Static method in class vpago.core.db.<a href="../vpago/core/db/DBTest.html" title="class in vpago.core.db">DBTest</a></dt>
<dd>
<div class="block">Almacenamiento de una Plantilla ISO para un mensaje 400 de ISO Boton de Pago Credicard</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/core/db/DBTest.html#autoReverse0410--">autoReverse0410()</a></span> - Static method in class vpago.core.db.<a href="../vpago/core/db/DBTest.html" title="class in vpago.core.db">DBTest</a></dt>
<dd>
<div class="block">Almacenamiento de una Plantilla ISO para un mensaje 410 de ISO Boton de Pago Credicard</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
