<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Apr 12 10:24:50 VET 2016 -->
<title>vpago.dataapi.types</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../vpago/dataapi/types/package-summary.html" target="classFrame">vpago.dataapi.types</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ResponseType.html" title="enum in vpago.dataapi.types" target="classFrame">ResponseType</a></li>
<li><a href="WeekDay.html" title="enum in vpago.dataapi.types" target="classFrame">WeekDay</a></li>
</ul>
</div>
</body>
</html>
