<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Apr 12 10:24:50 VET 2016 -->
<title>All Classes</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="vpago/dataapi/classes/Acquirer.html" title="class in vpago.dataapi.classes" target="classFrame">Acquirer</a></li>
<li><a href="vpago/dataapi/classes/wrappers/AcquirerList.html" title="class in vpago.dataapi.classes.wrappers" target="classFrame">AcquirerList</a></li>
<li><a href="vpago/dataapi/classes/minified/AcquirerMin.html" title="class in vpago.dataapi.classes.minified" target="classFrame">AcquirerMin</a></li>
<li><a href="vpago/dataapi/service/AcquirerResource.html" title="class in vpago.dataapi.service" target="classFrame">AcquirerResource</a></li>
<li><a href="vpago/dataapi/classes/Address.html" title="class in vpago.dataapi.classes" target="classFrame">Address</a></li>
<li><a href="vpago/dataapi/classes/Affiliation.html" title="class in vpago.dataapi.classes" target="classFrame">Affiliation</a></li>
<li><a href="vpago/dataapi/classes/wrappers/AffiliationList.html" title="class in vpago.dataapi.classes.wrappers" target="classFrame">AffiliationList</a></li>
<li><a href="vpago/dataapi/classes/minified/AffiliationMin.html" title="class in vpago.dataapi.classes.minified" target="classFrame">AffiliationMin</a></li>
<li><a href="vpago/dataapi/service/AffiliationResource.html" title="class in vpago.dataapi.service" target="classFrame">AffiliationResource</a></li>
<li><a href="vpago/dataapi/classes/APIResponse.html" title="class in vpago.dataapi.classes" target="classFrame">APIResponse</a></li>
<li><a href="vpago/dataapi/classes/AssignedDevice.html" title="class in vpago.dataapi.classes" target="classFrame">AssignedDevice</a></li>
<li><a href="vpago/dataapi/classes/Bank.html" title="class in vpago.dataapi.classes" target="classFrame">Bank</a></li>
<li><a href="vpago/dataapi/classes/wrappers/BankList.html" title="class in vpago.dataapi.classes.wrappers" target="classFrame">BankList</a></li>
<li><a href="vpago/dataapi/classes/minified/BankMin.html" title="class in vpago.dataapi.classes.minified" target="classFrame">BankMin</a></li>
<li><a href="vpago/dataapi/service/BankResource.html" title="class in vpago.dataapi.service" target="classFrame">BankResource</a></li>
<li><a href="vpago/dataapi/classes/Contact.html" title="class in vpago.dataapi.classes" target="classFrame">Contact</a></li>
<li><a href="vpago/dataapi/classes/Corporation.html" title="class in vpago.dataapi.classes" target="classFrame">Corporation</a></li>
<li><a href="vpago/dataapi/classes/wrappers/CorporationList.html" title="class in vpago.dataapi.classes.wrappers" target="classFrame">CorporationList</a></li>
<li><a href="vpago/dataapi/classes/minified/CorporationMin.html" title="class in vpago.dataapi.classes.minified" target="classFrame">CorporationMin</a></li>
<li><a href="vpago/dataapi/service/CorporationResource.html" title="class in vpago.dataapi.service" target="classFrame">CorporationResource</a></li>
<li><a href="vpago/dataapi/migrate/DBControl.html" title="class in vpago.dataapi.migrate" target="classFrame">DBControl</a></li>
<li><a href="vpago/dataapi/db/DBInit.html" title="class in vpago.dataapi.db" target="classFrame">DBInit</a></li>
<li><a href="vpago/dataapi/db/DBTest.html" title="class in vpago.dataapi.db" target="classFrame">DBTest</a></li>
<li><a href="vpago/dataapi/classes/Device.html" title="class in vpago.dataapi.classes" target="classFrame">Device</a></li>
<li><a href="vpago/dataapi/classes/wrappers/DeviceList.html" title="class in vpago.dataapi.classes.wrappers" target="classFrame">DeviceList</a></li>
<li><a href="vpago/dataapi/classes/minified/DeviceMin.html" title="class in vpago.dataapi.classes.minified" target="classFrame">DeviceMin</a></li>
<li><a href="vpago/dataapi/service/DeviceResource.html" title="class in vpago.dataapi.service" target="classFrame">DeviceResource</a></li>
<li><a href="vpago/dataapi/classes/DeviceType.html" title="class in vpago.dataapi.classes" target="classFrame">DeviceType</a></li>
<li><a href="vpago/dataapi/classes/wrappers/DeviceTypeList.html" title="class in vpago.dataapi.classes.wrappers" target="classFrame">DeviceTypeList</a></li>
<li><a href="vpago/dataapi/classes/minified/DeviceTypeMin.html" title="class in vpago.dataapi.classes.minified" target="classFrame">DeviceTypeMin</a></li>
<li><a href="vpago/dataapi/db/HibernateUtil.html" title="class in vpago.dataapi.db" target="classFrame">HibernateUtil</a></li>
<li><a href="vpago/dataapi/classes/IndustryType.html" title="class in vpago.dataapi.classes" target="classFrame">IndustryType</a></li>
<li><a href="vpago/dataapi/classes/wrappers/IndustryTypeList.html" title="class in vpago.dataapi.classes.wrappers" target="classFrame">IndustryTypeList</a></li>
<li><a href="vpago/dataapi/classes/Location.html" title="class in vpago.dataapi.classes" target="classFrame">Location</a></li>
<li><a href="vpago/dataapi/classes/Merchant.html" title="class in vpago.dataapi.classes" target="classFrame">Merchant</a></li>
<li><a href="vpago/dataapi/classes/wrappers/MerchantList.html" title="class in vpago.dataapi.classes.wrappers" target="classFrame">MerchantList</a></li>
<li><a href="vpago/dataapi/classes/minified/MerchantMin.html" title="class in vpago.dataapi.classes.minified" target="classFrame">MerchantMin</a></li>
<li><a href="vpago/dataapi/service/MerchantResource.html" title="class in vpago.dataapi.service" target="classFrame">MerchantResource</a></li>
<li><a href="vpago/dataapi/service/MerchantSectorResource.html" title="class in vpago.dataapi.service" target="classFrame">MerchantSectorResource</a></li>
<li><a href="vpago/dataapi/classes/Multimerchant.html" title="class in vpago.dataapi.classes" target="classFrame">Multimerchant</a></li>
<li><a href="vpago/dataapi/classes/PaymentChannel.html" title="class in vpago.dataapi.classes" target="classFrame">PaymentChannel</a></li>
<li><a href="vpago/dataapi/classes/wrappers/PaymentChannelList.html" title="class in vpago.dataapi.classes.wrappers" target="classFrame">PaymentChannelList</a></li>
<li><a href="vpago/dataapi/classes/minified/PaymentChannelMin.html" title="class in vpago.dataapi.classes.minified" target="classFrame">PaymentChannelMin</a></li>
<li><a href="vpago/dataapi/service/PaymentChannelResource.html" title="class in vpago.dataapi.service" target="classFrame">PaymentChannelResource</a></li>
<li><a href="vpago/dataapi/service/ResourceManager.html" title="class in vpago.dataapi.service" target="classFrame">ResourceManager</a></li>
<li><a href="vpago/dataapi/util/ResourceQuery.html" title="class in vpago.dataapi.util" target="classFrame">ResourceQuery</a></li>
<li><a href="vpago/dataapi/classes/Response.html" title="class in vpago.dataapi.classes" target="classFrame">Response</a></li>
<li><a href="vpago/dataapi/types/ResponseType.html" title="enum in vpago.dataapi.types" target="classFrame">ResponseType</a></li>
<li><a href="vpago/dataapi/classes/Rule.html" title="class in vpago.dataapi.classes" target="classFrame">Rule</a></li>
<li><a href="vpago/dataapi/classes/wrappers/RuleList.html" title="class in vpago.dataapi.classes.wrappers" target="classFrame">RuleList</a></li>
<li><a href="vpago/dataapi/classes/minified/RuleMin.html" title="class in vpago.dataapi.classes.minified" target="classFrame">RuleMin</a></li>
<li><a href="vpago/dataapi/classes/RuleProduct.html" title="class in vpago.dataapi.classes" target="classFrame">RuleProduct</a></li>
<li><a href="vpago/dataapi/classes/RuleProductGeneral.html" title="class in vpago.dataapi.classes" target="classFrame">RuleProductGeneral</a></li>
<li><a href="vpago/dataapi/classes/RuleProportion.html" title="class in vpago.dataapi.classes" target="classFrame">RuleProportion</a></li>
<li><a href="vpago/dataapi/service/RuleResource.html" title="class in vpago.dataapi.service" target="classFrame">RuleResource</a></li>
<li><a href="vpago/dataapi/classes/RuleSet.html" title="class in vpago.dataapi.classes" target="classFrame">RuleSet</a></li>
<li><a href="vpago/dataapi/classes/wrappers/RuleSetList.html" title="class in vpago.dataapi.classes.wrappers" target="classFrame">RuleSetList</a></li>
<li><a href="vpago/dataapi/classes/minified/RuleSetMin.html" title="class in vpago.dataapi.classes.minified" target="classFrame">RuleSetMin</a></li>
<li><a href="vpago/dataapi/classes/wrappers/RuleSetRules.html" title="class in vpago.dataapi.classes.wrappers" target="classFrame">RuleSetRules</a></li>
<li><a href="vpago/dataapi/classes/Sector.html" title="class in vpago.dataapi.classes" target="classFrame">Sector</a></li>
<li><a href="vpago/dataapi/classes/wrappers/SectorList.html" title="class in vpago.dataapi.classes.wrappers" target="classFrame">SectorList</a></li>
<li><a href="vpago/dataapi/classes/TemplateMessage.html" title="class in vpago.dataapi.classes" target="classFrame">TemplateMessage</a></li>
<li><a href="vpago/dataapi/classes/Terminal.html" title="class in vpago.dataapi.classes" target="classFrame">Terminal</a></li>
<li><a href="vpago/dataapi/classes/wrappers/TerminalList.html" title="class in vpago.dataapi.classes.wrappers" target="classFrame">TerminalList</a></li>
<li><a href="vpago/dataapi/classes/minified/TerminalMin.html" title="class in vpago.dataapi.classes.minified" target="classFrame">TerminalMin</a></li>
<li><a href="vpago/dataapi/classes/TerminalParameter.html" title="class in vpago.dataapi.classes" target="classFrame">TerminalParameter</a></li>
<li><a href="vpago/dataapi/classes/wrappers/TerminalParametersList.html" title="class in vpago.dataapi.classes.wrappers" target="classFrame">TerminalParametersList</a></li>
<li><a href="vpago/dataapi/service/TerminalResource.html" title="class in vpago.dataapi.service" target="classFrame">TerminalResource</a></li>
<li><a href="vpago/dataapi/classes/TimeFrame.html" title="class in vpago.dataapi.classes" target="classFrame">TimeFrame</a></li>
<li><a href="vpago/dataapi/types/WeekDay.html" title="enum in vpago.dataapi.types" target="classFrame">WeekDay</a></li>
</ul>
</div>
</body>
</html>
