<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Apr 12 10:24:50 VET 2016 -->
<title>Class Hierarchy</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="vpago/dataapi/classes/package-tree.html">vpago.dataapi.classes</a>, </li>
<li><a href="vpago/dataapi/classes/minified/package-tree.html">vpago.dataapi.classes.minified</a>, </li>
<li><a href="vpago/dataapi/classes/wrappers/package-tree.html">vpago.dataapi.classes.wrappers</a>, </li>
<li><a href="vpago/dataapi/db/package-tree.html">vpago.dataapi.db</a>, </li>
<li><a href="vpago/dataapi/migrate/package-tree.html">vpago.dataapi.migrate</a>, </li>
<li><a href="vpago/dataapi/service/package-tree.html">vpago.dataapi.service</a>, </li>
<li><a href="vpago/dataapi/types/package-tree.html">vpago.dataapi.types</a>, </li>
<li><a href="vpago/dataapi/util/package-tree.html">vpago.dataapi.util</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">vpago.dataapi.classes.minified.<a href="vpago/dataapi/classes/minified/AcquirerMin.html" title="class in vpago.dataapi.classes.minified"><span class="typeNameLink">AcquirerMin</span></a></li>
<li type="circle">vpago.dataapi.classes.<a href="vpago/dataapi/classes/Address.html" title="class in vpago.dataapi.classes"><span class="typeNameLink">Address</span></a></li>
<li type="circle">vpago.dataapi.classes.minified.<a href="vpago/dataapi/classes/minified/AffiliationMin.html" title="class in vpago.dataapi.classes.minified"><span class="typeNameLink">AffiliationMin</span></a></li>
<li type="circle">vpago.dataapi.classes.<a href="vpago/dataapi/classes/APIResponse.html" title="class in vpago.dataapi.classes"><span class="typeNameLink">APIResponse</span></a>
<ul>
<li type="circle">vpago.dataapi.classes.<a href="vpago/dataapi/classes/Acquirer.html" title="class in vpago.dataapi.classes"><span class="typeNameLink">Acquirer</span></a></li>
<li type="circle">vpago.dataapi.classes.wrappers.<a href="vpago/dataapi/classes/wrappers/AcquirerList.html" title="class in vpago.dataapi.classes.wrappers"><span class="typeNameLink">AcquirerList</span></a></li>
<li type="circle">vpago.dataapi.classes.<a href="vpago/dataapi/classes/Affiliation.html" title="class in vpago.dataapi.classes"><span class="typeNameLink">Affiliation</span></a></li>
<li type="circle">vpago.dataapi.classes.wrappers.<a href="vpago/dataapi/classes/wrappers/AffiliationList.html" title="class in vpago.dataapi.classes.wrappers"><span class="typeNameLink">AffiliationList</span></a></li>
<li type="circle">vpago.dataapi.classes.<a href="vpago/dataapi/classes/AssignedDevice.html" title="class in vpago.dataapi.classes"><span class="typeNameLink">AssignedDevice</span></a></li>
<li type="circle">vpago.dataapi.classes.<a href="vpago/dataapi/classes/Bank.html" title="class in vpago.dataapi.classes"><span class="typeNameLink">Bank</span></a></li>
<li type="circle">vpago.dataapi.classes.wrappers.<a href="vpago/dataapi/classes/wrappers/BankList.html" title="class in vpago.dataapi.classes.wrappers"><span class="typeNameLink">BankList</span></a></li>
<li type="circle">vpago.dataapi.classes.<a href="vpago/dataapi/classes/Corporation.html" title="class in vpago.dataapi.classes"><span class="typeNameLink">Corporation</span></a></li>
<li type="circle">vpago.dataapi.classes.wrappers.<a href="vpago/dataapi/classes/wrappers/CorporationList.html" title="class in vpago.dataapi.classes.wrappers"><span class="typeNameLink">CorporationList</span></a></li>
<li type="circle">vpago.dataapi.classes.<a href="vpago/dataapi/classes/Device.html" title="class in vpago.dataapi.classes"><span class="typeNameLink">Device</span></a></li>
<li type="circle">vpago.dataapi.classes.wrappers.<a href="vpago/dataapi/classes/wrappers/DeviceList.html" title="class in vpago.dataapi.classes.wrappers"><span class="typeNameLink">DeviceList</span></a></li>
<li type="circle">vpago.dataapi.classes.<a href="vpago/dataapi/classes/DeviceType.html" title="class in vpago.dataapi.classes"><span class="typeNameLink">DeviceType</span></a></li>
<li type="circle">vpago.dataapi.classes.wrappers.<a href="vpago/dataapi/classes/wrappers/DeviceTypeList.html" title="class in vpago.dataapi.classes.wrappers"><span class="typeNameLink">DeviceTypeList</span></a></li>
<li type="circle">vpago.dataapi.classes.<a href="vpago/dataapi/classes/IndustryType.html" title="class in vpago.dataapi.classes"><span class="typeNameLink">IndustryType</span></a></li>
<li type="circle">vpago.dataapi.classes.wrappers.<a href="vpago/dataapi/classes/wrappers/IndustryTypeList.html" title="class in vpago.dataapi.classes.wrappers"><span class="typeNameLink">IndustryTypeList</span></a></li>
<li type="circle">vpago.dataapi.classes.<a href="vpago/dataapi/classes/Merchant.html" title="class in vpago.dataapi.classes"><span class="typeNameLink">Merchant</span></a>
<ul>
<li type="circle">vpago.dataapi.classes.<a href="vpago/dataapi/classes/Multimerchant.html" title="class in vpago.dataapi.classes"><span class="typeNameLink">Multimerchant</span></a></li>
</ul>
</li>
<li type="circle">vpago.dataapi.classes.wrappers.<a href="vpago/dataapi/classes/wrappers/MerchantList.html" title="class in vpago.dataapi.classes.wrappers"><span class="typeNameLink">MerchantList</span></a></li>
<li type="circle">vpago.dataapi.classes.wrappers.<a href="vpago/dataapi/classes/wrappers/PaymentChannelList.html" title="class in vpago.dataapi.classes.wrappers"><span class="typeNameLink">PaymentChannelList</span></a></li>
<li type="circle">vpago.dataapi.classes.minified.<a href="vpago/dataapi/classes/minified/PaymentChannelMin.html" title="class in vpago.dataapi.classes.minified"><span class="typeNameLink">PaymentChannelMin</span></a></li>
<li type="circle">vpago.dataapi.classes.<a href="vpago/dataapi/classes/Response.html" title="class in vpago.dataapi.classes"><span class="typeNameLink">Response</span></a></li>
<li type="circle">vpago.dataapi.classes.<a href="vpago/dataapi/classes/Rule.html" title="class in vpago.dataapi.classes"><span class="typeNameLink">Rule</span></a>
<ul>
<li type="circle">vpago.dataapi.classes.<a href="vpago/dataapi/classes/RuleProduct.html" title="class in vpago.dataapi.classes"><span class="typeNameLink">RuleProduct</span></a></li>
<li type="circle">vpago.dataapi.classes.<a href="vpago/dataapi/classes/RuleProductGeneral.html" title="class in vpago.dataapi.classes"><span class="typeNameLink">RuleProductGeneral</span></a></li>
<li type="circle">vpago.dataapi.classes.<a href="vpago/dataapi/classes/RuleProportion.html" title="class in vpago.dataapi.classes"><span class="typeNameLink">RuleProportion</span></a></li>
</ul>
</li>
<li type="circle">vpago.dataapi.classes.wrappers.<a href="vpago/dataapi/classes/wrappers/RuleList.html" title="class in vpago.dataapi.classes.wrappers"><span class="typeNameLink">RuleList</span></a></li>
<li type="circle">vpago.dataapi.classes.<a href="vpago/dataapi/classes/RuleSet.html" title="class in vpago.dataapi.classes"><span class="typeNameLink">RuleSet</span></a></li>
<li type="circle">vpago.dataapi.classes.wrappers.<a href="vpago/dataapi/classes/wrappers/RuleSetList.html" title="class in vpago.dataapi.classes.wrappers"><span class="typeNameLink">RuleSetList</span></a></li>
<li type="circle">vpago.dataapi.classes.wrappers.<a href="vpago/dataapi/classes/wrappers/RuleSetRules.html" title="class in vpago.dataapi.classes.wrappers"><span class="typeNameLink">RuleSetRules</span></a></li>
<li type="circle">vpago.dataapi.classes.<a href="vpago/dataapi/classes/Sector.html" title="class in vpago.dataapi.classes"><span class="typeNameLink">Sector</span></a></li>
<li type="circle">vpago.dataapi.classes.wrappers.<a href="vpago/dataapi/classes/wrappers/SectorList.html" title="class in vpago.dataapi.classes.wrappers"><span class="typeNameLink">SectorList</span></a></li>
<li type="circle">vpago.dataapi.classes.<a href="vpago/dataapi/classes/Terminal.html" title="class in vpago.dataapi.classes"><span class="typeNameLink">Terminal</span></a></li>
<li type="circle">vpago.dataapi.classes.wrappers.<a href="vpago/dataapi/classes/wrappers/TerminalList.html" title="class in vpago.dataapi.classes.wrappers"><span class="typeNameLink">TerminalList</span></a></li>
<li type="circle">vpago.dataapi.classes.wrappers.<a href="vpago/dataapi/classes/wrappers/TerminalParametersList.html" title="class in vpago.dataapi.classes.wrappers"><span class="typeNameLink">TerminalParametersList</span></a></li>
</ul>
</li>
<li type="circle">vpago.dataapi.classes.minified.<a href="vpago/dataapi/classes/minified/BankMin.html" title="class in vpago.dataapi.classes.minified"><span class="typeNameLink">BankMin</span></a></li>
<li type="circle">vpago.dataapi.classes.<a href="vpago/dataapi/classes/Contact.html" title="class in vpago.dataapi.classes"><span class="typeNameLink">Contact</span></a></li>
<li type="circle">vpago.dataapi.classes.minified.<a href="vpago/dataapi/classes/minified/CorporationMin.html" title="class in vpago.dataapi.classes.minified"><span class="typeNameLink">CorporationMin</span></a></li>
<li type="circle">vpago.dataapi.migrate.<a href="vpago/dataapi/migrate/DBControl.html" title="class in vpago.dataapi.migrate"><span class="typeNameLink">DBControl</span></a></li>
<li type="circle">vpago.dataapi.db.<a href="vpago/dataapi/db/DBInit.html" title="class in vpago.dataapi.db"><span class="typeNameLink">DBInit</span></a></li>
<li type="circle">vpago.dataapi.db.<a href="vpago/dataapi/db/DBTest.html" title="class in vpago.dataapi.db"><span class="typeNameLink">DBTest</span></a></li>
<li type="circle">vpago.dataapi.classes.minified.<a href="vpago/dataapi/classes/minified/DeviceMin.html" title="class in vpago.dataapi.classes.minified"><span class="typeNameLink">DeviceMin</span></a></li>
<li type="circle">vpago.dataapi.classes.minified.<a href="vpago/dataapi/classes/minified/DeviceTypeMin.html" title="class in vpago.dataapi.classes.minified"><span class="typeNameLink">DeviceTypeMin</span></a></li>
<li type="circle">vpago.dataapi.db.<a href="vpago/dataapi/db/HibernateUtil.html" title="class in vpago.dataapi.db"><span class="typeNameLink">HibernateUtil</span></a></li>
<li type="circle">vpago.dataapi.classes.<a href="vpago/dataapi/classes/Location.html" title="class in vpago.dataapi.classes"><span class="typeNameLink">Location</span></a></li>
<li type="circle">vpago.dataapi.classes.minified.<a href="vpago/dataapi/classes/minified/MerchantMin.html" title="class in vpago.dataapi.classes.minified"><span class="typeNameLink">MerchantMin</span></a></li>
<li type="circle">vpago.dataapi.classes.<a href="vpago/dataapi/classes/PaymentChannel.html" title="class in vpago.dataapi.classes"><span class="typeNameLink">PaymentChannel</span></a></li>
<li type="circle">vpago.dataapi.service.<a href="vpago/dataapi/service/ResourceManager.html" title="class in vpago.dataapi.service"><span class="typeNameLink">ResourceManager</span></a>
<ul>
<li type="circle">vpago.dataapi.service.<a href="vpago/dataapi/service/AcquirerResource.html" title="class in vpago.dataapi.service"><span class="typeNameLink">AcquirerResource</span></a></li>
<li type="circle">vpago.dataapi.service.<a href="vpago/dataapi/service/AffiliationResource.html" title="class in vpago.dataapi.service"><span class="typeNameLink">AffiliationResource</span></a></li>
<li type="circle">vpago.dataapi.service.<a href="vpago/dataapi/service/BankResource.html" title="class in vpago.dataapi.service"><span class="typeNameLink">BankResource</span></a></li>
<li type="circle">vpago.dataapi.service.<a href="vpago/dataapi/service/CorporationResource.html" title="class in vpago.dataapi.service"><span class="typeNameLink">CorporationResource</span></a></li>
<li type="circle">vpago.dataapi.service.<a href="vpago/dataapi/service/DeviceResource.html" title="class in vpago.dataapi.service"><span class="typeNameLink">DeviceResource</span></a></li>
<li type="circle">vpago.dataapi.service.<a href="vpago/dataapi/service/MerchantResource.html" title="class in vpago.dataapi.service"><span class="typeNameLink">MerchantResource</span></a></li>
<li type="circle">vpago.dataapi.service.<a href="vpago/dataapi/service/MerchantSectorResource.html" title="class in vpago.dataapi.service"><span class="typeNameLink">MerchantSectorResource</span></a></li>
<li type="circle">vpago.dataapi.service.<a href="vpago/dataapi/service/PaymentChannelResource.html" title="class in vpago.dataapi.service"><span class="typeNameLink">PaymentChannelResource</span></a></li>
<li type="circle">vpago.dataapi.service.<a href="vpago/dataapi/service/RuleResource.html" title="class in vpago.dataapi.service"><span class="typeNameLink">RuleResource</span></a></li>
<li type="circle">vpago.dataapi.service.<a href="vpago/dataapi/service/TerminalResource.html" title="class in vpago.dataapi.service"><span class="typeNameLink">TerminalResource</span></a></li>
</ul>
</li>
<li type="circle">vpago.dataapi.util.<a href="vpago/dataapi/util/ResourceQuery.html" title="class in vpago.dataapi.util"><span class="typeNameLink">ResourceQuery</span></a></li>
<li type="circle">vpago.dataapi.classes.minified.<a href="vpago/dataapi/classes/minified/RuleMin.html" title="class in vpago.dataapi.classes.minified"><span class="typeNameLink">RuleMin</span></a></li>
<li type="circle">vpago.dataapi.classes.minified.<a href="vpago/dataapi/classes/minified/RuleSetMin.html" title="class in vpago.dataapi.classes.minified"><span class="typeNameLink">RuleSetMin</span></a></li>
<li type="circle">vpago.dataapi.classes.<a href="vpago/dataapi/classes/TemplateMessage.html" title="class in vpago.dataapi.classes"><span class="typeNameLink">TemplateMessage</span></a></li>
<li type="circle">vpago.dataapi.classes.minified.<a href="vpago/dataapi/classes/minified/TerminalMin.html" title="class in vpago.dataapi.classes.minified"><span class="typeNameLink">TerminalMin</span></a></li>
<li type="circle">vpago.dataapi.classes.<a href="vpago/dataapi/classes/TerminalParameter.html" title="class in vpago.dataapi.classes"><span class="typeNameLink">TerminalParameter</span></a></li>
<li type="circle">vpago.dataapi.classes.<a href="vpago/dataapi/classes/TimeFrame.html" title="class in vpago.dataapi.classes"><span class="typeNameLink">TimeFrame</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">vpago.dataapi.types.<a href="vpago/dataapi/types/WeekDay.html" title="enum in vpago.dataapi.types"><span class="typeNameLink">WeekDay</span></a></li>
<li type="circle">vpago.dataapi.types.<a href="vpago/dataapi/types/ResponseType.html" title="enum in vpago.dataapi.types"><span class="typeNameLink">ResponseType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
