<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Apr 12 10:24:50 VET 2016 -->
<title>vpago.dataapi.classes.minified</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../vpago/dataapi/classes/minified/package-summary.html" target="classFrame">vpago.dataapi.classes.minified</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AcquirerMin.html" title="class in vpago.dataapi.classes.minified" target="classFrame">AcquirerMin</a></li>
<li><a href="AffiliationMin.html" title="class in vpago.dataapi.classes.minified" target="classFrame">AffiliationMin</a></li>
<li><a href="BankMin.html" title="class in vpago.dataapi.classes.minified" target="classFrame">BankMin</a></li>
<li><a href="CorporationMin.html" title="class in vpago.dataapi.classes.minified" target="classFrame">CorporationMin</a></li>
<li><a href="DeviceMin.html" title="class in vpago.dataapi.classes.minified" target="classFrame">DeviceMin</a></li>
<li><a href="DeviceTypeMin.html" title="class in vpago.dataapi.classes.minified" target="classFrame">DeviceTypeMin</a></li>
<li><a href="MerchantMin.html" title="class in vpago.dataapi.classes.minified" target="classFrame">MerchantMin</a></li>
<li><a href="PaymentChannelMin.html" title="class in vpago.dataapi.classes.minified" target="classFrame">PaymentChannelMin</a></li>
<li><a href="RuleMin.html" title="class in vpago.dataapi.classes.minified" target="classFrame">RuleMin</a></li>
<li><a href="RuleSetMin.html" title="class in vpago.dataapi.classes.minified" target="classFrame">RuleSetMin</a></li>
<li><a href="TerminalMin.html" title="class in vpago.dataapi.classes.minified" target="classFrame">TerminalMin</a></li>
</ul>
</div>
</body>
</html>
