<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Apr 12 10:24:50 VET 2016 -->
<title>Uses of Package vpago.dataapi.classes.minified</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package vpago.dataapi.classes.minified";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vpago/dataapi/classes/minified/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package vpago.dataapi.classes.minified" class="title">Uses of Package<br>vpago.dataapi.classes.minified</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../vpago/dataapi/classes/minified/package-summary.html">vpago.dataapi.classes.minified</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#vpago.dataapi.classes.wrappers">vpago.dataapi.classes.wrappers</a></td>
<td class="colLast">
<div class="block">Clases utilitarias para construir listas de las entidades en los servicios de la API</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vpago.dataapi.classes.wrappers">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../vpago/dataapi/classes/minified/package-summary.html">vpago.dataapi.classes.minified</a> used by <a href="../../../../vpago/dataapi/classes/wrappers/package-summary.html">vpago.dataapi.classes.wrappers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../vpago/dataapi/classes/minified/class-use/AcquirerMin.html#vpago.dataapi.classes.wrappers">AcquirerMin</a>
<div class="block">Clase utilitaria para mostrar un subconjunto de los datos de la entidad Adquiriente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../vpago/dataapi/classes/minified/class-use/AffiliationMin.html#vpago.dataapi.classes.wrappers">AffiliationMin</a>
<div class="block">Clase utilitaria para mostrar un subconjunto de los datos de la entidad Afiliacion</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../vpago/dataapi/classes/minified/class-use/BankMin.html#vpago.dataapi.classes.wrappers">BankMin</a>
<div class="block">Clase utilitaria para mostrar un subconjunto de los datos de la entidad Banco</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../vpago/dataapi/classes/minified/class-use/CorporationMin.html#vpago.dataapi.classes.wrappers">CorporationMin</a>
<div class="block">Clase utilitaria para mostrar un subconjunto de los datos de la entidad Corporacion</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../vpago/dataapi/classes/minified/class-use/DeviceMin.html#vpago.dataapi.classes.wrappers">DeviceMin</a>
<div class="block">Clase utilitaria para mostrar un subconjunto de los datos de la entidad Dispositivo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../vpago/dataapi/classes/minified/class-use/DeviceTypeMin.html#vpago.dataapi.classes.wrappers">DeviceTypeMin</a>
<div class="block">Clase utilitaria para mostrar un subconjunto de los datos de la entidad Tipo de Dispositivo</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../vpago/dataapi/classes/minified/class-use/MerchantMin.html#vpago.dataapi.classes.wrappers">MerchantMin</a>
<div class="block">Clase utilitaria para mostrar un subconjunto de los datos de la entidad Comercio</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../vpago/dataapi/classes/minified/class-use/PaymentChannelMin.html#vpago.dataapi.classes.wrappers">PaymentChannelMin</a>
<div class="block">Clase utilitaria para mostrar un subconjunto de los datos de la entidad Canal de Pago</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../vpago/dataapi/classes/minified/class-use/RuleMin.html#vpago.dataapi.classes.wrappers">RuleMin</a>
<div class="block">Clase utilitaria para mostrar un subconjunto de los datos de la entidad Regla</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../vpago/dataapi/classes/minified/class-use/RuleSetMin.html#vpago.dataapi.classes.wrappers">RuleSetMin</a>
<div class="block">Clase utilitaria para mostrar un subconjunto de los datos de la entidad Conjunto de Reglas</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../vpago/dataapi/classes/minified/class-use/TerminalMin.html#vpago.dataapi.classes.wrappers">TerminalMin</a>
<div class="block">Clase utilitaria para mostrar un subconjunto de los datos de la entidad Terminal</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vpago/dataapi/classes/minified/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
