<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Apr 12 10:27:39 VET 2016 -->
<title>vpago.interfaceapi.classes</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../vpago/interfaceapi/classes/package-summary.html" target="classFrame">vpago.interfaceapi.classes</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PaymentChannel.html" title="class in vpago.interfaceapi.classes" target="classFrame">PaymentChannel</a></li>
<li><a href="PaymentMessage.html" title="class in vpago.interfaceapi.classes" target="classFrame">PaymentMessage</a></li>
<li><a href="StatusMessage.html" title="class in vpago.interfaceapi.classes" target="classFrame">StatusMessage</a></li>
<li><a href="Transaction.html" title="class in vpago.interfaceapi.classes" target="classFrame">Transaction</a></li>
<li><a href="TransactionMessage.html" title="class in vpago.interfaceapi.classes" target="classFrame">TransactionMessage</a></li>
<li><a href="TransactionStatus.html" title="class in vpago.interfaceapi.classes" target="classFrame">TransactionStatus</a></li>
<li><a href="TransactionTerminal.html" title="class in vpago.interfaceapi.classes" target="classFrame">TransactionTerminal</a></li>
</ul>
</div>
</body>
</html>
