<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Apr 12 10:27:39 VET 2016 -->
<title>vpago.interfaceapi.classes</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="vpago.interfaceapi.classes";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../vpago/interfaceapi/service/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vpago/interfaceapi/classes/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;vpago.interfaceapi.classes</h1>
<div class="docSummary">
<div class="block">Clases para el manejo de las solicitudes, y sus respectivos parametros, recibidas a traves del servicio web</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../vpago/interfaceapi/classes/PaymentChannel.html" title="class in vpago.interfaceapi.classes">PaymentChannel</a></td>
<td class="colLast">
<div class="block">Clase para representar un Canal de Pago</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../vpago/interfaceapi/classes/PaymentMessage.html" title="class in vpago.interfaceapi.classes">PaymentMessage</a></td>
<td class="colLast">
<div class="block">Clase para aplicar formato a las entidades que seran devueltas por las funciones de la Interfaz de Pago</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../vpago/interfaceapi/classes/StatusMessage.html" title="class in vpago.interfaceapi.classes">StatusMessage</a></td>
<td class="colLast">
<div class="block">Clase para aplicar formato a los mensajes no transaccionales.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../vpago/interfaceapi/classes/Transaction.html" title="class in vpago.interfaceapi.classes">Transaction</a></td>
<td class="colLast">
<div class="block">Clase para representar una Transaccion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../vpago/interfaceapi/classes/TransactionMessage.html" title="class in vpago.interfaceapi.classes">TransactionMessage</a></td>
<td class="colLast">
<div class="block">Representacion de un mensaje transaccional</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../vpago/interfaceapi/classes/TransactionStatus.html" title="class in vpago.interfaceapi.classes">TransactionStatus</a></td>
<td class="colLast">
<div class="block">Estado de la transaccion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../vpago/interfaceapi/classes/TransactionTerminal.html" title="class in vpago.interfaceapi.classes">TransactionTerminal</a></td>
<td class="colLast">
<div class="block">Punto terminal donde se origina la transaccion</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package vpago.interfaceapi.classes Description">Package vpago.interfaceapi.classes Description</h2>
<div class="block">Clases para el manejo de las solicitudes, y sus respectivos parametros, recibidas a traves del servicio web</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../vpago/interfaceapi/service/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vpago/interfaceapi/classes/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
