<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Apr 12 10:27:39 VET 2016 -->
<title>TransactionMessage</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransactionMessage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransactionMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vpago/interfaceapi/classes/Transaction.html" title="class in vpago.interfaceapi.classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../vpago/interfaceapi/classes/TransactionStatus.html" title="class in vpago.interfaceapi.classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vpago/interfaceapi/classes/TransactionMessage.html" target="_top">Frames</a></li>
<li><a href="TransactionMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vpago.interfaceapi.classes</div>
<h2 title="Class TransactionMessage" class="title">Class TransactionMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../vpago/interfaceapi/classes/PaymentMessage.html" title="class in vpago.interfaceapi.classes">vpago.interfaceapi.classes.PaymentMessage</a></li>
<li>
<ul class="inheritance">
<li>vpago.interfaceapi.classes.TransactionMessage</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TransactionMessage</span>
extends <a href="../../../vpago/interfaceapi/classes/PaymentMessage.html" title="class in vpago.interfaceapi.classes">PaymentMessage</a></pre>
<div class="block">Representacion de un mensaje transaccional</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../vpago/interfaceapi/classes/TransactionMessage.html#TransactionMessage--">TransactionMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../vpago/interfaceapi/classes/TransactionMessage.html#TransactionMessage-vpago.interfaceapi.classes.TransactionTerminal-vpago.interfaceapi.classes.Transaction-vpago.interfaceapi.classes.PaymentChannel-vpago.interfaceapi.classes.TransactionStatus-">TransactionMessage</a></span>(<a href="../../../vpago/interfaceapi/classes/TransactionTerminal.html" title="class in vpago.interfaceapi.classes">TransactionTerminal</a>&nbsp;terminal,
                  <a href="../../../vpago/interfaceapi/classes/Transaction.html" title="class in vpago.interfaceapi.classes">Transaction</a>&nbsp;transaction,
                  <a href="../../../vpago/interfaceapi/classes/PaymentChannel.html" title="class in vpago.interfaceapi.classes">PaymentChannel</a>&nbsp;paymentChannel,
                  <a href="../../../vpago/interfaceapi/classes/TransactionStatus.html" title="class in vpago.interfaceapi.classes">TransactionStatus</a>&nbsp;status)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../vpago/interfaceapi/classes/PaymentChannel.html" title="class in vpago.interfaceapi.classes">PaymentChannel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/interfaceapi/classes/TransactionMessage.html#getPaymentChannel--">getPaymentChannel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../vpago/interfaceapi/classes/TransactionStatus.html" title="class in vpago.interfaceapi.classes">TransactionStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/interfaceapi/classes/TransactionMessage.html#getStatus--">getStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../vpago/interfaceapi/classes/TransactionTerminal.html" title="class in vpago.interfaceapi.classes">TransactionTerminal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/interfaceapi/classes/TransactionMessage.html#getTerminal--">getTerminal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../vpago/interfaceapi/classes/Transaction.html" title="class in vpago.interfaceapi.classes">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/interfaceapi/classes/TransactionMessage.html#getTransaction--">getTransaction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/interfaceapi/classes/TransactionMessage.html#setPaymentChannel-vpago.interfaceapi.classes.PaymentChannel-">setPaymentChannel</a></span>(<a href="../../../vpago/interfaceapi/classes/PaymentChannel.html" title="class in vpago.interfaceapi.classes">PaymentChannel</a>&nbsp;paymentChannel)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/interfaceapi/classes/TransactionMessage.html#setStatus-vpago.interfaceapi.classes.TransactionStatus-">setStatus</a></span>(<a href="../../../vpago/interfaceapi/classes/TransactionStatus.html" title="class in vpago.interfaceapi.classes">TransactionStatus</a>&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/interfaceapi/classes/TransactionMessage.html#setTerminal-vpago.interfaceapi.classes.TransactionTerminal-">setTerminal</a></span>(<a href="../../../vpago/interfaceapi/classes/TransactionTerminal.html" title="class in vpago.interfaceapi.classes">TransactionTerminal</a>&nbsp;terminal)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/interfaceapi/classes/TransactionMessage.html#setTransaction-vpago.interfaceapi.classes.Transaction-">setTransaction</a></span>(<a href="../../../vpago/interfaceapi/classes/Transaction.html" title="class in vpago.interfaceapi.classes">Transaction</a>&nbsp;transaction)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/interfaceapi/classes/TransactionMessage.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransactionMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransactionMessage</h4>
<pre>public&nbsp;TransactionMessage()</pre>
</li>
</ul>
<a name="TransactionMessage-vpago.interfaceapi.classes.TransactionTerminal-vpago.interfaceapi.classes.Transaction-vpago.interfaceapi.classes.PaymentChannel-vpago.interfaceapi.classes.TransactionStatus-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransactionMessage</h4>
<pre>public&nbsp;TransactionMessage(<a href="../../../vpago/interfaceapi/classes/TransactionTerminal.html" title="class in vpago.interfaceapi.classes">TransactionTerminal</a>&nbsp;terminal,
                          <a href="../../../vpago/interfaceapi/classes/Transaction.html" title="class in vpago.interfaceapi.classes">Transaction</a>&nbsp;transaction,
                          <a href="../../../vpago/interfaceapi/classes/PaymentChannel.html" title="class in vpago.interfaceapi.classes">PaymentChannel</a>&nbsp;paymentChannel,
                          <a href="../../../vpago/interfaceapi/classes/TransactionStatus.html" title="class in vpago.interfaceapi.classes">TransactionStatus</a>&nbsp;status)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTerminal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerminal</h4>
<pre>public&nbsp;<a href="../../../vpago/interfaceapi/classes/TransactionTerminal.html" title="class in vpago.interfaceapi.classes">TransactionTerminal</a>&nbsp;getTerminal()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el terminal</dd>
</dl>
</li>
</ul>
<a name="setTerminal-vpago.interfaceapi.classes.TransactionTerminal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTerminal</h4>
<pre>public&nbsp;void&nbsp;setTerminal(<a href="../../../vpago/interfaceapi/classes/TransactionTerminal.html" title="class in vpago.interfaceapi.classes">TransactionTerminal</a>&nbsp;terminal)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>terminal</code> - el terminal a fijar</dd>
</dl>
</li>
</ul>
<a name="getPaymentChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentChannel</h4>
<pre>public&nbsp;<a href="../../../vpago/interfaceapi/classes/PaymentChannel.html" title="class in vpago.interfaceapi.classes">PaymentChannel</a>&nbsp;getPaymentChannel()</pre>
</li>
</ul>
<a name="setPaymentChannel-vpago.interfaceapi.classes.PaymentChannel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaymentChannel</h4>
<pre>public&nbsp;void&nbsp;setPaymentChannel(<a href="../../../vpago/interfaceapi/classes/PaymentChannel.html" title="class in vpago.interfaceapi.classes">PaymentChannel</a>&nbsp;paymentChannel)</pre>
</li>
</ul>
<a name="getTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransaction</h4>
<pre>public&nbsp;<a href="../../../vpago/interfaceapi/classes/Transaction.html" title="class in vpago.interfaceapi.classes">Transaction</a>&nbsp;getTransaction()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la transaccion</dd>
</dl>
</li>
</ul>
<a name="setTransaction-vpago.interfaceapi.classes.Transaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransaction</h4>
<pre>public&nbsp;void&nbsp;setTransaction(<a href="../../../vpago/interfaceapi/classes/Transaction.html" title="class in vpago.interfaceapi.classes">Transaction</a>&nbsp;transaction)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transaction</code> - la transaccion a fijar</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../../vpago/interfaceapi/classes/TransactionStatus.html" title="class in vpago.interfaceapi.classes">TransactionStatus</a>&nbsp;getStatus()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el estado</dd>
</dl>
</li>
</ul>
<a name="setStatus-vpago.interfaceapi.classes.TransactionStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="../../../vpago/interfaceapi/classes/TransactionStatus.html" title="class in vpago.interfaceapi.classes">TransactionStatus</a>&nbsp;status)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - el estado a fijar</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransactionMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vpago/interfaceapi/classes/Transaction.html" title="class in vpago.interfaceapi.classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../vpago/interfaceapi/classes/TransactionStatus.html" title="class in vpago.interfaceapi.classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vpago/interfaceapi/classes/TransactionMessage.html" target="_top">Frames</a></li>
<li><a href="TransactionMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
