<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Apr 12 10:26:26 VET 2016 -->
<title>Uses of Class vpago.core.transactions.exceptions.TransactionException</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class vpago.core.transactions.exceptions.TransactionException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../vpago/core/transactions/exceptions/TransactionException.html" title="class in vpago.core.transactions.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vpago/core/transactions/exceptions/class-use/TransactionException.html" target="_top">Frames</a></li>
<li><a href="TransactionException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class vpago.core.transactions.exceptions.TransactionException" class="title">Uses of Class<br>vpago.core.transactions.exceptions.TransactionException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../vpago/core/transactions/exceptions/TransactionException.html" title="class in vpago.core.transactions.exceptions">TransactionException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#vpago.core.transactions">vpago.core.transactions</a></td>
<td class="colLast">
<div class="block">Clases para la construccion y gestion de transacciones</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vpago.core.transactions.exceptions">vpago.core.transactions.exceptions</a></td>
<td class="colLast">
<div class="block">Tipos de excepciones propias de la aplicacion</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="vpago.core.transactions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../vpago/core/transactions/exceptions/TransactionException.html" title="class in vpago.core.transactions.exceptions">TransactionException</a> in <a href="../../../../../vpago/core/transactions/package-summary.html">vpago.core.transactions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../vpago/core/transactions/package-summary.html">vpago.core.transactions</a> that throw <a href="../../../../../vpago/core/transactions/exceptions/TransactionException.html" title="class in vpago.core.transactions.exceptions">TransactionException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">TransactionFactory.</span><code><span class="memberNameLink"><a href="../../../../../vpago/core/transactions/TransactionFactory.html#buildTransaction-vpago.core.transactions.classes.TransactionType-vpago.core.transactions.classes.PaymentChannel-vpago.core.transactions.classes.Terminal-vpago.core.transactions.classes.TransactionData-vpago.core.transactions.classes.Transaction-">buildTransaction</a></span>(<a href="../../../../../vpago/core/transactions/classes/TransactionType.html" title="class in vpago.core.transactions.classes">TransactionType</a>&nbsp;transactionType,
                <a href="../../../../../vpago/core/transactions/classes/PaymentChannel.html" title="class in vpago.core.transactions.classes">PaymentChannel</a>&nbsp;paymentChannel,
                <a href="../../../../../vpago/core/transactions/classes/Terminal.html" title="class in vpago.core.transactions.classes">Terminal</a>&nbsp;terminal,
                <a href="../../../../../vpago/core/transactions/classes/TransactionData.html" title="class in vpago.core.transactions.classes">TransactionData</a>&nbsp;transactionData,
                <a href="../../../../../vpago/core/transactions/classes/Transaction.html" title="class in vpago.core.transactions.classes">Transaction</a>&nbsp;transaction)</code>
<div class="block">Construye una transaccion en formato ISO8583</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../vpago/core/transactions/classes/CoreResponse.html" title="class in vpago.core.transactions.classes">CoreResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransactionHandlerLocal.</span><code><span class="memberNameLink"><a href="../../../../../vpago/core/transactions/TransactionHandlerLocal.html#executeTransaction-vpago.core.transactions.classes.TransactionData-">executeTransaction</a></span>(<a href="../../../../../vpago/core/transactions/classes/TransactionData.html" title="class in vpago.core.transactions.classes">TransactionData</a>&nbsp;requestData)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../vpago/core/transactions/classes/CoreResponse.html" title="class in vpago.core.transactions.classes">CoreResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransactionHandler.</span><code><span class="memberNameLink"><a href="../../../../../vpago/core/transactions/TransactionHandler.html#executeTransaction-vpago.core.transactions.classes.TransactionData-">executeTransaction</a></span>(<a href="../../../../../vpago/core/transactions/classes/TransactionData.html" title="class in vpago.core.transactions.classes">TransactionData</a>&nbsp;requestData)</code>
<div class="block">Solicitar el envio de una transaccion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../vpago/core/transactions/classes/AssortedParameters.html" title="class in vpago.core.transactions.classes">AssortedParameters</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransactionFactory.</span><code><span class="memberNameLink"><a href="../../../../../vpago/core/transactions/TransactionFactory.html#getTransactionParameters-com.solab.iso8583.IsoMessage-vpago.core.transactions.classes.IsoTemplate-">getTransactionParameters</a></span>(com.solab.iso8583.IsoMessage&nbsp;trxIso,
                        <a href="../../../../../vpago/core/transactions/classes/IsoTemplate.html" title="class in vpago.core.transactions.classes">IsoTemplate</a>&nbsp;template)</code>
<div class="block">Construye una estructura donde se asocia el nombre de un campo ISO segun la plantilla con su valor en una 
 transaccion determinada</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../vpago/core/transactions/classes/TransactionResponse.html" title="class in vpago.core.transactions.classes">TransactionResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransactionFactory.</span><code><span class="memberNameLink"><a href="../../../../../vpago/core/transactions/TransactionFactory.html#getTransactionResponse-com.solab.iso8583.IsoMessage-vpago.core.transactions.classes.IsoTemplate-vpago.core.transactions.classes.PaymentChannel-">getTransactionResponse</a></span>(com.solab.iso8583.IsoMessage&nbsp;trxIso,
                      <a href="../../../../../vpago/core/transactions/classes/IsoTemplate.html" title="class in vpago.core.transactions.classes">IsoTemplate</a>&nbsp;template,
                      <a href="../../../../../vpago/core/transactions/classes/PaymentChannel.html" title="class in vpago.core.transactions.classes">PaymentChannel</a>&nbsp;paymentChannel)</code>
<div class="block">Resuelve el tipo de respuesta recibido por una transaccion a partir de la plantilla asociada al tipo de 
 transaccion enviada</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.solab.iso8583.IsoMessage</code></td>
<td class="colLast"><span class="typeNameLabel">TransactionFactory.</span><code><span class="memberNameLink"><a href="../../../../../vpago/core/transactions/TransactionFactory.html#parseMessage-byte:A-vpago.core.transactions.classes.Transaction-">parseMessage</a></span>(byte[]&nbsp;msgResponse,
            <a href="../../../../../vpago/core/transactions/classes/Transaction.html" title="class in vpago.core.transactions.classes">Transaction</a>&nbsp;transaction)</code>
<div class="block">Convierte la trama asociada a una transaccion a una estructura que con los campos ISO8583</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vpago.core.transactions.exceptions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../vpago/core/transactions/exceptions/TransactionException.html" title="class in vpago.core.transactions.exceptions">TransactionException</a> in <a href="../../../../../vpago/core/transactions/exceptions/package-summary.html">vpago.core.transactions.exceptions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../vpago/core/transactions/exceptions/TransactionException.html" title="class in vpago.core.transactions.exceptions">TransactionException</a> in <a href="../../../../../vpago/core/transactions/exceptions/package-summary.html">vpago.core.transactions.exceptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../vpago/core/transactions/exceptions/ArgumentsMismatchTemplateException.html" title="class in vpago.core.transactions.exceptions">ArgumentsMismatchTemplateException</a></span></code>
<div class="block">Excepcion generada cuando no se encuentra una configuracion de campo para un argumento</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../vpago/core/transactions/exceptions/ConnectionFailure.html" title="class in vpago.core.transactions.exceptions">ConnectionFailure</a></span></code>
<div class="block">Excepcion generada cuando ocurre una falla en la conexion con el aprobador</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../vpago/core/transactions/exceptions/DisabledMerchant.html" title="class in vpago.core.transactions.exceptions">DisabledMerchant</a></span></code>
<div class="block">Excepcion generada cuando el terminal de un comercio no habilitado genera una transaccion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../vpago/core/transactions/exceptions/DisabledTerminal.html" title="class in vpago.core.transactions.exceptions">DisabledTerminal</a></span></code>
<div class="block">Excepcion generada cuando un terminal genera una transaccion y no esta habilitado</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../vpago/core/transactions/exceptions/DuplicateTransaction.html" title="class in vpago.core.transactions.exceptions">DuplicateTransaction</a></span></code>
<div class="block">Excepcion generada al tratar de realizar una transaccion duplicada</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../vpago/core/transactions/exceptions/InvalidTransaction.html" title="class in vpago.core.transactions.exceptions">InvalidTransaction</a></span></code>
<div class="block">Excepcion generada cuando se detecta un inconveniente con la validez de la transaccion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../vpago/core/transactions/exceptions/InvalidTransactionType.html" title="class in vpago.core.transactions.exceptions">InvalidTransactionType</a></span></code>
<div class="block">Excepcion generada cuando el tipo de transaccion solicitada es invalida</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../vpago/core/transactions/exceptions/NonExistentPaymentChannel.html" title="class in vpago.core.transactions.exceptions">NonExistentPaymentChannel</a></span></code>
<div class="block">Excepcion generada cuando el canal de pago solicitado no existe</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../vpago/core/transactions/exceptions/NonExistentTerminal.html" title="class in vpago.core.transactions.exceptions">NonExistentTerminal</a></span></code>
<div class="block">Excepcion generada cuando se envia la transaccion con un numero de terminal no existente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../vpago/core/transactions/exceptions/NoResponse.html" title="class in vpago.core.transactions.exceptions">NoResponse</a></span></code>
<div class="block">Excepcion generada cuando se envia la transaccion pero no se recibe respuesta</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../vpago/core/transactions/exceptions/ServiceUnavailable.html" title="class in vpago.core.transactions.exceptions">ServiceUnavailable</a></span></code>
<div class="block">Excepcion generada cuando no se puede acceder a algun componente de la plataforma</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../vpago/core/transactions/exceptions/TransactionException.html" title="class in vpago.core.transactions.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vpago/core/transactions/exceptions/class-use/TransactionException.html" target="_top">Frames</a></li>
<li><a href="TransactionException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
