<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Apr 12 10:24:50 VET 2016 -->
<title>Uses of Class vpago.dataapi.service.ResourceManager</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class vpago.dataapi.service.ResourceManager";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../vpago/dataapi/service/ResourceManager.html" title="class in vpago.dataapi.service">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vpago/dataapi/service/class-use/ResourceManager.html" target="_top">Frames</a></li>
<li><a href="ResourceManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class vpago.dataapi.service.ResourceManager" class="title">Uses of Class<br>vpago.dataapi.service.ResourceManager</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../vpago/dataapi/service/ResourceManager.html" title="class in vpago.dataapi.service">ResourceManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#vpago.dataapi.service">vpago.dataapi.service</a></td>
<td class="colLast">
<div class="block">Contiene todas las clases destinadas a implementar los metodos para los diferentes servicios que ofrece la API</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="vpago.dataapi.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../vpago/dataapi/service/ResourceManager.html" title="class in vpago.dataapi.service">ResourceManager</a> in <a href="../../../../vpago/dataapi/service/package-summary.html">vpago.dataapi.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../vpago/dataapi/service/ResourceManager.html" title="class in vpago.dataapi.service">ResourceManager</a> in <a href="../../../../vpago/dataapi/service/package-summary.html">vpago.dataapi.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/dataapi/service/AcquirerResource.html" title="class in vpago.dataapi.service">AcquirerResource</a></span></code>
<div class="block">Contiene todos los metodos para los servicios relacionados al recurso Adquiriente (Acquirer)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/dataapi/service/AffiliationResource.html" title="class in vpago.dataapi.service">AffiliationResource</a></span></code>
<div class="block">Contiene todos los metodos para los servicios relacionados al recurso Afiliacion (Affiliation)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/dataapi/service/BankResource.html" title="class in vpago.dataapi.service">BankResource</a></span></code>
<div class="block">Contiene todos los metodos para los servicios relacionados al recurso Bank (Banco)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/dataapi/service/CorporationResource.html" title="class in vpago.dataapi.service">CorporationResource</a></span></code>
<div class="block">Contiene todos los metodos para los servicios relacionados al recurso Corporacion (Corporation)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/dataapi/service/DeviceResource.html" title="class in vpago.dataapi.service">DeviceResource</a></span></code>
<div class="block">Contiene todos los metodos para los servicios relacionados a los recursos Dispositivo (Device), Tipo de Dispositivo (DeviceType), y AssignedDevice (Dispositivo Asignado)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/dataapi/service/MerchantResource.html" title="class in vpago.dataapi.service">MerchantResource</a></span></code>
<div class="block">Contiene todos los metodos para los servicios relacionados al recurso Comercio (Merchant)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/dataapi/service/MerchantSectorResource.html" title="class in vpago.dataapi.service">MerchantSectorResource</a></span></code>
<div class="block">Contiene todos los metodos para los metodos para los servicios relacionados a los recursos Sector (Sector) y Tipo de Industria (IndustryType)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/dataapi/service/PaymentChannelResource.html" title="class in vpago.dataapi.service">PaymentChannelResource</a></span></code>
<div class="block">Contiene todos los metodos para los metodos para los servicios relacionados al recurso Canal de Pago (PaymentChannel)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/dataapi/service/RuleResource.html" title="class in vpago.dataapi.service">RuleResource</a></span></code>
<div class="block">Contiene todos los metodos para los servicios relacionados a los recursos Regla (Rule) y Conjunto de Reglas (RuleSet)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/dataapi/service/TerminalResource.html" title="class in vpago.dataapi.service">TerminalResource</a></span></code>
<div class="block">Contiene todos los metodos para los servicios relacionados al recurso Terminal (Terminal)</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../vpago/dataapi/service/ResourceManager.html" title="class in vpago.dataapi.service">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vpago/dataapi/service/class-use/ResourceManager.html" target="_top">Frames</a></li>
<li><a href="ResourceManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
