<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Apr 12 10:24:50 VET 2016 -->
<title>A-Index</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../vpago/dataapi/classes/Acquirer.html" title="class in vpago.dataapi.classes"><span class="typeNameLink">Acquirer</span></a> - Class in <a href="../vpago/dataapi/classes/package-summary.html">vpago.dataapi.classes</a></dt>
<dd>
<div class="block">Clase persistente para representar un Adquiriente</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Acquirer.html#Acquirer--">Acquirer()</a></span> - Constructor for class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Acquirer.html" title="class in vpago.dataapi.classes">Acquirer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Acquirer.html#Acquirer-java.lang.String-vpago.dataapi.classes.Affiliation-vpago.dataapi.classes.Bank-">Acquirer(String, Affiliation, Bank)</a></span> - Constructor for class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Acquirer.html" title="class in vpago.dataapi.classes">Acquirer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vpago/dataapi/classes/wrappers/AcquirerList.html" title="class in vpago.dataapi.classes.wrappers"><span class="typeNameLink">AcquirerList</span></a> - Class in <a href="../vpago/dataapi/classes/wrappers/package-summary.html">vpago.dataapi.classes.wrappers</a></dt>
<dd>
<div class="block">Clase utilitaria para construir la lista de las entidades de la clase Adquiriente</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/wrappers/AcquirerList.html#AcquirerList--">AcquirerList()</a></span> - Constructor for class vpago.dataapi.classes.wrappers.<a href="../vpago/dataapi/classes/wrappers/AcquirerList.html" title="class in vpago.dataapi.classes.wrappers">AcquirerList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/wrappers/AcquirerList.html#AcquirerList-java.util.List-">AcquirerList(List&lt;AcquirerMin&gt;)</a></span> - Constructor for class vpago.dataapi.classes.wrappers.<a href="../vpago/dataapi/classes/wrappers/AcquirerList.html" title="class in vpago.dataapi.classes.wrappers">AcquirerList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vpago/dataapi/classes/minified/AcquirerMin.html" title="class in vpago.dataapi.classes.minified"><span class="typeNameLink">AcquirerMin</span></a> - Class in <a href="../vpago/dataapi/classes/minified/package-summary.html">vpago.dataapi.classes.minified</a></dt>
<dd>
<div class="block">Clase utilitaria para mostrar un subconjunto de los datos de la entidad Adquiriente</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/minified/AcquirerMin.html#AcquirerMin--">AcquirerMin()</a></span> - Constructor for class vpago.dataapi.classes.minified.<a href="../vpago/dataapi/classes/minified/AcquirerMin.html" title="class in vpago.dataapi.classes.minified">AcquirerMin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/minified/AcquirerMin.html#AcquirerMin-int-java.lang.String-int-int-">AcquirerMin(int, String, int, int)</a></span> - Constructor for class vpago.dataapi.classes.minified.<a href="../vpago/dataapi/classes/minified/AcquirerMin.html" title="class in vpago.dataapi.classes.minified">AcquirerMin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/minified/AcquirerMin.html#AcquirerMin-int-java.lang.String-int-int-java.lang.Integer-">AcquirerMin(int, String, int, int, Integer)</a></span> - Constructor for class vpago.dataapi.classes.minified.<a href="../vpago/dataapi/classes/minified/AcquirerMin.html" title="class in vpago.dataapi.classes.minified">AcquirerMin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vpago/dataapi/service/AcquirerResource.html" title="class in vpago.dataapi.service"><span class="typeNameLink">AcquirerResource</span></a> - Class in <a href="../vpago/dataapi/service/package-summary.html">vpago.dataapi.service</a></dt>
<dd>
<div class="block">Contiene todos los metodos para los servicios relacionados al recurso Adquiriente (Acquirer)</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/service/AcquirerResource.html#AcquirerResource--">AcquirerResource()</a></span> - Constructor for class vpago.dataapi.service.<a href="../vpago/dataapi/service/AcquirerResource.html" title="class in vpago.dataapi.service">AcquirerResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/service/CorporationResource.html#addMerchantToCorporation-int-java.lang.String-">addMerchantToCorporation(int, String)</a></span> - Method in class vpago.dataapi.service.<a href="../vpago/dataapi/service/CorporationResource.html" title="class in vpago.dataapi.service">CorporationResource</a></dt>
<dd>
<div class="block">Asociar Comercio/Multicomercio a Corporación: Relaciona una entidad de tipo Comercio/Multicomercio (Merchant/Multimerchant) con una entidad de tipo Corporacion (Corporation)</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/service/MerchantResource.html#addMerchantToMultimerchant-java.lang.String-java.lang.String-">addMerchantToMultimerchant(String, String)</a></span> - Method in class vpago.dataapi.service.<a href="../vpago/dataapi/service/MerchantResource.html" title="class in vpago.dataapi.service">MerchantResource</a></dt>
<dd>
<div class="block">Asociar Comercio a Multicomercio: Relaciona una entidad de tipo Comercio (Merchant) con una entidad de tipo Multicomercio (Multimerchant)</div>
</dd>
<dt><a href="../vpago/dataapi/classes/Address.html" title="class in vpago.dataapi.classes"><span class="typeNameLink">Address</span></a> - Class in <a href="../vpago/dataapi/classes/package-summary.html">vpago.dataapi.classes</a></dt>
<dd>
<div class="block">Clase persistente para representar una Direccion</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Address.html#Address--">Address()</a></span> - Constructor for class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Address.html" title="class in vpago.dataapi.classes">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Address.html#Address-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Address(String, String, String, String, String, String, String, String, String)</a></span> - Constructor for class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Address.html" title="class in vpago.dataapi.classes">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/RuleSet.html#addRule-vpago.dataapi.classes.Rule-">addRule(Rule)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/RuleSet.html" title="class in vpago.dataapi.classes">RuleSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/service/RuleResource.html#addRule-int-int-">addRule(int, int)</a></span> - Method in class vpago.dataapi.service.<a href="../vpago/dataapi/service/RuleResource.html" title="class in vpago.dataapi.service">RuleResource</a></dt>
<dd>
<div class="block">Agregar Regla a Conjunto de Reglas: Asocia una entidad de tipo Regla (Rule) a un Conjunto de Reglas (RuleSet)</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/service/RuleResource.html#addRuleSetToAffiliation-java.lang.String-int-int-">addRuleSetToAffiliation(String, int, int)</a></span> - Method in class vpago.dataapi.service.<a href="../vpago/dataapi/service/RuleResource.html" title="class in vpago.dataapi.service">RuleResource</a></dt>
<dd>
<div class="block">Asignar Conjunto de Reglas a Afiliacion de Comercio: Establece un Conjunto de Reglas (RuleSet) como el activo para una Afiliacion (Affiliation)</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Terminal.html#addTerminalParameter-vpago.dataapi.classes.Acquirer-java.lang.String-java.lang.String-">addTerminalParameter(Acquirer, String, String)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Terminal.html" title="class in vpago.dataapi.classes">Terminal</a></dt>
<dd>
<div class="block">Inserta un terminal bancario en la lista del terminal</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/service/TerminalResource.html#addTerminalParameter-int-int-vpago.dataapi.classes.TerminalParameter-">addTerminalParameter(int, int, TerminalParameter)</a></span> - Method in class vpago.dataapi.service.<a href="../vpago/dataapi/service/TerminalResource.html" title="class in vpago.dataapi.service">TerminalResource</a></dt>
<dd>
<div class="block">Anadir parametro de terminal bancario a Terminal: Asocia un valor de terminal bancario a una entidad de tipo Terminal (Terminal)</div>
</dd>
<dt><a href="../vpago/dataapi/classes/Affiliation.html" title="class in vpago.dataapi.classes"><span class="typeNameLink">Affiliation</span></a> - Class in <a href="../vpago/dataapi/classes/package-summary.html">vpago.dataapi.classes</a></dt>
<dd>
<div class="block">Clase persistente para representar una Afiliacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Affiliation.html#Affiliation--">Affiliation()</a></span> - Constructor for class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Affiliation.html" title="class in vpago.dataapi.classes">Affiliation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Affiliation.html#Affiliation-vpago.dataapi.classes.Merchant-vpago.dataapi.classes.PaymentChannel-">Affiliation(Merchant, PaymentChannel)</a></span> - Constructor for class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Affiliation.html" title="class in vpago.dataapi.classes">Affiliation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vpago/dataapi/classes/wrappers/AffiliationList.html" title="class in vpago.dataapi.classes.wrappers"><span class="typeNameLink">AffiliationList</span></a> - Class in <a href="../vpago/dataapi/classes/wrappers/package-summary.html">vpago.dataapi.classes.wrappers</a></dt>
<dd>
<div class="block">Clase utilitaria para construir la lista de las entidades de la clase Afiliacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/wrappers/AffiliationList.html#AffiliationList--">AffiliationList()</a></span> - Constructor for class vpago.dataapi.classes.wrappers.<a href="../vpago/dataapi/classes/wrappers/AffiliationList.html" title="class in vpago.dataapi.classes.wrappers">AffiliationList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/wrappers/AffiliationList.html#AffiliationList-java.util.List-">AffiliationList(List&lt;AffiliationMin&gt;)</a></span> - Constructor for class vpago.dataapi.classes.wrappers.<a href="../vpago/dataapi/classes/wrappers/AffiliationList.html" title="class in vpago.dataapi.classes.wrappers">AffiliationList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vpago/dataapi/classes/minified/AffiliationMin.html" title="class in vpago.dataapi.classes.minified"><span class="typeNameLink">AffiliationMin</span></a> - Class in <a href="../vpago/dataapi/classes/minified/package-summary.html">vpago.dataapi.classes.minified</a></dt>
<dd>
<div class="block">Clase utilitaria para mostrar un subconjunto de los datos de la entidad Afiliacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/minified/AffiliationMin.html#AffiliationMin--">AffiliationMin()</a></span> - Constructor for class vpago.dataapi.classes.minified.<a href="../vpago/dataapi/classes/minified/AffiliationMin.html" title="class in vpago.dataapi.classes.minified">AffiliationMin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/minified/AffiliationMin.html#AffiliationMin-int-java.lang.Integer-boolean-">AffiliationMin(int, Integer, boolean)</a></span> - Constructor for class vpago.dataapi.classes.minified.<a href="../vpago/dataapi/classes/minified/AffiliationMin.html" title="class in vpago.dataapi.classes.minified">AffiliationMin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vpago/dataapi/service/AffiliationResource.html" title="class in vpago.dataapi.service"><span class="typeNameLink">AffiliationResource</span></a> - Class in <a href="../vpago/dataapi/service/package-summary.html">vpago.dataapi.service</a></dt>
<dd>
<div class="block">Contiene todos los metodos para los servicios relacionados al recurso Afiliacion (Affiliation)</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/service/AffiliationResource.html#AffiliationResource--">AffiliationResource()</a></span> - Constructor for class vpago.dataapi.service.<a href="../vpago/dataapi/service/AffiliationResource.html" title="class in vpago.dataapi.service">AffiliationResource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vpago/dataapi/classes/APIResponse.html" title="class in vpago.dataapi.classes"><span class="typeNameLink">APIResponse</span></a> - Class in <a href="../vpago/dataapi/classes/package-summary.html">vpago.dataapi.classes</a></dt>
<dd>
<div class="block">Clase para aplicar formato a las entidades que seran devueltas por las funciones de servicios web</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/APIResponse.html#APIResponse--">APIResponse()</a></span> - Constructor for class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/APIResponse.html" title="class in vpago.dataapi.classes">APIResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vpago/dataapi/classes/AssignedDevice.html" title="class in vpago.dataapi.classes"><span class="typeNameLink">AssignedDevice</span></a> - Class in <a href="../vpago/dataapi/classes/package-summary.html">vpago.dataapi.classes</a></dt>
<dd>
<div class="block">Clase persistente para representar un Dispositivo asignado a un Terminal</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/AssignedDevice.html#AssignedDevice--">AssignedDevice()</a></span> - Constructor for class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/AssignedDevice.html" title="class in vpago.dataapi.classes">AssignedDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/AssignedDevice.html#AssignedDevice-java.lang.String-vpago.dataapi.classes.Device-">AssignedDevice(String, Device)</a></span> - Constructor for class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/AssignedDevice.html" title="class in vpago.dataapi.classes">AssignedDevice</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
