<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Apr 12 10:24:50 VET 2016 -->
<title>R-Index</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/service/RuleResource.html#removeRule-int-int-">removeRule(int, int)</a></span> - Method in class vpago.dataapi.service.<a href="../vpago/dataapi/service/RuleResource.html" title="class in vpago.dataapi.service">RuleResource</a></dt>
<dd>
<div class="block">Remover Regla de Conjunto de Reglas: Elimina la asociacion entre una entidad de tipo Regla (Rule) y un Conjunto de Reglas (RuleSet)</div>
</dd>
<dt><a href="../vpago/dataapi/service/ResourceManager.html" title="class in vpago.dataapi.service"><span class="typeNameLink">ResourceManager</span></a> - Class in <a href="../vpago/dataapi/service/package-summary.html">vpago.dataapi.service</a></dt>
<dd>
<div class="block">Agrupa metodos y atributos comunes a las clases que manejan los recursos y servicios de la API</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/service/ResourceManager.html#ResourceManager--">ResourceManager()</a></span> - Constructor for class vpago.dataapi.service.<a href="../vpago/dataapi/service/ResourceManager.html" title="class in vpago.dataapi.service">ResourceManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vpago/dataapi/util/ResourceQuery.html" title="class in vpago.dataapi.util"><span class="typeNameLink">ResourceQuery</span></a> - Class in <a href="../vpago/dataapi/util/package-summary.html">vpago.dataapi.util</a></dt>
<dd>
<div class="block">Contiene metodos para consultar recursos comunes en las funciones de la API</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/util/ResourceQuery.html#ResourceQuery--">ResourceQuery()</a></span> - Constructor for class vpago.dataapi.util.<a href="../vpago/dataapi/util/ResourceQuery.html" title="class in vpago.dataapi.util">ResourceQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vpago/dataapi/classes/Response.html" title="class in vpago.dataapi.classes"><span class="typeNameLink">Response</span></a> - Class in <a href="../vpago/dataapi/classes/package-summary.html">vpago.dataapi.classes</a></dt>
<dd>
<div class="block">Clase para el envio de mensajes en la respuesta</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Response.html#Response--">Response()</a></span> - Constructor for class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Response.html" title="class in vpago.dataapi.classes">Response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Response.html#Response-vpago.dataapi.types.ResponseType-java.lang.String-java.lang.String-">Response(ResponseType, String, String)</a></span> - Constructor for class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Response.html" title="class in vpago.dataapi.classes">Response</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vpago/dataapi/types/ResponseType.html" title="enum in vpago.dataapi.types"><span class="typeNameLink">ResponseType</span></a> - Enum in <a href="../vpago/dataapi/types/package-summary.html">vpago.dataapi.types</a></dt>
<dd>
<div class="block">Tipo enumerado para representar los Tipos de Respuesta</div>
</dd>
<dt><a href="../vpago/dataapi/classes/Rule.html" title="class in vpago.dataapi.classes"><span class="typeNameLink">Rule</span></a> - Class in <a href="../vpago/dataapi/classes/package-summary.html">vpago.dataapi.classes</a></dt>
<dd>
<div class="block">Clase persistente para representar una Regla</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Rule.html#Rule--">Rule()</a></span> - Constructor for class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Rule.html" title="class in vpago.dataapi.classes">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Rule.html#Rule-java.lang.String-java.lang.String-vpago.dataapi.classes.TimeFrame-vpago.dataapi.classes.Acquirer-vpago.dataapi.classes.Affiliation-">Rule(String, String, TimeFrame, Acquirer, Affiliation)</a></span> - Constructor for class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Rule.html" title="class in vpago.dataapi.classes">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vpago/dataapi/classes/wrappers/RuleList.html" title="class in vpago.dataapi.classes.wrappers"><span class="typeNameLink">RuleList</span></a> - Class in <a href="../vpago/dataapi/classes/wrappers/package-summary.html">vpago.dataapi.classes.wrappers</a></dt>
<dd>
<div class="block">Clase utilitaria para construir la lista de las entidades de la clase Regla</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/wrappers/RuleList.html#RuleList--">RuleList()</a></span> - Constructor for class vpago.dataapi.classes.wrappers.<a href="../vpago/dataapi/classes/wrappers/RuleList.html" title="class in vpago.dataapi.classes.wrappers">RuleList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/wrappers/RuleList.html#RuleList-java.util.List-">RuleList(List&lt;RuleMin&gt;)</a></span> - Constructor for class vpago.dataapi.classes.wrappers.<a href="../vpago/dataapi/classes/wrappers/RuleList.html" title="class in vpago.dataapi.classes.wrappers">RuleList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vpago/dataapi/classes/minified/RuleMin.html" title="class in vpago.dataapi.classes.minified"><span class="typeNameLink">RuleMin</span></a> - Class in <a href="../vpago/dataapi/classes/minified/package-summary.html">vpago.dataapi.classes.minified</a></dt>
<dd>
<div class="block">Clase utilitaria para mostrar un subconjunto de los datos de la entidad Regla</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/minified/RuleMin.html#RuleMin--">RuleMin()</a></span> - Constructor for class vpago.dataapi.classes.minified.<a href="../vpago/dataapi/classes/minified/RuleMin.html" title="class in vpago.dataapi.classes.minified">RuleMin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/minified/RuleMin.html#RuleMin-int-java.lang.String-int-java.lang.String-">RuleMin(int, String, int, String)</a></span> - Constructor for class vpago.dataapi.classes.minified.<a href="../vpago/dataapi/classes/minified/RuleMin.html" title="class in vpago.dataapi.classes.minified">RuleMin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vpago/dataapi/classes/RuleProduct.html" title="class in vpago.dataapi.classes"><span class="typeNameLink">RuleProduct</span></a> - Class in <a href="../vpago/dataapi/classes/package-summary.html">vpago.dataapi.classes</a></dt>
<dd>
<div class="block">Clase persistente para representar una Regla de Producto</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/RuleProduct.html#RuleProduct--">RuleProduct()</a></span> - Constructor for class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/RuleProduct.html" title="class in vpago.dataapi.classes">RuleProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/RuleProduct.html#RuleProduct-java.lang.String-java.lang.String-vpago.dataapi.classes.TimeFrame-vpago.dataapi.classes.Acquirer-vpago.dataapi.classes.Affiliation-int-">RuleProduct(String, String, TimeFrame, Acquirer, Affiliation, int)</a></span> - Constructor for class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/RuleProduct.html" title="class in vpago.dataapi.classes">RuleProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vpago/dataapi/classes/RuleProductGeneral.html" title="class in vpago.dataapi.classes"><span class="typeNameLink">RuleProductGeneral</span></a> - Class in <a href="../vpago/dataapi/classes/package-summary.html">vpago.dataapi.classes</a></dt>
<dd>
<div class="block">Clase persistente para representar una Regla General</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/RuleProductGeneral.html#RuleProductGeneral--">RuleProductGeneral()</a></span> - Constructor for class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/RuleProductGeneral.html" title="class in vpago.dataapi.classes">RuleProductGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/RuleProductGeneral.html#RuleProductGeneral-java.lang.String-java.lang.String-vpago.dataapi.classes.TimeFrame-vpago.dataapi.classes.Acquirer-vpago.dataapi.classes.Affiliation-int-">RuleProductGeneral(String, String, TimeFrame, Acquirer, Affiliation, int)</a></span> - Constructor for class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/RuleProductGeneral.html" title="class in vpago.dataapi.classes">RuleProductGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vpago/dataapi/classes/RuleProportion.html" title="class in vpago.dataapi.classes"><span class="typeNameLink">RuleProportion</span></a> - Class in <a href="../vpago/dataapi/classes/package-summary.html">vpago.dataapi.classes</a></dt>
<dd>
<div class="block">Clase persistente para representar una Regla por Proporcion</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/RuleProportion.html#RuleProportion--">RuleProportion()</a></span> - Constructor for class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/RuleProportion.html" title="class in vpago.dataapi.classes">RuleProportion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/RuleProportion.html#RuleProportion-java.lang.String-java.lang.String-vpago.dataapi.classes.TimeFrame-vpago.dataapi.classes.Acquirer-vpago.dataapi.classes.Affiliation-int-">RuleProportion(String, String, TimeFrame, Acquirer, Affiliation, int)</a></span> - Constructor for class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/RuleProportion.html" title="class in vpago.dataapi.classes">RuleProportion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vpago/dataapi/service/RuleResource.html" title="class in vpago.dataapi.service"><span class="typeNameLink">RuleResource</span></a> - Class in <a href="../vpago/dataapi/service/package-summary.html">vpago.dataapi.service</a></dt>
<dd>
<div class="block">Contiene todos los metodos para los servicios relacionados a los recursos Regla (Rule) y Conjunto de Reglas (RuleSet)</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/service/RuleResource.html#RuleResource--">RuleResource()</a></span> - Constructor for class vpago.dataapi.service.<a href="../vpago/dataapi/service/RuleResource.html" title="class in vpago.dataapi.service">RuleResource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vpago/dataapi/classes/RuleSet.html" title="class in vpago.dataapi.classes"><span class="typeNameLink">RuleSet</span></a> - Class in <a href="../vpago/dataapi/classes/package-summary.html">vpago.dataapi.classes</a></dt>
<dd>
<div class="block">Clase persistente para representar un Conjunto de Reglas</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/RuleSet.html#RuleSet--">RuleSet()</a></span> - Constructor for class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/RuleSet.html" title="class in vpago.dataapi.classes">RuleSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/RuleSet.html#RuleSet-java.lang.String-java.lang.String-vpago.dataapi.classes.Affiliation-">RuleSet(String, String, Affiliation)</a></span> - Constructor for class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/RuleSet.html" title="class in vpago.dataapi.classes">RuleSet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vpago/dataapi/classes/wrappers/RuleSetList.html" title="class in vpago.dataapi.classes.wrappers"><span class="typeNameLink">RuleSetList</span></a> - Class in <a href="../vpago/dataapi/classes/wrappers/package-summary.html">vpago.dataapi.classes.wrappers</a></dt>
<dd>
<div class="block">Clase utilitaria para construir la lista de las entidades de la clase Conjunto de Reglas</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/wrappers/RuleSetList.html#RuleSetList--">RuleSetList()</a></span> - Constructor for class vpago.dataapi.classes.wrappers.<a href="../vpago/dataapi/classes/wrappers/RuleSetList.html" title="class in vpago.dataapi.classes.wrappers">RuleSetList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/wrappers/RuleSetList.html#RuleSetList-java.util.List-">RuleSetList(List&lt;RuleSetMin&gt;)</a></span> - Constructor for class vpago.dataapi.classes.wrappers.<a href="../vpago/dataapi/classes/wrappers/RuleSetList.html" title="class in vpago.dataapi.classes.wrappers">RuleSetList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vpago/dataapi/classes/minified/RuleSetMin.html" title="class in vpago.dataapi.classes.minified"><span class="typeNameLink">RuleSetMin</span></a> - Class in <a href="../vpago/dataapi/classes/minified/package-summary.html">vpago.dataapi.classes.minified</a></dt>
<dd>
<div class="block">Clase utilitaria para mostrar un subconjunto de los datos de la entidad Conjunto de Reglas</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/minified/RuleSetMin.html#RuleSetMin--">RuleSetMin()</a></span> - Constructor for class vpago.dataapi.classes.minified.<a href="../vpago/dataapi/classes/minified/RuleSetMin.html" title="class in vpago.dataapi.classes.minified">RuleSetMin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/minified/RuleSetMin.html#RuleSetMin-int-java.lang.String-java.lang.String-int-">RuleSetMin(int, String, String, int)</a></span> - Constructor for class vpago.dataapi.classes.minified.<a href="../vpago/dataapi/classes/minified/RuleSetMin.html" title="class in vpago.dataapi.classes.minified">RuleSetMin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vpago/dataapi/classes/wrappers/RuleSetRules.html" title="class in vpago.dataapi.classes.wrappers"><span class="typeNameLink">RuleSetRules</span></a> - Class in <a href="../vpago/dataapi/classes/wrappers/package-summary.html">vpago.dataapi.classes.wrappers</a></dt>
<dd>
<div class="block">Clase utilitaria para construir la lista de las entidades de la clase Reglas asociadas a un Conjunto de Reglas</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/wrappers/RuleSetRules.html#RuleSetRules--">RuleSetRules()</a></span> - Constructor for class vpago.dataapi.classes.wrappers.<a href="../vpago/dataapi/classes/wrappers/RuleSetRules.html" title="class in vpago.dataapi.classes.wrappers">RuleSetRules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/wrappers/RuleSetRules.html#RuleSetRules-java.util.Collection-">RuleSetRules(Collection&lt;Rule&gt;)</a></span> - Constructor for class vpago.dataapi.classes.wrappers.<a href="../vpago/dataapi/classes/wrappers/RuleSetRules.html" title="class in vpago.dataapi.classes.wrappers">RuleSetRules</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
