<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Apr 12 10:24:50 VET 2016 -->
<title>T-Index</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../vpago/dataapi/classes/TemplateMessage.html" title="class in vpago.dataapi.classes"><span class="typeNameLink">TemplateMessage</span></a> - Class in <a href="../vpago/dataapi/classes/package-summary.html">vpago.dataapi.classes</a></dt>
<dd>
<div class="block">Clase persistente para representar una Plantilla de Mensajes</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/TemplateMessage.html#TemplateMessage--">TemplateMessage()</a></span> - Constructor for class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/TemplateMessage.html" title="class in vpago.dataapi.classes">TemplateMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/TemplateMessage.html#TemplateMessage-int-java.lang.String-">TemplateMessage(int, String)</a></span> - Constructor for class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/TemplateMessage.html" title="class in vpago.dataapi.classes">TemplateMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vpago/dataapi/classes/Terminal.html" title="class in vpago.dataapi.classes"><span class="typeNameLink">Terminal</span></a> - Class in <a href="../vpago/dataapi/classes/package-summary.html">vpago.dataapi.classes</a></dt>
<dd>
<div class="block">Clase persistente para representar un Terminal</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Terminal.html#Terminal--">Terminal()</a></span> - Constructor for class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Terminal.html" title="class in vpago.dataapi.classes">Terminal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Terminal.html#Terminal-vpago.dataapi.classes.Affiliation-">Terminal(Affiliation)</a></span> - Constructor for class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Terminal.html" title="class in vpago.dataapi.classes">Terminal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vpago/dataapi/classes/wrappers/TerminalList.html" title="class in vpago.dataapi.classes.wrappers"><span class="typeNameLink">TerminalList</span></a> - Class in <a href="../vpago/dataapi/classes/wrappers/package-summary.html">vpago.dataapi.classes.wrappers</a></dt>
<dd>
<div class="block">Clase utilitaria para construir la lista de las entidades de la clase Terminal</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/wrappers/TerminalList.html#TerminalList--">TerminalList()</a></span> - Constructor for class vpago.dataapi.classes.wrappers.<a href="../vpago/dataapi/classes/wrappers/TerminalList.html" title="class in vpago.dataapi.classes.wrappers">TerminalList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/wrappers/TerminalList.html#TerminalList-java.util.List-">TerminalList(List&lt;TerminalMin&gt;)</a></span> - Constructor for class vpago.dataapi.classes.wrappers.<a href="../vpago/dataapi/classes/wrappers/TerminalList.html" title="class in vpago.dataapi.classes.wrappers">TerminalList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vpago/dataapi/classes/minified/TerminalMin.html" title="class in vpago.dataapi.classes.minified"><span class="typeNameLink">TerminalMin</span></a> - Class in <a href="../vpago/dataapi/classes/minified/package-summary.html">vpago.dataapi.classes.minified</a></dt>
<dd>
<div class="block">Clase utilitaria para mostrar un subconjunto de los datos de la entidad Terminal</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/minified/TerminalMin.html#TerminalMin--">TerminalMin()</a></span> - Constructor for class vpago.dataapi.classes.minified.<a href="../vpago/dataapi/classes/minified/TerminalMin.html" title="class in vpago.dataapi.classes.minified">TerminalMin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/minified/TerminalMin.html#TerminalMin-int-java.lang.String-boolean-int-">TerminalMin(int, String, boolean, int)</a></span> - Constructor for class vpago.dataapi.classes.minified.<a href="../vpago/dataapi/classes/minified/TerminalMin.html" title="class in vpago.dataapi.classes.minified">TerminalMin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vpago/dataapi/classes/TerminalParameter.html" title="class in vpago.dataapi.classes"><span class="typeNameLink">TerminalParameter</span></a> - Class in <a href="../vpago/dataapi/classes/package-summary.html">vpago.dataapi.classes</a></dt>
<dd>
<div class="block">Clase persistente para representar un Parametro de Terminal</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/TerminalParameter.html#TerminalParameter--">TerminalParameter()</a></span> - Constructor for class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/TerminalParameter.html" title="class in vpago.dataapi.classes">TerminalParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/TerminalParameter.html#TerminalParameter-vpago.dataapi.classes.Terminal-vpago.dataapi.classes.Acquirer-java.lang.String-java.lang.String-">TerminalParameter(Terminal, Acquirer, String, String)</a></span> - Constructor for class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/TerminalParameter.html" title="class in vpago.dataapi.classes">TerminalParameter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vpago/dataapi/classes/wrappers/TerminalParametersList.html" title="class in vpago.dataapi.classes.wrappers"><span class="typeNameLink">TerminalParametersList</span></a> - Class in <a href="../vpago/dataapi/classes/wrappers/package-summary.html">vpago.dataapi.classes.wrappers</a></dt>
<dd>
<div class="block">Clase utilitaria para construir la lista de las entidades de la clase Parametros de Terminal</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/wrappers/TerminalParametersList.html#TerminalParametersList--">TerminalParametersList()</a></span> - Constructor for class vpago.dataapi.classes.wrappers.<a href="../vpago/dataapi/classes/wrappers/TerminalParametersList.html" title="class in vpago.dataapi.classes.wrappers">TerminalParametersList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/wrappers/TerminalParametersList.html#TerminalParametersList-java.util.List-">TerminalParametersList(List&lt;TerminalParameter&gt;)</a></span> - Constructor for class vpago.dataapi.classes.wrappers.<a href="../vpago/dataapi/classes/wrappers/TerminalParametersList.html" title="class in vpago.dataapi.classes.wrappers">TerminalParametersList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vpago/dataapi/service/TerminalResource.html" title="class in vpago.dataapi.service"><span class="typeNameLink">TerminalResource</span></a> - Class in <a href="../vpago/dataapi/service/package-summary.html">vpago.dataapi.service</a></dt>
<dd>
<div class="block">Contiene todos los metodos para los servicios relacionados al recurso Terminal (Terminal)</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/service/TerminalResource.html#TerminalResource--">TerminalResource()</a></span> - Constructor for class vpago.dataapi.service.<a href="../vpago/dataapi/service/TerminalResource.html" title="class in vpago.dataapi.service">TerminalResource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vpago/dataapi/classes/TimeFrame.html" title="class in vpago.dataapi.classes"><span class="typeNameLink">TimeFrame</span></a> - Class in <a href="../vpago/dataapi/classes/package-summary.html">vpago.dataapi.classes</a></dt>
<dd>
<div class="block">Clase persistente para representar un Rango de Tiempo para la aplicacion de una Regla</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/TimeFrame.html#TimeFrame--">TimeFrame()</a></span> - Constructor for class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/TimeFrame.html" title="class in vpago.dataapi.classes">TimeFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/TimeFrame.html#TimeFrame-vpago.dataapi.types.WeekDay-java.util.Calendar-java.util.Calendar-">TimeFrame(WeekDay, Calendar, Calendar)</a></span> - Constructor for class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/TimeFrame.html" title="class in vpago.dataapi.classes">TimeFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Acquirer.html#toString--">toString()</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Acquirer.html" title="class in vpago.dataapi.classes">Acquirer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Address.html#toString--">toString()</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Address.html" title="class in vpago.dataapi.classes">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Affiliation.html#toString--">toString()</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Affiliation.html" title="class in vpago.dataapi.classes">Affiliation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/AssignedDevice.html#toString--">toString()</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/AssignedDevice.html" title="class in vpago.dataapi.classes">AssignedDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Bank.html#toString--">toString()</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Bank.html" title="class in vpago.dataapi.classes">Bank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Contact.html#toString--">toString()</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Contact.html" title="class in vpago.dataapi.classes">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Corporation.html#toString--">toString()</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Corporation.html" title="class in vpago.dataapi.classes">Corporation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Device.html#toString--">toString()</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Device.html" title="class in vpago.dataapi.classes">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/DeviceType.html#toString--">toString()</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/DeviceType.html" title="class in vpago.dataapi.classes">DeviceType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/IndustryType.html#toString--">toString()</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/IndustryType.html" title="class in vpago.dataapi.classes">IndustryType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Location.html#toString--">toString()</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Location.html" title="class in vpago.dataapi.classes">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Merchant.html#toString--">toString()</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Merchant.html" title="class in vpago.dataapi.classes">Merchant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/minified/AcquirerMin.html#toString--">toString()</a></span> - Method in class vpago.dataapi.classes.minified.<a href="../vpago/dataapi/classes/minified/AcquirerMin.html" title="class in vpago.dataapi.classes.minified">AcquirerMin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/minified/BankMin.html#toString--">toString()</a></span> - Method in class vpago.dataapi.classes.minified.<a href="../vpago/dataapi/classes/minified/BankMin.html" title="class in vpago.dataapi.classes.minified">BankMin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/minified/CorporationMin.html#toString--">toString()</a></span> - Method in class vpago.dataapi.classes.minified.<a href="../vpago/dataapi/classes/minified/CorporationMin.html" title="class in vpago.dataapi.classes.minified">CorporationMin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/minified/MerchantMin.html#toString--">toString()</a></span> - Method in class vpago.dataapi.classes.minified.<a href="../vpago/dataapi/classes/minified/MerchantMin.html" title="class in vpago.dataapi.classes.minified">MerchantMin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/minified/RuleMin.html#toString--">toString()</a></span> - Method in class vpago.dataapi.classes.minified.<a href="../vpago/dataapi/classes/minified/RuleMin.html" title="class in vpago.dataapi.classes.minified">RuleMin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/minified/RuleSetMin.html#toString--">toString()</a></span> - Method in class vpago.dataapi.classes.minified.<a href="../vpago/dataapi/classes/minified/RuleSetMin.html" title="class in vpago.dataapi.classes.minified">RuleSetMin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/minified/TerminalMin.html#toString--">toString()</a></span> - Method in class vpago.dataapi.classes.minified.<a href="../vpago/dataapi/classes/minified/TerminalMin.html" title="class in vpago.dataapi.classes.minified">TerminalMin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Multimerchant.html#toString--">toString()</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Multimerchant.html" title="class in vpago.dataapi.classes">Multimerchant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/PaymentChannel.html#toString--">toString()</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/PaymentChannel.html" title="class in vpago.dataapi.classes">PaymentChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Response.html#toString--">toString()</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Response.html" title="class in vpago.dataapi.classes">Response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Rule.html#toString--">toString()</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Rule.html" title="class in vpago.dataapi.classes">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/RuleProduct.html#toString--">toString()</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/RuleProduct.html" title="class in vpago.dataapi.classes">RuleProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/RuleProductGeneral.html#toString--">toString()</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/RuleProductGeneral.html" title="class in vpago.dataapi.classes">RuleProductGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/RuleProportion.html#toString--">toString()</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/RuleProportion.html" title="class in vpago.dataapi.classes">RuleProportion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/RuleSet.html#toString--">toString()</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/RuleSet.html" title="class in vpago.dataapi.classes">RuleSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Sector.html#toString--">toString()</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Sector.html" title="class in vpago.dataapi.classes">Sector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/TemplateMessage.html#toString--">toString()</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/TemplateMessage.html" title="class in vpago.dataapi.classes">TemplateMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Terminal.html#toString--">toString()</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Terminal.html" title="class in vpago.dataapi.classes">Terminal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/TerminalParameter.html#toString--">toString()</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/TerminalParameter.html" title="class in vpago.dataapi.classes">TerminalParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/TimeFrame.html#toString--">toString()</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/TimeFrame.html" title="class in vpago.dataapi.classes">TimeFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/wrappers/AcquirerList.html#toString--">toString()</a></span> - Method in class vpago.dataapi.classes.wrappers.<a href="../vpago/dataapi/classes/wrappers/AcquirerList.html" title="class in vpago.dataapi.classes.wrappers">AcquirerList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/wrappers/BankList.html#toString--">toString()</a></span> - Method in class vpago.dataapi.classes.wrappers.<a href="../vpago/dataapi/classes/wrappers/BankList.html" title="class in vpago.dataapi.classes.wrappers">BankList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/wrappers/CorporationList.html#toString--">toString()</a></span> - Method in class vpago.dataapi.classes.wrappers.<a href="../vpago/dataapi/classes/wrappers/CorporationList.html" title="class in vpago.dataapi.classes.wrappers">CorporationList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/wrappers/IndustryTypeList.html#toString--">toString()</a></span> - Method in class vpago.dataapi.classes.wrappers.<a href="../vpago/dataapi/classes/wrappers/IndustryTypeList.html" title="class in vpago.dataapi.classes.wrappers">IndustryTypeList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/wrappers/MerchantList.html#toString--">toString()</a></span> - Method in class vpago.dataapi.classes.wrappers.<a href="../vpago/dataapi/classes/wrappers/MerchantList.html" title="class in vpago.dataapi.classes.wrappers">MerchantList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/wrappers/RuleList.html#toString--">toString()</a></span> - Method in class vpago.dataapi.classes.wrappers.<a href="../vpago/dataapi/classes/wrappers/RuleList.html" title="class in vpago.dataapi.classes.wrappers">RuleList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/wrappers/RuleSetList.html#toString--">toString()</a></span> - Method in class vpago.dataapi.classes.wrappers.<a href="../vpago/dataapi/classes/wrappers/RuleSetList.html" title="class in vpago.dataapi.classes.wrappers">RuleSetList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/wrappers/RuleSetRules.html#toString--">toString()</a></span> - Method in class vpago.dataapi.classes.wrappers.<a href="../vpago/dataapi/classes/wrappers/RuleSetRules.html" title="class in vpago.dataapi.classes.wrappers">RuleSetRules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/wrappers/SectorList.html#toString--">toString()</a></span> - Method in class vpago.dataapi.classes.wrappers.<a href="../vpago/dataapi/classes/wrappers/SectorList.html" title="class in vpago.dataapi.classes.wrappers">SectorList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/wrappers/TerminalList.html#toString--">toString()</a></span> - Method in class vpago.dataapi.classes.wrappers.<a href="../vpago/dataapi/classes/wrappers/TerminalList.html" title="class in vpago.dataapi.classes.wrappers">TerminalList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/wrappers/TerminalParametersList.html#toString--">toString()</a></span> - Method in class vpago.dataapi.classes.wrappers.<a href="../vpago/dataapi/classes/wrappers/TerminalParametersList.html" title="class in vpago.dataapi.classes.wrappers">TerminalParametersList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
