<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Apr 12 10:24:50 VET 2016 -->
<title>U-Index</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Address.html#update-vpago.dataapi.classes.Address-">update(Address)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Address.html" title="class in vpago.dataapi.classes">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Contact.html#update-vpago.dataapi.classes.Contact-">update(Contact)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Contact.html" title="class in vpago.dataapi.classes">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Corporation.html#update-vpago.dataapi.classes.Corporation-">update(Corporation)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Corporation.html" title="class in vpago.dataapi.classes">Corporation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Device.html#update-vpago.dataapi.classes.Device-">update(Device)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Device.html" title="class in vpago.dataapi.classes">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/DeviceType.html#update-vpago.dataapi.classes.DeviceType-">update(DeviceType)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/DeviceType.html" title="class in vpago.dataapi.classes">DeviceType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Location.html#update-vpago.dataapi.classes.Location-">update(Location)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Location.html" title="class in vpago.dataapi.classes">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Merchant.html#update-vpago.dataapi.classes.Merchant-">update(Merchant)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Merchant.html" title="class in vpago.dataapi.classes">Merchant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Rule.html#update-vpago.dataapi.classes.Rule-">update(Rule)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Rule.html" title="class in vpago.dataapi.classes">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/RuleProduct.html#update-vpago.dataapi.classes.RuleProduct-">update(RuleProduct)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/RuleProduct.html" title="class in vpago.dataapi.classes">RuleProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/RuleProductGeneral.html#update-vpago.dataapi.classes.RuleProductGeneral-">update(RuleProductGeneral)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/RuleProductGeneral.html" title="class in vpago.dataapi.classes">RuleProductGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/RuleProportion.html#update-vpago.dataapi.classes.RuleProportion-">update(RuleProportion)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/RuleProportion.html" title="class in vpago.dataapi.classes">RuleProportion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/RuleSet.html#update-vpago.dataapi.classes.RuleSet-">update(RuleSet)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/RuleSet.html" title="class in vpago.dataapi.classes">RuleSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/TimeFrame.html#update-vpago.dataapi.classes.TimeFrame-">update(TimeFrame)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/TimeFrame.html" title="class in vpago.dataapi.classes">TimeFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/service/CorporationResource.html#updateCorporation-int-vpago.dataapi.classes.Corporation-">updateCorporation(int, Corporation)</a></span> - Method in class vpago.dataapi.service.<a href="../vpago/dataapi/service/CorporationResource.html" title="class in vpago.dataapi.service">CorporationResource</a></dt>
<dd>
<div class="block">Modificar datos de Corporación: Permite cambiar un subconjunto de los datos de la Corporacion (Corporation).</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/service/DeviceResource.html#updatesDevice-int-vpago.dataapi.classes.Device-">updatesDevice(int, Device)</a></span> - Method in class vpago.dataapi.service.<a href="../vpago/dataapi/service/DeviceResource.html" title="class in vpago.dataapi.service">DeviceResource</a></dt>
<dd>
<div class="block">Permite cambiar un subconjunto de los datos del Dispositivo (Device).</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/service/DeviceResource.html#updatesDeviceType-int-vpago.dataapi.classes.DeviceType-">updatesDeviceType(int, DeviceType)</a></span> - Method in class vpago.dataapi.service.<a href="../vpago/dataapi/service/DeviceResource.html" title="class in vpago.dataapi.service">DeviceResource</a></dt>
<dd>
<div class="block">Modificar Tipo de Dispositivo: Permite cambiar un subconjunto de los datos del Tipo de Dispositivo (DeviceType).</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/service/MerchantResource.html#updatesMerchant-java.lang.String-vpago.dataapi.classes.APIResponse-">updatesMerchant(String, APIResponse)</a></span> - Method in class vpago.dataapi.service.<a href="../vpago/dataapi/service/MerchantResource.html" title="class in vpago.dataapi.service">MerchantResource</a></dt>
<dd>
<div class="block">Modificar datos de Comercio: Permite cambiar un subconjunto de los datos del Comercio (Merchant/Multimerchant).</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/service/RuleResource.html#updatesRule-java.lang.String-int-vpago.dataapi.classes.APIResponse-">updatesRule(String, int, APIResponse)</a></span> - Method in class vpago.dataapi.service.<a href="../vpago/dataapi/service/RuleResource.html" title="class in vpago.dataapi.service">RuleResource</a></dt>
<dd>
<div class="block">Modificar Regla: Permite cambiar un subconjunto de los datos de una Regla (Rule).</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/service/RuleResource.html#updatesRuleSet-int-vpago.dataapi.classes.RuleSet-">updatesRuleSet(int, RuleSet)</a></span> - Method in class vpago.dataapi.service.<a href="../vpago/dataapi/service/RuleResource.html" title="class in vpago.dataapi.service">RuleResource</a></dt>
<dd>
<div class="block">Modificar Conjunto de Reglas: Modifica un subconjunto de los datos de una entidad de tipo Conjunto de Reglas (RuleSet)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
