<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Apr 12 10:24:50 VET 2016 -->
<title>D-Index</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../vpago/dataapi/migrate/DBControl.html" title="class in vpago.dataapi.migrate"><span class="typeNameLink">DBControl</span></a> - Class in <a href="../vpago/dataapi/migrate/package-summary.html">vpago.dataapi.migrate</a></dt>
<dd>
<div class="block">Metodos para la ejecucion de las migraciones en la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/migrate/DBControl.html#DBControl--">DBControl()</a></span> - Constructor for class vpago.dataapi.migrate.<a href="../vpago/dataapi/migrate/DBControl.html" title="class in vpago.dataapi.migrate">DBControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vpago/dataapi/db/DBInit.html" title="class in vpago.dataapi.db"><span class="typeNameLink">DBInit</span></a> - Class in <a href="../vpago/dataapi/db/package-summary.html">vpago.dataapi.db</a></dt>
<dd>
<div class="block">Metodos para inicializar tablas de la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/db/DBInit.html#DBInit--">DBInit()</a></span> - Constructor for class vpago.dataapi.db.<a href="../vpago/dataapi/db/DBInit.html" title="class in vpago.dataapi.db">DBInit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vpago/dataapi/db/DBTest.html" title="class in vpago.dataapi.db"><span class="typeNameLink">DBTest</span></a> - Class in <a href="../vpago/dataapi/db/package-summary.html">vpago.dataapi.db</a></dt>
<dd>
<div class="block">Metodos para pruebas con persistencia de objetos en la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/db/DBTest.html#DBTest--">DBTest()</a></span> - Constructor for class vpago.dataapi.db.<a href="../vpago/dataapi/db/DBTest.html" title="class in vpago.dataapi.db">DBTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/service/DeviceResource.html#deleteAssignedDevice-int-">deleteAssignedDevice(int)</a></span> - Method in class vpago.dataapi.service.<a href="../vpago/dataapi/service/DeviceResource.html" title="class in vpago.dataapi.service">DeviceResource</a></dt>
<dd>
<div class="block">Revocar Dispositivo Asignar: Elimina la asociacion entre un Terminal (Terminal) y un Dispositivo (Device)</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/service/DeviceResource.html#deleteDevice-int-">deleteDevice(int)</a></span> - Method in class vpago.dataapi.service.<a href="../vpago/dataapi/service/DeviceResource.html" title="class in vpago.dataapi.service">DeviceResource</a></dt>
<dd>
<div class="block">Eliminar Dispositivo:  Elimina una entidad de tipo Dispositivo (Device)</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/service/DeviceResource.html#deleteDeviceType-int-">deleteDeviceType(int)</a></span> - Method in class vpago.dataapi.service.<a href="../vpago/dataapi/service/DeviceResource.html" title="class in vpago.dataapi.service">DeviceResource</a></dt>
<dd>
<div class="block">Eliminar Tipo de Dispositivo: Elimina una entidad de tipo Tipo de Dispositivo (DeviceType)</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/RuleSet.html#deleteRule-vpago.dataapi.classes.Rule-">deleteRule(Rule)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/RuleSet.html" title="class in vpago.dataapi.classes">RuleSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/service/RuleResource.html#deleteRule-java.lang.String-int-">deleteRule(String, int)</a></span> - Method in class vpago.dataapi.service.<a href="../vpago/dataapi/service/RuleResource.html" title="class in vpago.dataapi.service">RuleResource</a></dt>
<dd>
<div class="block">Eliminar Regla: Elimina una Regla (Rule)</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/service/RuleResource.html#deleteRuleSet-int-">deleteRuleSet(int)</a></span> - Method in class vpago.dataapi.service.<a href="../vpago/dataapi/service/RuleResource.html" title="class in vpago.dataapi.service">RuleResource</a></dt>
<dd>
<div class="block">Eliminar Conjunto de Reglas: Elimina un Conjunto de Reglas (RuleSet)</div>
</dd>
<dt><a href="../vpago/dataapi/classes/Device.html" title="class in vpago.dataapi.classes"><span class="typeNameLink">Device</span></a> - Class in <a href="../vpago/dataapi/classes/package-summary.html">vpago.dataapi.classes</a></dt>
<dd>
<div class="block">Clase persistente para representar un Dispositivo</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Device.html#Device--">Device()</a></span> - Constructor for class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Device.html" title="class in vpago.dataapi.classes">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Device.html#Device-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-vpago.dataapi.classes.DeviceType-">Device(String, String, String, String, String, DeviceType)</a></span> - Constructor for class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Device.html" title="class in vpago.dataapi.classes">Device</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vpago/dataapi/classes/wrappers/DeviceList.html" title="class in vpago.dataapi.classes.wrappers"><span class="typeNameLink">DeviceList</span></a> - Class in <a href="../vpago/dataapi/classes/wrappers/package-summary.html">vpago.dataapi.classes.wrappers</a></dt>
<dd>
<div class="block">Clase utilitaria para construir la lista de las entidades de la clase Dispositivo</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/wrappers/DeviceList.html#DeviceList--">DeviceList()</a></span> - Constructor for class vpago.dataapi.classes.wrappers.<a href="../vpago/dataapi/classes/wrappers/DeviceList.html" title="class in vpago.dataapi.classes.wrappers">DeviceList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/wrappers/DeviceList.html#DeviceList-java.util.List-">DeviceList(List&lt;DeviceMin&gt;)</a></span> - Constructor for class vpago.dataapi.classes.wrappers.<a href="../vpago/dataapi/classes/wrappers/DeviceList.html" title="class in vpago.dataapi.classes.wrappers">DeviceList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vpago/dataapi/classes/minified/DeviceMin.html" title="class in vpago.dataapi.classes.minified"><span class="typeNameLink">DeviceMin</span></a> - Class in <a href="../vpago/dataapi/classes/minified/package-summary.html">vpago.dataapi.classes.minified</a></dt>
<dd>
<div class="block">Clase utilitaria para mostrar un subconjunto de los datos de la entidad Dispositivo</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/minified/DeviceMin.html#DeviceMin--">DeviceMin()</a></span> - Constructor for class vpago.dataapi.classes.minified.<a href="../vpago/dataapi/classes/minified/DeviceMin.html" title="class in vpago.dataapi.classes.minified">DeviceMin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/minified/DeviceMin.html#DeviceMin-int-java.lang.String-java.lang.Integer-">DeviceMin(int, String, Integer)</a></span> - Constructor for class vpago.dataapi.classes.minified.<a href="../vpago/dataapi/classes/minified/DeviceMin.html" title="class in vpago.dataapi.classes.minified">DeviceMin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vpago/dataapi/service/DeviceResource.html" title="class in vpago.dataapi.service"><span class="typeNameLink">DeviceResource</span></a> - Class in <a href="../vpago/dataapi/service/package-summary.html">vpago.dataapi.service</a></dt>
<dd>
<div class="block">Contiene todos los metodos para los servicios relacionados a los recursos Dispositivo (Device), Tipo de Dispositivo (DeviceType), y AssignedDevice (Dispositivo Asignado)</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/service/DeviceResource.html#DeviceResource--">DeviceResource()</a></span> - Constructor for class vpago.dataapi.service.<a href="../vpago/dataapi/service/DeviceResource.html" title="class in vpago.dataapi.service">DeviceResource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vpago/dataapi/classes/DeviceType.html" title="class in vpago.dataapi.classes"><span class="typeNameLink">DeviceType</span></a> - Class in <a href="../vpago/dataapi/classes/package-summary.html">vpago.dataapi.classes</a></dt>
<dd>
<div class="block">Clase persistente para representar el Tipo de Dispositivo</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/DeviceType.html#DeviceType--">DeviceType()</a></span> - Constructor for class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/DeviceType.html" title="class in vpago.dataapi.classes">DeviceType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/DeviceType.html#DeviceType-java.lang.String-">DeviceType(String)</a></span> - Constructor for class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/DeviceType.html" title="class in vpago.dataapi.classes">DeviceType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vpago/dataapi/classes/wrappers/DeviceTypeList.html" title="class in vpago.dataapi.classes.wrappers"><span class="typeNameLink">DeviceTypeList</span></a> - Class in <a href="../vpago/dataapi/classes/wrappers/package-summary.html">vpago.dataapi.classes.wrappers</a></dt>
<dd>
<div class="block">Clase utilitaria para construir la lista de las entidades de la clase Tipo de Dispositivo</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/wrappers/DeviceTypeList.html#DeviceTypeList--">DeviceTypeList()</a></span> - Constructor for class vpago.dataapi.classes.wrappers.<a href="../vpago/dataapi/classes/wrappers/DeviceTypeList.html" title="class in vpago.dataapi.classes.wrappers">DeviceTypeList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/wrappers/DeviceTypeList.html#DeviceTypeList-java.util.List-">DeviceTypeList(List&lt;DeviceTypeMin&gt;)</a></span> - Constructor for class vpago.dataapi.classes.wrappers.<a href="../vpago/dataapi/classes/wrappers/DeviceTypeList.html" title="class in vpago.dataapi.classes.wrappers">DeviceTypeList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vpago/dataapi/classes/minified/DeviceTypeMin.html" title="class in vpago.dataapi.classes.minified"><span class="typeNameLink">DeviceTypeMin</span></a> - Class in <a href="../vpago/dataapi/classes/minified/package-summary.html">vpago.dataapi.classes.minified</a></dt>
<dd>
<div class="block">Clase utilitaria para mostrar un subconjunto de los datos de la entidad Tipo de Dispositivo</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/minified/DeviceTypeMin.html#DeviceTypeMin--">DeviceTypeMin()</a></span> - Constructor for class vpago.dataapi.classes.minified.<a href="../vpago/dataapi/classes/minified/DeviceTypeMin.html" title="class in vpago.dataapi.classes.minified">DeviceTypeMin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/minified/DeviceTypeMin.html#DeviceTypeMin-int-java.lang.String-">DeviceTypeMin(int, String)</a></span> - Constructor for class vpago.dataapi.classes.minified.<a href="../vpago/dataapi/classes/minified/DeviceTypeMin.html" title="class in vpago.dataapi.classes.minified">DeviceTypeMin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/service/MerchantResource.html#disableMerchant-java.lang.String-">disableMerchant(String)</a></span> - Method in class vpago.dataapi.service.<a href="../vpago/dataapi/service/MerchantResource.html" title="class in vpago.dataapi.service">MerchantResource</a></dt>
<dd>
<div class="block">Deshabilitar Comercio: Deshabilita la entidad de tipo Comericio (Merchant) para la ejecucion de transacciones</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/service/TerminalResource.html#disableTerminal-java.lang.String-">disableTerminal(String)</a></span> - Method in class vpago.dataapi.service.<a href="../vpago/dataapi/service/TerminalResource.html" title="class in vpago.dataapi.service">TerminalResource</a></dt>
<dd>
<div class="block">Deshabilitar Terminal: Deshabilita una entidad de tipo Terminal (Terminal) para realizar transacciones</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
