<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Apr 12 10:24:50 VET 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/util/ResourceQuery.html#searchMerchant-java.lang.String-">searchMerchant(String)</a></span> - Static method in class vpago.dataapi.util.<a href="../vpago/dataapi/util/ResourceQuery.html" title="class in vpago.dataapi.util">ResourceQuery</a></dt>
<dd>
<div class="block">Retorna el objeto de tipo Merchant que posee el guid especificado</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/util/ResourceQuery.html#searchMerchantByTerminal-java.lang.String-">searchMerchantByTerminal(String)</a></span> - Static method in class vpago.dataapi.util.<a href="../vpago/dataapi/util/ResourceQuery.html" title="class in vpago.dataapi.util">ResourceQuery</a></dt>
<dd>
<div class="block">Retorna el objeto de tipo Merchant asociado al objeto Terminal que posee el guid especificado</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/util/ResourceQuery.html#searchMultimerchant-java.lang.String-">searchMultimerchant(String)</a></span> - Static method in class vpago.dataapi.util.<a href="../vpago/dataapi/util/ResourceQuery.html" title="class in vpago.dataapi.util">ResourceQuery</a></dt>
<dd>
<div class="block">Retorna el objeto de tipo Multimerchant que posee el guid especificado</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/util/ResourceQuery.html#searchTerminal-java.lang.String-">searchTerminal(String)</a></span> - Static method in class vpago.dataapi.util.<a href="../vpago/dataapi/util/ResourceQuery.html" title="class in vpago.dataapi.util">ResourceQuery</a></dt>
<dd>
<div class="block">Retorna el objeto de tipo Terminal (Terminal )que posee el guid especificado</div>
</dd>
<dt><a href="../vpago/dataapi/classes/Sector.html" title="class in vpago.dataapi.classes"><span class="typeNameLink">Sector</span></a> - Class in <a href="../vpago/dataapi/classes/package-summary.html">vpago.dataapi.classes</a></dt>
<dd>
<div class="block">Clase persistente para representar un Sector economico que agrupa Tipos de Industrias segun el Banco Central de Venezuela</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Sector.html#Sector--">Sector()</a></span> - Constructor for class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Sector.html" title="class in vpago.dataapi.classes">Sector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Sector.html#Sector-java.lang.String-java.lang.String-">Sector(String, String)</a></span> - Constructor for class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Sector.html" title="class in vpago.dataapi.classes">Sector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Sector.html#Sector-int-java.lang.String-java.lang.String-">Sector(int, String, String)</a></span> - Constructor for class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Sector.html" title="class in vpago.dataapi.classes">Sector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vpago/dataapi/classes/wrappers/SectorList.html" title="class in vpago.dataapi.classes.wrappers"><span class="typeNameLink">SectorList</span></a> - Class in <a href="../vpago/dataapi/classes/wrappers/package-summary.html">vpago.dataapi.classes.wrappers</a></dt>
<dd>
<div class="block">Clase utilitaria para construir la lista de las entidades de la clase Sector</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/wrappers/SectorList.html#SectorList--">SectorList()</a></span> - Constructor for class vpago.dataapi.classes.wrappers.<a href="../vpago/dataapi/classes/wrappers/SectorList.html" title="class in vpago.dataapi.classes.wrappers">SectorList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/wrappers/SectorList.html#SectorList-java.util.List-">SectorList(List&lt;Sector&gt;)</a></span> - Constructor for class vpago.dataapi.classes.wrappers.<a href="../vpago/dataapi/classes/wrappers/SectorList.html" title="class in vpago.dataapi.classes.wrappers">SectorList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Terminal.html#setAccessKey-java.lang.String-">setAccessKey(String)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Terminal.html" title="class in vpago.dataapi.classes">Terminal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Rule.html#setAcquirer-vpago.dataapi.classes.Acquirer-">setAcquirer(Acquirer)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Rule.html" title="class in vpago.dataapi.classes">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/TerminalParameter.html#setAcquirer-vpago.dataapi.classes.Acquirer-">setAcquirer(Acquirer)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/TerminalParameter.html" title="class in vpago.dataapi.classes">TerminalParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/wrappers/AcquirerList.html#setAcquirer-java.util.List-">setAcquirer(List&lt;AcquirerMin&gt;)</a></span> - Method in class vpago.dataapi.classes.wrappers.<a href="../vpago/dataapi/classes/wrappers/AcquirerList.html" title="class in vpago.dataapi.classes.wrappers">AcquirerList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/minified/RuleMin.html#setAcquirerId-int-">setAcquirerId(int)</a></span> - Method in class vpago.dataapi.classes.minified.<a href="../vpago/dataapi/classes/minified/RuleMin.html" title="class in vpago.dataapi.classes.minified">RuleMin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Rule.html#setAcquirerId-int-">setAcquirerId(int)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Rule.html" title="class in vpago.dataapi.classes">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/TerminalParameter.html#setAcquirerId-java.lang.Integer-">setAcquirerId(Integer)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/TerminalParameter.html" title="class in vpago.dataapi.classes">TerminalParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Affiliation.html#setAcquirers-java.util.List-">setAcquirers(List&lt;Acquirer&gt;)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Affiliation.html" title="class in vpago.dataapi.classes">Affiliation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Affiliation.html#setActive-boolean-">setActive(boolean)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Affiliation.html" title="class in vpago.dataapi.classes">Affiliation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Merchant.html#setActive-boolean-">setActive(boolean)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Merchant.html" title="class in vpago.dataapi.classes">Merchant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/minified/AffiliationMin.html#setActive-boolean-">setActive(boolean)</a></span> - Method in class vpago.dataapi.classes.minified.<a href="../vpago/dataapi/classes/minified/AffiliationMin.html" title="class in vpago.dataapi.classes.minified">AffiliationMin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/minified/MerchantMin.html#setActive-boolean-">setActive(boolean)</a></span> - Method in class vpago.dataapi.classes.minified.<a href="../vpago/dataapi/classes/minified/MerchantMin.html" title="class in vpago.dataapi.classes.minified">MerchantMin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/minified/TerminalMin.html#setActive-boolean-">setActive(boolean)</a></span> - Method in class vpago.dataapi.classes.minified.<a href="../vpago/dataapi/classes/minified/TerminalMin.html" title="class in vpago.dataapi.classes.minified">TerminalMin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Terminal.html#setActive-boolean-">setActive(boolean)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Terminal.html" title="class in vpago.dataapi.classes">Terminal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Affiliation.html#setActiveRuleSet-vpago.dataapi.classes.RuleSet-">setActiveRuleSet(RuleSet)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Affiliation.html" title="class in vpago.dataapi.classes">Affiliation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Location.html#setAddress-vpago.dataapi.classes.Address-">setAddress(Address)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Location.html" title="class in vpago.dataapi.classes">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Acquirer.html#setAffiliation-vpago.dataapi.classes.Affiliation-">setAffiliation(Affiliation)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Acquirer.html" title="class in vpago.dataapi.classes">Acquirer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Rule.html#setAffiliation-vpago.dataapi.classes.Affiliation-">setAffiliation(Affiliation)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Rule.html" title="class in vpago.dataapi.classes">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/RuleSet.html#setAffiliation-vpago.dataapi.classes.Affiliation-">setAffiliation(Affiliation)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/RuleSet.html" title="class in vpago.dataapi.classes">RuleSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Terminal.html#setAffiliation-vpago.dataapi.classes.Affiliation-">setAffiliation(Affiliation)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Terminal.html" title="class in vpago.dataapi.classes">Terminal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/wrappers/AffiliationList.html#setAffiliation-java.util.List-">setAffiliation(List&lt;AffiliationMin&gt;)</a></span> - Method in class vpago.dataapi.classes.wrappers.<a href="../vpago/dataapi/classes/wrappers/AffiliationList.html" title="class in vpago.dataapi.classes.wrappers">AffiliationList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Acquirer.html#setAffiliationId-int-">setAffiliationId(int)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Acquirer.html" title="class in vpago.dataapi.classes">Acquirer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/minified/AcquirerMin.html#setAffiliationId-int-">setAffiliationId(int)</a></span> - Method in class vpago.dataapi.classes.minified.<a href="../vpago/dataapi/classes/minified/AcquirerMin.html" title="class in vpago.dataapi.classes.minified">AcquirerMin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/minified/RuleSetMin.html#setAffiliationId-int-">setAffiliationId(int)</a></span> - Method in class vpago.dataapi.classes.minified.<a href="../vpago/dataapi/classes/minified/RuleSetMin.html" title="class in vpago.dataapi.classes.minified">RuleSetMin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/minified/TerminalMin.html#setAffiliationId-int-">setAffiliationId(int)</a></span> - Method in class vpago.dataapi.classes.minified.<a href="../vpago/dataapi/classes/minified/TerminalMin.html" title="class in vpago.dataapi.classes.minified">TerminalMin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Rule.html#setAffiliationId-int-">setAffiliationId(int)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Rule.html" title="class in vpago.dataapi.classes">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/RuleSet.html#setAffiliationId-int-">setAffiliationId(int)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/RuleSet.html" title="class in vpago.dataapi.classes">RuleSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Terminal.html#setAffiliationId-int-">setAffiliationId(int)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Terminal.html" title="class in vpago.dataapi.classes">Terminal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Merchant.html#setAffiliations-java.util.List-">setAffiliations(List&lt;Affiliation&gt;)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Merchant.html" title="class in vpago.dataapi.classes">Merchant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Terminal.html#setAssignedDevice-vpago.dataapi.classes.AssignedDevice-">setAssignedDevice(AssignedDevice)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Terminal.html" title="class in vpago.dataapi.classes">Terminal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Terminal.html#setAssignedDeviceId-java.lang.Integer-">setAssignedDeviceId(Integer)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Terminal.html" title="class in vpago.dataapi.classes">Terminal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Acquirer.html#setBank-vpago.dataapi.classes.Bank-">setBank(Bank)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Acquirer.html" title="class in vpago.dataapi.classes">Acquirer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/wrappers/BankList.html#setBank-java.util.List-">setBank(List&lt;BankMin&gt;)</a></span> - Method in class vpago.dataapi.classes.wrappers.<a href="../vpago/dataapi/classes/wrappers/BankList.html" title="class in vpago.dataapi.classes.wrappers">BankList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Acquirer.html#setBankId-int-">setBankId(int)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Acquirer.html" title="class in vpago.dataapi.classes">Acquirer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/minified/AcquirerMin.html#setBankId-int-">setBankId(int)</a></span> - Method in class vpago.dataapi.classes.minified.<a href="../vpago/dataapi/classes/minified/AcquirerMin.html" title="class in vpago.dataapi.classes.minified">AcquirerMin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Address.html#setCity-java.lang.String-">setCity(String)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Address.html" title="class in vpago.dataapi.classes">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/minified/PaymentChannelMin.html#setCodeName-java.lang.String-">setCodeName(String)</a></span> - Method in class vpago.dataapi.classes.minified.<a href="../vpago/dataapi/classes/minified/PaymentChannelMin.html" title="class in vpago.dataapi.classes.minified">PaymentChannelMin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/PaymentChannel.html#setCodeName-java.lang.String-">setCodeName(String)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/PaymentChannel.html" title="class in vpago.dataapi.classes">PaymentChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Location.html#setContact-vpago.dataapi.classes.Contact-">setContact(Contact)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Location.html" title="class in vpago.dataapi.classes">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Merchant.html#setCorporation-vpago.dataapi.classes.Corporation-">setCorporation(Corporation)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Merchant.html" title="class in vpago.dataapi.classes">Merchant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/wrappers/CorporationList.html#setCorporation-java.util.List-">setCorporation(List&lt;CorporationMin&gt;)</a></span> - Method in class vpago.dataapi.classes.wrappers.<a href="../vpago/dataapi/classes/wrappers/CorporationList.html" title="class in vpago.dataapi.classes.wrappers">CorporationList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Merchant.html#setCorporationId-java.lang.Integer-">setCorporationId(Integer)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Merchant.html" title="class in vpago.dataapi.classes">Merchant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Address.html#setCountry-java.lang.String-">setCountry(String)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Address.html" title="class in vpago.dataapi.classes">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Device.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Device.html" title="class in vpago.dataapi.classes">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/minified/PaymentChannelMin.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class vpago.dataapi.classes.minified.<a href="../vpago/dataapi/classes/minified/PaymentChannelMin.html" title="class in vpago.dataapi.classes.minified">PaymentChannelMin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/minified/RuleSetMin.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class vpago.dataapi.classes.minified.<a href="../vpago/dataapi/classes/minified/RuleSetMin.html" title="class in vpago.dataapi.classes.minified">RuleSetMin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/PaymentChannel.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/PaymentChannel.html" title="class in vpago.dataapi.classes">PaymentChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Response.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Response.html" title="class in vpago.dataapi.classes">Response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Rule.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Rule.html" title="class in vpago.dataapi.classes">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/RuleSet.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/RuleSet.html" title="class in vpago.dataapi.classes">RuleSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/AssignedDevice.html#setDevice-vpago.dataapi.classes.Device-">setDevice(Device)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/AssignedDevice.html" title="class in vpago.dataapi.classes">AssignedDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/wrappers/DeviceList.html#setDevice-java.util.List-">setDevice(List&lt;DeviceMin&gt;)</a></span> - Method in class vpago.dataapi.classes.wrappers.<a href="../vpago/dataapi/classes/wrappers/DeviceList.html" title="class in vpago.dataapi.classes.wrappers">DeviceList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/AssignedDevice.html#setDeviceId-int-">setDeviceId(int)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/AssignedDevice.html" title="class in vpago.dataapi.classes">AssignedDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/wrappers/DeviceTypeList.html#setDeviceType-java.util.List-">setDeviceType(List&lt;DeviceTypeMin&gt;)</a></span> - Method in class vpago.dataapi.classes.wrappers.<a href="../vpago/dataapi/classes/wrappers/DeviceTypeList.html" title="class in vpago.dataapi.classes.wrappers">DeviceTypeList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Device.html#setDeviceTypeId-java.lang.Integer-">setDeviceTypeId(Integer)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Device.html" title="class in vpago.dataapi.classes">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/minified/DeviceMin.html#setDeviceTypeId-java.lang.Integer-">setDeviceTypeId(Integer)</a></span> - Method in class vpago.dataapi.classes.minified.<a href="../vpago/dataapi/classes/minified/DeviceMin.html" title="class in vpago.dataapi.classes.minified">DeviceMin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Acquirer.html#setDisplayName-java.lang.String-">setDisplayName(String)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Acquirer.html" title="class in vpago.dataapi.classes">Acquirer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Device.html#setDisplayName-java.lang.String-">setDisplayName(String)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Device.html" title="class in vpago.dataapi.classes">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/minified/AcquirerMin.html#setDisplayName-java.lang.String-">setDisplayName(String)</a></span> - Method in class vpago.dataapi.classes.minified.<a href="../vpago/dataapi/classes/minified/AcquirerMin.html" title="class in vpago.dataapi.classes.minified">AcquirerMin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/minified/DeviceMin.html#setDisplayName-java.lang.String-">setDisplayName(String)</a></span> - Method in class vpago.dataapi.classes.minified.<a href="../vpago/dataapi/classes/minified/DeviceMin.html" title="class in vpago.dataapi.classes.minified">DeviceMin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/minified/RuleMin.html#setDisplayName-java.lang.String-">setDisplayName(String)</a></span> - Method in class vpago.dataapi.classes.minified.<a href="../vpago/dataapi/classes/minified/RuleMin.html" title="class in vpago.dataapi.classes.minified">RuleMin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/minified/RuleSetMin.html#setDisplayName-java.lang.String-">setDisplayName(String)</a></span> - Method in class vpago.dataapi.classes.minified.<a href="../vpago/dataapi/classes/minified/RuleSetMin.html" title="class in vpago.dataapi.classes.minified">RuleSetMin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Rule.html#setDisplayName-java.lang.String-">setDisplayName(String)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Rule.html" title="class in vpago.dataapi.classes">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/RuleSet.html#setDisplayName-java.lang.String-">setDisplayName(String)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/RuleSet.html" title="class in vpago.dataapi.classes">RuleSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Contact.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Contact.html" title="class in vpago.dataapi.classes">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Location.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Location.html" title="class in vpago.dataapi.classes">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/TimeFrame.html#setEnd-java.util.Calendar-">setEnd(Calendar)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/TimeFrame.html" title="class in vpago.dataapi.classes">TimeFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Corporation.html#setFantasyName-java.lang.String-">setFantasyName(String)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Corporation.html" title="class in vpago.dataapi.classes">Corporation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Merchant.html#setFantasyName-java.lang.String-">setFantasyName(String)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Merchant.html" title="class in vpago.dataapi.classes">Merchant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/minified/CorporationMin.html#setFantasyName-java.lang.String-">setFantasyName(String)</a></span> - Method in class vpago.dataapi.classes.minified.<a href="../vpago/dataapi/classes/minified/CorporationMin.html" title="class in vpago.dataapi.classes.minified">CorporationMin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/minified/MerchantMin.html#setFantasyName-java.lang.String-">setFantasyName(String)</a></span> - Method in class vpago.dataapi.classes.minified.<a href="../vpago/dataapi/classes/minified/MerchantMin.html" title="class in vpago.dataapi.classes.minified">MerchantMin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/wrappers/AcquirerList.html#setFromAcquirerList-java.util.List-">setFromAcquirerList(List&lt;Acquirer&gt;)</a></span> - Method in class vpago.dataapi.classes.wrappers.<a href="../vpago/dataapi/classes/wrappers/AcquirerList.html" title="class in vpago.dataapi.classes.wrappers">AcquirerList</a></dt>
<dd>
<div class="block">Transforma el parametro List de Acquirer a un List de AcquirerMin</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/RuleProductGeneral.html#setGeneralProductId-int-">setGeneralProductId(int)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/RuleProductGeneral.html" title="class in vpago.dataapi.classes">RuleProductGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Terminal.html#setGroupIndex-int-">setGroupIndex(int)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Terminal.html" title="class in vpago.dataapi.classes">Terminal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Acquirer.html#setId-int-">setId(int)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Acquirer.html" title="class in vpago.dataapi.classes">Acquirer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Address.html#setId-int-">setId(int)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Address.html" title="class in vpago.dataapi.classes">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Affiliation.html#setId-int-">setId(int)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Affiliation.html" title="class in vpago.dataapi.classes">Affiliation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/AssignedDevice.html#setId-int-">setId(int)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/AssignedDevice.html" title="class in vpago.dataapi.classes">AssignedDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Bank.html#setId-int-">setId(int)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Bank.html" title="class in vpago.dataapi.classes">Bank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Contact.html#setId-int-">setId(int)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Contact.html" title="class in vpago.dataapi.classes">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Corporation.html#setId-int-">setId(int)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Corporation.html" title="class in vpago.dataapi.classes">Corporation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Device.html#setId-int-">setId(int)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Device.html" title="class in vpago.dataapi.classes">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/DeviceType.html#setId-int-">setId(int)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/DeviceType.html" title="class in vpago.dataapi.classes">DeviceType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/IndustryType.html#setId-int-">setId(int)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/IndustryType.html" title="class in vpago.dataapi.classes">IndustryType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Location.html#setId-int-">setId(int)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Location.html" title="class in vpago.dataapi.classes">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Merchant.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Merchant.html" title="class in vpago.dataapi.classes">Merchant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/minified/AcquirerMin.html#setId-int-">setId(int)</a></span> - Method in class vpago.dataapi.classes.minified.<a href="../vpago/dataapi/classes/minified/AcquirerMin.html" title="class in vpago.dataapi.classes.minified">AcquirerMin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/minified/AffiliationMin.html#setId-int-">setId(int)</a></span> - Method in class vpago.dataapi.classes.minified.<a href="../vpago/dataapi/classes/minified/AffiliationMin.html" title="class in vpago.dataapi.classes.minified">AffiliationMin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/minified/BankMin.html#setId-int-">setId(int)</a></span> - Method in class vpago.dataapi.classes.minified.<a href="../vpago/dataapi/classes/minified/BankMin.html" title="class in vpago.dataapi.classes.minified">BankMin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/minified/CorporationMin.html#setId-int-">setId(int)</a></span> - Method in class vpago.dataapi.classes.minified.<a href="../vpago/dataapi/classes/minified/CorporationMin.html" title="class in vpago.dataapi.classes.minified">CorporationMin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/minified/DeviceMin.html#setId-int-">setId(int)</a></span> - Method in class vpago.dataapi.classes.minified.<a href="../vpago/dataapi/classes/minified/DeviceMin.html" title="class in vpago.dataapi.classes.minified">DeviceMin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/minified/DeviceTypeMin.html#setId-int-">setId(int)</a></span> - Method in class vpago.dataapi.classes.minified.<a href="../vpago/dataapi/classes/minified/DeviceTypeMin.html" title="class in vpago.dataapi.classes.minified">DeviceTypeMin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/minified/MerchantMin.html#setId-int-">setId(int)</a></span> - Method in class vpago.dataapi.classes.minified.<a href="../vpago/dataapi/classes/minified/MerchantMin.html" title="class in vpago.dataapi.classes.minified">MerchantMin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/minified/PaymentChannelMin.html#setId-int-">setId(int)</a></span> - Method in class vpago.dataapi.classes.minified.<a href="../vpago/dataapi/classes/minified/PaymentChannelMin.html" title="class in vpago.dataapi.classes.minified">PaymentChannelMin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/minified/RuleMin.html#setId-int-">setId(int)</a></span> - Method in class vpago.dataapi.classes.minified.<a href="../vpago/dataapi/classes/minified/RuleMin.html" title="class in vpago.dataapi.classes.minified">RuleMin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/minified/RuleSetMin.html#setId-int-">setId(int)</a></span> - Method in class vpago.dataapi.classes.minified.<a href="../vpago/dataapi/classes/minified/RuleSetMin.html" title="class in vpago.dataapi.classes.minified">RuleSetMin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/minified/TerminalMin.html#setId-int-">setId(int)</a></span> - Method in class vpago.dataapi.classes.minified.<a href="../vpago/dataapi/classes/minified/TerminalMin.html" title="class in vpago.dataapi.classes.minified">TerminalMin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/PaymentChannel.html#setId-int-">setId(int)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/PaymentChannel.html" title="class in vpago.dataapi.classes">PaymentChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Rule.html#setId-int-">setId(int)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Rule.html" title="class in vpago.dataapi.classes">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/RuleSet.html#setId-int-">setId(int)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/RuleSet.html" title="class in vpago.dataapi.classes">RuleSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Sector.html#setId-int-">setId(int)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Sector.html" title="class in vpago.dataapi.classes">Sector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/TemplateMessage.html#setId-int-">setId(int)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/TemplateMessage.html" title="class in vpago.dataapi.classes">TemplateMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Terminal.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Terminal.html" title="class in vpago.dataapi.classes">Terminal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/TerminalParameter.html#setId-int-">setId(int)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/TerminalParameter.html" title="class in vpago.dataapi.classes">TerminalParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/TimeFrame.html#setId-int-">setId(int)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/TimeFrame.html" title="class in vpago.dataapi.classes">TimeFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Merchant.html#setIndustryType-vpago.dataapi.classes.IndustryType-">setIndustryType(IndustryType)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Merchant.html" title="class in vpago.dataapi.classes">Merchant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/wrappers/IndustryTypeList.html#setIndustryType-java.util.List-">setIndustryType(List&lt;IndustryType&gt;)</a></span> - Method in class vpago.dataapi.classes.wrappers.<a href="../vpago/dataapi/classes/wrappers/IndustryTypeList.html" title="class in vpago.dataapi.classes.wrappers">IndustryTypeList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Merchant.html#setIndustryTypeId-int-">setIndustryTypeId(int)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Merchant.html" title="class in vpago.dataapi.classes">Merchant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Contact.html#setLastname-java.lang.String-">setLastname(String)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Contact.html" title="class in vpago.dataapi.classes">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Address.html#setLocation-java.lang.String-">setLocation(String)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Address.html" title="class in vpago.dataapi.classes">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Merchant.html#setLocation-vpago.dataapi.classes.Location-">setLocation(Location)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Merchant.html" title="class in vpago.dataapi.classes">Merchant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Affiliation.html#setMerchant-vpago.dataapi.classes.Merchant-">setMerchant(Merchant)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Affiliation.html" title="class in vpago.dataapi.classes">Affiliation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/wrappers/MerchantList.html#setMerchant-java.util.List-">setMerchant(List&lt;MerchantMin&gt;)</a></span> - Method in class vpago.dataapi.classes.wrappers.<a href="../vpago/dataapi/classes/wrappers/MerchantList.html" title="class in vpago.dataapi.classes.wrappers">MerchantList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Merchant.html#setMerchantGuid-java.lang.String-">setMerchantGuid(String)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Merchant.html" title="class in vpago.dataapi.classes">Merchant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/minified/MerchantMin.html#setMerchantGuid-java.lang.String-">setMerchantGuid(String)</a></span> - Method in class vpago.dataapi.classes.minified.<a href="../vpago/dataapi/classes/minified/MerchantMin.html" title="class in vpago.dataapi.classes.minified">MerchantMin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Affiliation.html#setMerchantId-java.lang.Integer-">setMerchantId(Integer)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Affiliation.html" title="class in vpago.dataapi.classes">Affiliation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/minified/AcquirerMin.html#setMerchantId-java.lang.Integer-">setMerchantId(Integer)</a></span> - Method in class vpago.dataapi.classes.minified.<a href="../vpago/dataapi/classes/minified/AcquirerMin.html" title="class in vpago.dataapi.classes.minified">AcquirerMin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Acquirer.html#setMerchantIdCode-java.lang.String-">setMerchantIdCode(String)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Acquirer.html" title="class in vpago.dataapi.classes">Acquirer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Multimerchant.html#setMerchants-java.util.List-">setMerchants(List&lt;Merchant&gt;)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Multimerchant.html" title="class in vpago.dataapi.classes">Multimerchant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Merchant.html#setMerchantType-java.lang.String-">setMerchantType(String)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Merchant.html" title="class in vpago.dataapi.classes">Merchant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Device.html#setModel-java.lang.String-">setModel(String)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Device.html" title="class in vpago.dataapi.classes">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/minified/MerchantMin.html#setMulti-boolean-">setMulti(boolean)</a></span> - Method in class vpago.dataapi.classes.minified.<a href="../vpago/dataapi/classes/minified/MerchantMin.html" title="class in vpago.dataapi.classes.minified">MerchantMin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Address.html#setMunicipality-java.lang.String-">setMunicipality(String)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Address.html" title="class in vpago.dataapi.classes">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Address.html#setName-java.lang.String-">setName(String)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Address.html" title="class in vpago.dataapi.classes">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Bank.html#setName-java.lang.String-">setName(String)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Bank.html" title="class in vpago.dataapi.classes">Bank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Contact.html#setName-java.lang.String-">setName(String)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Contact.html" title="class in vpago.dataapi.classes">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Corporation.html#setName-java.lang.String-">setName(String)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Corporation.html" title="class in vpago.dataapi.classes">Corporation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/DeviceType.html#setName-java.lang.String-">setName(String)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/DeviceType.html" title="class in vpago.dataapi.classes">DeviceType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/IndustryType.html#setName-java.lang.String-">setName(String)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/IndustryType.html" title="class in vpago.dataapi.classes">IndustryType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Merchant.html#setName-java.lang.String-">setName(String)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Merchant.html" title="class in vpago.dataapi.classes">Merchant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/minified/BankMin.html#setName-java.lang.String-">setName(String)</a></span> - Method in class vpago.dataapi.classes.minified.<a href="../vpago/dataapi/classes/minified/BankMin.html" title="class in vpago.dataapi.classes.minified">BankMin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/minified/CorporationMin.html#setName-java.lang.String-">setName(String)</a></span> - Method in class vpago.dataapi.classes.minified.<a href="../vpago/dataapi/classes/minified/CorporationMin.html" title="class in vpago.dataapi.classes.minified">CorporationMin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/minified/DeviceTypeMin.html#setName-java.lang.String-">setName(String)</a></span> - Method in class vpago.dataapi.classes.minified.<a href="../vpago/dataapi/classes/minified/DeviceTypeMin.html" title="class in vpago.dataapi.classes.minified">DeviceTypeMin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/minified/MerchantMin.html#setName-java.lang.String-">setName(String)</a></span> - Method in class vpago.dataapi.classes.minified.<a href="../vpago/dataapi/classes/minified/MerchantMin.html" title="class in vpago.dataapi.classes.minified">MerchantMin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/minified/PaymentChannelMin.html#setName-java.lang.String-">setName(String)</a></span> - Method in class vpago.dataapi.classes.minified.<a href="../vpago/dataapi/classes/minified/PaymentChannelMin.html" title="class in vpago.dataapi.classes.minified">PaymentChannelMin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/PaymentChannel.html#setName-java.lang.String-">setName(String)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/PaymentChannel.html" title="class in vpago.dataapi.classes">PaymentChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Response.html#setName-java.lang.String-">setName(String)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Response.html" title="class in vpago.dataapi.classes">Response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Sector.html#setName-java.lang.String-">setName(String)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Sector.html" title="class in vpago.dataapi.classes">Sector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/TerminalParameter.html#setName-java.lang.String-">setName(String)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/TerminalParameter.html" title="class in vpago.dataapi.classes">TerminalParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/IndustryType.html#setNumber-java.lang.String-">setNumber(String)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/IndustryType.html" title="class in vpago.dataapi.classes">IndustryType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Sector.html#setNumber-java.lang.String-">setNumber(String)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Sector.html" title="class in vpago.dataapi.classes">Sector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Merchant.html#setParentMerchant-vpago.dataapi.classes.Multimerchant-">setParentMerchant(Multimerchant)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Merchant.html" title="class in vpago.dataapi.classes">Merchant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Merchant.html#setParentMerchantId-java.lang.Integer-">setParentMerchantId(Integer)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Merchant.html" title="class in vpago.dataapi.classes">Merchant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Address.html#setParish-java.lang.String-">setParish(String)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Address.html" title="class in vpago.dataapi.classes">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Affiliation.html#setPaymentChannel-vpago.dataapi.classes.PaymentChannel-">setPaymentChannel(PaymentChannel)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Affiliation.html" title="class in vpago.dataapi.classes">Affiliation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/wrappers/PaymentChannelList.html#setPaymentChannel-java.util.List-">setPaymentChannel(List&lt;PaymentChannelMin&gt;)</a></span> - Method in class vpago.dataapi.classes.wrappers.<a href="../vpago/dataapi/classes/wrappers/PaymentChannelList.html" title="class in vpago.dataapi.classes.wrappers">PaymentChannelList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Affiliation.html#setPaymentChannelId-java.lang.Integer-">setPaymentChannelId(Integer)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Affiliation.html" title="class in vpago.dataapi.classes">Affiliation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/minified/AffiliationMin.html#setPaymentChannelId-java.lang.Integer-">setPaymentChannelId(Integer)</a></span> - Method in class vpago.dataapi.classes.minified.<a href="../vpago/dataapi/classes/minified/AffiliationMin.html" title="class in vpago.dataapi.classes.minified">AffiliationMin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Location.html#setPhone-java.lang.String-">setPhone(String)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Location.html" title="class in vpago.dataapi.classes">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Contact.html#setPhone1-java.lang.String-">setPhone1(String)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Contact.html" title="class in vpago.dataapi.classes">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Contact.html#setPhone2-java.lang.String-">setPhone2(String)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Contact.html" title="class in vpago.dataapi.classes">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Address.html#setPostalZone-java.lang.String-">setPostalZone(String)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Address.html" title="class in vpago.dataapi.classes">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/RuleProduct.html#setProductId-int-">setProductId(int)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/RuleProduct.html" title="class in vpago.dataapi.classes">RuleProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Address.html#setProperty-java.lang.String-">setProperty(String)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Address.html" title="class in vpago.dataapi.classes">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/RuleProportion.html#setProportion-int-">setProportion(int)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/RuleProportion.html" title="class in vpago.dataapi.classes">RuleProportion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Bank.html#setRif-java.lang.String-">setRif(String)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Bank.html" title="class in vpago.dataapi.classes">Bank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Corporation.html#setRif-java.lang.String-">setRif(String)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Corporation.html" title="class in vpago.dataapi.classes">Corporation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Merchant.html#setRif-java.lang.String-">setRif(String)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Merchant.html" title="class in vpago.dataapi.classes">Merchant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/minified/BankMin.html#setRif-java.lang.String-">setRif(String)</a></span> - Method in class vpago.dataapi.classes.minified.<a href="../vpago/dataapi/classes/minified/BankMin.html" title="class in vpago.dataapi.classes.minified">BankMin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/minified/CorporationMin.html#setRif-java.lang.String-">setRif(String)</a></span> - Method in class vpago.dataapi.classes.minified.<a href="../vpago/dataapi/classes/minified/CorporationMin.html" title="class in vpago.dataapi.classes.minified">CorporationMin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/minified/MerchantMin.html#setRif-java.lang.String-">setRif(String)</a></span> - Method in class vpago.dataapi.classes.minified.<a href="../vpago/dataapi/classes/minified/MerchantMin.html" title="class in vpago.dataapi.classes.minified">MerchantMin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/wrappers/RuleList.html#setRule-java.util.List-">setRule(List&lt;RuleMin&gt;)</a></span> - Method in class vpago.dataapi.classes.wrappers.<a href="../vpago/dataapi/classes/wrappers/RuleList.html" title="class in vpago.dataapi.classes.wrappers">RuleList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/wrappers/RuleSetRules.html#setRule-java.util.Collection-">setRule(Collection&lt;Rule&gt;)</a></span> - Method in class vpago.dataapi.classes.wrappers.<a href="../vpago/dataapi/classes/wrappers/RuleSetRules.html" title="class in vpago.dataapi.classes.wrappers">RuleSetRules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/RuleSet.html#setRules-java.util.Set-">setRules(Set&lt;Rule&gt;)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/RuleSet.html" title="class in vpago.dataapi.classes">RuleSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/wrappers/RuleSetList.html#setRuleSet-java.util.List-">setRuleSet(List&lt;RuleSetMin&gt;)</a></span> - Method in class vpago.dataapi.classes.wrappers.<a href="../vpago/dataapi/classes/wrappers/RuleSetList.html" title="class in vpago.dataapi.classes.wrappers">RuleSetList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Rule.html#setRuleSets-java.util.Set-">setRuleSets(Set&lt;RuleSet&gt;)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Rule.html" title="class in vpago.dataapi.classes">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/minified/RuleMin.html#setRuleType-java.lang.String-">setRuleType(String)</a></span> - Method in class vpago.dataapi.classes.minified.<a href="../vpago/dataapi/classes/minified/RuleMin.html" title="class in vpago.dataapi.classes.minified">RuleMin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Rule.html#setRuleType-java.lang.String-">setRuleType(String)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Rule.html" title="class in vpago.dataapi.classes">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/IndustryType.html#setSector-vpago.dataapi.classes.Sector-">setSector(Sector)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/IndustryType.html" title="class in vpago.dataapi.classes">IndustryType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/wrappers/SectorList.html#setSector-java.util.List-">setSector(List&lt;Sector&gt;)</a></span> - Method in class vpago.dataapi.classes.wrappers.<a href="../vpago/dataapi/classes/wrappers/SectorList.html" title="class in vpago.dataapi.classes.wrappers">SectorList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/IndustryType.html#setSectorId-int-">setSectorId(int)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/IndustryType.html" title="class in vpago.dataapi.classes">IndustryType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/AssignedDevice.html#setSerialNumber-java.lang.String-">setSerialNumber(String)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/AssignedDevice.html" title="class in vpago.dataapi.classes">AssignedDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Device.html#setSeries-java.lang.String-">setSeries(String)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Device.html" title="class in vpago.dataapi.classes">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/TimeFrame.html#setStart-java.util.Calendar-">setStart(Calendar)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/TimeFrame.html" title="class in vpago.dataapi.classes">TimeFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Address.html#setState-java.lang.String-">setState(String)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Address.html" title="class in vpago.dataapi.classes">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/PaymentChannel.html#setTemplateMessage-java.util.List-">setTemplateMessage(List&lt;TemplateMessage&gt;)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/PaymentChannel.html" title="class in vpago.dataapi.classes">PaymentChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/TerminalParameter.html#setTerminal-vpago.dataapi.classes.Terminal-">setTerminal(Terminal)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/TerminalParameter.html" title="class in vpago.dataapi.classes">TerminalParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/wrappers/TerminalList.html#setTerminal-java.util.List-">setTerminal(List&lt;TerminalMin&gt;)</a></span> - Method in class vpago.dataapi.classes.wrappers.<a href="../vpago/dataapi/classes/wrappers/TerminalList.html" title="class in vpago.dataapi.classes.wrappers">TerminalList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/minified/TerminalMin.html#setTerminalGuid-java.lang.String-">setTerminalGuid(String)</a></span> - Method in class vpago.dataapi.classes.minified.<a href="../vpago/dataapi/classes/minified/TerminalMin.html" title="class in vpago.dataapi.classes.minified">TerminalMin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/TerminalParameter.html#setTerminalId-java.lang.Integer-">setTerminalId(Integer)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/TerminalParameter.html" title="class in vpago.dataapi.classes">TerminalParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Terminal.html#setTerminalParameters-java.util.List-">setTerminalParameters(List&lt;TerminalParameter&gt;)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Terminal.html" title="class in vpago.dataapi.classes">Terminal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/wrappers/TerminalParametersList.html#setTerminalParameters-java.util.List-">setTerminalParameters(List&lt;TerminalParameter&gt;)</a></span> - Method in class vpago.dataapi.classes.wrappers.<a href="../vpago/dataapi/classes/wrappers/TerminalParametersList.html" title="class in vpago.dataapi.classes.wrappers">TerminalParametersList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/TemplateMessage.html#setTerminalParamName-java.lang.String-">setTerminalParamName(String)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/TemplateMessage.html" title="class in vpago.dataapi.classes">TemplateMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Rule.html#setTimeFrame-vpago.dataapi.classes.TimeFrame-">setTimeFrame(TimeFrame)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Rule.html" title="class in vpago.dataapi.classes">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Device.html#setType-vpago.dataapi.classes.DeviceType-">setType(DeviceType)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Device.html" title="class in vpago.dataapi.classes">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Response.html#setType-vpago.dataapi.types.ResponseType-">setType(ResponseType)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Response.html" title="class in vpago.dataapi.classes">Response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/TerminalParameter.html#setValue-java.lang.String-">setValue(String)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/TerminalParameter.html" title="class in vpago.dataapi.classes">TerminalParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Device.html#setVendor-java.lang.String-">setVendor(String)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Device.html" title="class in vpago.dataapi.classes">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/TimeFrame.html#setWeekDay-vpago.dataapi.types.WeekDay-">setWeekDay(WeekDay)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/TimeFrame.html" title="class in vpago.dataapi.classes">TimeFrame</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
