<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Apr 12 10:24:50 VET 2016 -->
<title>E-Index</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/service/MerchantResource.html#enableMerchant-java.lang.String-">enableMerchant(String)</a></span> - Method in class vpago.dataapi.service.<a href="../vpago/dataapi/service/MerchantResource.html" title="class in vpago.dataapi.service">MerchantResource</a></dt>
<dd>
<div class="block">Habilitar Comercio: Habilita la entidad de tipo Comericio (Merchant) para la ejecucion de transacciones</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/service/TerminalResource.html#enableTerminal-java.lang.String-">enableTerminal(String)</a></span> - Method in class vpago.dataapi.service.<a href="../vpago/dataapi/service/TerminalResource.html" title="class in vpago.dataapi.service">TerminalResource</a></dt>
<dd>
<div class="block">Habilitar Terminal: Habilita una entidad de tipo Terminal (Terminal) para realizar transacciones</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Acquirer.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Acquirer.html" title="class in vpago.dataapi.classes">Acquirer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Address.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Address.html" title="class in vpago.dataapi.classes">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Bank.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Bank.html" title="class in vpago.dataapi.classes">Bank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Contact.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Contact.html" title="class in vpago.dataapi.classes">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Device.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Device.html" title="class in vpago.dataapi.classes">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/DeviceType.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/DeviceType.html" title="class in vpago.dataapi.classes">DeviceType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/IndustryType.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/IndustryType.html" title="class in vpago.dataapi.classes">IndustryType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Location.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Location.html" title="class in vpago.dataapi.classes">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Merchant.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Merchant.html" title="class in vpago.dataapi.classes">Merchant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Rule.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Rule.html" title="class in vpago.dataapi.classes">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/RuleSet.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/RuleSet.html" title="class in vpago.dataapi.classes">RuleSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Sector.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Sector.html" title="class in vpago.dataapi.classes">Sector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Terminal.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Terminal.html" title="class in vpago.dataapi.classes">Terminal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/TimeFrame.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/TimeFrame.html" title="class in vpago.dataapi.classes">TimeFrame</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
