<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Apr 12 10:24:50 VET 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../vpago/dataapi/classes/Contact.html" title="class in vpago.dataapi.classes"><span class="typeNameLink">Contact</span></a> - Class in <a href="../vpago/dataapi/classes/package-summary.html">vpago.dataapi.classes</a></dt>
<dd>
<div class="block">Clase persistente para representar un Contacto</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Contact.html#Contact--">Contact()</a></span> - Constructor for class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Contact.html" title="class in vpago.dataapi.classes">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Contact.html#Contact-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Contact(String, String, String, String, String)</a></span> - Constructor for class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Contact.html" title="class in vpago.dataapi.classes">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vpago/dataapi/classes/Corporation.html" title="class in vpago.dataapi.classes"><span class="typeNameLink">Corporation</span></a> - Class in <a href="../vpago/dataapi/classes/package-summary.html">vpago.dataapi.classes</a></dt>
<dd>
<div class="block">Clase persistente para representar una Corporacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Corporation.html#Corporation--">Corporation()</a></span> - Constructor for class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Corporation.html" title="class in vpago.dataapi.classes">Corporation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Corporation.html#Corporation-java.lang.String-java.lang.String-java.lang.String-">Corporation(String, String, String)</a></span> - Constructor for class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Corporation.html" title="class in vpago.dataapi.classes">Corporation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vpago/dataapi/classes/wrappers/CorporationList.html" title="class in vpago.dataapi.classes.wrappers"><span class="typeNameLink">CorporationList</span></a> - Class in <a href="../vpago/dataapi/classes/wrappers/package-summary.html">vpago.dataapi.classes.wrappers</a></dt>
<dd>
<div class="block">Clase utilitaria para construir la lista de las entidades de la clase Corporacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/wrappers/CorporationList.html#CorporationList--">CorporationList()</a></span> - Constructor for class vpago.dataapi.classes.wrappers.<a href="../vpago/dataapi/classes/wrappers/CorporationList.html" title="class in vpago.dataapi.classes.wrappers">CorporationList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/wrappers/CorporationList.html#CorporationList-java.util.List-">CorporationList(List&lt;CorporationMin&gt;)</a></span> - Constructor for class vpago.dataapi.classes.wrappers.<a href="../vpago/dataapi/classes/wrappers/CorporationList.html" title="class in vpago.dataapi.classes.wrappers">CorporationList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vpago/dataapi/classes/minified/CorporationMin.html" title="class in vpago.dataapi.classes.minified"><span class="typeNameLink">CorporationMin</span></a> - Class in <a href="../vpago/dataapi/classes/minified/package-summary.html">vpago.dataapi.classes.minified</a></dt>
<dd>
<div class="block">Clase utilitaria para mostrar un subconjunto de los datos de la entidad Corporacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/minified/CorporationMin.html#CorporationMin--">CorporationMin()</a></span> - Constructor for class vpago.dataapi.classes.minified.<a href="../vpago/dataapi/classes/minified/CorporationMin.html" title="class in vpago.dataapi.classes.minified">CorporationMin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/minified/CorporationMin.html#CorporationMin-int-java.lang.String-java.lang.String-java.lang.String-">CorporationMin(int, String, String, String)</a></span> - Constructor for class vpago.dataapi.classes.minified.<a href="../vpago/dataapi/classes/minified/CorporationMin.html" title="class in vpago.dataapi.classes.minified">CorporationMin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vpago/dataapi/service/CorporationResource.html" title="class in vpago.dataapi.service"><span class="typeNameLink">CorporationResource</span></a> - Class in <a href="../vpago/dataapi/service/package-summary.html">vpago.dataapi.service</a></dt>
<dd>
<div class="block">Contiene todos los metodos para los servicios relacionados al recurso Corporacion (Corporation)</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/service/CorporationResource.html#CorporationResource--">CorporationResource()</a></span> - Constructor for class vpago.dataapi.service.<a href="../vpago/dataapi/service/CorporationResource.html" title="class in vpago.dataapi.service">CorporationResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/service/AcquirerResource.html#createAcquirer-vpago.dataapi.classes.Acquirer-">createAcquirer(Acquirer)</a></span> - Method in class vpago.dataapi.service.<a href="../vpago/dataapi/service/AcquirerResource.html" title="class in vpago.dataapi.service">AcquirerResource</a></dt>
<dd>
<div class="block">Crear Adquiriente: Crea una entidad del tipo Adquiriente (Acquirer) a partir de los datos enviados en el cuerpo de la solicitud</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/service/AffiliationResource.html#createAffiliation-vpago.dataapi.classes.Affiliation-">createAffiliation(Affiliation)</a></span> - Method in class vpago.dataapi.service.<a href="../vpago/dataapi/service/AffiliationResource.html" title="class in vpago.dataapi.service">AffiliationResource</a></dt>
<dd>
<div class="block">Crear Afiliacion: Crea una relacion que asocia un Comercio (Merchant) con un Canal de Pago (PaymentChannel)</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/service/DeviceResource.html#createAssignedDevice-java.lang.String-vpago.dataapi.classes.AssignedDevice-">createAssignedDevice(String, AssignedDevice)</a></span> - Method in class vpago.dataapi.service.<a href="../vpago/dataapi/service/DeviceResource.html" title="class in vpago.dataapi.service">DeviceResource</a></dt>
<dd>
<div class="block">Asignar Dispositivo a Terminal: Crea una Asignacion de Dispositivo (AssignedDevice) a partir de los datos enviados en el cuerpo de la solicitud</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/service/CorporationResource.html#createCorporation-vpago.dataapi.classes.Corporation-">createCorporation(Corporation)</a></span> - Method in class vpago.dataapi.service.<a href="../vpago/dataapi/service/CorporationResource.html" title="class in vpago.dataapi.service">CorporationResource</a></dt>
<dd>
<div class="block">Crear Corporación: Crea una entidad del tipo Corporación (Corporation) a partir de los datos enviados en el cuerpo de la solicitud</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/service/DeviceResource.html#createDevice-vpago.dataapi.classes.Device-">createDevice(Device)</a></span> - Method in class vpago.dataapi.service.<a href="../vpago/dataapi/service/DeviceResource.html" title="class in vpago.dataapi.service">DeviceResource</a></dt>
<dd>
<div class="block">Crear Dispositivo: Crea una entidad del tipo Dispositivo (Device) a partir de los datos enviados en el cuerpo de la solicitud</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/service/DeviceResource.html#createDeviceType-vpago.dataapi.classes.DeviceType-">createDeviceType(DeviceType)</a></span> - Method in class vpago.dataapi.service.<a href="../vpago/dataapi/service/DeviceResource.html" title="class in vpago.dataapi.service">DeviceResource</a></dt>
<dd>
<div class="block">Crear Tipo de Dispositivo: Crea una entidad del tipo Tipo de Dispositivo (DeviceType) a partir de los datos enviados en el cuerpo de la solicitud</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/service/MerchantResource.html#createMerchant-java.lang.String-vpago.dataapi.classes.APIResponse-">createMerchant(String, APIResponse)</a></span> - Method in class vpago.dataapi.service.<a href="../vpago/dataapi/service/MerchantResource.html" title="class in vpago.dataapi.service">MerchantResource</a></dt>
<dd>
<div class="block">Afiliar Comercio: Crea una entidad del tipo Comercio (Merchant) o Multicomercio (Multimerchant) a partir de los datos enviados en el cuerpo de la solicitud</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/service/RuleResource.html#createRule-java.lang.String-vpago.dataapi.classes.APIResponse-">createRule(String, APIResponse)</a></span> - Method in class vpago.dataapi.service.<a href="../vpago/dataapi/service/RuleResource.html" title="class in vpago.dataapi.service">RuleResource</a></dt>
<dd>
<div class="block">Crear Regla: Crea una entidad del tipo Regla (Rule) a partir de los datos enviados en el cuerpo de la solicitud</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/service/RuleResource.html#createRuleSet-vpago.dataapi.classes.RuleSet-">createRuleSet(RuleSet)</a></span> - Method in class vpago.dataapi.service.<a href="../vpago/dataapi/service/RuleResource.html" title="class in vpago.dataapi.service">RuleResource</a></dt>
<dd>
<div class="block">Crear Conjunto de Reglas: Crea una entidad del tipo Conjunto de Reglas (RuleSet) a partir de los datos enviados en el cuerpo de la solicitud</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/service/TerminalResource.html#createTerminal-int-">createTerminal(int)</a></span> - Method in class vpago.dataapi.service.<a href="../vpago/dataapi/service/TerminalResource.html" title="class in vpago.dataapi.service">TerminalResource</a></dt>
<dd>
<div class="block">Crear Terminal: Crea una entidad del tipo Terminal (Terminal) asociada a la afiliación indicada</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
