<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Apr 12 10:24:50 VET 2016 -->
<title>V-Index</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/types/ResponseType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum vpago.dataapi.types.<a href="../vpago/dataapi/types/ResponseType.html" title="enum in vpago.dataapi.types">ResponseType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/types/WeekDay.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum vpago.dataapi.types.<a href="../vpago/dataapi/types/WeekDay.html" title="enum in vpago.dataapi.types">WeekDay</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/types/ResponseType.html#values--">values()</a></span> - Static method in enum vpago.dataapi.types.<a href="../vpago/dataapi/types/ResponseType.html" title="enum in vpago.dataapi.types">ResponseType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/types/WeekDay.html#values--">values()</a></span> - Static method in enum vpago.dataapi.types.<a href="../vpago/dataapi/types/WeekDay.html" title="enum in vpago.dataapi.types">WeekDay</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../vpago/dataapi/classes/package-summary.html">vpago.dataapi.classes</a> - package vpago.dataapi.classes</dt>
<dd>
<div class="block">Clases para manejo de la logica de las consultas, la persistencia y los datos enviados a traves de los servicios web</div>
</dd>
<dt><a href="../vpago/dataapi/classes/minified/package-summary.html">vpago.dataapi.classes.minified</a> - package vpago.dataapi.classes.minified</dt>
<dd>
<div class="block">Clases utilitarias para mostrar subconjuntos de los datos de las entidades en los servicios de la API que retornen listas</div>
</dd>
<dt><a href="../vpago/dataapi/classes/wrappers/package-summary.html">vpago.dataapi.classes.wrappers</a> - package vpago.dataapi.classes.wrappers</dt>
<dd>
<div class="block">Clases utilitarias para construir listas de las entidades en los servicios de la API</div>
</dd>
<dt><a href="../vpago/dataapi/db/package-summary.html">vpago.dataapi.db</a> - package vpago.dataapi.db</dt>
<dd>
<div class="block">Clases para la configuracion y gestion del framework Hibernate y la base de datos</div>
</dd>
<dt><a href="../vpago/dataapi/migrate/package-summary.html">vpago.dataapi.migrate</a> - package vpago.dataapi.migrate</dt>
<dd>
<div class="block">Clases para la gestion de las migraciones de la base de datos</div>
</dd>
<dt><a href="../vpago/dataapi/service/package-summary.html">vpago.dataapi.service</a> - package vpago.dataapi.service</dt>
<dd>
<div class="block">Contiene todas las clases destinadas a implementar los metodos para los diferentes servicios que ofrece la API</div>
</dd>
<dt><a href="../vpago/dataapi/types/package-summary.html">vpago.dataapi.types</a> - package vpago.dataapi.types</dt>
<dd>
<div class="block">Tipos enumerados de uso comun por las entidades y/o servicios de la API</div>
</dd>
<dt><a href="../vpago/dataapi/util/package-summary.html">vpago.dataapi.util</a> - package vpago.dataapi.util</dt>
<dd>
<div class="block">Contiene clases de uso comun por todas las entidades y/o servicios de la API</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
