<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Apr 12 10:24:50 VET 2016 -->
<title>B-Index</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../vpago/dataapi/classes/Bank.html" title="class in vpago.dataapi.classes"><span class="typeNameLink">Bank</span></a> - Class in <a href="../vpago/dataapi/classes/package-summary.html">vpago.dataapi.classes</a></dt>
<dd>
<div class="block">Clase persistente para representar un Banco</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Bank.html#Bank--">Bank()</a></span> - Constructor for class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Bank.html" title="class in vpago.dataapi.classes">Bank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Bank.html#Bank-java.lang.String-java.lang.String-">Bank(String, String)</a></span> - Constructor for class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Bank.html" title="class in vpago.dataapi.classes">Bank</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vpago/dataapi/classes/wrappers/BankList.html" title="class in vpago.dataapi.classes.wrappers"><span class="typeNameLink">BankList</span></a> - Class in <a href="../vpago/dataapi/classes/wrappers/package-summary.html">vpago.dataapi.classes.wrappers</a></dt>
<dd>
<div class="block">Clase utilitaria para construir la lista de las entidades de la clase Banco</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/wrappers/BankList.html#BankList--">BankList()</a></span> - Constructor for class vpago.dataapi.classes.wrappers.<a href="../vpago/dataapi/classes/wrappers/BankList.html" title="class in vpago.dataapi.classes.wrappers">BankList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/wrappers/BankList.html#BankList-java.util.List-">BankList(List&lt;BankMin&gt;)</a></span> - Constructor for class vpago.dataapi.classes.wrappers.<a href="../vpago/dataapi/classes/wrappers/BankList.html" title="class in vpago.dataapi.classes.wrappers">BankList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vpago/dataapi/classes/minified/BankMin.html" title="class in vpago.dataapi.classes.minified"><span class="typeNameLink">BankMin</span></a> - Class in <a href="../vpago/dataapi/classes/minified/package-summary.html">vpago.dataapi.classes.minified</a></dt>
<dd>
<div class="block">Clase utilitaria para mostrar un subconjunto de los datos de la entidad Banco</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/minified/BankMin.html#BankMin--">BankMin()</a></span> - Constructor for class vpago.dataapi.classes.minified.<a href="../vpago/dataapi/classes/minified/BankMin.html" title="class in vpago.dataapi.classes.minified">BankMin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/minified/BankMin.html#BankMin-int-java.lang.String-java.lang.String-">BankMin(int, String, String)</a></span> - Constructor for class vpago.dataapi.classes.minified.<a href="../vpago/dataapi/classes/minified/BankMin.html" title="class in vpago.dataapi.classes.minified">BankMin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vpago/dataapi/service/BankResource.html" title="class in vpago.dataapi.service"><span class="typeNameLink">BankResource</span></a> - Class in <a href="../vpago/dataapi/service/package-summary.html">vpago.dataapi.service</a></dt>
<dd>
<div class="block">Contiene todos los metodos para los servicios relacionados al recurso Bank (Banco)</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/service/BankResource.html#BankResource--">BankResource()</a></span> - Constructor for class vpago.dataapi.service.<a href="../vpago/dataapi/service/BankResource.html" title="class in vpago.dataapi.service">BankResource</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
