<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Apr 12 10:24:50 VET 2016 -->
<title>I-Index</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../vpago/dataapi/classes/IndustryType.html" title="class in vpago.dataapi.classes"><span class="typeNameLink">IndustryType</span></a> - Class in <a href="../vpago/dataapi/classes/package-summary.html">vpago.dataapi.classes</a></dt>
<dd>
<div class="block">Clase persistente para representar un Tipo de Industria segun el Banco Central de Venezuela</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/IndustryType.html#IndustryType--">IndustryType()</a></span> - Constructor for class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/IndustryType.html" title="class in vpago.dataapi.classes">IndustryType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/IndustryType.html#IndustryType-java.lang.String-java.lang.String-vpago.dataapi.classes.Sector-">IndustryType(String, String, Sector)</a></span> - Constructor for class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/IndustryType.html" title="class in vpago.dataapi.classes">IndustryType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/IndustryType.html#IndustryType-int-java.lang.String-java.lang.String-vpago.dataapi.classes.Sector-">IndustryType(int, String, String, Sector)</a></span> - Constructor for class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/IndustryType.html" title="class in vpago.dataapi.classes">IndustryType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vpago/dataapi/classes/wrappers/IndustryTypeList.html" title="class in vpago.dataapi.classes.wrappers"><span class="typeNameLink">IndustryTypeList</span></a> - Class in <a href="../vpago/dataapi/classes/wrappers/package-summary.html">vpago.dataapi.classes.wrappers</a></dt>
<dd>
<div class="block">Clase utilitaria para construir la lista de las entidades de la clase Tipo de Industria</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/wrappers/IndustryTypeList.html#IndustryTypeList--">IndustryTypeList()</a></span> - Constructor for class vpago.dataapi.classes.wrappers.<a href="../vpago/dataapi/classes/wrappers/IndustryTypeList.html" title="class in vpago.dataapi.classes.wrappers">IndustryTypeList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/wrappers/IndustryTypeList.html#IndustryTypeList-java.util.List-">IndustryTypeList(List&lt;IndustryType&gt;)</a></span> - Constructor for class vpago.dataapi.classes.wrappers.<a href="../vpago/dataapi/classes/wrappers/IndustryTypeList.html" title="class in vpago.dataapi.classes.wrappers">IndustryTypeList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/db/DBTest.html#insertCorporation--">insertCorporation()</a></span> - Static method in class vpago.dataapi.db.<a href="../vpago/dataapi/db/DBTest.html" title="class in vpago.dataapi.db">DBTest</a></dt>
<dd>
<div class="block">Inserta una entidad Corporacion en la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/db/DBInit.html#insertMerchantIndustryTypes--">insertMerchantIndustryTypes()</a></span> - Static method in class vpago.dataapi.db.<a href="../vpago/dataapi/db/DBInit.html" title="class in vpago.dataapi.db">DBInit</a></dt>
<dd>
<div class="block">Inicializa los Tipos de Industrias</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/db/DBInit.html#insertMerchantSectors--">insertMerchantSectors()</a></span> - Static method in class vpago.dataapi.db.<a href="../vpago/dataapi/db/DBInit.html" title="class in vpago.dataapi.db">DBInit</a></dt>
<dd>
<div class="block">Inicializa los Sectores</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Affiliation.html#isActive--">isActive()</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Affiliation.html" title="class in vpago.dataapi.classes">Affiliation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Merchant.html#isActive--">isActive()</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Merchant.html" title="class in vpago.dataapi.classes">Merchant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/minified/AffiliationMin.html#isActive--">isActive()</a></span> - Method in class vpago.dataapi.classes.minified.<a href="../vpago/dataapi/classes/minified/AffiliationMin.html" title="class in vpago.dataapi.classes.minified">AffiliationMin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/minified/MerchantMin.html#isActive--">isActive()</a></span> - Method in class vpago.dataapi.classes.minified.<a href="../vpago/dataapi/classes/minified/MerchantMin.html" title="class in vpago.dataapi.classes.minified">MerchantMin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/minified/TerminalMin.html#isActive--">isActive()</a></span> - Method in class vpago.dataapi.classes.minified.<a href="../vpago/dataapi/classes/minified/TerminalMin.html" title="class in vpago.dataapi.classes.minified">TerminalMin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/Terminal.html#isActive--">isActive()</a></span> - Method in class vpago.dataapi.classes.<a href="../vpago/dataapi/classes/Terminal.html" title="class in vpago.dataapi.classes">Terminal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/dataapi/classes/minified/MerchantMin.html#isMulti--">isMulti()</a></span> - Method in class vpago.dataapi.classes.minified.<a href="../vpago/dataapi/classes/minified/MerchantMin.html" title="class in vpago.dataapi.classes.minified">MerchantMin</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
