<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Apr 12 10:26:26 VET 2016 -->
<title>vpago.core.transactions</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../vpago/core/transactions/package-summary.html" target="classFrame">vpago.core.transactions</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="TransactionHandlerLocal.html" title="interface in vpago.core.transactions" target="classFrame"><span class="interfaceName">TransactionHandlerLocal</span></a></li>
<li><a href="TransactionHandlerRemote.html" title="interface in vpago.core.transactions" target="classFrame"><span class="interfaceName">TransactionHandlerRemote</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TransactionFactory.html" title="class in vpago.core.transactions" target="classFrame">TransactionFactory</a></li>
<li><a href="TransactionHandler.html" title="class in vpago.core.transactions" target="classFrame">TransactionHandler</a></li>
<li><a href="TransactionValidator.html" title="class in vpago.core.transactions" target="classFrame">TransactionValidator</a></li>
</ul>
</div>
</body>
</html>
