<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Feb 02 16:45:06 VET 2016 -->
<title>TransactionBuilder</title>
<meta name="date" content="2016-02-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransactionBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransactionBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../vpago/core/transactions/TransactionHandler.html" title="class in vpago.core.transactions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vpago/core/transactions/TransactionBuilder.html" target="_top">Frames</a></li>
<li><a href="TransactionBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vpago.core.transactions</div>
<h2 title="Class TransactionBuilder" class="title">Class TransactionBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vpago.core.transactions.TransactionFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TransactionBuilder</span>
extends java.lang.Object</pre>
<div class="block">Clase que posee las funciones para construir una transaccion</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../vpago/core/transactions/classes/Rule.html" title="class in vpago.core.transactions.classes">Rule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/core/transactions/TransactionBuilder.html#chosenRule">chosenRule</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../vpago/core/transactions/classes/Rule.html" title="class in vpago.core.transactions.classes">Rule</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/core/transactions/TransactionBuilder.html#chosenRules">chosenRules</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.solab.iso8583.codecs.CompositeField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/core/transactions/TransactionBuilder.html#compField">compField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.solab.iso8583.IsoMessage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/core/transactions/TransactionBuilder.html#isoMessage">isoMessage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static ch.qos.logback.classic.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/core/transactions/TransactionBuilder.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static ch.qos.logback.classic.Level</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/core/transactions/TransactionBuilder.html#loggerLevel">loggerLevel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/core/transactions/TransactionBuilder.html#tempValue">tempValue</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../vpago/core/transactions/TransactionBuilder.html#TransactionBuilder--">TransactionBuilder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/core/transactions/TransactionBuilder.html#buildTransaction-vpago.core.transactions.classes.TransactionType-vpago.core.transactions.classes.PaymentChannel-vpago.core.transactions.classes.Terminal-vpago.core.transactions.classes.TransactionData-vpago.core.transactions.classes.Transaction-">buildTransaction</a></span>(<a href="../../../vpago/core/transactions/classes/TransactionType.html" title="class in vpago.core.transactions.classes">TransactionType</a>&nbsp;transactionType,
                <a href="../../../vpago/core/transactions/classes/PaymentChannel.html" title="class in vpago.core.transactions.classes">PaymentChannel</a>&nbsp;paymentChannel,
                <a href="../../../vpago/core/transactions/classes/Terminal.html" title="class in vpago.core.transactions.classes">Terminal</a>&nbsp;terminal,
                <a href="../../../vpago/core/transactions/classes/TransactionData.html" title="class in vpago.core.transactions.classes">TransactionData</a>&nbsp;transactionData,
                <a href="../../../vpago/core/transactions/classes/Transaction.html" title="class in vpago.core.transactions.classes">Transaction</a>&nbsp;transaction)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/core/transactions/TransactionBuilder.html#creditSale-vpago.core.transactions.classes.IsoTemplate-vpago.core.transactions.classes.TransactionData-vpago.core.transactions.classes.Transaction-">creditSale</a></span>(<a href="../../../vpago/core/transactions/classes/IsoTemplate.html" title="class in vpago.core.transactions.classes">IsoTemplate</a>&nbsp;isoTemplate,
          <a href="../../../vpago/core/transactions/classes/TransactionData.html" title="class in vpago.core.transactions.classes">TransactionData</a>&nbsp;transactionData,
          <a href="../../../vpago/core/transactions/classes/Transaction.html" title="class in vpago.core.transactions.classes">Transaction</a>&nbsp;transaction)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/core/transactions/TransactionBuilder.html#extractBin-java.lang.String-">extractBin</a></span>(java.lang.String&nbsp;cardNumber)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static ch.qos.logback.classic.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/core/transactions/TransactionBuilder.html#getLogger-java.lang.Class-">getLogger</a></span>(java.lang.Class&lt;<a href="../../../vpago/core/transactions/TransactionBuilder.html" title="class in vpago.core.transactions">TransactionBuilder</a>&gt;&nbsp;loggerClass)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/core/transactions/TransactionBuilder.html#printIsoMessage-com.solab.iso8583.IsoMessage-">printIsoMessage</a></span>(com.solab.iso8583.IsoMessage&nbsp;m)</code>
<div class="block">Imprime los campos de una estructura IsoMessage</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private com.solab.iso8583.IsoMessage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/core/transactions/TransactionBuilder.html#setMessageFields-java.lang.String-vpago.core.transactions.classes.TemplateField-com.solab.iso8583.IsoMessage-vpago.core.transactions.classes.IsoTemplate-vpago.core.transactions.classes.TransactionData-vpago.core.transactions.classes.Transaction-">setMessageFields</a></span>(java.lang.String&nbsp;paramName,
                <a href="../../../vpago/core/transactions/classes/TemplateField.html" title="class in vpago.core.transactions.classes">TemplateField</a>&nbsp;field,
                com.solab.iso8583.IsoMessage&nbsp;isoMessage,
                <a href="../../../vpago/core/transactions/classes/IsoTemplate.html" title="class in vpago.core.transactions.classes">IsoTemplate</a>&nbsp;isoTemplate,
                <a href="../../../vpago/core/transactions/classes/TransactionData.html" title="class in vpago.core.transactions.classes">TransactionData</a>&nbsp;transactionData,
                <a href="../../../vpago/core/transactions/classes/Transaction.html" title="class in vpago.core.transactions.classes">Transaction</a>&nbsp;transaction)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private com.solab.iso8583.codecs.CompositeField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/core/transactions/TransactionBuilder.html#setMessageSubFields-java.lang.String-vpago.core.transactions.classes.TemplateSubField-com.solab.iso8583.codecs.CompositeField-vpago.core.transactions.classes.IsoTemplate-vpago.core.transactions.classes.TransactionData-vpago.core.transactions.classes.Transaction-">setMessageSubFields</a></span>(java.lang.String&nbsp;paramName,
                   <a href="../../../vpago/core/transactions/classes/TemplateSubField.html" title="class in vpago.core.transactions.classes">TemplateSubField</a>&nbsp;field,
                   com.solab.iso8583.codecs.CompositeField&nbsp;compositeField,
                   <a href="../../../vpago/core/transactions/classes/IsoTemplate.html" title="class in vpago.core.transactions.classes">IsoTemplate</a>&nbsp;isoTemplate,
                   <a href="../../../vpago/core/transactions/classes/TransactionData.html" title="class in vpago.core.transactions.classes">TransactionData</a>&nbsp;transactionData,
                   <a href="../../../vpago/core/transactions/classes/Transaction.html" title="class in vpago.core.transactions.classes">Transaction</a>&nbsp;transaction)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="loggerLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loggerLevel</h4>
<pre>private static final&nbsp;ch.qos.logback.classic.Level loggerLevel</pre>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>private static final&nbsp;ch.qos.logback.classic.Logger logger</pre>
</li>
</ul>
<a name="isoMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isoMessage</h4>
<pre>private&nbsp;com.solab.iso8583.IsoMessage isoMessage</pre>
</li>
</ul>
<a name="compField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compField</h4>
<pre>private&nbsp;com.solab.iso8583.codecs.CompositeField compField</pre>
</li>
</ul>
<a name="chosenRules">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chosenRules</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../vpago/core/transactions/classes/Rule.html" title="class in vpago.core.transactions.classes">Rule</a>&gt; chosenRules</pre>
</li>
</ul>
<a name="chosenRule">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chosenRule</h4>
<pre>private&nbsp;<a href="../../../vpago/core/transactions/classes/Rule.html" title="class in vpago.core.transactions.classes">Rule</a> chosenRule</pre>
</li>
</ul>
<a name="tempValue">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tempValue</h4>
<pre>private&nbsp;java.lang.String tempValue</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransactionBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransactionBuilder</h4>
<pre>public&nbsp;TransactionBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLogger-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre>private static&nbsp;ch.qos.logback.classic.Logger&nbsp;getLogger(java.lang.Class&lt;<a href="../../../vpago/core/transactions/TransactionBuilder.html" title="class in vpago.core.transactions">TransactionBuilder</a>&gt;&nbsp;loggerClass)</pre>
</li>
</ul>
<a name="buildTransaction-vpago.core.transactions.classes.TransactionType-vpago.core.transactions.classes.PaymentChannel-vpago.core.transactions.classes.Terminal-vpago.core.transactions.classes.TransactionData-vpago.core.transactions.classes.Transaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildTransaction</h4>
<pre>public&nbsp;void&nbsp;buildTransaction(<a href="../../../vpago/core/transactions/classes/TransactionType.html" title="class in vpago.core.transactions.classes">TransactionType</a>&nbsp;transactionType,
                             <a href="../../../vpago/core/transactions/classes/PaymentChannel.html" title="class in vpago.core.transactions.classes">PaymentChannel</a>&nbsp;paymentChannel,
                             <a href="../../../vpago/core/transactions/classes/Terminal.html" title="class in vpago.core.transactions.classes">Terminal</a>&nbsp;terminal,
                             <a href="../../../vpago/core/transactions/classes/TransactionData.html" title="class in vpago.core.transactions.classes">TransactionData</a>&nbsp;transactionData,
                             <a href="../../../vpago/core/transactions/classes/Transaction.html" title="class in vpago.core.transactions.classes">Transaction</a>&nbsp;transaction)</pre>
</li>
</ul>
<a name="creditSale-vpago.core.transactions.classes.IsoTemplate-vpago.core.transactions.classes.TransactionData-vpago.core.transactions.classes.Transaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creditSale</h4>
<pre>private&nbsp;void&nbsp;creditSale(<a href="../../../vpago/core/transactions/classes/IsoTemplate.html" title="class in vpago.core.transactions.classes">IsoTemplate</a>&nbsp;isoTemplate,
                        <a href="../../../vpago/core/transactions/classes/TransactionData.html" title="class in vpago.core.transactions.classes">TransactionData</a>&nbsp;transactionData,
                        <a href="../../../vpago/core/transactions/classes/Transaction.html" title="class in vpago.core.transactions.classes">Transaction</a>&nbsp;transaction)</pre>
</li>
</ul>
<a name="setMessageFields-java.lang.String-vpago.core.transactions.classes.TemplateField-com.solab.iso8583.IsoMessage-vpago.core.transactions.classes.IsoTemplate-vpago.core.transactions.classes.TransactionData-vpago.core.transactions.classes.Transaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageFields</h4>
<pre>private&nbsp;com.solab.iso8583.IsoMessage&nbsp;setMessageFields(java.lang.String&nbsp;paramName,
                                                      <a href="../../../vpago/core/transactions/classes/TemplateField.html" title="class in vpago.core.transactions.classes">TemplateField</a>&nbsp;field,
                                                      com.solab.iso8583.IsoMessage&nbsp;isoMessage,
                                                      <a href="../../../vpago/core/transactions/classes/IsoTemplate.html" title="class in vpago.core.transactions.classes">IsoTemplate</a>&nbsp;isoTemplate,
                                                      <a href="../../../vpago/core/transactions/classes/TransactionData.html" title="class in vpago.core.transactions.classes">TransactionData</a>&nbsp;transactionData,
                                                      <a href="../../../vpago/core/transactions/classes/Transaction.html" title="class in vpago.core.transactions.classes">Transaction</a>&nbsp;transaction)</pre>
</li>
</ul>
<a name="setMessageSubFields-java.lang.String-vpago.core.transactions.classes.TemplateSubField-com.solab.iso8583.codecs.CompositeField-vpago.core.transactions.classes.IsoTemplate-vpago.core.transactions.classes.TransactionData-vpago.core.transactions.classes.Transaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageSubFields</h4>
<pre>private&nbsp;com.solab.iso8583.codecs.CompositeField&nbsp;setMessageSubFields(java.lang.String&nbsp;paramName,
                                                                    <a href="../../../vpago/core/transactions/classes/TemplateSubField.html" title="class in vpago.core.transactions.classes">TemplateSubField</a>&nbsp;field,
                                                                    com.solab.iso8583.codecs.CompositeField&nbsp;compositeField,
                                                                    <a href="../../../vpago/core/transactions/classes/IsoTemplate.html" title="class in vpago.core.transactions.classes">IsoTemplate</a>&nbsp;isoTemplate,
                                                                    <a href="../../../vpago/core/transactions/classes/TransactionData.html" title="class in vpago.core.transactions.classes">TransactionData</a>&nbsp;transactionData,
                                                                    <a href="../../../vpago/core/transactions/classes/Transaction.html" title="class in vpago.core.transactions.classes">Transaction</a>&nbsp;transaction)</pre>
</li>
</ul>
<a name="extractBin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractBin</h4>
<pre>private static&nbsp;int&nbsp;extractBin(java.lang.String&nbsp;cardNumber)</pre>
</li>
</ul>
<a name="printIsoMessage-com.solab.iso8583.IsoMessage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printIsoMessage</h4>
<pre>private&nbsp;void&nbsp;printIsoMessage(com.solab.iso8583.IsoMessage&nbsp;m)</pre>
<div class="block">Imprime los campos de una estructura IsoMessage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - Estructura IsoMessage que almacena un mensaje</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransactionBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../vpago/core/transactions/TransactionHandler.html" title="class in vpago.core.transactions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vpago/core/transactions/TransactionBuilder.html" target="_top">Frames</a></li>
<li><a href="TransactionBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
