<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Apr 12 10:26:26 VET 2016 -->
<title>TransactionHandler</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransactionHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransactionHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vpago/core/transactions/TransactionFactory.html" title="class in vpago.core.transactions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../vpago/core/transactions/TransactionHandlerLocal.html" title="interface in vpago.core.transactions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vpago/core/transactions/TransactionHandler.html" target="_top">Frames</a></li>
<li><a href="TransactionHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vpago.core.transactions</div>
<h2 title="Class TransactionHandler" class="title">Class TransactionHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vpago.core.transactions.TransactionHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../vpago/core/transactions/TransactionHandlerLocal.html" title="interface in vpago.core.transactions">TransactionHandlerLocal</a>, <a href="../../../vpago/core/transactions/TransactionHandlerRemote.html" title="interface in vpago.core.transactions">TransactionHandlerRemote</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TransactionHandler</span>
extends java.lang.Object
implements <a href="../../../vpago/core/transactions/TransactionHandlerRemote.html" title="interface in vpago.core.transactions">TransactionHandlerRemote</a>, <a href="../../../vpago/core/transactions/TransactionHandlerLocal.html" title="interface in vpago.core.transactions">TransactionHandlerLocal</a></pre>
<div class="block">Bean de sesion para el manejo de las transacciones</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../vpago/core/transactions/TransactionHandler.html#TransactionHandler--">TransactionHandler</a></span>()</code>
<div class="block">Constructor por defecto.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/core/transactions/TransactionHandler.html#executeInverse-vpago.core.transactions.classes.TransactionData-vpago.core.transactions.classes.TransactionType-">executeInverse</a></span>(<a href="../../../vpago/core/transactions/classes/TransactionData.html" title="class in vpago.core.transactions.classes">TransactionData</a>&nbsp;requestData,
              <a href="../../../vpago/core/transactions/classes/TransactionType.html" title="class in vpago.core.transactions.classes">TransactionType</a>&nbsp;inverseTransactionType)</code>
<div class="block">Solicitar el envio de la inversa de una transaccion</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../vpago/core/transactions/classes/CoreResponse.html" title="class in vpago.core.transactions.classes">CoreResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/core/transactions/TransactionHandler.html#executeTransaction-vpago.core.transactions.classes.TransactionData-">executeTransaction</a></span>(<a href="../../../vpago/core/transactions/classes/TransactionData.html" title="class in vpago.core.transactions.classes">TransactionData</a>&nbsp;requestData)</code>
<div class="block">Solicitar el envio de una transaccion</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../vpago/core/transactions/classes/TransactionType.html" title="class in vpago.core.transactions.classes">TransactionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/core/transactions/TransactionHandler.html#getTransactionInverse-java.lang.String-java.lang.String-">getTransactionInverse</a></span>(java.lang.String&nbsp;transactionTypeName,
                     java.lang.String&nbsp;channelCode)</code>
<div class="block">Determina cual es la inversa de un tipo de transaccion</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransactionHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransactionHandler</h4>
<pre>public&nbsp;TransactionHandler()</pre>
<div class="block">Constructor por defecto.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="executeTransaction-vpago.core.transactions.classes.TransactionData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeTransaction</h4>
<pre>public&nbsp;<a href="../../../vpago/core/transactions/classes/CoreResponse.html" title="class in vpago.core.transactions.classes">CoreResponse</a>&nbsp;executeTransaction(<a href="../../../vpago/core/transactions/classes/TransactionData.html" title="class in vpago.core.transactions.classes">TransactionData</a>&nbsp;requestData)
                                throws <a href="../../../vpago/core/transactions/exceptions/TransactionException.html" title="class in vpago.core.transactions.exceptions">TransactionException</a></pre>
<div class="block">Solicitar el envio de una transaccion</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../vpago/core/transactions/TransactionHandlerLocal.html#executeTransaction-vpago.core.transactions.classes.TransactionData-">executeTransaction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../vpago/core/transactions/TransactionHandlerLocal.html" title="interface in vpago.core.transactions">TransactionHandlerLocal</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestData</code> - Datos necesarios para la ejecucion de la transaccion incluyendo su construccion y posterior envio</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../vpago/core/transactions/exceptions/TransactionException.html" title="class in vpago.core.transactions.exceptions">TransactionException</a></code> - Excepcion en transaccion</dd>
</dl>
</li>
</ul>
<a name="executeInverse-vpago.core.transactions.classes.TransactionData-vpago.core.transactions.classes.TransactionType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeInverse</h4>
<pre>public&nbsp;void&nbsp;executeInverse(<a href="../../../vpago/core/transactions/classes/TransactionData.html" title="class in vpago.core.transactions.classes">TransactionData</a>&nbsp;requestData,
                           <a href="../../../vpago/core/transactions/classes/TransactionType.html" title="class in vpago.core.transactions.classes">TransactionType</a>&nbsp;inverseTransactionType)
                    throws java.lang.Exception</pre>
<div class="block">Solicitar el envio de la inversa de una transaccion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestData</code> - Datos necesarios para la ejecucion de la transaccion incluyendo su construccion y posterior envio</dd>
<dd><code>inverseTransactionType</code> - Tipo de transaccion inversa</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Excepcion general en el curso de la ejecucion de la aplicacion</dd>
</dl>
</li>
</ul>
<a name="getTransactionInverse-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTransactionInverse</h4>
<pre>public&nbsp;<a href="../../../vpago/core/transactions/classes/TransactionType.html" title="class in vpago.core.transactions.classes">TransactionType</a>&nbsp;getTransactionInverse(java.lang.String&nbsp;transactionTypeName,
                                             java.lang.String&nbsp;channelCode)
                                      throws <a href="../../../vpago/core/transactions/exceptions/NonExistentPaymentChannel.html" title="class in vpago.core.transactions.exceptions">NonExistentPaymentChannel</a>,
                                             <a href="../../../vpago/core/transactions/exceptions/InvalidTransactionType.html" title="class in vpago.core.transactions.exceptions">InvalidTransactionType</a>,
                                             <a href="../../../vpago/core/transactions/exceptions/ServiceUnavailable.html" title="class in vpago.core.transactions.exceptions">ServiceUnavailable</a></pre>
<div class="block">Determina cual es la inversa de un tipo de transaccion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionTypeName</code> - Nombre del tipo de transaccion</dd>
<dd><code>channelCode</code> - Canal de pago al que esta asociado el tipo de transaccion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Inversa del tipo de transaccion determinado por <strong>transactionTypeName</strong> y <strong>channelCode</strong></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../vpago/core/transactions/exceptions/NonExistentPaymentChannel.html" title="class in vpago.core.transactions.exceptions">NonExistentPaymentChannel</a></code> - Excepcion generada cuando el canal de pago solicitado no existe</dd>
<dd><code><a href="../../../vpago/core/transactions/exceptions/InvalidTransactionType.html" title="class in vpago.core.transactions.exceptions">InvalidTransactionType</a></code> - Excepcion generada cuando el tipo de transaccion solicitada es invalida</dd>
<dd><code><a href="../../../vpago/core/transactions/exceptions/ServiceUnavailable.html" title="class in vpago.core.transactions.exceptions">ServiceUnavailable</a></code> - Excepcion generada cuando no se puede acceder a algun componente de la plataforma</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransactionHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vpago/core/transactions/TransactionFactory.html" title="class in vpago.core.transactions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../vpago/core/transactions/TransactionHandlerLocal.html" title="interface in vpago.core.transactions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vpago/core/transactions/TransactionHandler.html" target="_top">Frames</a></li>
<li><a href="TransactionHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
