<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Apr 12 10:26:26 VET 2016 -->
<title>TransactionValidator</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransactionValidator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransactionValidator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vpago/core/transactions/TransactionHandlerRemote.html" title="interface in vpago.core.transactions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vpago/core/transactions/TransactionValidator.html" target="_top">Frames</a></li>
<li><a href="TransactionValidator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vpago.core.transactions</div>
<h2 title="Class TransactionValidator" class="title">Class TransactionValidator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vpago.core.transactions.TransactionValidator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TransactionValidator</span>
extends java.lang.Object</pre>
<div class="block">Clase que posee las funciones para validar los elementos de una transaccion</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../vpago/core/transactions/TransactionValidator.html#TransactionValidator-vpago.core.transactions.classes.TransactionData-">TransactionValidator</a></span>(<a href="../../../vpago/core/transactions/classes/TransactionData.html" title="class in vpago.core.transactions.classes">TransactionData</a>&nbsp;transactionData)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/core/transactions/TransactionValidator.html#merchantCanMakeTransaction-vpago.core.transactions.classes.Merchant-">merchantCanMakeTransaction</a></span>(<a href="../../../vpago/core/transactions/classes/Merchant.html" title="class in vpago.core.transactions.classes">Merchant</a>&nbsp;merchant)</code>
<div class="block">Verifica si el comercio esta en capacidad de efectuar transacciones</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/core/transactions/TransactionValidator.html#terminalCanMakeTransaction-vpago.core.transactions.classes.Terminal-">terminalCanMakeTransaction</a></span>(<a href="../../../vpago/core/transactions/classes/Terminal.html" title="class in vpago.core.transactions.classes">Terminal</a>&nbsp;terminal)</code>
<div class="block">Verifica si el terminal esta en capacidad de efectuar transacciones</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/core/transactions/TransactionValidator.html#validSecToken-vpago.core.transactions.classes.Terminal-">validSecToken</a></span>(<a href="../../../vpago/core/transactions/classes/Terminal.html" title="class in vpago.core.transactions.classes">Terminal</a>&nbsp;terminal)</code>
<div class="block">Verifica que el token de seguridad enviado con la transaccion sea correcto.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransactionValidator-vpago.core.transactions.classes.TransactionData-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransactionValidator</h4>
<pre>public&nbsp;TransactionValidator(<a href="../../../vpago/core/transactions/classes/TransactionData.html" title="class in vpago.core.transactions.classes">TransactionData</a>&nbsp;transactionData)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="merchantCanMakeTransaction-vpago.core.transactions.classes.Merchant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merchantCanMakeTransaction</h4>
<pre>public&nbsp;boolean&nbsp;merchantCanMakeTransaction(<a href="../../../vpago/core/transactions/classes/Merchant.html" title="class in vpago.core.transactions.classes">Merchant</a>&nbsp;merchant)</pre>
<div class="block">Verifica si el comercio esta en capacidad de efectuar transacciones</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>merchant</code> - Comercio a verificar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Si el comercio esta en capacidad de efectuar transacciones</dd>
</dl>
</li>
</ul>
<a name="terminalCanMakeTransaction-vpago.core.transactions.classes.Terminal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminalCanMakeTransaction</h4>
<pre>public&nbsp;boolean&nbsp;terminalCanMakeTransaction(<a href="../../../vpago/core/transactions/classes/Terminal.html" title="class in vpago.core.transactions.classes">Terminal</a>&nbsp;terminal)</pre>
<div class="block">Verifica si el terminal esta en capacidad de efectuar transacciones</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>terminal</code> - Terminal a verificar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Si el terminal esta en capacidad de efectuar transacciones</dd>
</dl>
</li>
</ul>
<a name="validSecToken-vpago.core.transactions.classes.Terminal-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validSecToken</h4>
<pre>public&nbsp;boolean&nbsp;validSecToken(<a href="../../../vpago/core/transactions/classes/Terminal.html" title="class in vpago.core.transactions.classes">Terminal</a>&nbsp;terminal)</pre>
<div class="block">Verifica que el token de seguridad enviado con la transaccion sea correcto. Para su envio el
 token debe ser calculado como MD5(GUID del comercio + "*" + GUID del terminal + "*" + Token de control)
 donde (+) representa la funcion de concatenacion de cadenas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>terminal</code> - Terminal que origino la transaccion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Si el token de seguridad enviado por el terminal es valido, es decir, si la cadena enviada es igual
 a la calculada</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransactionValidator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vpago/core/transactions/TransactionHandlerRemote.html" title="interface in vpago.core.transactions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vpago/core/transactions/TransactionValidator.html" target="_top">Frames</a></li>
<li><a href="TransactionValidator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
