<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Apr 12 10:26:26 VET 2016 -->
<title>TransactionFactory</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransactionFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransactionFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../vpago/core/transactions/TransactionHandler.html" title="class in vpago.core.transactions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vpago/core/transactions/TransactionFactory.html" target="_top">Frames</a></li>
<li><a href="TransactionFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vpago.core.transactions</div>
<h2 title="Class TransactionFactory" class="title">Class TransactionFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vpago.core.transactions.TransactionFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TransactionFactory</span>
extends java.lang.Object</pre>
<div class="block">Clase que posee las funciones para construir y analizar tramas de transacciones</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../vpago/core/transactions/TransactionFactory.html#TransactionFactory--">TransactionFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/core/transactions/TransactionFactory.html#buildTransaction-vpago.core.transactions.classes.TransactionType-vpago.core.transactions.classes.PaymentChannel-vpago.core.transactions.classes.Terminal-vpago.core.transactions.classes.TransactionData-vpago.core.transactions.classes.Transaction-">buildTransaction</a></span>(<a href="../../../vpago/core/transactions/classes/TransactionType.html" title="class in vpago.core.transactions.classes">TransactionType</a>&nbsp;transactionType,
                <a href="../../../vpago/core/transactions/classes/PaymentChannel.html" title="class in vpago.core.transactions.classes">PaymentChannel</a>&nbsp;paymentChannel,
                <a href="../../../vpago/core/transactions/classes/Terminal.html" title="class in vpago.core.transactions.classes">Terminal</a>&nbsp;terminal,
                <a href="../../../vpago/core/transactions/classes/TransactionData.html" title="class in vpago.core.transactions.classes">TransactionData</a>&nbsp;transactionData,
                <a href="../../../vpago/core/transactions/classes/Transaction.html" title="class in vpago.core.transactions.classes">Transaction</a>&nbsp;transaction)</code>
<div class="block">Construye una transaccion en formato ISO8583</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../vpago/core/transactions/classes/AssortedParameters.html" title="class in vpago.core.transactions.classes">AssortedParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/core/transactions/TransactionFactory.html#getTransactionParameters-com.solab.iso8583.IsoMessage-vpago.core.transactions.classes.IsoTemplate-">getTransactionParameters</a></span>(com.solab.iso8583.IsoMessage&nbsp;trxIso,
                        <a href="../../../vpago/core/transactions/classes/IsoTemplate.html" title="class in vpago.core.transactions.classes">IsoTemplate</a>&nbsp;template)</code>
<div class="block">Construye una estructura donde se asocia el nombre de un campo ISO segun la plantilla con su valor en una 
 transaccion determinada</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../vpago/core/transactions/classes/TransactionResponse.html" title="class in vpago.core.transactions.classes">TransactionResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/core/transactions/TransactionFactory.html#getTransactionResponse-com.solab.iso8583.IsoMessage-vpago.core.transactions.classes.IsoTemplate-vpago.core.transactions.classes.PaymentChannel-">getTransactionResponse</a></span>(com.solab.iso8583.IsoMessage&nbsp;trxIso,
                      <a href="../../../vpago/core/transactions/classes/IsoTemplate.html" title="class in vpago.core.transactions.classes">IsoTemplate</a>&nbsp;template,
                      <a href="../../../vpago/core/transactions/classes/PaymentChannel.html" title="class in vpago.core.transactions.classes">PaymentChannel</a>&nbsp;paymentChannel)</code>
<div class="block">Resuelve el tipo de respuesta recibido por una transaccion a partir de la plantilla asociada al tipo de 
 transaccion enviada</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.solab.iso8583.IsoMessage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/core/transactions/TransactionFactory.html#parseMessage-byte:A-vpago.core.transactions.classes.Transaction-">parseMessage</a></span>(byte[]&nbsp;msgResponse,
            <a href="../../../vpago/core/transactions/classes/Transaction.html" title="class in vpago.core.transactions.classes">Transaction</a>&nbsp;transaction)</code>
<div class="block">Convierte la trama asociada a una transaccion a una estructura que con los campos ISO8583</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/core/transactions/TransactionFactory.html#printIsoMessage-com.solab.iso8583.IsoMessage-">printIsoMessage</a></span>(com.solab.iso8583.IsoMessage&nbsp;m)</code>
<div class="block">Imprime los campos de una estructura IsoMessage</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/core/transactions/TransactionFactory.html#sendMsgAut-com.solab.iso8583.IsoMessage-double-">sendMsgAut</a></span>(com.solab.iso8583.IsoMessage&nbsp;m,
          double&nbsp;timeout)</code>
<div class="block">Metodo para enviar mensajes de prueba al switch de desarrollo, la longitud se calcula automaticamente</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransactionFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransactionFactory</h4>
<pre>public&nbsp;TransactionFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildTransaction-vpago.core.transactions.classes.TransactionType-vpago.core.transactions.classes.PaymentChannel-vpago.core.transactions.classes.Terminal-vpago.core.transactions.classes.TransactionData-vpago.core.transactions.classes.Transaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildTransaction</h4>
<pre>public&nbsp;java.lang.Object&nbsp;buildTransaction(<a href="../../../vpago/core/transactions/classes/TransactionType.html" title="class in vpago.core.transactions.classes">TransactionType</a>&nbsp;transactionType,
                                         <a href="../../../vpago/core/transactions/classes/PaymentChannel.html" title="class in vpago.core.transactions.classes">PaymentChannel</a>&nbsp;paymentChannel,
                                         <a href="../../../vpago/core/transactions/classes/Terminal.html" title="class in vpago.core.transactions.classes">Terminal</a>&nbsp;terminal,
                                         <a href="../../../vpago/core/transactions/classes/TransactionData.html" title="class in vpago.core.transactions.classes">TransactionData</a>&nbsp;transactionData,
                                         <a href="../../../vpago/core/transactions/classes/Transaction.html" title="class in vpago.core.transactions.classes">Transaction</a>&nbsp;transaction)
                                  throws <a href="../../../vpago/core/transactions/exceptions/TransactionException.html" title="class in vpago.core.transactions.exceptions">TransactionException</a></pre>
<div class="block">Construye una transaccion en formato ISO8583</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionType</code> - Tipo de Transaccion</dd>
<dd><code>paymentChannel</code> - Canal de Pago al que esta asociada la transaccion</dd>
<dd><code>terminal</code> - Terminal que origino la Transaccion</dd>
<dd><code>transactionData</code> - Datos de la solicitud de ejecucion de transaccion</dd>
<dd><code>transaction</code> - Transaccion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IsoMessage como Object con el resultado de armar la transaccion</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../vpago/core/transactions/exceptions/TransactionException.html" title="class in vpago.core.transactions.exceptions">TransactionException</a></code> - Excepcion en transaccion</dd>
</dl>
</li>
</ul>
<a name="parseMessage-byte:A-vpago.core.transactions.classes.Transaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseMessage</h4>
<pre>public&nbsp;com.solab.iso8583.IsoMessage&nbsp;parseMessage(byte[]&nbsp;msgResponse,
                                                 <a href="../../../vpago/core/transactions/classes/Transaction.html" title="class in vpago.core.transactions.classes">Transaction</a>&nbsp;transaction)
                                          throws <a href="../../../vpago/core/transactions/exceptions/TransactionException.html" title="class in vpago.core.transactions.exceptions">TransactionException</a></pre>
<div class="block">Convierte la trama asociada a una transaccion a una estructura que con los campos ISO8583</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msgResponse</code> - Trama a analizar</dd>
<dd><code>transaction</code> - Transaccion a la que esta asociada la trama</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un objeto de tipo IsoMessage que representa un mensaje ISO8583</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../vpago/core/transactions/exceptions/TransactionException.html" title="class in vpago.core.transactions.exceptions">TransactionException</a></code> - Excepcion en transaccion</dd>
</dl>
</li>
</ul>
<a name="getTransactionParameters-com.solab.iso8583.IsoMessage-vpago.core.transactions.classes.IsoTemplate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionParameters</h4>
<pre>public&nbsp;<a href="../../../vpago/core/transactions/classes/AssortedParameters.html" title="class in vpago.core.transactions.classes">AssortedParameters</a>&nbsp;getTransactionParameters(com.solab.iso8583.IsoMessage&nbsp;trxIso,
                                                   <a href="../../../vpago/core/transactions/classes/IsoTemplate.html" title="class in vpago.core.transactions.classes">IsoTemplate</a>&nbsp;template)
                                            throws <a href="../../../vpago/core/transactions/exceptions/TransactionException.html" title="class in vpago.core.transactions.exceptions">TransactionException</a></pre>
<div class="block">Construye una estructura donde se asocia el nombre de un campo ISO segun la plantilla con su valor en una 
 transaccion determinada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trxIso</code> - Un objeto de tipo IsoMessage que representa un mensaje ISO8583</dd>
<dd><code>template</code> - Plantilla asociada a la transaccion representada por trxIso</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Estructura con los parametros clasificados de acuerdo a los nombres de los campos</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../vpago/core/transactions/exceptions/TransactionException.html" title="class in vpago.core.transactions.exceptions">TransactionException</a></code> - Excepcion en transaccion</dd>
</dl>
</li>
</ul>
<a name="getTransactionResponse-com.solab.iso8583.IsoMessage-vpago.core.transactions.classes.IsoTemplate-vpago.core.transactions.classes.PaymentChannel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionResponse</h4>
<pre>public&nbsp;<a href="../../../vpago/core/transactions/classes/TransactionResponse.html" title="class in vpago.core.transactions.classes">TransactionResponse</a>&nbsp;getTransactionResponse(com.solab.iso8583.IsoMessage&nbsp;trxIso,
                                                  <a href="../../../vpago/core/transactions/classes/IsoTemplate.html" title="class in vpago.core.transactions.classes">IsoTemplate</a>&nbsp;template,
                                                  <a href="../../../vpago/core/transactions/classes/PaymentChannel.html" title="class in vpago.core.transactions.classes">PaymentChannel</a>&nbsp;paymentChannel)
                                           throws <a href="../../../vpago/core/transactions/exceptions/TransactionException.html" title="class in vpago.core.transactions.exceptions">TransactionException</a></pre>
<div class="block">Resuelve el tipo de respuesta recibido por una transaccion a partir de la plantilla asociada al tipo de 
 transaccion enviada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trxIso</code> - Un objeto de tipo IsoMessage que representa un mensaje ISO8583</dd>
<dd><code>template</code> - Plantilla asociada a la transaccion representada por trxIso</dd>
<dd><code>paymentChannel</code> - Canal de pago al que esta asociada la transaccion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tipo de respuesta recibida para la transaccion</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../vpago/core/transactions/exceptions/TransactionException.html" title="class in vpago.core.transactions.exceptions">TransactionException</a></code> - Excepcion en transaccion</dd>
</dl>
</li>
</ul>
<a name="printIsoMessage-com.solab.iso8583.IsoMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printIsoMessage</h4>
<pre>public static&nbsp;void&nbsp;printIsoMessage(com.solab.iso8583.IsoMessage&nbsp;m)</pre>
<div class="block">Imprime los campos de una estructura IsoMessage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - Estructura IsoMessage que almacena un mensaje</dd>
</dl>
</li>
</ul>
<a name="sendMsgAut-com.solab.iso8583.IsoMessage-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendMsgAut</h4>
<pre>public static&nbsp;byte[]&nbsp;sendMsgAut(com.solab.iso8583.IsoMessage&nbsp;m,
                                double&nbsp;timeout)
                         throws <a href="../../../vpago/core/transactions/exceptions/ServiceUnavailable.html" title="class in vpago.core.transactions.exceptions">ServiceUnavailable</a>,
                                <a href="../../../vpago/core/transactions/exceptions/ConnectionFailure.html" title="class in vpago.core.transactions.exceptions">ConnectionFailure</a>,
                                <a href="../../../vpago/core/transactions/exceptions/NoResponse.html" title="class in vpago.core.transactions.exceptions">NoResponse</a></pre>
<div class="block">Metodo para enviar mensajes de prueba al switch de desarrollo, la longitud se calcula automaticamente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - Estructura IsoMessage que contiene el mensaje</dd>
<dd><code>timeout</code> - Tiempo maximo de espera de respuesta del mensaje</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Respuesta del mensaje</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../vpago/core/transactions/exceptions/ServiceUnavailable.html" title="class in vpago.core.transactions.exceptions">ServiceUnavailable</a></code> - No se puede acceder a algun componente de la plataforma</dd>
<dd><code><a href="../../../vpago/core/transactions/exceptions/ConnectionFailure.html" title="class in vpago.core.transactions.exceptions">ConnectionFailure</a></code> - Falla en la conexion con el aprobador</dd>
<dd><code><a href="../../../vpago/core/transactions/exceptions/NoResponse.html" title="class in vpago.core.transactions.exceptions">NoResponse</a></code> - Sin respuesta de la transaccion</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransactionFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../vpago/core/transactions/TransactionHandler.html" title="class in vpago.core.transactions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vpago/core/transactions/TransactionFactory.html" target="_top">Frames</a></li>
<li><a href="TransactionFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
