<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Apr 12 10:26:26 VET 2016 -->
<title>DBTest</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DBTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vpago/core/db/DBInit.html" title="class in vpago.core.db"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../vpago/core/db/HibernateUtil.html" title="class in vpago.core.db"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vpago/core/db/DBTest.html" target="_top">Frames</a></li>
<li><a href="DBTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vpago.core.db</div>
<h2 title="Class DBTest" class="title">Class DBTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vpago.core.db.DBTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DBTest</span>
extends java.lang.Object</pre>
<div class="block">Metodos para pruebas con persistencia de objetos en la base de datos</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../vpago/core/db/DBTest.html#DBTest--">DBTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/core/db/DBTest.html#autoReverse0400--">autoReverse0400</a></span>()</code>
<div class="block">Almacenamiento de una Plantilla ISO para un mensaje 400 de ISO Boton de Pago Credicard</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/core/db/DBTest.html#autoReverse0410--">autoReverse0410</a></span>()</code>
<div class="block">Almacenamiento de una Plantilla ISO para un mensaje 410 de ISO Boton de Pago Credicard</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/core/db/DBTest.html#binTest--">binTest</a></span>()</code>
<div class="block">Almacenamiento de Bin</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/core/db/DBTest.html#cardFranchiseTest--">cardFranchiseTest</a></span>()</code>
<div class="block">Almacenamiento de una Franquicia de Tarjeta</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/core/db/DBTest.html#cardProductTest--">cardProductTest</a></span>()</code>
<div class="block">Almacenamiento de un Producto de Tarjeta</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/core/db/DBTest.html#cardTypeTest--">cardTypeTest</a></span>()</code>
<div class="block">Almacenamiento de un Tipo de Tarjeta</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/core/db/DBTest.html#creditSale0200--">creditSale0200</a></span>()</code>
<div class="block">Almacenamiento de una Plantilla ISO para un mensaje 200 de ISO Boton de Pago Credicard</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/core/db/DBTest.html#creditSale0210--">creditSale0210</a></span>()</code>
<div class="block">Almacenamiento de una Plantilla ISO para un mensaje 210 de ISO Boton de Pago Credicard</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/core/db/DBTest.html#echoTest0800--">echoTest0800</a></span>()</code>
<div class="block">Almacenamiento de una Plantilla ISO para un mensaje 800 de ISO Boton de Pago Credicard</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/core/db/DBTest.html#echoTest0810--">echoTest0810</a></span>()</code>
<div class="block">Almacenamiento de una Plantilla ISO para un mensaje 810 de ISO Boton de Pago Credicard</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/core/db/DBTest.html#isoTemplateTest--">isoTemplateTest</a></span>()</code>
<div class="block">Almacenamiento de una Plantilla ISO</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/core/db/DBTest.html#listRules--">listRules</a></span>()</code>
<div class="block">Listar todas las Reglas almacenadas</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/core/db/DBTest.html#listTransactionParameters--">listTransactionParameters</a></span>()</code>
<div class="block">Escribe en el log la lista de los parametros de una transaccion</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/core/db/DBTest.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/core/db/DBTest.html#paymentChannelTest--">paymentChannelTest</a></span>()</code>
<div class="block">Almacenamiento de Canal de Pago</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/core/db/DBTest.html#templateFieldTest--">templateFieldTest</a></span>()</code>
<div class="block">Almacenamiento de una Plantilla de Campo</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/core/db/DBTest.html#transactionParameterTest--">transactionParameterTest</a></span>()</code>
<div class="block">Almacenamiento de un Parametro de una Transaccion</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/core/db/DBTest.html#transactionResponseParameterTest--">transactionResponseParameterTest</a></span>()</code>
<div class="block">Almacenamiento de un parametro de Respuesta de una Transaccion</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/core/db/DBTest.html#transactionResponseTest--">transactionResponseTest</a></span>()</code>
<div class="block">Almacenamiento de una Respuesta de Transaccion</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/core/db/DBTest.html#transactionTest--">transactionTest</a></span>()</code>
<div class="block">Almacenamiento de una Transaccion</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/core/db/DBTest.html#transactionTypeTest--">transactionTypeTest</a></span>()</code>
<div class="block">Almacenamiento de un Tipo de Transaccion</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DBTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DBTest</h4>
<pre>public&nbsp;DBTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="listTransactionParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listTransactionParameters</h4>
<pre>public static&nbsp;void&nbsp;listTransactionParameters()</pre>
<div class="block">Escribe en el log la lista de los parametros de una transaccion</div>
</li>
</ul>
<a name="transactionParameterTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transactionParameterTest</h4>
<pre>public static&nbsp;void&nbsp;transactionParameterTest()</pre>
<div class="block">Almacenamiento de un Parametro de una Transaccion</div>
</li>
</ul>
<a name="transactionResponseParameterTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transactionResponseParameterTest</h4>
<pre>public static&nbsp;void&nbsp;transactionResponseParameterTest()</pre>
<div class="block">Almacenamiento de un parametro de Respuesta de una Transaccion</div>
</li>
</ul>
<a name="isoTemplateTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isoTemplateTest</h4>
<pre>public static&nbsp;void&nbsp;isoTemplateTest()</pre>
<div class="block">Almacenamiento de una Plantilla ISO</div>
</li>
</ul>
<a name="templateFieldTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>templateFieldTest</h4>
<pre>public static&nbsp;void&nbsp;templateFieldTest()</pre>
<div class="block">Almacenamiento de una Plantilla de Campo</div>
</li>
</ul>
<a name="transactionTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transactionTest</h4>
<pre>public static&nbsp;void&nbsp;transactionTest()</pre>
<div class="block">Almacenamiento de una Transaccion</div>
</li>
</ul>
<a name="cardTypeTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardTypeTest</h4>
<pre>public static&nbsp;void&nbsp;cardTypeTest()</pre>
<div class="block">Almacenamiento de un Tipo de Tarjeta</div>
</li>
</ul>
<a name="cardFranchiseTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardFranchiseTest</h4>
<pre>public static&nbsp;void&nbsp;cardFranchiseTest()</pre>
<div class="block">Almacenamiento de una Franquicia de Tarjeta</div>
</li>
</ul>
<a name="cardProductTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardProductTest</h4>
<pre>public static&nbsp;void&nbsp;cardProductTest()</pre>
<div class="block">Almacenamiento de un Producto de Tarjeta</div>
</li>
</ul>
<a name="binTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binTest</h4>
<pre>public static&nbsp;void&nbsp;binTest()</pre>
<div class="block">Almacenamiento de Bin</div>
</li>
</ul>
<a name="paymentChannelTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paymentChannelTest</h4>
<pre>public static&nbsp;void&nbsp;paymentChannelTest()</pre>
<div class="block">Almacenamiento de Canal de Pago</div>
</li>
</ul>
<a name="transactionTypeTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transactionTypeTest</h4>
<pre>public static&nbsp;void&nbsp;transactionTypeTest()</pre>
<div class="block">Almacenamiento de un Tipo de Transaccion</div>
</li>
</ul>
<a name="transactionResponseTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transactionResponseTest</h4>
<pre>public static&nbsp;void&nbsp;transactionResponseTest()</pre>
<div class="block">Almacenamiento de una Respuesta de Transaccion</div>
</li>
</ul>
<a name="creditSale0200--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creditSale0200</h4>
<pre>public static&nbsp;void&nbsp;creditSale0200()</pre>
<div class="block">Almacenamiento de una Plantilla ISO para un mensaje 200 de ISO Boton de Pago Credicard</div>
</li>
</ul>
<a name="creditSale0210--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creditSale0210</h4>
<pre>public static&nbsp;void&nbsp;creditSale0210()</pre>
<div class="block">Almacenamiento de una Plantilla ISO para un mensaje 210 de ISO Boton de Pago Credicard</div>
</li>
</ul>
<a name="autoReverse0400--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoReverse0400</h4>
<pre>public static&nbsp;void&nbsp;autoReverse0400()</pre>
<div class="block">Almacenamiento de una Plantilla ISO para un mensaje 400 de ISO Boton de Pago Credicard</div>
</li>
</ul>
<a name="autoReverse0410--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoReverse0410</h4>
<pre>public static&nbsp;void&nbsp;autoReverse0410()</pre>
<div class="block">Almacenamiento de una Plantilla ISO para un mensaje 410 de ISO Boton de Pago Credicard</div>
</li>
</ul>
<a name="echoTest0800--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>echoTest0800</h4>
<pre>public static&nbsp;void&nbsp;echoTest0800()</pre>
<div class="block">Almacenamiento de una Plantilla ISO para un mensaje 800 de ISO Boton de Pago Credicard</div>
</li>
</ul>
<a name="echoTest0810--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>echoTest0810</h4>
<pre>public static&nbsp;void&nbsp;echoTest0810()</pre>
<div class="block">Almacenamiento de una Plantilla ISO para un mensaje 810 de ISO Boton de Pago Credicard</div>
</li>
</ul>
<a name="listRules--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listRules</h4>
<pre>public static&nbsp;void&nbsp;listRules()</pre>
<div class="block">Listar todas las Reglas almacenadas</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vpago/core/db/DBInit.html" title="class in vpago.core.db"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../vpago/core/db/HibernateUtil.html" title="class in vpago.core.db"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vpago/core/db/DBTest.html" target="_top">Frames</a></li>
<li><a href="DBTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
