<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Apr 12 10:27:39 VET 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">E</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">P</a>&nbsp;<a href="index-5.html">S</a>&nbsp;<a href="index-6.html">T</a>&nbsp;<a href="index-7.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../vpago/interfaceapi/classes/PaymentChannel.html#getChannelCode--">getChannelCode()</a></span> - Method in class vpago.interfaceapi.classes.<a href="../vpago/interfaceapi/classes/PaymentChannel.html" title="class in vpago.interfaceapi.classes">PaymentChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/interfaceapi/classes/TransactionStatus.html#getCode--">getCode()</a></span> - Method in class vpago.interfaceapi.classes.<a href="../vpago/interfaceapi/classes/TransactionStatus.html" title="class in vpago.interfaceapi.classes">TransactionStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/interfaceapi/classes/Transaction.html#getControlToken--">getControlToken()</a></span> - Method in class vpago.interfaceapi.classes.<a href="../vpago/interfaceapi/classes/Transaction.html" title="class in vpago.interfaceapi.classes">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/interfaceapi/classes/TransactionStatus.html#getDescription--">getDescription()</a></span> - Method in class vpago.interfaceapi.classes.<a href="../vpago/interfaceapi/classes/TransactionStatus.html" title="class in vpago.interfaceapi.classes">TransactionStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/interfaceapi/classes/Transaction.html#getHashCode--">getHashCode()</a></span> - Method in class vpago.interfaceapi.classes.<a href="../vpago/interfaceapi/classes/Transaction.html" title="class in vpago.interfaceapi.classes">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/interfaceapi/classes/StatusMessage.html#getMessageCode--">getMessageCode()</a></span> - Method in class vpago.interfaceapi.classes.<a href="../vpago/interfaceapi/classes/StatusMessage.html" title="class in vpago.interfaceapi.classes">StatusMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/interfaceapi/types/MessageType.html#getMessageCode--">getMessageCode()</a></span> - Method in enum vpago.interfaceapi.types.<a href="../vpago/interfaceapi/types/MessageType.html" title="enum in vpago.interfaceapi.types">MessageType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/interfaceapi/classes/StatusMessage.html#getMessageDescription--">getMessageDescription()</a></span> - Method in class vpago.interfaceapi.classes.<a href="../vpago/interfaceapi/classes/StatusMessage.html" title="class in vpago.interfaceapi.classes">StatusMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/interfaceapi/types/MessageType.html#getMessageDescription--">getMessageDescription()</a></span> - Method in enum vpago.interfaceapi.types.<a href="../vpago/interfaceapi/types/MessageType.html" title="enum in vpago.interfaceapi.types">MessageType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/interfaceapi/classes/StatusMessage.html#getMessageTag--">getMessageTag()</a></span> - Method in class vpago.interfaceapi.classes.<a href="../vpago/interfaceapi/classes/StatusMessage.html" title="class in vpago.interfaceapi.classes">StatusMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/interfaceapi/types/MessageType.html#getMessageTag--">getMessageTag()</a></span> - Method in enum vpago.interfaceapi.types.<a href="../vpago/interfaceapi/types/MessageType.html" title="enum in vpago.interfaceapi.types">MessageType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/interfaceapi/classes/TransactionMessage.html#getPaymentChannel--">getPaymentChannel()</a></span> - Method in class vpago.interfaceapi.classes.<a href="../vpago/interfaceapi/classes/TransactionMessage.html" title="class in vpago.interfaceapi.classes">TransactionMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/interfaceapi/classes/Transaction.html#getSecToken--">getSecToken()</a></span> - Method in class vpago.interfaceapi.classes.<a href="../vpago/interfaceapi/classes/Transaction.html" title="class in vpago.interfaceapi.classes">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/interfaceapi/classes/TransactionMessage.html#getStatus--">getStatus()</a></span> - Method in class vpago.interfaceapi.classes.<a href="../vpago/interfaceapi/classes/TransactionMessage.html" title="class in vpago.interfaceapi.classes">TransactionMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/interfaceapi/classes/TransactionStatus.html#getStatusData--">getStatusData()</a></span> - Method in class vpago.interfaceapi.classes.<a href="../vpago/interfaceapi/classes/TransactionStatus.html" title="class in vpago.interfaceapi.classes">TransactionStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/interfaceapi/service/TransactionResource.html#getString--">getString()</a></span> - Method in class vpago.interfaceapi.service.<a href="../vpago/interfaceapi/service/TransactionResource.html" title="class in vpago.interfaceapi.service">TransactionResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/interfaceapi/classes/TransactionMessage.html#getTerminal--">getTerminal()</a></span> - Method in class vpago.interfaceapi.classes.<a href="../vpago/interfaceapi/classes/TransactionMessage.html" title="class in vpago.interfaceapi.classes">TransactionMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/interfaceapi/classes/TransactionTerminal.html#getTerminalId--">getTerminalId()</a></span> - Method in class vpago.interfaceapi.classes.<a href="../vpago/interfaceapi/classes/TransactionTerminal.html" title="class in vpago.interfaceapi.classes">TransactionTerminal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/interfaceapi/classes/TransactionTerminal.html#getTerminalKey--">getTerminalKey()</a></span> - Method in class vpago.interfaceapi.classes.<a href="../vpago/interfaceapi/classes/TransactionTerminal.html" title="class in vpago.interfaceapi.classes">TransactionTerminal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/interfaceapi/service/TransactionResource.html#getTest--">getTest()</a></span> - Method in class vpago.interfaceapi.service.<a href="../vpago/interfaceapi/service/TransactionResource.html" title="class in vpago.interfaceapi.service">TransactionResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/interfaceapi/classes/Transaction.html#getTimestamp--">getTimestamp()</a></span> - Method in class vpago.interfaceapi.classes.<a href="../vpago/interfaceapi/classes/Transaction.html" title="class in vpago.interfaceapi.classes">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/interfaceapi/classes/TransactionMessage.html#getTransaction--">getTransaction()</a></span> - Method in class vpago.interfaceapi.classes.<a href="../vpago/interfaceapi/classes/TransactionMessage.html" title="class in vpago.interfaceapi.classes">TransactionMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/interfaceapi/classes/Transaction.html#getTransactionParameters--">getTransactionParameters()</a></span> - Method in class vpago.interfaceapi.classes.<a href="../vpago/interfaceapi/classes/Transaction.html" title="class in vpago.interfaceapi.classes">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/interfaceapi/classes/Transaction.html#getType--">getType()</a></span> - Method in class vpago.interfaceapi.classes.<a href="../vpago/interfaceapi/classes/Transaction.html" title="class in vpago.interfaceapi.classes">Transaction</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">E</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">P</a>&nbsp;<a href="index-5.html">S</a>&nbsp;<a href="index-6.html">T</a>&nbsp;<a href="index-7.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
