<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Apr 12 10:27:39 VET 2016 -->
<title>T-Index</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">E</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">P</a>&nbsp;<a href="index-5.html">S</a>&nbsp;<a href="index-6.html">T</a>&nbsp;<a href="index-7.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../vpago/interfaceapi/classes/PaymentChannel.html#toString--">toString()</a></span> - Method in class vpago.interfaceapi.classes.<a href="../vpago/interfaceapi/classes/PaymentChannel.html" title="class in vpago.interfaceapi.classes">PaymentChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/interfaceapi/classes/StatusMessage.html#toString--">toString()</a></span> - Method in class vpago.interfaceapi.classes.<a href="../vpago/interfaceapi/classes/StatusMessage.html" title="class in vpago.interfaceapi.classes">StatusMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/interfaceapi/classes/Transaction.html#toString--">toString()</a></span> - Method in class vpago.interfaceapi.classes.<a href="../vpago/interfaceapi/classes/Transaction.html" title="class in vpago.interfaceapi.classes">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/interfaceapi/classes/TransactionMessage.html#toString--">toString()</a></span> - Method in class vpago.interfaceapi.classes.<a href="../vpago/interfaceapi/classes/TransactionMessage.html" title="class in vpago.interfaceapi.classes">TransactionMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/interfaceapi/classes/TransactionStatus.html#toString--">toString()</a></span> - Method in class vpago.interfaceapi.classes.<a href="../vpago/interfaceapi/classes/TransactionStatus.html" title="class in vpago.interfaceapi.classes">TransactionStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/interfaceapi/classes/TransactionTerminal.html#toString--">toString()</a></span> - Method in class vpago.interfaceapi.classes.<a href="../vpago/interfaceapi/classes/TransactionTerminal.html" title="class in vpago.interfaceapi.classes">TransactionTerminal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vpago/interfaceapi/classes/Transaction.html" title="class in vpago.interfaceapi.classes"><span class="typeNameLink">Transaction</span></a> - Class in <a href="../vpago/interfaceapi/classes/package-summary.html">vpago.interfaceapi.classes</a></dt>
<dd>
<div class="block">Clase para representar una Transaccion</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/interfaceapi/classes/Transaction.html#Transaction--">Transaction()</a></span> - Constructor for class vpago.interfaceapi.classes.<a href="../vpago/interfaceapi/classes/Transaction.html" title="class in vpago.interfaceapi.classes">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/interfaceapi/classes/Transaction.html#Transaction-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Map-">Transaction(String, String, String, String, String, Map&lt;String, String&gt;)</a></span> - Constructor for class vpago.interfaceapi.classes.<a href="../vpago/interfaceapi/classes/Transaction.html" title="class in vpago.interfaceapi.classes">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vpago/interfaceapi/classes/TransactionMessage.html" title="class in vpago.interfaceapi.classes"><span class="typeNameLink">TransactionMessage</span></a> - Class in <a href="../vpago/interfaceapi/classes/package-summary.html">vpago.interfaceapi.classes</a></dt>
<dd>
<div class="block">Representacion de un mensaje transaccional</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/interfaceapi/classes/TransactionMessage.html#TransactionMessage--">TransactionMessage()</a></span> - Constructor for class vpago.interfaceapi.classes.<a href="../vpago/interfaceapi/classes/TransactionMessage.html" title="class in vpago.interfaceapi.classes">TransactionMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/interfaceapi/classes/TransactionMessage.html#TransactionMessage-vpago.interfaceapi.classes.TransactionTerminal-vpago.interfaceapi.classes.Transaction-vpago.interfaceapi.classes.PaymentChannel-vpago.interfaceapi.classes.TransactionStatus-">TransactionMessage(TransactionTerminal, Transaction, PaymentChannel, TransactionStatus)</a></span> - Constructor for class vpago.interfaceapi.classes.<a href="../vpago/interfaceapi/classes/TransactionMessage.html" title="class in vpago.interfaceapi.classes">TransactionMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vpago/interfaceapi/service/TransactionResource.html" title="class in vpago.interfaceapi.service"><span class="typeNameLink">TransactionResource</span></a> - Class in <a href="../vpago/interfaceapi/service/package-summary.html">vpago.interfaceapi.service</a></dt>
<dd>
<div class="block">Contiene todos los metodos para los servicios relacionados a la solicitud de transacciones</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/interfaceapi/service/TransactionResource.html#TransactionResource--">TransactionResource()</a></span> - Constructor for class vpago.interfaceapi.service.<a href="../vpago/interfaceapi/service/TransactionResource.html" title="class in vpago.interfaceapi.service">TransactionResource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vpago/interfaceapi/classes/TransactionStatus.html" title="class in vpago.interfaceapi.classes"><span class="typeNameLink">TransactionStatus</span></a> - Class in <a href="../vpago/interfaceapi/classes/package-summary.html">vpago.interfaceapi.classes</a></dt>
<dd>
<div class="block">Estado de la transaccion</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/interfaceapi/classes/TransactionStatus.html#TransactionStatus--">TransactionStatus()</a></span> - Constructor for class vpago.interfaceapi.classes.<a href="../vpago/interfaceapi/classes/TransactionStatus.html" title="class in vpago.interfaceapi.classes">TransactionStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/interfaceapi/classes/TransactionStatus.html#TransactionStatus-java.lang.String-java.lang.String-java.util.Map-">TransactionStatus(String, String, Map&lt;String, String&gt;)</a></span> - Constructor for class vpago.interfaceapi.classes.<a href="../vpago/interfaceapi/classes/TransactionStatus.html" title="class in vpago.interfaceapi.classes">TransactionStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vpago/interfaceapi/classes/TransactionTerminal.html" title="class in vpago.interfaceapi.classes"><span class="typeNameLink">TransactionTerminal</span></a> - Class in <a href="../vpago/interfaceapi/classes/package-summary.html">vpago.interfaceapi.classes</a></dt>
<dd>
<div class="block">Punto terminal donde se origina la transaccion</div>
</dd>
<dt><span class="memberNameLink"><a href="../vpago/interfaceapi/classes/TransactionTerminal.html#TransactionTerminal--">TransactionTerminal()</a></span> - Constructor for class vpago.interfaceapi.classes.<a href="../vpago/interfaceapi/classes/TransactionTerminal.html" title="class in vpago.interfaceapi.classes">TransactionTerminal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vpago/interfaceapi/classes/TransactionTerminal.html#TransactionTerminal-java.lang.String-java.lang.String-">TransactionTerminal(String, String)</a></span> - Constructor for class vpago.interfaceapi.classes.<a href="../vpago/interfaceapi/classes/TransactionTerminal.html" title="class in vpago.interfaceapi.classes">TransactionTerminal</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">E</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">P</a>&nbsp;<a href="index-5.html">S</a>&nbsp;<a href="index-6.html">T</a>&nbsp;<a href="index-7.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
