<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Apr 12 10:24:50 VET 2016 -->
<title>Uses of Class vpago.dataapi.classes.Affiliation</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class vpago.dataapi.classes.Affiliation";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../vpago/dataapi/classes/Affiliation.html" title="class in vpago.dataapi.classes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vpago/dataapi/classes/class-use/Affiliation.html" target="_top">Frames</a></li>
<li><a href="Affiliation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class vpago.dataapi.classes.Affiliation" class="title">Uses of Class<br>vpago.dataapi.classes.Affiliation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../vpago/dataapi/classes/Affiliation.html" title="class in vpago.dataapi.classes">Affiliation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#vpago.dataapi.classes">vpago.dataapi.classes</a></td>
<td class="colLast">
<div class="block">Clases para manejo de la logica de las consultas, la persistencia y los datos enviados a traves de los servicios web</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vpago.dataapi.service">vpago.dataapi.service</a></td>
<td class="colLast">
<div class="block">Contiene todas las clases destinadas a implementar los metodos para los diferentes servicios que ofrece la API</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="vpago.dataapi.classes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../vpago/dataapi/classes/Affiliation.html" title="class in vpago.dataapi.classes">Affiliation</a> in <a href="../../../../vpago/dataapi/classes/package-summary.html">vpago.dataapi.classes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../vpago/dataapi/classes/package-summary.html">vpago.dataapi.classes</a> that return <a href="../../../../vpago/dataapi/classes/Affiliation.html" title="class in vpago.dataapi.classes">Affiliation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../vpago/dataapi/classes/Affiliation.html" title="class in vpago.dataapi.classes">Affiliation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Terminal.</span><code><span class="memberNameLink"><a href="../../../../vpago/dataapi/classes/Terminal.html#getAffiliation--">getAffiliation</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../vpago/dataapi/classes/Affiliation.html" title="class in vpago.dataapi.classes">Affiliation</a></code></td>
<td class="colLast"><span class="typeNameLabel">RuleSet.</span><code><span class="memberNameLink"><a href="../../../../vpago/dataapi/classes/RuleSet.html#getAffiliation--">getAffiliation</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../vpago/dataapi/classes/Affiliation.html" title="class in vpago.dataapi.classes">Affiliation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rule.</span><code><span class="memberNameLink"><a href="../../../../vpago/dataapi/classes/Rule.html#getAffiliation--">getAffiliation</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../vpago/dataapi/classes/Affiliation.html" title="class in vpago.dataapi.classes">Affiliation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Acquirer.</span><code><span class="memberNameLink"><a href="../../../../vpago/dataapi/classes/Acquirer.html#getAffiliation--">getAffiliation</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../vpago/dataapi/classes/package-summary.html">vpago.dataapi.classes</a> that return types with arguments of type <a href="../../../../vpago/dataapi/classes/Affiliation.html" title="class in vpago.dataapi.classes">Affiliation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../vpago/dataapi/classes/Affiliation.html" title="class in vpago.dataapi.classes">Affiliation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Merchant.</span><code><span class="memberNameLink"><a href="../../../../vpago/dataapi/classes/Merchant.html#getAffiliations--">getAffiliations</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../vpago/dataapi/classes/package-summary.html">vpago.dataapi.classes</a> with parameters of type <a href="../../../../vpago/dataapi/classes/Affiliation.html" title="class in vpago.dataapi.classes">Affiliation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Terminal.</span><code><span class="memberNameLink"><a href="../../../../vpago/dataapi/classes/Terminal.html#setAffiliation-vpago.dataapi.classes.Affiliation-">setAffiliation</a></span>(<a href="../../../../vpago/dataapi/classes/Affiliation.html" title="class in vpago.dataapi.classes">Affiliation</a>&nbsp;affiliation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RuleSet.</span><code><span class="memberNameLink"><a href="../../../../vpago/dataapi/classes/RuleSet.html#setAffiliation-vpago.dataapi.classes.Affiliation-">setAffiliation</a></span>(<a href="../../../../vpago/dataapi/classes/Affiliation.html" title="class in vpago.dataapi.classes">Affiliation</a>&nbsp;affiliation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Rule.</span><code><span class="memberNameLink"><a href="../../../../vpago/dataapi/classes/Rule.html#setAffiliation-vpago.dataapi.classes.Affiliation-">setAffiliation</a></span>(<a href="../../../../vpago/dataapi/classes/Affiliation.html" title="class in vpago.dataapi.classes">Affiliation</a>&nbsp;affiliation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Acquirer.</span><code><span class="memberNameLink"><a href="../../../../vpago/dataapi/classes/Acquirer.html#setAffiliation-vpago.dataapi.classes.Affiliation-">setAffiliation</a></span>(<a href="../../../../vpago/dataapi/classes/Affiliation.html" title="class in vpago.dataapi.classes">Affiliation</a>&nbsp;affiliation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../vpago/dataapi/classes/package-summary.html">vpago.dataapi.classes</a> with type arguments of type <a href="../../../../vpago/dataapi/classes/Affiliation.html" title="class in vpago.dataapi.classes">Affiliation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Merchant.</span><code><span class="memberNameLink"><a href="../../../../vpago/dataapi/classes/Merchant.html#setAffiliations-java.util.List-">setAffiliations</a></span>(java.util.List&lt;<a href="../../../../vpago/dataapi/classes/Affiliation.html" title="class in vpago.dataapi.classes">Affiliation</a>&gt;&nbsp;affiliations)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../vpago/dataapi/classes/package-summary.html">vpago.dataapi.classes</a> with parameters of type <a href="../../../../vpago/dataapi/classes/Affiliation.html" title="class in vpago.dataapi.classes">Affiliation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/dataapi/classes/Acquirer.html#Acquirer-java.lang.String-vpago.dataapi.classes.Affiliation-vpago.dataapi.classes.Bank-">Acquirer</a></span>(java.lang.String&nbsp;merchantIdCode,
        <a href="../../../../vpago/dataapi/classes/Affiliation.html" title="class in vpago.dataapi.classes">Affiliation</a>&nbsp;affiliation,
        <a href="../../../../vpago/dataapi/classes/Bank.html" title="class in vpago.dataapi.classes">Bank</a>&nbsp;bank)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/dataapi/classes/Rule.html#Rule-java.lang.String-java.lang.String-vpago.dataapi.classes.TimeFrame-vpago.dataapi.classes.Acquirer-vpago.dataapi.classes.Affiliation-">Rule</a></span>(java.lang.String&nbsp;displayName,
    java.lang.String&nbsp;description,
    <a href="../../../../vpago/dataapi/classes/TimeFrame.html" title="class in vpago.dataapi.classes">TimeFrame</a>&nbsp;timeFrame,
    <a href="../../../../vpago/dataapi/classes/Acquirer.html" title="class in vpago.dataapi.classes">Acquirer</a>&nbsp;acquirer,
    <a href="../../../../vpago/dataapi/classes/Affiliation.html" title="class in vpago.dataapi.classes">Affiliation</a>&nbsp;affiliation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/dataapi/classes/RuleProduct.html#RuleProduct-java.lang.String-java.lang.String-vpago.dataapi.classes.TimeFrame-vpago.dataapi.classes.Acquirer-vpago.dataapi.classes.Affiliation-int-">RuleProduct</a></span>(java.lang.String&nbsp;displayName,
           java.lang.String&nbsp;description,
           <a href="../../../../vpago/dataapi/classes/TimeFrame.html" title="class in vpago.dataapi.classes">TimeFrame</a>&nbsp;timeFrame,
           <a href="../../../../vpago/dataapi/classes/Acquirer.html" title="class in vpago.dataapi.classes">Acquirer</a>&nbsp;acquirer,
           <a href="../../../../vpago/dataapi/classes/Affiliation.html" title="class in vpago.dataapi.classes">Affiliation</a>&nbsp;affiliation,
           int&nbsp;productId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/dataapi/classes/RuleProductGeneral.html#RuleProductGeneral-java.lang.String-java.lang.String-vpago.dataapi.classes.TimeFrame-vpago.dataapi.classes.Acquirer-vpago.dataapi.classes.Affiliation-int-">RuleProductGeneral</a></span>(java.lang.String&nbsp;displayName,
                  java.lang.String&nbsp;description,
                  <a href="../../../../vpago/dataapi/classes/TimeFrame.html" title="class in vpago.dataapi.classes">TimeFrame</a>&nbsp;timeFrame,
                  <a href="../../../../vpago/dataapi/classes/Acquirer.html" title="class in vpago.dataapi.classes">Acquirer</a>&nbsp;acquirer,
                  <a href="../../../../vpago/dataapi/classes/Affiliation.html" title="class in vpago.dataapi.classes">Affiliation</a>&nbsp;affiliation,
                  int&nbsp;generalProductId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/dataapi/classes/RuleProportion.html#RuleProportion-java.lang.String-java.lang.String-vpago.dataapi.classes.TimeFrame-vpago.dataapi.classes.Acquirer-vpago.dataapi.classes.Affiliation-int-">RuleProportion</a></span>(java.lang.String&nbsp;displayName,
              java.lang.String&nbsp;description,
              <a href="../../../../vpago/dataapi/classes/TimeFrame.html" title="class in vpago.dataapi.classes">TimeFrame</a>&nbsp;timeFrame,
              <a href="../../../../vpago/dataapi/classes/Acquirer.html" title="class in vpago.dataapi.classes">Acquirer</a>&nbsp;acquirer,
              <a href="../../../../vpago/dataapi/classes/Affiliation.html" title="class in vpago.dataapi.classes">Affiliation</a>&nbsp;affiliation,
              int&nbsp;proportion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/dataapi/classes/RuleSet.html#RuleSet-java.lang.String-java.lang.String-vpago.dataapi.classes.Affiliation-">RuleSet</a></span>(java.lang.String&nbsp;displayName,
       java.lang.String&nbsp;description,
       <a href="../../../../vpago/dataapi/classes/Affiliation.html" title="class in vpago.dataapi.classes">Affiliation</a>&nbsp;affiliation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/dataapi/classes/Terminal.html#Terminal-vpago.dataapi.classes.Affiliation-">Terminal</a></span>(<a href="../../../../vpago/dataapi/classes/Affiliation.html" title="class in vpago.dataapi.classes">Affiliation</a>&nbsp;affiliation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vpago.dataapi.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../vpago/dataapi/classes/Affiliation.html" title="class in vpago.dataapi.classes">Affiliation</a> in <a href="../../../../vpago/dataapi/service/package-summary.html">vpago.dataapi.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../vpago/dataapi/service/package-summary.html">vpago.dataapi.service</a> with parameters of type <a href="../../../../vpago/dataapi/classes/Affiliation.html" title="class in vpago.dataapi.classes">Affiliation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../vpago/dataapi/classes/APIResponse.html" title="class in vpago.dataapi.classes">APIResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">AffiliationResource.</span><code><span class="memberNameLink"><a href="../../../../vpago/dataapi/service/AffiliationResource.html#createAffiliation-vpago.dataapi.classes.Affiliation-">createAffiliation</a></span>(<a href="../../../../vpago/dataapi/classes/Affiliation.html" title="class in vpago.dataapi.classes">Affiliation</a>&nbsp;a)</code>
<div class="block">Crear Afiliacion: Crea una relacion que asocia un Comercio (Merchant) con un Canal de Pago (PaymentChannel)</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../vpago/dataapi/classes/Affiliation.html" title="class in vpago.dataapi.classes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vpago/dataapi/classes/class-use/Affiliation.html" target="_top">Frames</a></li>
<li><a href="Affiliation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
