<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Apr 12 10:24:50 VET 2016 -->
<title>Uses of Class vpago.dataapi.classes.Rule</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class vpago.dataapi.classes.Rule";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../vpago/dataapi/classes/Rule.html" title="class in vpago.dataapi.classes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vpago/dataapi/classes/class-use/Rule.html" target="_top">Frames</a></li>
<li><a href="Rule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class vpago.dataapi.classes.Rule" class="title">Uses of Class<br>vpago.dataapi.classes.Rule</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../vpago/dataapi/classes/Rule.html" title="class in vpago.dataapi.classes">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#vpago.dataapi.classes">vpago.dataapi.classes</a></td>
<td class="colLast">
<div class="block">Clases para manejo de la logica de las consultas, la persistencia y los datos enviados a traves de los servicios web</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vpago.dataapi.classes.wrappers">vpago.dataapi.classes.wrappers</a></td>
<td class="colLast">
<div class="block">Clases utilitarias para construir listas de las entidades en los servicios de la API</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="vpago.dataapi.classes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../vpago/dataapi/classes/Rule.html" title="class in vpago.dataapi.classes">Rule</a> in <a href="../../../../vpago/dataapi/classes/package-summary.html">vpago.dataapi.classes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../vpago/dataapi/classes/Rule.html" title="class in vpago.dataapi.classes">Rule</a> in <a href="../../../../vpago/dataapi/classes/package-summary.html">vpago.dataapi.classes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/dataapi/classes/RuleProduct.html" title="class in vpago.dataapi.classes">RuleProduct</a></span></code>
<div class="block">Clase persistente para representar una Regla de Producto</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/dataapi/classes/RuleProductGeneral.html" title="class in vpago.dataapi.classes">RuleProductGeneral</a></span></code>
<div class="block">Clase persistente para representar una Regla General</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/dataapi/classes/RuleProportion.html" title="class in vpago.dataapi.classes">RuleProportion</a></span></code>
<div class="block">Clase persistente para representar una Regla por Proporcion</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../vpago/dataapi/classes/package-summary.html">vpago.dataapi.classes</a> that return types with arguments of type <a href="../../../../vpago/dataapi/classes/Rule.html" title="class in vpago.dataapi.classes">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../vpago/dataapi/classes/Rule.html" title="class in vpago.dataapi.classes">Rule</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RuleSet.</span><code><span class="memberNameLink"><a href="../../../../vpago/dataapi/classes/RuleSet.html#getRules--">getRules</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../vpago/dataapi/classes/package-summary.html">vpago.dataapi.classes</a> with parameters of type <a href="../../../../vpago/dataapi/classes/Rule.html" title="class in vpago.dataapi.classes">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RuleSet.</span><code><span class="memberNameLink"><a href="../../../../vpago/dataapi/classes/RuleSet.html#addRule-vpago.dataapi.classes.Rule-">addRule</a></span>(<a href="../../../../vpago/dataapi/classes/Rule.html" title="class in vpago.dataapi.classes">Rule</a>&nbsp;rule)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RuleSet.</span><code><span class="memberNameLink"><a href="../../../../vpago/dataapi/classes/RuleSet.html#deleteRule-vpago.dataapi.classes.Rule-">deleteRule</a></span>(<a href="../../../../vpago/dataapi/classes/Rule.html" title="class in vpago.dataapi.classes">Rule</a>&nbsp;rule)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">RuleSet.</span><code><span class="memberNameLink"><a href="../../../../vpago/dataapi/classes/RuleSet.html#hasRule-vpago.dataapi.classes.Rule-">hasRule</a></span>(<a href="../../../../vpago/dataapi/classes/Rule.html" title="class in vpago.dataapi.classes">Rule</a>&nbsp;rule)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Rule.</span><code><span class="memberNameLink"><a href="../../../../vpago/dataapi/classes/Rule.html#update-vpago.dataapi.classes.Rule-">update</a></span>(<a href="../../../../vpago/dataapi/classes/Rule.html" title="class in vpago.dataapi.classes">Rule</a>&nbsp;other)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../vpago/dataapi/classes/package-summary.html">vpago.dataapi.classes</a> with type arguments of type <a href="../../../../vpago/dataapi/classes/Rule.html" title="class in vpago.dataapi.classes">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RuleSet.</span><code><span class="memberNameLink"><a href="../../../../vpago/dataapi/classes/RuleSet.html#setRules-java.util.Set-">setRules</a></span>(java.util.Set&lt;<a href="../../../../vpago/dataapi/classes/Rule.html" title="class in vpago.dataapi.classes">Rule</a>&gt;&nbsp;rules)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vpago.dataapi.classes.wrappers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../vpago/dataapi/classes/Rule.html" title="class in vpago.dataapi.classes">Rule</a> in <a href="../../../../vpago/dataapi/classes/wrappers/package-summary.html">vpago.dataapi.classes.wrappers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../vpago/dataapi/classes/wrappers/package-summary.html">vpago.dataapi.classes.wrappers</a> that return types with arguments of type <a href="../../../../vpago/dataapi/classes/Rule.html" title="class in vpago.dataapi.classes">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../vpago/dataapi/classes/Rule.html" title="class in vpago.dataapi.classes">Rule</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RuleSetRules.</span><code><span class="memberNameLink"><a href="../../../../vpago/dataapi/classes/wrappers/RuleSetRules.html#getRule--">getRule</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../vpago/dataapi/classes/wrappers/package-summary.html">vpago.dataapi.classes.wrappers</a> with type arguments of type <a href="../../../../vpago/dataapi/classes/Rule.html" title="class in vpago.dataapi.classes">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RuleSetRules.</span><code><span class="memberNameLink"><a href="../../../../vpago/dataapi/classes/wrappers/RuleSetRules.html#setRule-java.util.Collection-">setRule</a></span>(java.util.Collection&lt;<a href="../../../../vpago/dataapi/classes/Rule.html" title="class in vpago.dataapi.classes">Rule</a>&gt;&nbsp;rule)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../vpago/dataapi/classes/wrappers/package-summary.html">vpago.dataapi.classes.wrappers</a> with type arguments of type <a href="../../../../vpago/dataapi/classes/Rule.html" title="class in vpago.dataapi.classes">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/dataapi/classes/wrappers/RuleSetRules.html#RuleSetRules-java.util.Collection-">RuleSetRules</a></span>(java.util.Collection&lt;<a href="../../../../vpago/dataapi/classes/Rule.html" title="class in vpago.dataapi.classes">Rule</a>&gt;&nbsp;rule)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../vpago/dataapi/classes/Rule.html" title="class in vpago.dataapi.classes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vpago/dataapi/classes/class-use/Rule.html" target="_top">Frames</a></li>
<li><a href="Rule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
