<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Apr 12 10:26:26 VET 2016 -->
<title>BankCardProduct</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BankCardProduct";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BankCardProduct.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vpago/core/transactions/classes/Bank.html" title="class in vpago.core.transactions.classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../vpago/core/transactions/classes/Bin.html" title="class in vpago.core.transactions.classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vpago/core/transactions/classes/BankCardProduct.html" target="_top">Frames</a></li>
<li><a href="BankCardProduct.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vpago.core.transactions.classes</div>
<h2 title="Class BankCardProduct" class="title">Class BankCardProduct</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../vpago/core/transactions/classes/GeneralCardProduct.html" title="class in vpago.core.transactions.classes">vpago.core.transactions.classes.GeneralCardProduct</a></li>
<li>
<ul class="inheritance">
<li>vpago.core.transactions.classes.BankCardProduct</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">BankCardProduct</span>
extends <a href="../../../../vpago/core/transactions/classes/GeneralCardProduct.html" title="class in vpago.core.transactions.classes">GeneralCardProduct</a></pre>
<div class="block">Clase persistente para representar un Producto de Tarjeta de Banco</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/BankCardProduct.html#BankCardProduct--">BankCardProduct</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/BankCardProduct.html#BankCardProduct-vpago.core.transactions.classes.CardFranchise-vpago.core.transactions.classes.CardType-vpago.core.transactions.classes.Bin-vpago.core.transactions.classes.Bank-">BankCardProduct</a></span>(<a href="../../../../vpago/core/transactions/classes/CardFranchise.html" title="class in vpago.core.transactions.classes">CardFranchise</a>&nbsp;cardFranchise,
               <a href="../../../../vpago/core/transactions/classes/CardType.html" title="class in vpago.core.transactions.classes">CardType</a>&nbsp;cardType,
               <a href="../../../../vpago/core/transactions/classes/Bin.html" title="class in vpago.core.transactions.classes">Bin</a>&nbsp;productBin,
               <a href="../../../../vpago/core/transactions/classes/Bank.html" title="class in vpago.core.transactions.classes">Bank</a>&nbsp;cardBank)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../vpago/core/transactions/classes/Bank.html" title="class in vpago.core.transactions.classes">Bank</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/BankCardProduct.html#getCardBank--">getCardBank</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/BankCardProduct.html#setCardBank-vpago.core.transactions.classes.Bank-">setCardBank</a></span>(<a href="../../../../vpago/core/transactions/classes/Bank.html" title="class in vpago.core.transactions.classes">Bank</a>&nbsp;cardBank)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/BankCardProduct.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.vpago.core.transactions.classes.GeneralCardProduct">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vpago.core.transactions.classes.<a href="../../../../vpago/core/transactions/classes/GeneralCardProduct.html" title="class in vpago.core.transactions.classes">GeneralCardProduct</a></h3>
<code><a href="../../../../vpago/core/transactions/classes/GeneralCardProduct.html#equals-java.lang.Object-">equals</a>, <a href="../../../../vpago/core/transactions/classes/GeneralCardProduct.html#getCardFranchise--">getCardFranchise</a>, <a href="../../../../vpago/core/transactions/classes/GeneralCardProduct.html#getCardType--">getCardType</a>, <a href="../../../../vpago/core/transactions/classes/GeneralCardProduct.html#getId--">getId</a>, <a href="../../../../vpago/core/transactions/classes/GeneralCardProduct.html#getProductBin--">getProductBin</a>, <a href="../../../../vpago/core/transactions/classes/GeneralCardProduct.html#hashCode--">hashCode</a>, <a href="../../../../vpago/core/transactions/classes/GeneralCardProduct.html#setCardFranchise-vpago.core.transactions.classes.CardFranchise-">setCardFranchise</a>, <a href="../../../../vpago/core/transactions/classes/GeneralCardProduct.html#setCardType-vpago.core.transactions.classes.CardType-">setCardType</a>, <a href="../../../../vpago/core/transactions/classes/GeneralCardProduct.html#setId-int-">setId</a>, <a href="../../../../vpago/core/transactions/classes/GeneralCardProduct.html#setProductBin-vpago.core.transactions.classes.Bin-">setProductBin</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BankCardProduct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BankCardProduct</h4>
<pre>public&nbsp;BankCardProduct()</pre>
</li>
</ul>
<a name="BankCardProduct-vpago.core.transactions.classes.CardFranchise-vpago.core.transactions.classes.CardType-vpago.core.transactions.classes.Bin-vpago.core.transactions.classes.Bank-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BankCardProduct</h4>
<pre>public&nbsp;BankCardProduct(<a href="../../../../vpago/core/transactions/classes/CardFranchise.html" title="class in vpago.core.transactions.classes">CardFranchise</a>&nbsp;cardFranchise,
                       <a href="../../../../vpago/core/transactions/classes/CardType.html" title="class in vpago.core.transactions.classes">CardType</a>&nbsp;cardType,
                       <a href="../../../../vpago/core/transactions/classes/Bin.html" title="class in vpago.core.transactions.classes">Bin</a>&nbsp;productBin,
                       <a href="../../../../vpago/core/transactions/classes/Bank.html" title="class in vpago.core.transactions.classes">Bank</a>&nbsp;cardBank)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCardBank--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardBank</h4>
<pre>public&nbsp;<a href="../../../../vpago/core/transactions/classes/Bank.html" title="class in vpago.core.transactions.classes">Bank</a>&nbsp;getCardBank()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cardBank</dd>
</dl>
</li>
</ul>
<a name="setCardBank-vpago.core.transactions.classes.Bank-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCardBank</h4>
<pre>public&nbsp;void&nbsp;setCardBank(<a href="../../../../vpago/core/transactions/classes/Bank.html" title="class in vpago.core.transactions.classes">Bank</a>&nbsp;cardBank)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardBank</code> - the cardBank to set</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../vpago/core/transactions/classes/GeneralCardProduct.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../vpago/core/transactions/classes/GeneralCardProduct.html" title="class in vpago.core.transactions.classes">GeneralCardProduct</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BankCardProduct.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vpago/core/transactions/classes/Bank.html" title="class in vpago.core.transactions.classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../vpago/core/transactions/classes/Bin.html" title="class in vpago.core.transactions.classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vpago/core/transactions/classes/BankCardProduct.html" target="_top">Frames</a></li>
<li><a href="BankCardProduct.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
