<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Apr 12 10:26:26 VET 2016 -->
<title>IsoTemplate</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IsoTemplate";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IsoTemplate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vpago/core/transactions/classes/GeneralCardProduct.html" title="class in vpago.core.transactions.classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../vpago/core/transactions/classes/Merchant.html" title="class in vpago.core.transactions.classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vpago/core/transactions/classes/IsoTemplate.html" target="_top">Frames</a></li>
<li><a href="IsoTemplate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vpago.core.transactions.classes</div>
<h2 title="Class IsoTemplate" class="title">Class IsoTemplate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vpago.core.transactions.classes.IsoTemplate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">IsoTemplate</span>
extends java.lang.Object</pre>
<div class="block">Clase persistente para representar una Plantilla ISO que almacena los parametros para mapear campos de una transaccion a campos iso segun el esquema elegido</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/IsoTemplate.html#IsoTemplate--">IsoTemplate</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/IsoTemplate.html#IsoTemplate-int-java.lang.String-java.lang.String-">IsoTemplate</a></span>(int&nbsp;txnType,
           java.lang.String&nbsp;header,
           java.lang.String&nbsp;subpackageName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,com.solab.iso8583.parse.FieldParseInfo&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/IsoTemplate.html#getFieldParseInfoMap--">getFieldParseInfoMap</a></span>()</code>
<div class="block">Construye un Map con la informacion de las Plantillas de Campos asociados a esta  Plantilla ISO en el formato FieldParseInfo de la libreria J8583</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/IsoTemplate.html#getHeader--">getHeader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/IsoTemplate.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../../../../vpago/core/transactions/classes/TemplateField.html" title="class in vpago.core.transactions.classes">TemplateField</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/IsoTemplate.html#getIsoIdMap--">getIsoIdMap</a></span>()</code>
<div class="block">Construye un Map con la informacion de las Plantillas de Campos asociados a esta  Plantilla ISO mapeadas por el numero de campo</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/IsoTemplate.html#getSubpackageName--">getSubpackageName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../vpago/core/transactions/classes/TemplateField.html" title="class in vpago.core.transactions.classes">TemplateField</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/IsoTemplate.html#getTemplate_field--">getTemplate_field</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../vpago/core/transactions/classes/TemplateSubField.html" title="class in vpago.core.transactions.classes">TemplateSubField</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/IsoTemplate.html#getTemplate_subfield--">getTemplate_subfield</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../vpago/core/transactions/classes/TemplateField.html" title="class in vpago.core.transactions.classes">TemplateField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/IsoTemplate.html#getTemplateField-java.lang.String-">getTemplateField</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Retorna la Plantilla de Campo ISO asociada a la clave indicada</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../vpago/core/transactions/classes/TemplateSubField.html" title="class in vpago.core.transactions.classes">TemplateSubField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/IsoTemplate.html#getTemplateSubField-java.lang.String-">getTemplateSubField</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Retorna la Plantilla de Subcampo ISO asociada a la clave indicada</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/IsoTemplate.html#getTxnType--">getTxnType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/IsoTemplate.html#insertIsoField-java.lang.String-int-com.solab.iso8583.IsoType-int-vpago.core.transactions.classes.types.FieldLoadType-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-boolean-java.lang.String-java.lang.String-java.lang.String-">insertIsoField</a></span>(java.lang.String&nbsp;key,
              int&nbsp;fieldId,
              com.solab.iso8583.IsoType&nbsp;fieldType,
              int&nbsp;fieldLen,
              <a href="../../../../vpago/core/transactions/classes/types/FieldLoadType.html" title="enum in vpago.core.transactions.classes.types">FieldLoadType</a>&nbsp;loadType,
              java.lang.String&nbsp;encoder,
              java.lang.String&nbsp;decoder,
              java.lang.String&nbsp;loadFunc,
              java.lang.String&nbsp;storeFunc,
              boolean&nbsp;storable,
              boolean&nbsp;returnable,
              boolean&nbsp;mandatory,
              java.lang.String&nbsp;fixedValue,
              java.lang.String&nbsp;acquirerAttr,
              java.lang.String&nbsp;className)</code>
<div class="block">Inserta una configuracion de campo iso asociada a un par clave-valor</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/IsoTemplate.html#insertIsoSubField-java.lang.String-vpago.core.transactions.classes.TemplateField-com.solab.iso8583.IsoType-int-vpago.core.transactions.classes.types.FieldLoadType-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-boolean-java.lang.String-java.lang.String-java.lang.String-int-">insertIsoSubField</a></span>(java.lang.String&nbsp;key,
                 <a href="../../../../vpago/core/transactions/classes/TemplateField.html" title="class in vpago.core.transactions.classes">TemplateField</a>&nbsp;parentField,
                 com.solab.iso8583.IsoType&nbsp;fieldType,
                 int&nbsp;fieldLen,
                 <a href="../../../../vpago/core/transactions/classes/types/FieldLoadType.html" title="enum in vpago.core.transactions.classes.types">FieldLoadType</a>&nbsp;loadType,
                 java.lang.String&nbsp;encoder,
                 java.lang.String&nbsp;decoder,
                 java.lang.String&nbsp;loadFunc,
                 java.lang.String&nbsp;storeFunc,
                 boolean&nbsp;storable,
                 boolean&nbsp;returnable,
                 boolean&nbsp;mandatory,
                 java.lang.String&nbsp;fixedValue,
                 java.lang.String&nbsp;acquirerAttr,
                 java.lang.String&nbsp;className,
                 int&nbsp;subfId)</code>
<div class="block">Inserta una configuracion de subcampo iso asociada a un par clave-valor</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/IsoTemplate.html#setHeader-java.lang.String-">setHeader</a></span>(java.lang.String&nbsp;header)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/IsoTemplate.html#setId-int-">setId</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/IsoTemplate.html#setSubpackageName-java.lang.String-">setSubpackageName</a></span>(java.lang.String&nbsp;subpackageName)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/IsoTemplate.html#setTemplate_field-java.util.Map-">setTemplate_field</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../../vpago/core/transactions/classes/TemplateField.html" title="class in vpago.core.transactions.classes">TemplateField</a>&gt;&nbsp;template_field)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/IsoTemplate.html#setTemplate_subfield-java.util.Map-">setTemplate_subfield</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../../vpago/core/transactions/classes/TemplateSubField.html" title="class in vpago.core.transactions.classes">TemplateSubField</a>&gt;&nbsp;template_subfield)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/IsoTemplate.html#setTxnType-int-">setTxnType</a></span>(int&nbsp;txnType)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/IsoTemplate.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IsoTemplate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsoTemplate</h4>
<pre>public&nbsp;IsoTemplate()</pre>
</li>
</ul>
<a name="IsoTemplate-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IsoTemplate</h4>
<pre>public&nbsp;IsoTemplate(int&nbsp;txnType,
                   java.lang.String&nbsp;header,
                   java.lang.String&nbsp;subpackageName)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id</dd>
</dl>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id to set</dd>
</dl>
</li>
</ul>
<a name="getTxnType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxnType</h4>
<pre>public&nbsp;int&nbsp;getTxnType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the txnType</dd>
</dl>
</li>
</ul>
<a name="setTxnType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTxnType</h4>
<pre>public&nbsp;void&nbsp;setTxnType(int&nbsp;txnType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>txnType</code> - the txnType to set</dd>
</dl>
</li>
</ul>
<a name="getHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHeader()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the header</dd>
</dl>
</li>
</ul>
<a name="setHeader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeader</h4>
<pre>public&nbsp;void&nbsp;setHeader(java.lang.String&nbsp;header)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>header</code> - the header to set</dd>
</dl>
</li>
</ul>
<a name="getTemplate_field--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplate_field</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../vpago/core/transactions/classes/TemplateField.html" title="class in vpago.core.transactions.classes">TemplateField</a>&gt;&nbsp;getTemplate_field()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the template_field</dd>
</dl>
</li>
</ul>
<a name="setTemplate_field-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemplate_field</h4>
<pre>public&nbsp;void&nbsp;setTemplate_field(java.util.Map&lt;java.lang.String,<a href="../../../../vpago/core/transactions/classes/TemplateField.html" title="class in vpago.core.transactions.classes">TemplateField</a>&gt;&nbsp;template_field)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>template_field</code> - the template_field to set</dd>
</dl>
</li>
</ul>
<a name="getTemplate_subfield--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplate_subfield</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../vpago/core/transactions/classes/TemplateSubField.html" title="class in vpago.core.transactions.classes">TemplateSubField</a>&gt;&nbsp;getTemplate_subfield()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the template_subfield</dd>
</dl>
</li>
</ul>
<a name="setTemplate_subfield-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemplate_subfield</h4>
<pre>public&nbsp;void&nbsp;setTemplate_subfield(java.util.Map&lt;java.lang.String,<a href="../../../../vpago/core/transactions/classes/TemplateSubField.html" title="class in vpago.core.transactions.classes">TemplateSubField</a>&gt;&nbsp;template_subfield)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>template_subfield</code> - the template_subfield to set</dd>
</dl>
</li>
</ul>
<a name="getSubpackageName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubpackageName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubpackageName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the subpackageName</dd>
</dl>
</li>
</ul>
<a name="setSubpackageName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubpackageName</h4>
<pre>public&nbsp;void&nbsp;setSubpackageName(java.lang.String&nbsp;subpackageName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subpackageName</code> - the subpackageName to set</dd>
</dl>
</li>
</ul>
<a name="insertIsoField-java.lang.String-int-com.solab.iso8583.IsoType-int-vpago.core.transactions.classes.types.FieldLoadType-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-boolean-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertIsoField</h4>
<pre>public&nbsp;void&nbsp;insertIsoField(java.lang.String&nbsp;key,
                           int&nbsp;fieldId,
                           com.solab.iso8583.IsoType&nbsp;fieldType,
                           int&nbsp;fieldLen,
                           <a href="../../../../vpago/core/transactions/classes/types/FieldLoadType.html" title="enum in vpago.core.transactions.classes.types">FieldLoadType</a>&nbsp;loadType,
                           java.lang.String&nbsp;encoder,
                           java.lang.String&nbsp;decoder,
                           java.lang.String&nbsp;loadFunc,
                           java.lang.String&nbsp;storeFunc,
                           boolean&nbsp;storable,
                           boolean&nbsp;returnable,
                           boolean&nbsp;mandatory,
                           java.lang.String&nbsp;fixedValue,
                           java.lang.String&nbsp;acquirerAttr,
                           java.lang.String&nbsp;className)</pre>
<div class="block">Inserta una configuracion de campo iso asociada a un par clave-valor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Clave que identifica al campo ISO</dd>
<dd><code>fieldId</code> - Identificador del campo segun el formato ISO</dd>
<dd><code>fieldType</code> - Tipo de subcampo ISO</dd>
<dd><code>fieldLen</code> - Longitud del subcampo ISO</dd>
<dd><code>loadType</code> - Tipo de Carga del parametro</dd>
<dd><code>encoder</code> - Nombre de la funcion codificadora del subcampo</dd>
<dd><code>decoder</code> - Nombre de la funcion decodificadora del campo</dd>
<dd><code>loadFunc</code> - Nombre de la funcion a aplicar durante la carga del parametro</dd>
<dd><code>storeFunc</code> - Nombre de la funcion a aplicar durante el almacenamiento del parametro</dd>
<dd><code>storable</code> - Indica si el parametro debe almacenarse en la base de datos</dd>
<dd><code>returnable</code> - Indica si el parametro debe retornarse en la respuesta de la solicitud</dd>
<dd><code>mandatory</code> - Indica si es obligatoria la presencia del parametro en el mensaje</dd>
<dd><code>fixedValue</code> - Almacena el valor del parametro en caso de que sea tipo FIXED</dd>
<dd><code>acquirerAttr</code> - Nombre del atributo de la clase Acquirer al que esta asociado en caso de ser de tipo RULE</dd>
<dd><code>className</code> - Nombre de la clase que contiene los metodos para manejar el campo</dd>
</dl>
</li>
</ul>
<a name="insertIsoSubField-java.lang.String-vpago.core.transactions.classes.TemplateField-com.solab.iso8583.IsoType-int-vpago.core.transactions.classes.types.FieldLoadType-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-boolean-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertIsoSubField</h4>
<pre>public&nbsp;void&nbsp;insertIsoSubField(java.lang.String&nbsp;key,
                              <a href="../../../../vpago/core/transactions/classes/TemplateField.html" title="class in vpago.core.transactions.classes">TemplateField</a>&nbsp;parentField,
                              com.solab.iso8583.IsoType&nbsp;fieldType,
                              int&nbsp;fieldLen,
                              <a href="../../../../vpago/core/transactions/classes/types/FieldLoadType.html" title="enum in vpago.core.transactions.classes.types">FieldLoadType</a>&nbsp;loadType,
                              java.lang.String&nbsp;encoder,
                              java.lang.String&nbsp;decoder,
                              java.lang.String&nbsp;loadFunc,
                              java.lang.String&nbsp;storeFunc,
                              boolean&nbsp;storable,
                              boolean&nbsp;returnable,
                              boolean&nbsp;mandatory,
                              java.lang.String&nbsp;fixedValue,
                              java.lang.String&nbsp;acquirerAttr,
                              java.lang.String&nbsp;className,
                              int&nbsp;subfId)</pre>
<div class="block">Inserta una configuracion de subcampo iso asociada a un par clave-valor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Clave que identifica al campo ISO</dd>
<dd><code>parentField</code> - Plantilla de campo ISO a la que pertence el subcampo</dd>
<dd><code>fieldType</code> - Tipo de subcampo ISO</dd>
<dd><code>fieldLen</code> - Longitud del subcampo ISO</dd>
<dd><code>loadType</code> - Tipo de Carga del parametro</dd>
<dd><code>encoder</code> - Nombre de la funcion codificadora del subcampo</dd>
<dd><code>decoder</code> - Nombre de la funcion decodificadora del campo</dd>
<dd><code>loadFunc</code> - Nombre de la funcion a aplicar durante la carga del parametro</dd>
<dd><code>storeFunc</code> - Nombre de la funcion a aplicar durante el almacenamiento del parametro</dd>
<dd><code>storable</code> - Indica si el parametro debe almacenarse en la base de datos</dd>
<dd><code>returnable</code> - Indica si el parametro debe retornarse en la respuesta de la solicitud</dd>
<dd><code>mandatory</code> - Indica si es obligatoria la presencia del parametro en el mensaje</dd>
<dd><code>fixedValue</code> - Almacena el valor del parametro en caso de que sea tipo FIXED</dd>
<dd><code>acquirerAttr</code> - Nombre del atributo de la clase Acquirer al que esta asociado en caso de ser de tipo RULE</dd>
<dd><code>className</code> - Nombre de la clase que contiene los metodos para manejar el campo</dd>
<dd><code>subfId</code> - Identificador e indice del subcampo dentro del campo al que pertenece</dd>
</dl>
</li>
</ul>
<a name="getTemplateField-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplateField</h4>
<pre>public&nbsp;<a href="../../../../vpago/core/transactions/classes/TemplateField.html" title="class in vpago.core.transactions.classes">TemplateField</a>&nbsp;getTemplateField(java.lang.String&nbsp;key)</pre>
<div class="block">Retorna la Plantilla de Campo ISO asociada a la clave indicada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Clave asociada al campo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Plantilla de Campo ISO</dd>
</dl>
</li>
</ul>
<a name="getTemplateSubField-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplateSubField</h4>
<pre>public&nbsp;<a href="../../../../vpago/core/transactions/classes/TemplateSubField.html" title="class in vpago.core.transactions.classes">TemplateSubField</a>&nbsp;getTemplateSubField(java.lang.String&nbsp;key)</pre>
<div class="block">Retorna la Plantilla de Subcampo ISO asociada a la clave indicada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Clave asociada al subcampo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Plantilla de Subcampo ISO</dd>
</dl>
</li>
</ul>
<a name="getFieldParseInfoMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldParseInfoMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,com.solab.iso8583.parse.FieldParseInfo&gt;&nbsp;getFieldParseInfoMap()</pre>
<div class="block">Construye un Map con la informacion de las Plantillas de Campos asociados a esta  Plantilla ISO en el formato FieldParseInfo de la libreria J8583</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map que contiene los FieldParseInfo indexados por el identificador de campo ISO</dd>
</dl>
</li>
</ul>
<a name="getIsoIdMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsoIdMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,<a href="../../../../vpago/core/transactions/classes/TemplateField.html" title="class in vpago.core.transactions.classes">TemplateField</a>&gt;&nbsp;getIsoIdMap()</pre>
<div class="block">Construye un Map con la informacion de las Plantillas de Campos asociados a esta  Plantilla ISO mapeadas por el numero de campo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map que contiene los TemplateField indexados por el identificador de campo ISO</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IsoTemplate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vpago/core/transactions/classes/GeneralCardProduct.html" title="class in vpago.core.transactions.classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../vpago/core/transactions/classes/Merchant.html" title="class in vpago.core.transactions.classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vpago/core/transactions/classes/IsoTemplate.html" target="_top">Frames</a></li>
<li><a href="IsoTemplate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
