<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Apr 12 10:26:26 VET 2016 -->
<title>Uses of Package vpago.core.transactions.classes</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package vpago.core.transactions.classes";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vpago/core/transactions/classes/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package vpago.core.transactions.classes" class="title">Uses of Package<br>vpago.core.transactions.classes</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../vpago/core/transactions/classes/package-summary.html">vpago.core.transactions.classes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#vpago.core.transactions">vpago.core.transactions</a></td>
<td class="colLast">
<div class="block">Clases para la construccion y gestion de transacciones</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vpago.core.transactions.classes">vpago.core.transactions.classes</a></td>
<td class="colLast">
<div class="block">Clases para manejo de la logica de las transacciones y la persistencia</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vpago.core.transactions">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../vpago/core/transactions/classes/package-summary.html">vpago.core.transactions.classes</a> used by <a href="../../../../vpago/core/transactions/package-summary.html">vpago.core.transactions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../vpago/core/transactions/classes/class-use/AssortedParameters.html#vpago.core.transactions">AssortedParameters</a>
<div class="block">Clase para almacenar de manera clasificada los parametros de las transacciones</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../vpago/core/transactions/classes/class-use/CoreResponse.html#vpago.core.transactions">CoreResponse</a>
<div class="block">Clase persistente para representar la respuesta de una transaccion dentro del sistema</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../vpago/core/transactions/classes/class-use/IsoTemplate.html#vpago.core.transactions">IsoTemplate</a>
<div class="block">Clase persistente para representar una Plantilla ISO que almacena los parametros para mapear campos de una transaccion a campos iso segun el esquema elegido</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../vpago/core/transactions/classes/class-use/Merchant.html#vpago.core.transactions">Merchant</a>
<div class="block">Clase persistente para representar un Comercio</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../vpago/core/transactions/classes/class-use/PaymentChannel.html#vpago.core.transactions">PaymentChannel</a>
<div class="block">Clase persistente para representar un Canal de Pago</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../vpago/core/transactions/classes/class-use/Terminal.html#vpago.core.transactions">Terminal</a>
<div class="block">Clase persistente para representar un Terminal</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../vpago/core/transactions/classes/class-use/Transaction.html#vpago.core.transactions">Transaction</a>
<div class="block">Clase persistente para representar una Transaccion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../vpago/core/transactions/classes/class-use/TransactionData.html#vpago.core.transactions">TransactionData</a>
<div class="block">Clase persistente que representa la estructura de Datos de Transaccion utilizada para proporcionar a TransactionHandler toda la informacion recibida en una invocacion al servicio
 web que le es relevante</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../vpago/core/transactions/classes/class-use/TransactionResponse.html#vpago.core.transactions">TransactionResponse</a>
<div class="block">Clase persistente para representar una Respuesta de Transaccion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../vpago/core/transactions/classes/class-use/TransactionType.html#vpago.core.transactions">TransactionType</a>
<div class="block">Clase persistente para representar un Tipo de Transaccion</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vpago.core.transactions.classes">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../vpago/core/transactions/classes/package-summary.html">vpago.core.transactions.classes</a> used by <a href="../../../../vpago/core/transactions/classes/package-summary.html">vpago.core.transactions.classes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../vpago/core/transactions/classes/class-use/Acquirer.html#vpago.core.transactions.classes">Acquirer</a>
<div class="block">Clase persistente para representar un Adquiriente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../vpago/core/transactions/classes/class-use/Affiliation.html#vpago.core.transactions.classes">Affiliation</a>
<div class="block">Clase persistente para representar una Afiliacion</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../vpago/core/transactions/classes/class-use/Bank.html#vpago.core.transactions.classes">Bank</a>
<div class="block">Clase persistente para representar un Banco</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../vpago/core/transactions/classes/class-use/BankCardProduct.html#vpago.core.transactions.classes">BankCardProduct</a>
<div class="block">Clase persistente para representar un Producto de Tarjeta de Banco</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../vpago/core/transactions/classes/class-use/Bin.html#vpago.core.transactions.classes">Bin</a>
<div class="block">Clase persistente para representar los rangos numericos que identifican tipos de tarjetas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../vpago/core/transactions/classes/class-use/CardFranchise.html#vpago.core.transactions.classes">CardFranchise</a>
<div class="block">Clase persistente para representar una franquicia procesadora de tarjetas</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../vpago/core/transactions/classes/class-use/CardType.html#vpago.core.transactions.classes">CardType</a>
<div class="block">Clase persistente para representar Tipos de Tarjetas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../vpago/core/transactions/classes/class-use/GeneralCardProduct.html#vpago.core.transactions.classes">GeneralCardProduct</a>
<div class="block">Clase persistente para representar un Producto de Tarjeta General</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../vpago/core/transactions/classes/class-use/IsoTemplate.html#vpago.core.transactions.classes">IsoTemplate</a>
<div class="block">Clase persistente para representar una Plantilla ISO que almacena los parametros para mapear campos de una transaccion a campos iso segun el esquema elegido</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../vpago/core/transactions/classes/class-use/Merchant.html#vpago.core.transactions.classes">Merchant</a>
<div class="block">Clase persistente para representar un Comercio</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../vpago/core/transactions/classes/class-use/PaymentChannel.html#vpago.core.transactions.classes">PaymentChannel</a>
<div class="block">Clase persistente para representar un Canal de Pago</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../vpago/core/transactions/classes/class-use/Rule.html#vpago.core.transactions.classes">Rule</a>
<div class="block">Clase persistente para representar una Regla</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../vpago/core/transactions/classes/class-use/RuleSet.html#vpago.core.transactions.classes">RuleSet</a>
<div class="block">Clase persistente para representar un Conjunto de Reglas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../vpago/core/transactions/classes/class-use/TemplateField.html#vpago.core.transactions.classes">TemplateField</a>
<div class="block">Clase persistente que representa una Plantilla de Campo con la descripcion de un campo transaccional
 en la plantilla de un esquema almacenado en el motor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../vpago/core/transactions/classes/class-use/TemplateMessage.html#vpago.core.transactions.classes">TemplateMessage</a>
<div class="block">Clase persistente para representar una Plantilla de Mensajes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../vpago/core/transactions/classes/class-use/TemplateSubField.html#vpago.core.transactions.classes">TemplateSubField</a>
<div class="block">Clase persistente que representa una Plantilla de Subcampo utilizada para almacenar la configuracion de los subcampos
 privados para los mensajes</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../vpago/core/transactions/classes/class-use/Terminal.html#vpago.core.transactions.classes">Terminal</a>
<div class="block">Clase persistente para representar un Terminal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../vpago/core/transactions/classes/class-use/TerminalParameter.html#vpago.core.transactions.classes">TerminalParameter</a>
<div class="block">Clase persistente para representar un Parametro de Terminal</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../vpago/core/transactions/classes/class-use/TimeFrame.html#vpago.core.transactions.classes">TimeFrame</a>
<div class="block">Clase persistente para representar un Rango de Tiempo para la aplicacion de una Regla</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../vpago/core/transactions/classes/class-use/Transaction.html#vpago.core.transactions.classes">Transaction</a>
<div class="block">Clase persistente para representar una Transaccion</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../vpago/core/transactions/classes/class-use/TransactionParameter.html#vpago.core.transactions.classes">TransactionParameter</a>
<div class="block">Clase persistente para almacenar parametros asociados a las transacciones</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../vpago/core/transactions/classes/class-use/TransactionResponse.html#vpago.core.transactions.classes">TransactionResponse</a>
<div class="block">Clase persistente para representar una Respuesta de Transaccion</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../vpago/core/transactions/classes/class-use/TransactionResponseParameter.html#vpago.core.transactions.classes">TransactionResponseParameter</a>
<div class="block">Clase persistente para representar un Parametro de Respuesta de la Transaccion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../vpago/core/transactions/classes/class-use/TransactionType.html#vpago.core.transactions.classes">TransactionType</a>
<div class="block">Clase persistente para representar un Tipo de Transaccion</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vpago/core/transactions/classes/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
