<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Apr 12 10:26:26 VET 2016 -->
<title>vpago.core.transactions.classes</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="vpago.core.transactions.classes";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vpago/core/transactions/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../vpago/core/transactions/classes/types/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vpago/core/transactions/classes/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;vpago.core.transactions.classes</h1>
<div class="docSummary">
<div class="block">Clases para manejo de la logica de las transacciones y la persistencia</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vpago/core/transactions/classes/Acquirer.html" title="class in vpago.core.transactions.classes">Acquirer</a></td>
<td class="colLast">
<div class="block">Clase persistente para representar un Adquiriente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vpago/core/transactions/classes/Affiliation.html" title="class in vpago.core.transactions.classes">Affiliation</a></td>
<td class="colLast">
<div class="block">Clase persistente para representar una Afiliacion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vpago/core/transactions/classes/AssortedParameters.html" title="class in vpago.core.transactions.classes">AssortedParameters</a></td>
<td class="colLast">
<div class="block">Clase para almacenar de manera clasificada los parametros de las transacciones</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vpago/core/transactions/classes/Bank.html" title="class in vpago.core.transactions.classes">Bank</a></td>
<td class="colLast">
<div class="block">Clase persistente para representar un Banco</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vpago/core/transactions/classes/BankCardProduct.html" title="class in vpago.core.transactions.classes">BankCardProduct</a></td>
<td class="colLast">
<div class="block">Clase persistente para representar un Producto de Tarjeta de Banco</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vpago/core/transactions/classes/Bin.html" title="class in vpago.core.transactions.classes">Bin</a></td>
<td class="colLast">
<div class="block">Clase persistente para representar los rangos numericos que identifican tipos de tarjetas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vpago/core/transactions/classes/CardFranchise.html" title="class in vpago.core.transactions.classes">CardFranchise</a></td>
<td class="colLast">
<div class="block">Clase persistente para representar una franquicia procesadora de tarjetas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vpago/core/transactions/classes/CardType.html" title="class in vpago.core.transactions.classes">CardType</a></td>
<td class="colLast">
<div class="block">Clase persistente para representar Tipos de Tarjetas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vpago/core/transactions/classes/CoreResponse.html" title="class in vpago.core.transactions.classes">CoreResponse</a></td>
<td class="colLast">
<div class="block">Clase persistente para representar la respuesta de una transaccion dentro del sistema</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vpago/core/transactions/classes/GeneralCardProduct.html" title="class in vpago.core.transactions.classes">GeneralCardProduct</a></td>
<td class="colLast">
<div class="block">Clase persistente para representar un Producto de Tarjeta General</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vpago/core/transactions/classes/IsoTemplate.html" title="class in vpago.core.transactions.classes">IsoTemplate</a></td>
<td class="colLast">
<div class="block">Clase persistente para representar una Plantilla ISO que almacena los parametros para mapear campos de una transaccion a campos iso segun el esquema elegido</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vpago/core/transactions/classes/Merchant.html" title="class in vpago.core.transactions.classes">Merchant</a></td>
<td class="colLast">
<div class="block">Clase persistente para representar un Comercio</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vpago/core/transactions/classes/PaymentChannel.html" title="class in vpago.core.transactions.classes">PaymentChannel</a></td>
<td class="colLast">
<div class="block">Clase persistente para representar un Canal de Pago</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vpago/core/transactions/classes/Rule.html" title="class in vpago.core.transactions.classes">Rule</a></td>
<td class="colLast">
<div class="block">Clase persistente para representar una Regla</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vpago/core/transactions/classes/RuleProduct.html" title="class in vpago.core.transactions.classes">RuleProduct</a></td>
<td class="colLast">
<div class="block">Clase persistente para representar una Regla de Producto</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vpago/core/transactions/classes/RuleProductGeneral.html" title="class in vpago.core.transactions.classes">RuleProductGeneral</a></td>
<td class="colLast">
<div class="block">Clase persistente para representar una Regla General</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vpago/core/transactions/classes/RuleProportion.html" title="class in vpago.core.transactions.classes">RuleProportion</a></td>
<td class="colLast">
<div class="block">Clase persistente para representar una Regla por Proporcion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vpago/core/transactions/classes/RuleSet.html" title="class in vpago.core.transactions.classes">RuleSet</a></td>
<td class="colLast">
<div class="block">Clase persistente para representar un Conjunto de Reglas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vpago/core/transactions/classes/TemplateField.html" title="class in vpago.core.transactions.classes">TemplateField</a></td>
<td class="colLast">
<div class="block">Clase persistente que representa una Plantilla de Campo con la descripcion de un campo transaccional
 en la plantilla de un esquema almacenado en el motor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vpago/core/transactions/classes/TemplateMessage.html" title="class in vpago.core.transactions.classes">TemplateMessage</a></td>
<td class="colLast">
<div class="block">Clase persistente para representar una Plantilla de Mensajes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vpago/core/transactions/classes/TemplateSubField.html" title="class in vpago.core.transactions.classes">TemplateSubField</a></td>
<td class="colLast">
<div class="block">Clase persistente que representa una Plantilla de Subcampo utilizada para almacenar la configuracion de los subcampos
 privados para los mensajes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vpago/core/transactions/classes/Terminal.html" title="class in vpago.core.transactions.classes">Terminal</a></td>
<td class="colLast">
<div class="block">Clase persistente para representar un Terminal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vpago/core/transactions/classes/TerminalParameter.html" title="class in vpago.core.transactions.classes">TerminalParameter</a></td>
<td class="colLast">
<div class="block">Clase persistente para representar un Parametro de Terminal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vpago/core/transactions/classes/TimeFrame.html" title="class in vpago.core.transactions.classes">TimeFrame</a></td>
<td class="colLast">
<div class="block">Clase persistente para representar un Rango de Tiempo para la aplicacion de una Regla</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vpago/core/transactions/classes/Transaction.html" title="class in vpago.core.transactions.classes">Transaction</a></td>
<td class="colLast">
<div class="block">Clase persistente para representar una Transaccion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vpago/core/transactions/classes/TransactionData.html" title="class in vpago.core.transactions.classes">TransactionData</a></td>
<td class="colLast">
<div class="block">Clase persistente que representa la estructura de Datos de Transaccion utilizada para proporcionar a TransactionHandler toda la informacion recibida en una invocacion al servicio
 web que le es relevante</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vpago/core/transactions/classes/TransactionParameter.html" title="class in vpago.core.transactions.classes">TransactionParameter</a></td>
<td class="colLast">
<div class="block">Clase persistente para almacenar parametros asociados a las transacciones</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vpago/core/transactions/classes/TransactionResponse.html" title="class in vpago.core.transactions.classes">TransactionResponse</a></td>
<td class="colLast">
<div class="block">Clase persistente para representar una Respuesta de Transaccion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vpago/core/transactions/classes/TransactionResponseParameter.html" title="class in vpago.core.transactions.classes">TransactionResponseParameter</a></td>
<td class="colLast">
<div class="block">Clase persistente para representar un Parametro de Respuesta de la Transaccion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vpago/core/transactions/classes/TransactionType.html" title="class in vpago.core.transactions.classes">TransactionType</a></td>
<td class="colLast">
<div class="block">Clase persistente para representar un Tipo de Transaccion</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package vpago.core.transactions.classes Description">Package vpago.core.transactions.classes Description</h2>
<div class="block">Clases para manejo de la logica de las transacciones y la persistencia</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vpago/core/transactions/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../vpago/core/transactions/classes/types/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vpago/core/transactions/classes/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
