<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Apr 12 10:26:26 VET 2016 -->
<title>Rule</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Rule";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vpago/core/transactions/classes/PaymentChannel.html" title="class in vpago.core.transactions.classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../vpago/core/transactions/classes/RuleProduct.html" title="class in vpago.core.transactions.classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vpago/core/transactions/classes/Rule.html" target="_top">Frames</a></li>
<li><a href="Rule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vpago.core.transactions.classes</div>
<h2 title="Class Rule" class="title">Class Rule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vpago.core.transactions.classes.Rule</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../vpago/core/transactions/classes/RuleProduct.html" title="class in vpago.core.transactions.classes">RuleProduct</a>, <a href="../../../../vpago/core/transactions/classes/RuleProductGeneral.html" title="class in vpago.core.transactions.classes">RuleProductGeneral</a>, <a href="../../../../vpago/core/transactions/classes/RuleProportion.html" title="class in vpago.core.transactions.classes">RuleProportion</a></dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Rule</span>
extends java.lang.Object</pre>
<div class="block">Clase persistente para representar una Regla</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/Rule.html#Rule--">Rule</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../vpago/core/transactions/classes/Acquirer.html" title="class in vpago.core.transactions.classes">Acquirer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/Rule.html#getAcquirer--">getAcquirer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../vpago/core/transactions/classes/Affiliation.html" title="class in vpago.core.transactions.classes">Affiliation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/Rule.html#getAffiliation--">getAffiliation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/Rule.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/Rule.html#getRuleType--">getRuleType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../vpago/core/transactions/classes/TimeFrame.html" title="class in vpago.core.transactions.classes">TimeFrame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/Rule.html#getTimeFrame--">getTimeFrame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/Rule.html#setAcquirer-vpago.core.transactions.classes.Acquirer-">setAcquirer</a></span>(<a href="../../../../vpago/core/transactions/classes/Acquirer.html" title="class in vpago.core.transactions.classes">Acquirer</a>&nbsp;acquirer)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/Rule.html#setAffiliation-vpago.core.transactions.classes.Affiliation-">setAffiliation</a></span>(<a href="../../../../vpago/core/transactions/classes/Affiliation.html" title="class in vpago.core.transactions.classes">Affiliation</a>&nbsp;affiliation)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/Rule.html#setId-int-">setId</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/Rule.html#setRuleType-java.lang.String-">setRuleType</a></span>(java.lang.String&nbsp;ruleType)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/Rule.html#setTimeFrame-vpago.core.transactions.classes.TimeFrame-">setTimeFrame</a></span>(<a href="../../../../vpago/core/transactions/classes/TimeFrame.html" title="class in vpago.core.transactions.classes">TimeFrame</a>&nbsp;timeFrame)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/Rule.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Rule--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Rule</h4>
<pre>public&nbsp;Rule()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id</dd>
</dl>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id to set</dd>
</dl>
</li>
</ul>
<a name="getTimeFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeFrame</h4>
<pre>public&nbsp;<a href="../../../../vpago/core/transactions/classes/TimeFrame.html" title="class in vpago.core.transactions.classes">TimeFrame</a>&nbsp;getTimeFrame()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the timeFrame</dd>
</dl>
</li>
</ul>
<a name="setTimeFrame-vpago.core.transactions.classes.TimeFrame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeFrame</h4>
<pre>public&nbsp;void&nbsp;setTimeFrame(<a href="../../../../vpago/core/transactions/classes/TimeFrame.html" title="class in vpago.core.transactions.classes">TimeFrame</a>&nbsp;timeFrame)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeFrame</code> - the timeFrame to set</dd>
</dl>
</li>
</ul>
<a name="getAcquirer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcquirer</h4>
<pre>public&nbsp;<a href="../../../../vpago/core/transactions/classes/Acquirer.html" title="class in vpago.core.transactions.classes">Acquirer</a>&nbsp;getAcquirer()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the acquirer</dd>
</dl>
</li>
</ul>
<a name="setAcquirer-vpago.core.transactions.classes.Acquirer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcquirer</h4>
<pre>public&nbsp;void&nbsp;setAcquirer(<a href="../../../../vpago/core/transactions/classes/Acquirer.html" title="class in vpago.core.transactions.classes">Acquirer</a>&nbsp;acquirer)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>acquirer</code> - the acquirer to set</dd>
</dl>
</li>
</ul>
<a name="getAffiliation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAffiliation</h4>
<pre>public&nbsp;<a href="../../../../vpago/core/transactions/classes/Affiliation.html" title="class in vpago.core.transactions.classes">Affiliation</a>&nbsp;getAffiliation()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the affiliation</dd>
</dl>
</li>
</ul>
<a name="setAffiliation-vpago.core.transactions.classes.Affiliation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAffiliation</h4>
<pre>public&nbsp;void&nbsp;setAffiliation(<a href="../../../../vpago/core/transactions/classes/Affiliation.html" title="class in vpago.core.transactions.classes">Affiliation</a>&nbsp;affiliation)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>affiliation</code> - the affiliation to set</dd>
</dl>
</li>
</ul>
<a name="getRuleType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRuleType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ruleType</dd>
</dl>
</li>
</ul>
<a name="setRuleType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRuleType</h4>
<pre>public&nbsp;void&nbsp;setRuleType(java.lang.String&nbsp;ruleType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ruleType</code> - the ruleType to set</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vpago/core/transactions/classes/PaymentChannel.html" title="class in vpago.core.transactions.classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../vpago/core/transactions/classes/RuleProduct.html" title="class in vpago.core.transactions.classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vpago/core/transactions/classes/Rule.html" target="_top">Frames</a></li>
<li><a href="Rule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
