<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Apr 12 10:26:26 VET 2016 -->
<title>TemplateField</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TemplateField";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TemplateField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vpago/core/transactions/classes/RuleSet.html" title="class in vpago.core.transactions.classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../vpago/core/transactions/classes/TemplateMessage.html" title="class in vpago.core.transactions.classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vpago/core/transactions/classes/TemplateField.html" target="_top">Frames</a></li>
<li><a href="TemplateField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vpago.core.transactions.classes</div>
<h2 title="Class TemplateField" class="title">Class TemplateField</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vpago.core.transactions.classes.TemplateField</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../vpago/core/transactions/classes/TemplateSubField.html" title="class in vpago.core.transactions.classes">TemplateSubField</a></dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">TemplateField</span>
extends java.lang.Object</pre>
<div class="block">Clase persistente que representa una Plantilla de Campo con la descripcion de un campo transaccional
 en la plantilla de un esquema almacenado en el motor</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/TemplateField.html#TemplateField--">TemplateField</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/TemplateField.html#TemplateField-int-com.solab.iso8583.IsoType-int-vpago.core.transactions.classes.types.FieldLoadType-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-boolean-java.lang.String-java.lang.String-java.lang.String-vpago.core.transactions.classes.IsoTemplate-">TemplateField</a></span>(int&nbsp;fieldId,
             com.solab.iso8583.IsoType&nbsp;fieldType,
             int&nbsp;fieldLen,
             <a href="../../../../vpago/core/transactions/classes/types/FieldLoadType.html" title="enum in vpago.core.transactions.classes.types">FieldLoadType</a>&nbsp;loadType,
             java.lang.String&nbsp;encoder,
             java.lang.String&nbsp;decoder,
             java.lang.String&nbsp;loadFunc,
             java.lang.String&nbsp;storeFunc,
             boolean&nbsp;storable,
             boolean&nbsp;returnable,
             boolean&nbsp;mandatory,
             java.lang.String&nbsp;fixedValue,
             java.lang.String&nbsp;acquirerAttr,
             java.lang.String&nbsp;className,
             <a href="../../../../vpago/core/transactions/classes/IsoTemplate.html" title="class in vpago.core.transactions.classes">IsoTemplate</a>&nbsp;isoTemplate)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/TemplateField.html#getAcquirerAttr--">getAcquirerAttr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/TemplateField.html#getClassName--">getClassName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/TemplateField.html#getDecoder--">getDecoder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/TemplateField.html#getEncoder--">getEncoder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/TemplateField.html#getFieldId--">getFieldId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/TemplateField.html#getFieldLen--">getFieldLen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>com.solab.iso8583.IsoType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/TemplateField.html#getFieldType--">getFieldType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/TemplateField.html#getFixedValue--">getFixedValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/TemplateField.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../vpago/core/transactions/classes/IsoTemplate.html" title="class in vpago.core.transactions.classes">IsoTemplate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/TemplateField.html#getIsoTemplate--">getIsoTemplate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/TemplateField.html#getLoadFunc--">getLoadFunc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../vpago/core/transactions/classes/types/FieldLoadType.html" title="enum in vpago.core.transactions.classes.types">FieldLoadType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/TemplateField.html#getLoadType--">getLoadType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/TemplateField.html#getStoreFunc--">getStoreFunc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../vpago/core/transactions/classes/TemplateSubField.html" title="class in vpago.core.transactions.classes">TemplateSubField</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/TemplateField.html#getSubFields--">getSubFields</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/TemplateField.html#isMandatory--">isMandatory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/TemplateField.html#isReturnable--">isReturnable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/TemplateField.html#isStorable--">isStorable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/TemplateField.html#setAcquirerAttr-java.lang.String-">setAcquirerAttr</a></span>(java.lang.String&nbsp;acquirerAttr)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/TemplateField.html#setClassName-java.lang.String-">setClassName</a></span>(java.lang.String&nbsp;className)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/TemplateField.html#setDecoder-java.lang.String-">setDecoder</a></span>(java.lang.String&nbsp;decoder)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/TemplateField.html#setEncoder-java.lang.String-">setEncoder</a></span>(java.lang.String&nbsp;encoder)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/TemplateField.html#setFieldId-int-">setFieldId</a></span>(int&nbsp;fieldId)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/TemplateField.html#setFieldLen-int-">setFieldLen</a></span>(int&nbsp;fieldLen)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/TemplateField.html#setFieldType-com.solab.iso8583.IsoType-">setFieldType</a></span>(com.solab.iso8583.IsoType&nbsp;fieldType)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/TemplateField.html#setFixedValue-java.lang.String-">setFixedValue</a></span>(java.lang.String&nbsp;fixedValue)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/TemplateField.html#setId-int-">setId</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/TemplateField.html#setIsoTemplate-vpago.core.transactions.classes.IsoTemplate-">setIsoTemplate</a></span>(<a href="../../../../vpago/core/transactions/classes/IsoTemplate.html" title="class in vpago.core.transactions.classes">IsoTemplate</a>&nbsp;isoTemplate)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/TemplateField.html#setLoadFunc-java.lang.String-">setLoadFunc</a></span>(java.lang.String&nbsp;loadFunc)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/TemplateField.html#setLoadType-vpago.core.transactions.classes.types.FieldLoadType-">setLoadType</a></span>(<a href="../../../../vpago/core/transactions/classes/types/FieldLoadType.html" title="enum in vpago.core.transactions.classes.types">FieldLoadType</a>&nbsp;loadType)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/TemplateField.html#setMandatory-boolean-">setMandatory</a></span>(boolean&nbsp;mandatory)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/TemplateField.html#setReturnable-boolean-">setReturnable</a></span>(boolean&nbsp;returnable)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/TemplateField.html#setStorable-boolean-">setStorable</a></span>(boolean&nbsp;storable)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/TemplateField.html#setStoreFunc-java.lang.String-">setStoreFunc</a></span>(java.lang.String&nbsp;storeFunc)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/TemplateField.html#setSubFields-java.util.List-">setSubFields</a></span>(java.util.List&lt;<a href="../../../../vpago/core/transactions/classes/TemplateSubField.html" title="class in vpago.core.transactions.classes">TemplateSubField</a>&gt;&nbsp;subFields)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/TemplateField.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TemplateField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TemplateField</h4>
<pre>public&nbsp;TemplateField()</pre>
</li>
</ul>
<a name="TemplateField-int-com.solab.iso8583.IsoType-int-vpago.core.transactions.classes.types.FieldLoadType-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-boolean-java.lang.String-java.lang.String-java.lang.String-vpago.core.transactions.classes.IsoTemplate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TemplateField</h4>
<pre>public&nbsp;TemplateField(int&nbsp;fieldId,
                     com.solab.iso8583.IsoType&nbsp;fieldType,
                     int&nbsp;fieldLen,
                     <a href="../../../../vpago/core/transactions/classes/types/FieldLoadType.html" title="enum in vpago.core.transactions.classes.types">FieldLoadType</a>&nbsp;loadType,
                     java.lang.String&nbsp;encoder,
                     java.lang.String&nbsp;decoder,
                     java.lang.String&nbsp;loadFunc,
                     java.lang.String&nbsp;storeFunc,
                     boolean&nbsp;storable,
                     boolean&nbsp;returnable,
                     boolean&nbsp;mandatory,
                     java.lang.String&nbsp;fixedValue,
                     java.lang.String&nbsp;acquirerAttr,
                     java.lang.String&nbsp;className,
                     <a href="../../../../vpago/core/transactions/classes/IsoTemplate.html" title="class in vpago.core.transactions.classes">IsoTemplate</a>&nbsp;isoTemplate)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id</dd>
</dl>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id to set</dd>
</dl>
</li>
</ul>
<a name="getFieldId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldId</h4>
<pre>public&nbsp;int&nbsp;getFieldId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fieldId</dd>
</dl>
</li>
</ul>
<a name="setFieldId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldId</h4>
<pre>public&nbsp;void&nbsp;setFieldId(int&nbsp;fieldId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldId</code> - the fieldId to set</dd>
</dl>
</li>
</ul>
<a name="getFieldType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldType</h4>
<pre>public&nbsp;com.solab.iso8583.IsoType&nbsp;getFieldType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fieldType</dd>
</dl>
</li>
</ul>
<a name="setFieldType-com.solab.iso8583.IsoType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldType</h4>
<pre>public&nbsp;void&nbsp;setFieldType(com.solab.iso8583.IsoType&nbsp;fieldType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldType</code> - the fieldType to set</dd>
</dl>
</li>
</ul>
<a name="getFieldLen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldLen</h4>
<pre>public&nbsp;int&nbsp;getFieldLen()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fieldLen</dd>
</dl>
</li>
</ul>
<a name="setFieldLen-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldLen</h4>
<pre>public&nbsp;void&nbsp;setFieldLen(int&nbsp;fieldLen)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldLen</code> - the fieldLen to set</dd>
</dl>
</li>
</ul>
<a name="getLoadType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadType</h4>
<pre>public&nbsp;<a href="../../../../vpago/core/transactions/classes/types/FieldLoadType.html" title="enum in vpago.core.transactions.classes.types">FieldLoadType</a>&nbsp;getLoadType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the loadType</dd>
</dl>
</li>
</ul>
<a name="setLoadType-vpago.core.transactions.classes.types.FieldLoadType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoadType</h4>
<pre>public&nbsp;void&nbsp;setLoadType(<a href="../../../../vpago/core/transactions/classes/types/FieldLoadType.html" title="enum in vpago.core.transactions.classes.types">FieldLoadType</a>&nbsp;loadType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loadType</code> - the loadType to set</dd>
</dl>
</li>
</ul>
<a name="getEncoder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoder</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEncoder()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the encoder</dd>
</dl>
</li>
</ul>
<a name="setEncoder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncoder</h4>
<pre>public&nbsp;void&nbsp;setEncoder(java.lang.String&nbsp;encoder)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encoder</code> - the encoder to set</dd>
</dl>
</li>
</ul>
<a name="getDecoder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecoder</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDecoder()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the decoder</dd>
</dl>
</li>
</ul>
<a name="setDecoder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecoder</h4>
<pre>public&nbsp;void&nbsp;setDecoder(java.lang.String&nbsp;decoder)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decoder</code> - the decoder to set</dd>
</dl>
</li>
</ul>
<a name="getLoadFunc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadFunc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLoadFunc()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the loadFunc</dd>
</dl>
</li>
</ul>
<a name="setLoadFunc-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoadFunc</h4>
<pre>public&nbsp;void&nbsp;setLoadFunc(java.lang.String&nbsp;loadFunc)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loadFunc</code> - the loadFunc to set</dd>
</dl>
</li>
</ul>
<a name="getStoreFunc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoreFunc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStoreFunc()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the storeFunc</dd>
</dl>
</li>
</ul>
<a name="setStoreFunc-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStoreFunc</h4>
<pre>public&nbsp;void&nbsp;setStoreFunc(java.lang.String&nbsp;storeFunc)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>storeFunc</code> - the storeFunc to set</dd>
</dl>
</li>
</ul>
<a name="isStorable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStorable</h4>
<pre>public&nbsp;boolean&nbsp;isStorable()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the storable</dd>
</dl>
</li>
</ul>
<a name="setStorable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStorable</h4>
<pre>public&nbsp;void&nbsp;setStorable(boolean&nbsp;storable)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>storable</code> - the storable to set</dd>
</dl>
</li>
</ul>
<a name="isReturnable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReturnable</h4>
<pre>public&nbsp;boolean&nbsp;isReturnable()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the returnable</dd>
</dl>
</li>
</ul>
<a name="setReturnable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReturnable</h4>
<pre>public&nbsp;void&nbsp;setReturnable(boolean&nbsp;returnable)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>returnable</code> - the returnable to set</dd>
</dl>
</li>
</ul>
<a name="isMandatory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMandatory</h4>
<pre>public&nbsp;boolean&nbsp;isMandatory()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mandatory</dd>
</dl>
</li>
</ul>
<a name="setMandatory-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMandatory</h4>
<pre>public&nbsp;void&nbsp;setMandatory(boolean&nbsp;mandatory)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mandatory</code> - the mandatory to set</dd>
</dl>
</li>
</ul>
<a name="getFixedValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFixedValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFixedValue()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fixedValue</dd>
</dl>
</li>
</ul>
<a name="setFixedValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFixedValue</h4>
<pre>public&nbsp;void&nbsp;setFixedValue(java.lang.String&nbsp;fixedValue)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fixedValue</code> - the fixedValue to set</dd>
</dl>
</li>
</ul>
<a name="getIsoTemplate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsoTemplate</h4>
<pre>public&nbsp;<a href="../../../../vpago/core/transactions/classes/IsoTemplate.html" title="class in vpago.core.transactions.classes">IsoTemplate</a>&nbsp;getIsoTemplate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the isoTemplate</dd>
</dl>
</li>
</ul>
<a name="setIsoTemplate-vpago.core.transactions.classes.IsoTemplate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsoTemplate</h4>
<pre>public&nbsp;void&nbsp;setIsoTemplate(<a href="../../../../vpago/core/transactions/classes/IsoTemplate.html" title="class in vpago.core.transactions.classes">IsoTemplate</a>&nbsp;isoTemplate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isoTemplate</code> - the isoTemplate to set</dd>
</dl>
</li>
</ul>
<a name="getAcquirerAttr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcquirerAttr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAcquirerAttr()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the accountAttr</dd>
</dl>
</li>
</ul>
<a name="setAcquirerAttr-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcquirerAttr</h4>
<pre>public&nbsp;void&nbsp;setAcquirerAttr(java.lang.String&nbsp;acquirerAttr)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>acquirerAttr</code> - the acquirerAttr to set</dd>
</dl>
</li>
</ul>
<a name="getClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClassName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the className</dd>
</dl>
</li>
</ul>
<a name="setClassName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassName</h4>
<pre>public&nbsp;void&nbsp;setClassName(java.lang.String&nbsp;className)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - the className to set</dd>
</dl>
</li>
</ul>
<a name="getSubFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubFields</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../vpago/core/transactions/classes/TemplateSubField.html" title="class in vpago.core.transactions.classes">TemplateSubField</a>&gt;&nbsp;getSubFields()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the subFields</dd>
</dl>
</li>
</ul>
<a name="setSubFields-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubFields</h4>
<pre>public&nbsp;void&nbsp;setSubFields(java.util.List&lt;<a href="../../../../vpago/core/transactions/classes/TemplateSubField.html" title="class in vpago.core.transactions.classes">TemplateSubField</a>&gt;&nbsp;subFields)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subFields</code> - the subFields to set</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TemplateField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vpago/core/transactions/classes/RuleSet.html" title="class in vpago.core.transactions.classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../vpago/core/transactions/classes/TemplateMessage.html" title="class in vpago.core.transactions.classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vpago/core/transactions/classes/TemplateField.html" target="_top">Frames</a></li>
<li><a href="TemplateField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
