<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Apr 12 10:26:26 VET 2016 -->
<title>TemplateSubField</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TemplateSubField";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TemplateSubField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vpago/core/transactions/classes/TemplateMessage.html" title="class in vpago.core.transactions.classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../vpago/core/transactions/classes/Terminal.html" title="class in vpago.core.transactions.classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vpago/core/transactions/classes/TemplateSubField.html" target="_top">Frames</a></li>
<li><a href="TemplateSubField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vpago.core.transactions.classes</div>
<h2 title="Class TemplateSubField" class="title">Class TemplateSubField</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../vpago/core/transactions/classes/TemplateField.html" title="class in vpago.core.transactions.classes">vpago.core.transactions.classes.TemplateField</a></li>
<li>
<ul class="inheritance">
<li>vpago.core.transactions.classes.TemplateSubField</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">TemplateSubField</span>
extends <a href="../../../../vpago/core/transactions/classes/TemplateField.html" title="class in vpago.core.transactions.classes">TemplateField</a></pre>
<div class="block">Clase persistente que representa una Plantilla de Subcampo utilizada para almacenar la configuracion de los subcampos
 privados para los mensajes</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/TemplateSubField.html#TemplateSubField--">TemplateSubField</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/TemplateSubField.html#TemplateSubField-vpago.core.transactions.classes.TemplateField-com.solab.iso8583.IsoType-int-vpago.core.transactions.classes.types.FieldLoadType-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-boolean-java.lang.String-java.lang.String-java.lang.String-vpago.core.transactions.classes.IsoTemplate-int-">TemplateSubField</a></span>(<a href="../../../../vpago/core/transactions/classes/TemplateField.html" title="class in vpago.core.transactions.classes">TemplateField</a>&nbsp;parentField,
                com.solab.iso8583.IsoType&nbsp;fieldType,
                int&nbsp;fieldLen,
                <a href="../../../../vpago/core/transactions/classes/types/FieldLoadType.html" title="enum in vpago.core.transactions.classes.types">FieldLoadType</a>&nbsp;loadType,
                java.lang.String&nbsp;encoder,
                java.lang.String&nbsp;decoder,
                java.lang.String&nbsp;loadFunc,
                java.lang.String&nbsp;storeFunc,
                boolean&nbsp;storable,
                boolean&nbsp;returnable,
                boolean&nbsp;mandatory,
                java.lang.String&nbsp;fixedValue,
                java.lang.String&nbsp;accountAttr,
                java.lang.String&nbsp;className,
                <a href="../../../../vpago/core/transactions/classes/IsoTemplate.html" title="class in vpago.core.transactions.classes">IsoTemplate</a>&nbsp;isoTemplate,
                int&nbsp;subfieldId)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../vpago/core/transactions/classes/TemplateField.html" title="class in vpago.core.transactions.classes">TemplateField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/TemplateSubField.html#getParentField--">getParentField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/TemplateSubField.html#getSubfieldId--">getSubfieldId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/TemplateSubField.html#setParentField-vpago.core.transactions.classes.TemplateField-">setParentField</a></span>(<a href="../../../../vpago/core/transactions/classes/TemplateField.html" title="class in vpago.core.transactions.classes">TemplateField</a>&nbsp;parentField)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/TemplateSubField.html#setSubfieldId-int-">setSubfieldId</a></span>(int&nbsp;subfieldId)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/TemplateSubField.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.vpago.core.transactions.classes.TemplateField">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vpago.core.transactions.classes.<a href="../../../../vpago/core/transactions/classes/TemplateField.html" title="class in vpago.core.transactions.classes">TemplateField</a></h3>
<code><a href="../../../../vpago/core/transactions/classes/TemplateField.html#getAcquirerAttr--">getAcquirerAttr</a>, <a href="../../../../vpago/core/transactions/classes/TemplateField.html#getClassName--">getClassName</a>, <a href="../../../../vpago/core/transactions/classes/TemplateField.html#getDecoder--">getDecoder</a>, <a href="../../../../vpago/core/transactions/classes/TemplateField.html#getEncoder--">getEncoder</a>, <a href="../../../../vpago/core/transactions/classes/TemplateField.html#getFieldId--">getFieldId</a>, <a href="../../../../vpago/core/transactions/classes/TemplateField.html#getFieldLen--">getFieldLen</a>, <a href="../../../../vpago/core/transactions/classes/TemplateField.html#getFieldType--">getFieldType</a>, <a href="../../../../vpago/core/transactions/classes/TemplateField.html#getFixedValue--">getFixedValue</a>, <a href="../../../../vpago/core/transactions/classes/TemplateField.html#getId--">getId</a>, <a href="../../../../vpago/core/transactions/classes/TemplateField.html#getIsoTemplate--">getIsoTemplate</a>, <a href="../../../../vpago/core/transactions/classes/TemplateField.html#getLoadFunc--">getLoadFunc</a>, <a href="../../../../vpago/core/transactions/classes/TemplateField.html#getLoadType--">getLoadType</a>, <a href="../../../../vpago/core/transactions/classes/TemplateField.html#getStoreFunc--">getStoreFunc</a>, <a href="../../../../vpago/core/transactions/classes/TemplateField.html#getSubFields--">getSubFields</a>, <a href="../../../../vpago/core/transactions/classes/TemplateField.html#isMandatory--">isMandatory</a>, <a href="../../../../vpago/core/transactions/classes/TemplateField.html#isReturnable--">isReturnable</a>, <a href="../../../../vpago/core/transactions/classes/TemplateField.html#isStorable--">isStorable</a>, <a href="../../../../vpago/core/transactions/classes/TemplateField.html#setAcquirerAttr-java.lang.String-">setAcquirerAttr</a>, <a href="../../../../vpago/core/transactions/classes/TemplateField.html#setClassName-java.lang.String-">setClassName</a>, <a href="../../../../vpago/core/transactions/classes/TemplateField.html#setDecoder-java.lang.String-">setDecoder</a>, <a href="../../../../vpago/core/transactions/classes/TemplateField.html#setEncoder-java.lang.String-">setEncoder</a>, <a href="../../../../vpago/core/transactions/classes/TemplateField.html#setFieldId-int-">setFieldId</a>, <a href="../../../../vpago/core/transactions/classes/TemplateField.html#setFieldLen-int-">setFieldLen</a>, <a href="../../../../vpago/core/transactions/classes/TemplateField.html#setFieldType-com.solab.iso8583.IsoType-">setFieldType</a>, <a href="../../../../vpago/core/transactions/classes/TemplateField.html#setFixedValue-java.lang.String-">setFixedValue</a>, <a href="../../../../vpago/core/transactions/classes/TemplateField.html#setId-int-">setId</a>, <a href="../../../../vpago/core/transactions/classes/TemplateField.html#setIsoTemplate-vpago.core.transactions.classes.IsoTemplate-">setIsoTemplate</a>, <a href="../../../../vpago/core/transactions/classes/TemplateField.html#setLoadFunc-java.lang.String-">setLoadFunc</a>, <a href="../../../../vpago/core/transactions/classes/TemplateField.html#setLoadType-vpago.core.transactions.classes.types.FieldLoadType-">setLoadType</a>, <a href="../../../../vpago/core/transactions/classes/TemplateField.html#setMandatory-boolean-">setMandatory</a>, <a href="../../../../vpago/core/transactions/classes/TemplateField.html#setReturnable-boolean-">setReturnable</a>, <a href="../../../../vpago/core/transactions/classes/TemplateField.html#setStorable-boolean-">setStorable</a>, <a href="../../../../vpago/core/transactions/classes/TemplateField.html#setStoreFunc-java.lang.String-">setStoreFunc</a>, <a href="../../../../vpago/core/transactions/classes/TemplateField.html#setSubFields-java.util.List-">setSubFields</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TemplateSubField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TemplateSubField</h4>
<pre>public&nbsp;TemplateSubField()</pre>
</li>
</ul>
<a name="TemplateSubField-vpago.core.transactions.classes.TemplateField-com.solab.iso8583.IsoType-int-vpago.core.transactions.classes.types.FieldLoadType-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-boolean-java.lang.String-java.lang.String-java.lang.String-vpago.core.transactions.classes.IsoTemplate-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TemplateSubField</h4>
<pre>public&nbsp;TemplateSubField(<a href="../../../../vpago/core/transactions/classes/TemplateField.html" title="class in vpago.core.transactions.classes">TemplateField</a>&nbsp;parentField,
                        com.solab.iso8583.IsoType&nbsp;fieldType,
                        int&nbsp;fieldLen,
                        <a href="../../../../vpago/core/transactions/classes/types/FieldLoadType.html" title="enum in vpago.core.transactions.classes.types">FieldLoadType</a>&nbsp;loadType,
                        java.lang.String&nbsp;encoder,
                        java.lang.String&nbsp;decoder,
                        java.lang.String&nbsp;loadFunc,
                        java.lang.String&nbsp;storeFunc,
                        boolean&nbsp;storable,
                        boolean&nbsp;returnable,
                        boolean&nbsp;mandatory,
                        java.lang.String&nbsp;fixedValue,
                        java.lang.String&nbsp;accountAttr,
                        java.lang.String&nbsp;className,
                        <a href="../../../../vpago/core/transactions/classes/IsoTemplate.html" title="class in vpago.core.transactions.classes">IsoTemplate</a>&nbsp;isoTemplate,
                        int&nbsp;subfieldId)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParentField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentField</h4>
<pre>public&nbsp;<a href="../../../../vpago/core/transactions/classes/TemplateField.html" title="class in vpago.core.transactions.classes">TemplateField</a>&nbsp;getParentField()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parentField</dd>
</dl>
</li>
</ul>
<a name="setParentField-vpago.core.transactions.classes.TemplateField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentField</h4>
<pre>public&nbsp;void&nbsp;setParentField(<a href="../../../../vpago/core/transactions/classes/TemplateField.html" title="class in vpago.core.transactions.classes">TemplateField</a>&nbsp;parentField)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentField</code> - the parentField to set</dd>
</dl>
</li>
</ul>
<a name="getSubfieldId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubfieldId</h4>
<pre>public&nbsp;int&nbsp;getSubfieldId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the subfieldId</dd>
</dl>
</li>
</ul>
<a name="setSubfieldId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubfieldId</h4>
<pre>public&nbsp;void&nbsp;setSubfieldId(int&nbsp;subfieldId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subfieldId</code> - the subfieldId to set</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../vpago/core/transactions/classes/TemplateField.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../vpago/core/transactions/classes/TemplateField.html" title="class in vpago.core.transactions.classes">TemplateField</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TemplateSubField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vpago/core/transactions/classes/TemplateMessage.html" title="class in vpago.core.transactions.classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../vpago/core/transactions/classes/Terminal.html" title="class in vpago.core.transactions.classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vpago/core/transactions/classes/TemplateSubField.html" target="_top">Frames</a></li>
<li><a href="TemplateSubField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
