<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Apr 12 10:26:26 VET 2016 -->
<title>Transaction</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Transaction";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Transaction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vpago/core/transactions/classes/TimeFrame.html" title="class in vpago.core.transactions.classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../vpago/core/transactions/classes/TransactionData.html" title="class in vpago.core.transactions.classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vpago/core/transactions/classes/Transaction.html" target="_top">Frames</a></li>
<li><a href="Transaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vpago.core.transactions.classes</div>
<h2 title="Class Transaction" class="title">Class Transaction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vpago.core.transactions.classes.Transaction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Transaction</span>
extends java.lang.Object</pre>
<div class="block">Clase persistente para representar una Transaccion</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/Transaction.html#Transaction--">Transaction</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/Transaction.html#Transaction-vpago.core.transactions.classes.Terminal-java.lang.String-vpago.core.transactions.classes.TransactionType-java.lang.String-">Transaction</a></span>(<a href="../../../../vpago/core/transactions/classes/Terminal.html" title="class in vpago.core.transactions.classes">Terminal</a>&nbsp;terminal,
           java.lang.String&nbsp;controlToken,
           <a href="../../../../vpago/core/transactions/classes/TransactionType.html" title="class in vpago.core.transactions.classes">TransactionType</a>&nbsp;transactionType,
           java.lang.String&nbsp;secToken)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/Transaction.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/Transaction.html#getAmount--">getAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../vpago/core/transactions/classes/GeneralCardProduct.html" title="class in vpago.core.transactions.classes">GeneralCardProduct</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/Transaction.html#getCardProduct--">getCardProduct</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/Transaction.html#getControlToken--">getControlToken</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/Transaction.html#getHashCode--">getHashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/Transaction.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/Transaction.html#getMerchantIdCode--">getMerchantIdCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../vpago/core/transactions/classes/TransactionParameter.html" title="class in vpago.core.transactions.classes">TransactionParameter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/Transaction.html#getParameters--">getParameters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../vpago/core/transactions/classes/TransactionResponseParameter.html" title="class in vpago.core.transactions.classes">TransactionResponseParameter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/Transaction.html#getResponseParameters--">getResponseParameters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/Transaction.html#getRetryAttempts--">getRetryAttempts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/Transaction.html#getSecToken--">getSecToken</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../vpago/core/transactions/classes/Terminal.html" title="class in vpago.core.transactions.classes">Terminal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/Transaction.html#getTerminal--">getTerminal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/Transaction.html#getTerminalBankId--">getTerminalBankId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../vpago/core/transactions/classes/TransactionResponse.html" title="class in vpago.core.transactions.classes">TransactionResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/Transaction.html#getTransactionResponse--">getTransactionResponse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../vpago/core/transactions/classes/types/TransactionStatus.html" title="enum in vpago.core.transactions.classes.types">TransactionStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/Transaction.html#getTransactionStatus--">getTransactionStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../vpago/core/transactions/classes/TransactionType.html" title="class in vpago.core.transactions.classes">TransactionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/Transaction.html#getTransactionType--">getTransactionType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/Transaction.html#getTxnDate--">getTxnDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/Transaction.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/Transaction.html#isRetried--">isRetried</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/Transaction.html#setAmount-double-">setAmount</a></span>(double&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/Transaction.html#setCardProduct-vpago.core.transactions.classes.GeneralCardProduct-">setCardProduct</a></span>(<a href="../../../../vpago/core/transactions/classes/GeneralCardProduct.html" title="class in vpago.core.transactions.classes">GeneralCardProduct</a>&nbsp;cardProduct)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/Transaction.html#setControlToken-java.lang.String-">setControlToken</a></span>(java.lang.String&nbsp;controlToken)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/Transaction.html#setHashCode-java.lang.String-">setHashCode</a></span>(java.lang.String&nbsp;hashCode)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/Transaction.html#setId-int-">setId</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/Transaction.html#setMerchantIdCode-java.lang.String-">setMerchantIdCode</a></span>(java.lang.String&nbsp;merchantIdCode)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/Transaction.html#setParameters-java.util.Set-">setParameters</a></span>(java.util.Set&lt;<a href="../../../../vpago/core/transactions/classes/TransactionParameter.html" title="class in vpago.core.transactions.classes">TransactionParameter</a>&gt;&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/Transaction.html#setResponseParameters-java.util.Set-">setResponseParameters</a></span>(java.util.Set&lt;<a href="../../../../vpago/core/transactions/classes/TransactionResponseParameter.html" title="class in vpago.core.transactions.classes">TransactionResponseParameter</a>&gt;&nbsp;responseParameters)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/Transaction.html#setRetried-boolean-">setRetried</a></span>(boolean&nbsp;retried)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/Transaction.html#setRetryAttempts-int-">setRetryAttempts</a></span>(int&nbsp;retryAttempts)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/Transaction.html#setSecToken-java.lang.String-">setSecToken</a></span>(java.lang.String&nbsp;secToken)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/Transaction.html#setTerminal-vpago.core.transactions.classes.Terminal-">setTerminal</a></span>(<a href="../../../../vpago/core/transactions/classes/Terminal.html" title="class in vpago.core.transactions.classes">Terminal</a>&nbsp;terminal)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/Transaction.html#setTerminalBankId-java.lang.String-">setTerminalBankId</a></span>(java.lang.String&nbsp;terminalBankId)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/Transaction.html#setTransactionResponse-vpago.core.transactions.classes.TransactionResponse-">setTransactionResponse</a></span>(<a href="../../../../vpago/core/transactions/classes/TransactionResponse.html" title="class in vpago.core.transactions.classes">TransactionResponse</a>&nbsp;transactionResponse)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/Transaction.html#setTransactionStatus-vpago.core.transactions.classes.types.TransactionStatus-">setTransactionStatus</a></span>(<a href="../../../../vpago/core/transactions/classes/types/TransactionStatus.html" title="enum in vpago.core.transactions.classes.types">TransactionStatus</a>&nbsp;transactionStatus)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/Transaction.html#setTransactionType-vpago.core.transactions.classes.TransactionType-">setTransactionType</a></span>(<a href="../../../../vpago/core/transactions/classes/TransactionType.html" title="class in vpago.core.transactions.classes">TransactionType</a>&nbsp;transactionType)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/Transaction.html#setTxnDate-java.util.Calendar-">setTxnDate</a></span>(java.util.Calendar&nbsp;txnDate)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/Transaction.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Transaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Transaction</h4>
<pre>public&nbsp;Transaction()</pre>
</li>
</ul>
<a name="Transaction-vpago.core.transactions.classes.Terminal-java.lang.String-vpago.core.transactions.classes.TransactionType-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Transaction</h4>
<pre>public&nbsp;Transaction(<a href="../../../../vpago/core/transactions/classes/Terminal.html" title="class in vpago.core.transactions.classes">Terminal</a>&nbsp;terminal,
                   java.lang.String&nbsp;controlToken,
                   <a href="../../../../vpago/core/transactions/classes/TransactionType.html" title="class in vpago.core.transactions.classes">TransactionType</a>&nbsp;transactionType,
                   java.lang.String&nbsp;secToken)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id</dd>
</dl>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id to set</dd>
</dl>
</li>
</ul>
<a name="getHashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHashCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHashCode()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hashCode</dd>
</dl>
</li>
</ul>
<a name="setHashCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHashCode</h4>
<pre>public&nbsp;void&nbsp;setHashCode(java.lang.String&nbsp;hashCode)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hashCode</code> - the hashCode to set</dd>
</dl>
</li>
</ul>
<a name="getTerminal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerminal</h4>
<pre>public&nbsp;<a href="../../../../vpago/core/transactions/classes/Terminal.html" title="class in vpago.core.transactions.classes">Terminal</a>&nbsp;getTerminal()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the terminal</dd>
</dl>
</li>
</ul>
<a name="setTerminal-vpago.core.transactions.classes.Terminal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTerminal</h4>
<pre>public&nbsp;void&nbsp;setTerminal(<a href="../../../../vpago/core/transactions/classes/Terminal.html" title="class in vpago.core.transactions.classes">Terminal</a>&nbsp;terminal)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>terminal</code> - the terminal to set</dd>
</dl>
</li>
</ul>
<a name="getTerminalBankId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerminalBankId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTerminalBankId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the terminalBankId</dd>
</dl>
</li>
</ul>
<a name="setTerminalBankId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTerminalBankId</h4>
<pre>public&nbsp;void&nbsp;setTerminalBankId(java.lang.String&nbsp;terminalBankId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>terminalBankId</code> - the terminalBankId to set</dd>
</dl>
</li>
</ul>
<a name="getMerchantIdCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMerchantIdCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMerchantIdCode()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the merchantIdCode</dd>
</dl>
</li>
</ul>
<a name="setMerchantIdCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMerchantIdCode</h4>
<pre>public&nbsp;void&nbsp;setMerchantIdCode(java.lang.String&nbsp;merchantIdCode)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>merchantIdCode</code> - the merchantIdCode to set</dd>
</dl>
</li>
</ul>
<a name="getAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmount</h4>
<pre>public&nbsp;double&nbsp;getAmount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount</dd>
</dl>
</li>
</ul>
<a name="setAmount-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmount</h4>
<pre>public&nbsp;void&nbsp;setAmount(double&nbsp;amount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - the amount to set</dd>
</dl>
</li>
</ul>
<a name="getTxnDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxnDate</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getTxnDate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the txnDate</dd>
</dl>
</li>
</ul>
<a name="setTxnDate-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTxnDate</h4>
<pre>public&nbsp;void&nbsp;setTxnDate(java.util.Calendar&nbsp;txnDate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>txnDate</code> - the txnDate to set</dd>
</dl>
</li>
</ul>
<a name="getControlToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;getControlToken()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the controlToken</dd>
</dl>
</li>
</ul>
<a name="setControlToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setControlToken</h4>
<pre>public&nbsp;void&nbsp;setControlToken(java.lang.String&nbsp;controlToken)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controlToken</code> - the controlToken to set</dd>
</dl>
</li>
</ul>
<a name="getTransactionStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionStatus</h4>
<pre>public&nbsp;<a href="../../../../vpago/core/transactions/classes/types/TransactionStatus.html" title="enum in vpago.core.transactions.classes.types">TransactionStatus</a>&nbsp;getTransactionStatus()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transactionStatus</dd>
</dl>
</li>
</ul>
<a name="setTransactionStatus-vpago.core.transactions.classes.types.TransactionStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionStatus</h4>
<pre>public&nbsp;void&nbsp;setTransactionStatus(<a href="../../../../vpago/core/transactions/classes/types/TransactionStatus.html" title="enum in vpago.core.transactions.classes.types">TransactionStatus</a>&nbsp;transactionStatus)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionStatus</code> - the transactionStatus to set</dd>
</dl>
</li>
</ul>
<a name="getTransactionType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionType</h4>
<pre>public&nbsp;<a href="../../../../vpago/core/transactions/classes/TransactionType.html" title="class in vpago.core.transactions.classes">TransactionType</a>&nbsp;getTransactionType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transactionType</dd>
</dl>
</li>
</ul>
<a name="setTransactionType-vpago.core.transactions.classes.TransactionType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionType</h4>
<pre>public&nbsp;void&nbsp;setTransactionType(<a href="../../../../vpago/core/transactions/classes/TransactionType.html" title="class in vpago.core.transactions.classes">TransactionType</a>&nbsp;transactionType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionType</code> - the transactionType to set</dd>
</dl>
</li>
</ul>
<a name="getTransactionResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionResponse</h4>
<pre>public&nbsp;<a href="../../../../vpago/core/transactions/classes/TransactionResponse.html" title="class in vpago.core.transactions.classes">TransactionResponse</a>&nbsp;getTransactionResponse()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transactionResponse</dd>
</dl>
</li>
</ul>
<a name="setTransactionResponse-vpago.core.transactions.classes.TransactionResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionResponse</h4>
<pre>public&nbsp;void&nbsp;setTransactionResponse(<a href="../../../../vpago/core/transactions/classes/TransactionResponse.html" title="class in vpago.core.transactions.classes">TransactionResponse</a>&nbsp;transactionResponse)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionResponse</code> - the transactionResponse to set</dd>
</dl>
</li>
</ul>
<a name="getCardProduct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardProduct</h4>
<pre>public&nbsp;<a href="../../../../vpago/core/transactions/classes/GeneralCardProduct.html" title="class in vpago.core.transactions.classes">GeneralCardProduct</a>&nbsp;getCardProduct()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cardProduct</dd>
</dl>
</li>
</ul>
<a name="setCardProduct-vpago.core.transactions.classes.GeneralCardProduct-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCardProduct</h4>
<pre>public&nbsp;void&nbsp;setCardProduct(<a href="../../../../vpago/core/transactions/classes/GeneralCardProduct.html" title="class in vpago.core.transactions.classes">GeneralCardProduct</a>&nbsp;cardProduct)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardProduct</code> - the cardProduct to set</dd>
</dl>
</li>
</ul>
<a name="isRetried--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRetried</h4>
<pre>public&nbsp;boolean&nbsp;isRetried()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the retried</dd>
</dl>
</li>
</ul>
<a name="setRetried-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetried</h4>
<pre>public&nbsp;void&nbsp;setRetried(boolean&nbsp;retried)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>retried</code> - the retried to set</dd>
</dl>
</li>
</ul>
<a name="getRetryAttempts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetryAttempts</h4>
<pre>public&nbsp;int&nbsp;getRetryAttempts()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the retryAttempts</dd>
</dl>
</li>
</ul>
<a name="setRetryAttempts-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetryAttempts</h4>
<pre>public&nbsp;void&nbsp;setRetryAttempts(int&nbsp;retryAttempts)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>retryAttempts</code> - the retryAttempts to set</dd>
</dl>
</li>
</ul>
<a name="getSecToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSecToken()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the secToken</dd>
</dl>
</li>
</ul>
<a name="setSecToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecToken</h4>
<pre>public&nbsp;void&nbsp;setSecToken(java.lang.String&nbsp;secToken)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>secToken</code> - the secToken to set</dd>
</dl>
</li>
</ul>
<a name="getParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../vpago/core/transactions/classes/TransactionParameter.html" title="class in vpago.core.transactions.classes">TransactionParameter</a>&gt;&nbsp;getParameters()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parameters</dd>
</dl>
</li>
</ul>
<a name="setParameters-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameters</h4>
<pre>public&nbsp;void&nbsp;setParameters(java.util.Set&lt;<a href="../../../../vpago/core/transactions/classes/TransactionParameter.html" title="class in vpago.core.transactions.classes">TransactionParameter</a>&gt;&nbsp;parameters)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameters</code> - the parameters to set</dd>
</dl>
</li>
</ul>
<a name="getResponseParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseParameters</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../vpago/core/transactions/classes/TransactionResponseParameter.html" title="class in vpago.core.transactions.classes">TransactionResponseParameter</a>&gt;&nbsp;getResponseParameters()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the responseParameters</dd>
</dl>
</li>
</ul>
<a name="setResponseParameters-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponseParameters</h4>
<pre>public&nbsp;void&nbsp;setResponseParameters(java.util.Set&lt;<a href="../../../../vpago/core/transactions/classes/TransactionResponseParameter.html" title="class in vpago.core.transactions.classes">TransactionResponseParameter</a>&gt;&nbsp;responseParameters)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>responseParameters</code> - the responseParameters to set</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Transaction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vpago/core/transactions/classes/TimeFrame.html" title="class in vpago.core.transactions.classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../vpago/core/transactions/classes/TransactionData.html" title="class in vpago.core.transactions.classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vpago/core/transactions/classes/Transaction.html" target="_top">Frames</a></li>
<li><a href="Transaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
