<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Apr 12 10:26:26 VET 2016 -->
<title>TransactionType</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransactionType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransactionType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vpago/core/transactions/classes/TransactionResponseParameter.html" title="class in vpago.core.transactions.classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vpago/core/transactions/classes/TransactionType.html" target="_top">Frames</a></li>
<li><a href="TransactionType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vpago.core.transactions.classes</div>
<h2 title="Class TransactionType" class="title">Class TransactionType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vpago.core.transactions.classes.TransactionType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">TransactionType</span>
extends java.lang.Object</pre>
<div class="block">Clase persistente para representar un Tipo de Transaccion</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/TransactionType.html#TransactionType--">TransactionType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/TransactionType.html#TransactionType-java.lang.String-java.lang.String-vpago.core.transactions.classes.TemplateMessage-vpago.core.transactions.classes.IsoTemplate-java.lang.String-double-boolean-int-vpago.core.transactions.classes.TransactionType-vpago.core.transactions.classes.TransactionType-">TransactionType</a></span>(java.lang.String&nbsp;name,
               java.lang.String&nbsp;description,
               <a href="../../../../vpago/core/transactions/classes/TemplateMessage.html" title="class in vpago.core.transactions.classes">TemplateMessage</a>&nbsp;templateMessage,
               <a href="../../../../vpago/core/transactions/classes/IsoTemplate.html" title="class in vpago.core.transactions.classes">IsoTemplate</a>&nbsp;isoTemplate,
               java.lang.String&nbsp;methodName,
               double&nbsp;timeout,
               boolean&nbsp;retry,
               int&nbsp;retryAttempts,
               <a href="../../../../vpago/core/transactions/classes/TransactionType.html" title="class in vpago.core.transactions.classes">TransactionType</a>&nbsp;transactionResponseType,
               <a href="../../../../vpago/core/transactions/classes/TransactionType.html" title="class in vpago.core.transactions.classes">TransactionType</a>&nbsp;transactionInverseType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/TransactionType.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/TransactionType.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/TransactionType.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../vpago/core/transactions/classes/IsoTemplate.html" title="class in vpago.core.transactions.classes">IsoTemplate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/TransactionType.html#getIsoTemplate--">getIsoTemplate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/TransactionType.html#getMethodName--">getMethodName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/TransactionType.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/TransactionType.html#getRetryAttempts--">getRetryAttempts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../vpago/core/transactions/classes/TemplateMessage.html" title="class in vpago.core.transactions.classes">TemplateMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/TransactionType.html#getTemplateMessage--">getTemplateMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/TransactionType.html#getTimeout--">getTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../vpago/core/transactions/classes/TransactionType.html" title="class in vpago.core.transactions.classes">TransactionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/TransactionType.html#getTransactionInverseType--">getTransactionInverseType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../vpago/core/transactions/classes/TransactionType.html" title="class in vpago.core.transactions.classes">TransactionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/TransactionType.html#getTransactionResponseType--">getTransactionResponseType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/TransactionType.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/TransactionType.html#isRetry--">isRetry</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/TransactionType.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/TransactionType.html#setId-int-">setId</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/TransactionType.html#setIsoTemplate-vpago.core.transactions.classes.IsoTemplate-">setIsoTemplate</a></span>(<a href="../../../../vpago/core/transactions/classes/IsoTemplate.html" title="class in vpago.core.transactions.classes">IsoTemplate</a>&nbsp;isoTemplate)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/TransactionType.html#setMethodName-java.lang.String-">setMethodName</a></span>(java.lang.String&nbsp;methodName)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/TransactionType.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/TransactionType.html#setRetry-boolean-">setRetry</a></span>(boolean&nbsp;retry)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/TransactionType.html#setRetryAttempts-int-">setRetryAttempts</a></span>(int&nbsp;retryAttempts)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/TransactionType.html#setTemplateMessage-vpago.core.transactions.classes.TemplateMessage-">setTemplateMessage</a></span>(<a href="../../../../vpago/core/transactions/classes/TemplateMessage.html" title="class in vpago.core.transactions.classes">TemplateMessage</a>&nbsp;templateMessage)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/TransactionType.html#setTimeout-double-">setTimeout</a></span>(double&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/TransactionType.html#setTransactionInverseType-vpago.core.transactions.classes.TransactionType-">setTransactionInverseType</a></span>(<a href="../../../../vpago/core/transactions/classes/TransactionType.html" title="class in vpago.core.transactions.classes">TransactionType</a>&nbsp;transactionInverseType)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/TransactionType.html#setTransactionResponseType-vpago.core.transactions.classes.TransactionType-">setTransactionResponseType</a></span>(<a href="../../../../vpago/core/transactions/classes/TransactionType.html" title="class in vpago.core.transactions.classes">TransactionType</a>&nbsp;transactionResponseType)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/core/transactions/classes/TransactionType.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransactionType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransactionType</h4>
<pre>public&nbsp;TransactionType()</pre>
</li>
</ul>
<a name="TransactionType-java.lang.String-java.lang.String-vpago.core.transactions.classes.TemplateMessage-vpago.core.transactions.classes.IsoTemplate-java.lang.String-double-boolean-int-vpago.core.transactions.classes.TransactionType-vpago.core.transactions.classes.TransactionType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransactionType</h4>
<pre>public&nbsp;TransactionType(java.lang.String&nbsp;name,
                       java.lang.String&nbsp;description,
                       <a href="../../../../vpago/core/transactions/classes/TemplateMessage.html" title="class in vpago.core.transactions.classes">TemplateMessage</a>&nbsp;templateMessage,
                       <a href="../../../../vpago/core/transactions/classes/IsoTemplate.html" title="class in vpago.core.transactions.classes">IsoTemplate</a>&nbsp;isoTemplate,
                       java.lang.String&nbsp;methodName,
                       double&nbsp;timeout,
                       boolean&nbsp;retry,
                       int&nbsp;retryAttempts,
                       <a href="../../../../vpago/core/transactions/classes/TransactionType.html" title="class in vpago.core.transactions.classes">TransactionType</a>&nbsp;transactionResponseType,
                       <a href="../../../../vpago/core/transactions/classes/TransactionType.html" title="class in vpago.core.transactions.classes">TransactionType</a>&nbsp;transactionInverseType)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id</dd>
</dl>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id to set</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name to set</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - the description to set</dd>
</dl>
</li>
</ul>
<a name="getTemplateMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplateMessage</h4>
<pre>public&nbsp;<a href="../../../../vpago/core/transactions/classes/TemplateMessage.html" title="class in vpago.core.transactions.classes">TemplateMessage</a>&nbsp;getTemplateMessage()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the templateMessage</dd>
</dl>
</li>
</ul>
<a name="setTemplateMessage-vpago.core.transactions.classes.TemplateMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemplateMessage</h4>
<pre>public&nbsp;void&nbsp;setTemplateMessage(<a href="../../../../vpago/core/transactions/classes/TemplateMessage.html" title="class in vpago.core.transactions.classes">TemplateMessage</a>&nbsp;templateMessage)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>templateMessage</code> - the templateMessage to set</dd>
</dl>
</li>
</ul>
<a name="getIsoTemplate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsoTemplate</h4>
<pre>public&nbsp;<a href="../../../../vpago/core/transactions/classes/IsoTemplate.html" title="class in vpago.core.transactions.classes">IsoTemplate</a>&nbsp;getIsoTemplate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the isoTemplate</dd>
</dl>
</li>
</ul>
<a name="setIsoTemplate-vpago.core.transactions.classes.IsoTemplate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsoTemplate</h4>
<pre>public&nbsp;void&nbsp;setIsoTemplate(<a href="../../../../vpago/core/transactions/classes/IsoTemplate.html" title="class in vpago.core.transactions.classes">IsoTemplate</a>&nbsp;isoTemplate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isoTemplate</code> - the isoTemplate to set</dd>
</dl>
</li>
</ul>
<a name="getMethodName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMethodName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the methodName</dd>
</dl>
</li>
</ul>
<a name="setMethodName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMethodName</h4>
<pre>public&nbsp;void&nbsp;setMethodName(java.lang.String&nbsp;methodName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>methodName</code> - the methodName to set</dd>
</dl>
</li>
</ul>
<a name="getTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeout</h4>
<pre>public&nbsp;double&nbsp;getTimeout()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the timeout</dd>
</dl>
</li>
</ul>
<a name="setTimeout-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeout</h4>
<pre>public&nbsp;void&nbsp;setTimeout(double&nbsp;timeout)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - the timeout to set</dd>
</dl>
</li>
</ul>
<a name="isRetry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRetry</h4>
<pre>public&nbsp;boolean&nbsp;isRetry()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the retry</dd>
</dl>
</li>
</ul>
<a name="setRetry-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetry</h4>
<pre>public&nbsp;void&nbsp;setRetry(boolean&nbsp;retry)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>retry</code> - the retry to set</dd>
</dl>
</li>
</ul>
<a name="getRetryAttempts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetryAttempts</h4>
<pre>public&nbsp;int&nbsp;getRetryAttempts()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the retryAttempts</dd>
</dl>
</li>
</ul>
<a name="setRetryAttempts-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetryAttempts</h4>
<pre>public&nbsp;void&nbsp;setRetryAttempts(int&nbsp;retryAttempts)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>retryAttempts</code> - the retryAttempts to set</dd>
</dl>
</li>
</ul>
<a name="getTransactionResponseType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionResponseType</h4>
<pre>public&nbsp;<a href="../../../../vpago/core/transactions/classes/TransactionType.html" title="class in vpago.core.transactions.classes">TransactionType</a>&nbsp;getTransactionResponseType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transactionResponseType</dd>
</dl>
</li>
</ul>
<a name="setTransactionResponseType-vpago.core.transactions.classes.TransactionType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionResponseType</h4>
<pre>public&nbsp;void&nbsp;setTransactionResponseType(<a href="../../../../vpago/core/transactions/classes/TransactionType.html" title="class in vpago.core.transactions.classes">TransactionType</a>&nbsp;transactionResponseType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionResponseType</code> - the transactionResponseType to set</dd>
</dl>
</li>
</ul>
<a name="getTransactionInverseType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionInverseType</h4>
<pre>public&nbsp;<a href="../../../../vpago/core/transactions/classes/TransactionType.html" title="class in vpago.core.transactions.classes">TransactionType</a>&nbsp;getTransactionInverseType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transactionInverseType</dd>
</dl>
</li>
</ul>
<a name="setTransactionInverseType-vpago.core.transactions.classes.TransactionType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionInverseType</h4>
<pre>public&nbsp;void&nbsp;setTransactionInverseType(<a href="../../../../vpago/core/transactions/classes/TransactionType.html" title="class in vpago.core.transactions.classes">TransactionType</a>&nbsp;transactionInverseType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionInverseType</code> - the transactionInverseType to set</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransactionType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vpago/core/transactions/classes/TransactionResponseParameter.html" title="class in vpago.core.transactions.classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vpago/core/transactions/classes/TransactionType.html" target="_top">Frames</a></li>
<li><a href="TransactionType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
