<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Apr 12 10:27:39 VET 2016 -->
<title>MessageType</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MessageType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vpago/interfaceapi/types/MessageType.html" target="_top">Frames</a></li>
<li><a href="MessageType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vpago.interfaceapi.types</div>
<h2 title="Enum MessageType" class="title">Enum MessageType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../vpago/interfaceapi/types/MessageType.html" title="enum in vpago.interfaceapi.types">MessageType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>vpago.interfaceapi.types.MessageType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../vpago/interfaceapi/types/MessageType.html" title="enum in vpago.interfaceapi.types">MessageType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">MessageType</span>
extends java.lang.Enum&lt;<a href="../../../vpago/interfaceapi/types/MessageType.html" title="enum in vpago.interfaceapi.types">MessageType</a>&gt;</pre>
<div class="block">Tipo enumerado para representar los diferentes tipos de mensajes no transaccionales que puede retornar el motor</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../vpago/interfaceapi/types/MessageType.html#CONNECTION_FAILURE">CONNECTION_FAILURE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../vpago/interfaceapi/types/MessageType.html#DISABLED_MERCHANT">DISABLED_MERCHANT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../vpago/interfaceapi/types/MessageType.html#DISABLED_TERMINAL">DISABLED_TERMINAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../vpago/interfaceapi/types/MessageType.html#DUPLICATE_TRANSACTION">DUPLICATE_TRANSACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../vpago/interfaceapi/types/MessageType.html#INVALID_TRANSACTION">INVALID_TRANSACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../vpago/interfaceapi/types/MessageType.html#INVALID_TRANSACTION_TYPE">INVALID_TRANSACTION_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../vpago/interfaceapi/types/MessageType.html#NO_RESPONSE">NO_RESPONSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../vpago/interfaceapi/types/MessageType.html#NON_EXISTENT_PAYMENT_CHANNEL">NON_EXISTENT_PAYMENT_CHANNEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../vpago/interfaceapi/types/MessageType.html#NON_EXISTENT_TERMINAL">NON_EXISTENT_TERMINAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../vpago/interfaceapi/types/MessageType.html#SERVICE_UNAVAILABLE">SERVICE_UNAVAILABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../vpago/interfaceapi/types/MessageType.html#TRANSACTION_ERROR">TRANSACTION_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../vpago/interfaceapi/types/MessageType.html#UNEXPECTED_ERROR">UNEXPECTED_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../vpago/interfaceapi/types/MessageType.html#UNEXPECTED_EXCEPTION">UNEXPECTED_EXCEPTION</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/interfaceapi/types/MessageType.html#getMessageCode--">getMessageCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/interfaceapi/types/MessageType.html#getMessageDescription--">getMessageDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/interfaceapi/types/MessageType.html#getMessageTag--">getMessageTag</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../vpago/interfaceapi/types/MessageType.html" title="enum in vpago.interfaceapi.types">MessageType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/interfaceapi/types/MessageType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../vpago/interfaceapi/types/MessageType.html" title="enum in vpago.interfaceapi.types">MessageType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/interfaceapi/types/MessageType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="TRANSACTION_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTION_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../vpago/interfaceapi/types/MessageType.html" title="enum in vpago.interfaceapi.types">MessageType</a> TRANSACTION_ERROR</pre>
</li>
</ul>
<a name="INVALID_TRANSACTION_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_TRANSACTION_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../vpago/interfaceapi/types/MessageType.html" title="enum in vpago.interfaceapi.types">MessageType</a> INVALID_TRANSACTION_TYPE</pre>
</li>
</ul>
<a name="NON_EXISTENT_PAYMENT_CHANNEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NON_EXISTENT_PAYMENT_CHANNEL</h4>
<pre>public static final&nbsp;<a href="../../../vpago/interfaceapi/types/MessageType.html" title="enum in vpago.interfaceapi.types">MessageType</a> NON_EXISTENT_PAYMENT_CHANNEL</pre>
</li>
</ul>
<a name="NON_EXISTENT_TERMINAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NON_EXISTENT_TERMINAL</h4>
<pre>public static final&nbsp;<a href="../../../vpago/interfaceapi/types/MessageType.html" title="enum in vpago.interfaceapi.types">MessageType</a> NON_EXISTENT_TERMINAL</pre>
</li>
</ul>
<a name="DUPLICATE_TRANSACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DUPLICATE_TRANSACTION</h4>
<pre>public static final&nbsp;<a href="../../../vpago/interfaceapi/types/MessageType.html" title="enum in vpago.interfaceapi.types">MessageType</a> DUPLICATE_TRANSACTION</pre>
</li>
</ul>
<a name="SERVICE_UNAVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_UNAVAILABLE</h4>
<pre>public static final&nbsp;<a href="../../../vpago/interfaceapi/types/MessageType.html" title="enum in vpago.interfaceapi.types">MessageType</a> SERVICE_UNAVAILABLE</pre>
</li>
</ul>
<a name="UNEXPECTED_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNEXPECTED_EXCEPTION</h4>
<pre>public static final&nbsp;<a href="../../../vpago/interfaceapi/types/MessageType.html" title="enum in vpago.interfaceapi.types">MessageType</a> UNEXPECTED_EXCEPTION</pre>
</li>
</ul>
<a name="UNEXPECTED_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNEXPECTED_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../vpago/interfaceapi/types/MessageType.html" title="enum in vpago.interfaceapi.types">MessageType</a> UNEXPECTED_ERROR</pre>
</li>
</ul>
<a name="NO_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_RESPONSE</h4>
<pre>public static final&nbsp;<a href="../../../vpago/interfaceapi/types/MessageType.html" title="enum in vpago.interfaceapi.types">MessageType</a> NO_RESPONSE</pre>
</li>
</ul>
<a name="CONNECTION_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_FAILURE</h4>
<pre>public static final&nbsp;<a href="../../../vpago/interfaceapi/types/MessageType.html" title="enum in vpago.interfaceapi.types">MessageType</a> CONNECTION_FAILURE</pre>
</li>
</ul>
<a name="INVALID_TRANSACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_TRANSACTION</h4>
<pre>public static final&nbsp;<a href="../../../vpago/interfaceapi/types/MessageType.html" title="enum in vpago.interfaceapi.types">MessageType</a> INVALID_TRANSACTION</pre>
</li>
</ul>
<a name="DISABLED_MERCHANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLED_MERCHANT</h4>
<pre>public static final&nbsp;<a href="../../../vpago/interfaceapi/types/MessageType.html" title="enum in vpago.interfaceapi.types">MessageType</a> DISABLED_MERCHANT</pre>
</li>
</ul>
<a name="DISABLED_TERMINAL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DISABLED_TERMINAL</h4>
<pre>public static final&nbsp;<a href="../../../vpago/interfaceapi/types/MessageType.html" title="enum in vpago.interfaceapi.types">MessageType</a> DISABLED_TERMINAL</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../vpago/interfaceapi/types/MessageType.html" title="enum in vpago.interfaceapi.types">MessageType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (MessageType c : MessageType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../vpago/interfaceapi/types/MessageType.html" title="enum in vpago.interfaceapi.types">MessageType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getMessageCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessageCode()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the messageCode</dd>
</dl>
</li>
</ul>
<a name="getMessageTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageTag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessageTag()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the messageTag</dd>
</dl>
</li>
</ul>
<a name="getMessageDescription--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMessageDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessageDescription()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the messageDescription</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vpago/interfaceapi/types/MessageType.html" target="_top">Frames</a></li>
<li><a href="MessageType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
