<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Apr 12 10:24:49 VET 2016 -->
<title>Merchant</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Merchant";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Merchant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vpago/dataapi/classes/Location.html" title="class in vpago.dataapi.classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../vpago/dataapi/classes/Multimerchant.html" title="class in vpago.dataapi.classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vpago/dataapi/classes/Merchant.html" target="_top">Frames</a></li>
<li><a href="Merchant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vpago.dataapi.classes</div>
<h2 title="Class Merchant" class="title">Class Merchant</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../vpago/dataapi/classes/APIResponse.html" title="class in vpago.dataapi.classes">vpago.dataapi.classes.APIResponse</a></li>
<li>
<ul class="inheritance">
<li>vpago.dataapi.classes.Merchant</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../vpago/dataapi/classes/Multimerchant.html" title="class in vpago.dataapi.classes">Multimerchant</a></dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Merchant</span>
extends <a href="../../../vpago/dataapi/classes/APIResponse.html" title="class in vpago.dataapi.classes">APIResponse</a></pre>
<div class="block">Clase persistente para representar un Comercio</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/classes/Merchant.html#Merchant--">Merchant</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/classes/Merchant.html#Merchant-java.lang.String-java.lang.String-vpago.dataapi.classes.Location-java.lang.String-boolean-vpago.dataapi.classes.IndustryType-vpago.dataapi.classes.Multimerchant-vpago.dataapi.classes.Corporation-">Merchant</a></span>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;rif,
        <a href="../../../vpago/dataapi/classes/Location.html" title="class in vpago.dataapi.classes">Location</a>&nbsp;location,
        java.lang.String&nbsp;fantasyName,
        boolean&nbsp;active,
        <a href="../../../vpago/dataapi/classes/IndustryType.html" title="class in vpago.dataapi.classes">IndustryType</a>&nbsp;industryType,
        <a href="../../../vpago/dataapi/classes/Multimerchant.html" title="class in vpago.dataapi.classes">Multimerchant</a>&nbsp;parentMerchant,
        <a href="../../../vpago/dataapi/classes/Corporation.html" title="class in vpago.dataapi.classes">Corporation</a>&nbsp;corporation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/classes/Merchant.html#Merchant-java.lang.String-java.lang.String-java.util.Map-java.lang.String-boolean-vpago.dataapi.classes.IndustryType-vpago.dataapi.classes.Multimerchant-vpago.dataapi.classes.Corporation-">Merchant</a></span>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;rif,
        java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;locationParams,
        java.lang.String&nbsp;fantasyName,
        boolean&nbsp;active,
        <a href="../../../vpago/dataapi/classes/IndustryType.html" title="class in vpago.dataapi.classes">IndustryType</a>&nbsp;industryType,
        <a href="../../../vpago/dataapi/classes/Multimerchant.html" title="class in vpago.dataapi.classes">Multimerchant</a>&nbsp;parentMerchant,
        <a href="../../../vpago/dataapi/classes/Corporation.html" title="class in vpago.dataapi.classes">Corporation</a>&nbsp;corporation)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/classes/Merchant.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/classes/Merchant.html#generateMerchantGuid--">generateMerchantGuid</a></span>()</code>
<div class="block">Genera un guid (global unique identifier) unico para identificar un Comercio</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../vpago/dataapi/classes/Affiliation.html" title="class in vpago.dataapi.classes">Affiliation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/classes/Merchant.html#getAffiliations--">getAffiliations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../vpago/dataapi/classes/Corporation.html" title="class in vpago.dataapi.classes">Corporation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/classes/Merchant.html#getCorporation--">getCorporation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/classes/Merchant.html#getCorporationId--">getCorporationId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/classes/Merchant.html#getFantasyName--">getFantasyName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/classes/Merchant.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../vpago/dataapi/classes/IndustryType.html" title="class in vpago.dataapi.classes">IndustryType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/classes/Merchant.html#getIndustryType--">getIndustryType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/classes/Merchant.html#getIndustryTypeId--">getIndustryTypeId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../vpago/dataapi/classes/Location.html" title="class in vpago.dataapi.classes">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/classes/Merchant.html#getLocation--">getLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/classes/Merchant.html#getMerchantGuid--">getMerchantGuid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/classes/Merchant.html#getMerchantType--">getMerchantType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/classes/Merchant.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../vpago/dataapi/classes/Multimerchant.html" title="class in vpago.dataapi.classes">Multimerchant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/classes/Merchant.html#getParentMerchant--">getParentMerchant</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/classes/Merchant.html#getParentMerchantId--">getParentMerchantId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/classes/Merchant.html#getRif--">getRif</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/classes/Merchant.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/classes/Merchant.html#isActive--">isActive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/classes/Merchant.html#setActive-boolean-">setActive</a></span>(boolean&nbsp;active)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/classes/Merchant.html#setAffiliations-java.util.List-">setAffiliations</a></span>(java.util.List&lt;<a href="../../../vpago/dataapi/classes/Affiliation.html" title="class in vpago.dataapi.classes">Affiliation</a>&gt;&nbsp;affiliations)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/classes/Merchant.html#setCorporation-vpago.dataapi.classes.Corporation-">setCorporation</a></span>(<a href="../../../vpago/dataapi/classes/Corporation.html" title="class in vpago.dataapi.classes">Corporation</a>&nbsp;corporation)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/classes/Merchant.html#setCorporationId-java.lang.Integer-">setCorporationId</a></span>(java.lang.Integer&nbsp;corporationId)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/classes/Merchant.html#setFantasyName-java.lang.String-">setFantasyName</a></span>(java.lang.String&nbsp;fantasyName)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/classes/Merchant.html#setId-java.lang.Integer-">setId</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/classes/Merchant.html#setIndustryType-vpago.dataapi.classes.IndustryType-">setIndustryType</a></span>(<a href="../../../vpago/dataapi/classes/IndustryType.html" title="class in vpago.dataapi.classes">IndustryType</a>&nbsp;industryType)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/classes/Merchant.html#setIndustryTypeId-int-">setIndustryTypeId</a></span>(int&nbsp;industryTypeId)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/classes/Merchant.html#setLocation-vpago.dataapi.classes.Location-">setLocation</a></span>(<a href="../../../vpago/dataapi/classes/Location.html" title="class in vpago.dataapi.classes">Location</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/classes/Merchant.html#setMerchantGuid-java.lang.String-">setMerchantGuid</a></span>(java.lang.String&nbsp;merchantGuid)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/classes/Merchant.html#setMerchantType-java.lang.String-">setMerchantType</a></span>(java.lang.String&nbsp;merchantType)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/classes/Merchant.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/classes/Merchant.html#setParentMerchant-vpago.dataapi.classes.Multimerchant-">setParentMerchant</a></span>(<a href="../../../vpago/dataapi/classes/Multimerchant.html" title="class in vpago.dataapi.classes">Multimerchant</a>&nbsp;parentMerchant)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/classes/Merchant.html#setParentMerchantId-java.lang.Integer-">setParentMerchantId</a></span>(java.lang.Integer&nbsp;parentMerchantId)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/classes/Merchant.html#setRif-java.lang.String-">setRif</a></span>(java.lang.String&nbsp;rif)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/classes/Merchant.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/classes/Merchant.html#update-vpago.dataapi.classes.Merchant-">update</a></span>(<a href="../../../vpago/dataapi/classes/Merchant.html" title="class in vpago.dataapi.classes">Merchant</a>&nbsp;other)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Merchant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Merchant</h4>
<pre>public&nbsp;Merchant()</pre>
</li>
</ul>
<a name="Merchant-java.lang.String-java.lang.String-vpago.dataapi.classes.Location-java.lang.String-boolean-vpago.dataapi.classes.IndustryType-vpago.dataapi.classes.Multimerchant-vpago.dataapi.classes.Corporation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Merchant</h4>
<pre>public&nbsp;Merchant(java.lang.String&nbsp;name,
                java.lang.String&nbsp;rif,
                <a href="../../../vpago/dataapi/classes/Location.html" title="class in vpago.dataapi.classes">Location</a>&nbsp;location,
                java.lang.String&nbsp;fantasyName,
                boolean&nbsp;active,
                <a href="../../../vpago/dataapi/classes/IndustryType.html" title="class in vpago.dataapi.classes">IndustryType</a>&nbsp;industryType,
                <a href="../../../vpago/dataapi/classes/Multimerchant.html" title="class in vpago.dataapi.classes">Multimerchant</a>&nbsp;parentMerchant,
                <a href="../../../vpago/dataapi/classes/Corporation.html" title="class in vpago.dataapi.classes">Corporation</a>&nbsp;corporation)</pre>
</li>
</ul>
<a name="Merchant-java.lang.String-java.lang.String-java.util.Map-java.lang.String-boolean-vpago.dataapi.classes.IndustryType-vpago.dataapi.classes.Multimerchant-vpago.dataapi.classes.Corporation-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Merchant</h4>
<pre>public&nbsp;Merchant(java.lang.String&nbsp;name,
                java.lang.String&nbsp;rif,
                java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;locationParams,
                java.lang.String&nbsp;fantasyName,
                boolean&nbsp;active,
                <a href="../../../vpago/dataapi/classes/IndustryType.html" title="class in vpago.dataapi.classes">IndustryType</a>&nbsp;industryType,
                <a href="../../../vpago/dataapi/classes/Multimerchant.html" title="class in vpago.dataapi.classes">Multimerchant</a>&nbsp;parentMerchant,
                <a href="../../../vpago/dataapi/classes/Corporation.html" title="class in vpago.dataapi.classes">Corporation</a>&nbsp;corporation)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update-vpago.dataapi.classes.Merchant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../vpago/dataapi/classes/Merchant.html" title="class in vpago.dataapi.classes">Merchant</a>&nbsp;other)</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id</dd>
</dl>
</li>
</ul>
<a name="setId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.Integer&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id to set</dd>
</dl>
</li>
</ul>
<a name="getMerchantGuid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMerchantGuid</h4>
<pre>@NotNull
public&nbsp;java.lang.String&nbsp;getMerchantGuid()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the merchantGuid</dd>
</dl>
</li>
</ul>
<a name="setMerchantGuid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMerchantGuid</h4>
<pre>public&nbsp;void&nbsp;setMerchantGuid(java.lang.String&nbsp;merchantGuid)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>merchantGuid</code> - the merchantGuid to set</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>@NotNull
public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name to set</dd>
</dl>
</li>
</ul>
<a name="getRif--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRif</h4>
<pre>@NotNull
public&nbsp;java.lang.String&nbsp;getRif()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rif</dd>
</dl>
</li>
</ul>
<a name="setRif-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRif</h4>
<pre>public&nbsp;void&nbsp;setRif(java.lang.String&nbsp;rif)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rif</code> - the rif to set</dd>
</dl>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>@NotNull
public&nbsp;<a href="../../../vpago/dataapi/classes/Location.html" title="class in vpago.dataapi.classes">Location</a>&nbsp;getLocation()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the location</dd>
</dl>
</li>
</ul>
<a name="setLocation-vpago.dataapi.classes.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(<a href="../../../vpago/dataapi/classes/Location.html" title="class in vpago.dataapi.classes">Location</a>&nbsp;location)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the location to set</dd>
</dl>
</li>
</ul>
<a name="getFantasyName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFantasyName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFantasyName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fantasyName</dd>
</dl>
</li>
</ul>
<a name="setFantasyName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFantasyName</h4>
<pre>public&nbsp;void&nbsp;setFantasyName(java.lang.String&nbsp;fantasyName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fantasyName</code> - the fantasyName to set</dd>
</dl>
</li>
</ul>
<a name="isActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the active</dd>
</dl>
</li>
</ul>
<a name="setActive-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActive</h4>
<pre>public&nbsp;void&nbsp;setActive(boolean&nbsp;active)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>active</code> - the active to set</dd>
</dl>
</li>
</ul>
<a name="getIndustryTypeId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndustryTypeId</h4>
<pre>public&nbsp;int&nbsp;getIndustryTypeId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the industryTypeId</dd>
</dl>
</li>
</ul>
<a name="setIndustryTypeId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndustryTypeId</h4>
<pre>public&nbsp;void&nbsp;setIndustryTypeId(int&nbsp;industryTypeId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>industryTypeId</code> - the industryTypeId to set</dd>
</dl>
</li>
</ul>
<a name="getIndustryType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndustryType</h4>
<pre>public&nbsp;<a href="../../../vpago/dataapi/classes/IndustryType.html" title="class in vpago.dataapi.classes">IndustryType</a>&nbsp;getIndustryType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the industryType</dd>
</dl>
</li>
</ul>
<a name="setIndustryType-vpago.dataapi.classes.IndustryType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndustryType</h4>
<pre>public&nbsp;void&nbsp;setIndustryType(<a href="../../../vpago/dataapi/classes/IndustryType.html" title="class in vpago.dataapi.classes">IndustryType</a>&nbsp;industryType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>industryType</code> - the industryType to set</dd>
</dl>
</li>
</ul>
<a name="getParentMerchantId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentMerchantId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getParentMerchantId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parentMerchantId</dd>
</dl>
</li>
</ul>
<a name="setParentMerchantId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentMerchantId</h4>
<pre>public&nbsp;void&nbsp;setParentMerchantId(java.lang.Integer&nbsp;parentMerchantId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentMerchantId</code> - the parentMerchantId to set</dd>
</dl>
</li>
</ul>
<a name="getParentMerchant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentMerchant</h4>
<pre>public&nbsp;<a href="../../../vpago/dataapi/classes/Multimerchant.html" title="class in vpago.dataapi.classes">Multimerchant</a>&nbsp;getParentMerchant()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parentMerchant</dd>
</dl>
</li>
</ul>
<a name="setParentMerchant-vpago.dataapi.classes.Multimerchant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentMerchant</h4>
<pre>public&nbsp;void&nbsp;setParentMerchant(<a href="../../../vpago/dataapi/classes/Multimerchant.html" title="class in vpago.dataapi.classes">Multimerchant</a>&nbsp;parentMerchant)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentMerchant</code> - the parentMerchant to set</dd>
</dl>
</li>
</ul>
<a name="getMerchantType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMerchantType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMerchantType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the merchantType</dd>
</dl>
</li>
</ul>
<a name="setMerchantType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMerchantType</h4>
<pre>public&nbsp;void&nbsp;setMerchantType(java.lang.String&nbsp;merchantType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>merchantType</code> - the merchantType to set</dd>
</dl>
</li>
</ul>
<a name="getCorporationId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorporationId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getCorporationId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corporationId</dd>
</dl>
</li>
</ul>
<a name="setCorporationId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorporationId</h4>
<pre>public&nbsp;void&nbsp;setCorporationId(java.lang.Integer&nbsp;corporationId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>corporationId</code> - the corporationId to set</dd>
</dl>
</li>
</ul>
<a name="getCorporation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorporation</h4>
<pre>public&nbsp;<a href="../../../vpago/dataapi/classes/Corporation.html" title="class in vpago.dataapi.classes">Corporation</a>&nbsp;getCorporation()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corporation</dd>
</dl>
</li>
</ul>
<a name="setCorporation-vpago.dataapi.classes.Corporation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorporation</h4>
<pre>public&nbsp;void&nbsp;setCorporation(<a href="../../../vpago/dataapi/classes/Corporation.html" title="class in vpago.dataapi.classes">Corporation</a>&nbsp;corporation)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>corporation</code> - the corporation to set</dd>
</dl>
</li>
</ul>
<a name="getAffiliations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAffiliations</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../vpago/dataapi/classes/Affiliation.html" title="class in vpago.dataapi.classes">Affiliation</a>&gt;&nbsp;getAffiliations()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the affiliations</dd>
</dl>
</li>
</ul>
<a name="setAffiliations-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAffiliations</h4>
<pre>public&nbsp;void&nbsp;setAffiliations(java.util.List&lt;<a href="../../../vpago/dataapi/classes/Affiliation.html" title="class in vpago.dataapi.classes">Affiliation</a>&gt;&nbsp;affiliations)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>affiliations</code> - the affiliations to set</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="generateMerchantGuid--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateMerchantGuid</h4>
<pre>public&nbsp;boolean&nbsp;generateMerchantGuid()</pre>
<div class="block">Genera un guid (global unique identifier) unico para identificar un Comercio</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un dato booleano que indica el resultado de la funcion: true si se ejecuto correctamente y false en caso contrario</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Merchant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vpago/dataapi/classes/Location.html" title="class in vpago.dataapi.classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../vpago/dataapi/classes/Multimerchant.html" title="class in vpago.dataapi.classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vpago/dataapi/classes/Merchant.html" target="_top">Frames</a></li>
<li><a href="Merchant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
