<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Apr 12 10:24:49 VET 2016 -->
<title>Multimerchant</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Multimerchant";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Multimerchant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vpago/dataapi/classes/Merchant.html" title="class in vpago.dataapi.classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../vpago/dataapi/classes/PaymentChannel.html" title="class in vpago.dataapi.classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vpago/dataapi/classes/Multimerchant.html" target="_top">Frames</a></li>
<li><a href="Multimerchant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vpago.dataapi.classes</div>
<h2 title="Class Multimerchant" class="title">Class Multimerchant</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../vpago/dataapi/classes/APIResponse.html" title="class in vpago.dataapi.classes">vpago.dataapi.classes.APIResponse</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../vpago/dataapi/classes/Merchant.html" title="class in vpago.dataapi.classes">vpago.dataapi.classes.Merchant</a></li>
<li>
<ul class="inheritance">
<li>vpago.dataapi.classes.Multimerchant</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Multimerchant</span>
extends <a href="../../../vpago/dataapi/classes/Merchant.html" title="class in vpago.dataapi.classes">Merchant</a></pre>
<div class="block">Clase persistente para representar un Multicomercio</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/classes/Multimerchant.html#Multimerchant--">Multimerchant</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/classes/Multimerchant.html#Multimerchant-java.lang.String-java.lang.String-vpago.dataapi.classes.Location-java.lang.String-boolean-vpago.dataapi.classes.IndustryType-vpago.dataapi.classes.Corporation-">Multimerchant</a></span>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;rif,
             <a href="../../../vpago/dataapi/classes/Location.html" title="class in vpago.dataapi.classes">Location</a>&nbsp;location,
             java.lang.String&nbsp;fantasyName,
             boolean&nbsp;active,
             <a href="../../../vpago/dataapi/classes/IndustryType.html" title="class in vpago.dataapi.classes">IndustryType</a>&nbsp;industryType,
             <a href="../../../vpago/dataapi/classes/Corporation.html" title="class in vpago.dataapi.classes">Corporation</a>&nbsp;corporation)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../vpago/dataapi/classes/Merchant.html" title="class in vpago.dataapi.classes">Merchant</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/classes/Multimerchant.html#getMerchants--">getMerchants</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/classes/Multimerchant.html#setMerchants-java.util.List-">setMerchants</a></span>(java.util.List&lt;<a href="../../../vpago/dataapi/classes/Merchant.html" title="class in vpago.dataapi.classes">Merchant</a>&gt;&nbsp;merchants)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/classes/Multimerchant.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.vpago.dataapi.classes.Merchant">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vpago.dataapi.classes.<a href="../../../vpago/dataapi/classes/Merchant.html" title="class in vpago.dataapi.classes">Merchant</a></h3>
<code><a href="../../../vpago/dataapi/classes/Merchant.html#equals-java.lang.Object-">equals</a>, <a href="../../../vpago/dataapi/classes/Merchant.html#generateMerchantGuid--">generateMerchantGuid</a>, <a href="../../../vpago/dataapi/classes/Merchant.html#getAffiliations--">getAffiliations</a>, <a href="../../../vpago/dataapi/classes/Merchant.html#getCorporation--">getCorporation</a>, <a href="../../../vpago/dataapi/classes/Merchant.html#getCorporationId--">getCorporationId</a>, <a href="../../../vpago/dataapi/classes/Merchant.html#getFantasyName--">getFantasyName</a>, <a href="../../../vpago/dataapi/classes/Merchant.html#getId--">getId</a>, <a href="../../../vpago/dataapi/classes/Merchant.html#getIndustryType--">getIndustryType</a>, <a href="../../../vpago/dataapi/classes/Merchant.html#getIndustryTypeId--">getIndustryTypeId</a>, <a href="../../../vpago/dataapi/classes/Merchant.html#getLocation--">getLocation</a>, <a href="../../../vpago/dataapi/classes/Merchant.html#getMerchantGuid--">getMerchantGuid</a>, <a href="../../../vpago/dataapi/classes/Merchant.html#getMerchantType--">getMerchantType</a>, <a href="../../../vpago/dataapi/classes/Merchant.html#getName--">getName</a>, <a href="../../../vpago/dataapi/classes/Merchant.html#getParentMerchant--">getParentMerchant</a>, <a href="../../../vpago/dataapi/classes/Merchant.html#getParentMerchantId--">getParentMerchantId</a>, <a href="../../../vpago/dataapi/classes/Merchant.html#getRif--">getRif</a>, <a href="../../../vpago/dataapi/classes/Merchant.html#hashCode--">hashCode</a>, <a href="../../../vpago/dataapi/classes/Merchant.html#isActive--">isActive</a>, <a href="../../../vpago/dataapi/classes/Merchant.html#setActive-boolean-">setActive</a>, <a href="../../../vpago/dataapi/classes/Merchant.html#setAffiliations-java.util.List-">setAffiliations</a>, <a href="../../../vpago/dataapi/classes/Merchant.html#setCorporation-vpago.dataapi.classes.Corporation-">setCorporation</a>, <a href="../../../vpago/dataapi/classes/Merchant.html#setCorporationId-java.lang.Integer-">setCorporationId</a>, <a href="../../../vpago/dataapi/classes/Merchant.html#setFantasyName-java.lang.String-">setFantasyName</a>, <a href="../../../vpago/dataapi/classes/Merchant.html#setId-java.lang.Integer-">setId</a>, <a href="../../../vpago/dataapi/classes/Merchant.html#setIndustryType-vpago.dataapi.classes.IndustryType-">setIndustryType</a>, <a href="../../../vpago/dataapi/classes/Merchant.html#setIndustryTypeId-int-">setIndustryTypeId</a>, <a href="../../../vpago/dataapi/classes/Merchant.html#setLocation-vpago.dataapi.classes.Location-">setLocation</a>, <a href="../../../vpago/dataapi/classes/Merchant.html#setMerchantGuid-java.lang.String-">setMerchantGuid</a>, <a href="../../../vpago/dataapi/classes/Merchant.html#setMerchantType-java.lang.String-">setMerchantType</a>, <a href="../../../vpago/dataapi/classes/Merchant.html#setName-java.lang.String-">setName</a>, <a href="../../../vpago/dataapi/classes/Merchant.html#setParentMerchant-vpago.dataapi.classes.Multimerchant-">setParentMerchant</a>, <a href="../../../vpago/dataapi/classes/Merchant.html#setParentMerchantId-java.lang.Integer-">setParentMerchantId</a>, <a href="../../../vpago/dataapi/classes/Merchant.html#setRif-java.lang.String-">setRif</a>, <a href="../../../vpago/dataapi/classes/Merchant.html#update-vpago.dataapi.classes.Merchant-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Multimerchant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Multimerchant</h4>
<pre>public&nbsp;Multimerchant()</pre>
</li>
</ul>
<a name="Multimerchant-java.lang.String-java.lang.String-vpago.dataapi.classes.Location-java.lang.String-boolean-vpago.dataapi.classes.IndustryType-vpago.dataapi.classes.Corporation-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Multimerchant</h4>
<pre>public&nbsp;Multimerchant(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;rif,
                     <a href="../../../vpago/dataapi/classes/Location.html" title="class in vpago.dataapi.classes">Location</a>&nbsp;location,
                     java.lang.String&nbsp;fantasyName,
                     boolean&nbsp;active,
                     <a href="../../../vpago/dataapi/classes/IndustryType.html" title="class in vpago.dataapi.classes">IndustryType</a>&nbsp;industryType,
                     <a href="../../../vpago/dataapi/classes/Corporation.html" title="class in vpago.dataapi.classes">Corporation</a>&nbsp;corporation)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMerchants--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMerchants</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../vpago/dataapi/classes/Merchant.html" title="class in vpago.dataapi.classes">Merchant</a>&gt;&nbsp;getMerchants()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the merchants</dd>
</dl>
</li>
</ul>
<a name="setMerchants-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMerchants</h4>
<pre>public&nbsp;void&nbsp;setMerchants(java.util.List&lt;<a href="../../../vpago/dataapi/classes/Merchant.html" title="class in vpago.dataapi.classes">Merchant</a>&gt;&nbsp;merchants)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>merchants</code> - the merchants to set</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../vpago/dataapi/classes/Merchant.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../vpago/dataapi/classes/Merchant.html" title="class in vpago.dataapi.classes">Merchant</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Multimerchant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vpago/dataapi/classes/Merchant.html" title="class in vpago.dataapi.classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../vpago/dataapi/classes/PaymentChannel.html" title="class in vpago.dataapi.classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vpago/dataapi/classes/Multimerchant.html" target="_top">Frames</a></li>
<li><a href="Multimerchant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
