<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Apr 12 10:24:50 VET 2016 -->
<title>vpago.dataapi.classes</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../vpago/dataapi/classes/package-summary.html" target="classFrame">vpago.dataapi.classes</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Acquirer.html" title="class in vpago.dataapi.classes" target="classFrame">Acquirer</a></li>
<li><a href="Address.html" title="class in vpago.dataapi.classes" target="classFrame">Address</a></li>
<li><a href="Affiliation.html" title="class in vpago.dataapi.classes" target="classFrame">Affiliation</a></li>
<li><a href="APIResponse.html" title="class in vpago.dataapi.classes" target="classFrame">APIResponse</a></li>
<li><a href="AssignedDevice.html" title="class in vpago.dataapi.classes" target="classFrame">AssignedDevice</a></li>
<li><a href="Bank.html" title="class in vpago.dataapi.classes" target="classFrame">Bank</a></li>
<li><a href="Contact.html" title="class in vpago.dataapi.classes" target="classFrame">Contact</a></li>
<li><a href="Corporation.html" title="class in vpago.dataapi.classes" target="classFrame">Corporation</a></li>
<li><a href="Device.html" title="class in vpago.dataapi.classes" target="classFrame">Device</a></li>
<li><a href="DeviceType.html" title="class in vpago.dataapi.classes" target="classFrame">DeviceType</a></li>
<li><a href="IndustryType.html" title="class in vpago.dataapi.classes" target="classFrame">IndustryType</a></li>
<li><a href="Location.html" title="class in vpago.dataapi.classes" target="classFrame">Location</a></li>
<li><a href="Merchant.html" title="class in vpago.dataapi.classes" target="classFrame">Merchant</a></li>
<li><a href="Multimerchant.html" title="class in vpago.dataapi.classes" target="classFrame">Multimerchant</a></li>
<li><a href="PaymentChannel.html" title="class in vpago.dataapi.classes" target="classFrame">PaymentChannel</a></li>
<li><a href="Response.html" title="class in vpago.dataapi.classes" target="classFrame">Response</a></li>
<li><a href="Rule.html" title="class in vpago.dataapi.classes" target="classFrame">Rule</a></li>
<li><a href="RuleProduct.html" title="class in vpago.dataapi.classes" target="classFrame">RuleProduct</a></li>
<li><a href="RuleProductGeneral.html" title="class in vpago.dataapi.classes" target="classFrame">RuleProductGeneral</a></li>
<li><a href="RuleProportion.html" title="class in vpago.dataapi.classes" target="classFrame">RuleProportion</a></li>
<li><a href="RuleSet.html" title="class in vpago.dataapi.classes" target="classFrame">RuleSet</a></li>
<li><a href="Sector.html" title="class in vpago.dataapi.classes" target="classFrame">Sector</a></li>
<li><a href="TemplateMessage.html" title="class in vpago.dataapi.classes" target="classFrame">TemplateMessage</a></li>
<li><a href="Terminal.html" title="class in vpago.dataapi.classes" target="classFrame">Terminal</a></li>
<li><a href="TerminalParameter.html" title="class in vpago.dataapi.classes" target="classFrame">TerminalParameter</a></li>
<li><a href="TimeFrame.html" title="class in vpago.dataapi.classes" target="classFrame">TimeFrame</a></li>
</ul>
</div>
</body>
</html>
