<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Apr 12 10:24:50 VET 2016 -->
<title>vpago.dataapi.classes Class Hierarchy</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="vpago.dataapi.classes Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../vpago/dataapi/classes/minified/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vpago/dataapi/classes/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package vpago.dataapi.classes</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">vpago.dataapi.classes.<a href="../../../vpago/dataapi/classes/Address.html" title="class in vpago.dataapi.classes"><span class="typeNameLink">Address</span></a></li>
<li type="circle">vpago.dataapi.classes.<a href="../../../vpago/dataapi/classes/APIResponse.html" title="class in vpago.dataapi.classes"><span class="typeNameLink">APIResponse</span></a>
<ul>
<li type="circle">vpago.dataapi.classes.<a href="../../../vpago/dataapi/classes/Acquirer.html" title="class in vpago.dataapi.classes"><span class="typeNameLink">Acquirer</span></a></li>
<li type="circle">vpago.dataapi.classes.<a href="../../../vpago/dataapi/classes/Affiliation.html" title="class in vpago.dataapi.classes"><span class="typeNameLink">Affiliation</span></a></li>
<li type="circle">vpago.dataapi.classes.<a href="../../../vpago/dataapi/classes/AssignedDevice.html" title="class in vpago.dataapi.classes"><span class="typeNameLink">AssignedDevice</span></a></li>
<li type="circle">vpago.dataapi.classes.<a href="../../../vpago/dataapi/classes/Bank.html" title="class in vpago.dataapi.classes"><span class="typeNameLink">Bank</span></a></li>
<li type="circle">vpago.dataapi.classes.<a href="../../../vpago/dataapi/classes/Corporation.html" title="class in vpago.dataapi.classes"><span class="typeNameLink">Corporation</span></a></li>
<li type="circle">vpago.dataapi.classes.<a href="../../../vpago/dataapi/classes/Device.html" title="class in vpago.dataapi.classes"><span class="typeNameLink">Device</span></a></li>
<li type="circle">vpago.dataapi.classes.<a href="../../../vpago/dataapi/classes/DeviceType.html" title="class in vpago.dataapi.classes"><span class="typeNameLink">DeviceType</span></a></li>
<li type="circle">vpago.dataapi.classes.<a href="../../../vpago/dataapi/classes/IndustryType.html" title="class in vpago.dataapi.classes"><span class="typeNameLink">IndustryType</span></a></li>
<li type="circle">vpago.dataapi.classes.<a href="../../../vpago/dataapi/classes/Merchant.html" title="class in vpago.dataapi.classes"><span class="typeNameLink">Merchant</span></a>
<ul>
<li type="circle">vpago.dataapi.classes.<a href="../../../vpago/dataapi/classes/Multimerchant.html" title="class in vpago.dataapi.classes"><span class="typeNameLink">Multimerchant</span></a></li>
</ul>
</li>
<li type="circle">vpago.dataapi.classes.<a href="../../../vpago/dataapi/classes/Response.html" title="class in vpago.dataapi.classes"><span class="typeNameLink">Response</span></a></li>
<li type="circle">vpago.dataapi.classes.<a href="../../../vpago/dataapi/classes/Rule.html" title="class in vpago.dataapi.classes"><span class="typeNameLink">Rule</span></a>
<ul>
<li type="circle">vpago.dataapi.classes.<a href="../../../vpago/dataapi/classes/RuleProduct.html" title="class in vpago.dataapi.classes"><span class="typeNameLink">RuleProduct</span></a></li>
<li type="circle">vpago.dataapi.classes.<a href="../../../vpago/dataapi/classes/RuleProductGeneral.html" title="class in vpago.dataapi.classes"><span class="typeNameLink">RuleProductGeneral</span></a></li>
<li type="circle">vpago.dataapi.classes.<a href="../../../vpago/dataapi/classes/RuleProportion.html" title="class in vpago.dataapi.classes"><span class="typeNameLink">RuleProportion</span></a></li>
</ul>
</li>
<li type="circle">vpago.dataapi.classes.<a href="../../../vpago/dataapi/classes/RuleSet.html" title="class in vpago.dataapi.classes"><span class="typeNameLink">RuleSet</span></a></li>
<li type="circle">vpago.dataapi.classes.<a href="../../../vpago/dataapi/classes/Sector.html" title="class in vpago.dataapi.classes"><span class="typeNameLink">Sector</span></a></li>
<li type="circle">vpago.dataapi.classes.<a href="../../../vpago/dataapi/classes/Terminal.html" title="class in vpago.dataapi.classes"><span class="typeNameLink">Terminal</span></a></li>
</ul>
</li>
<li type="circle">vpago.dataapi.classes.<a href="../../../vpago/dataapi/classes/Contact.html" title="class in vpago.dataapi.classes"><span class="typeNameLink">Contact</span></a></li>
<li type="circle">vpago.dataapi.classes.<a href="../../../vpago/dataapi/classes/Location.html" title="class in vpago.dataapi.classes"><span class="typeNameLink">Location</span></a></li>
<li type="circle">vpago.dataapi.classes.<a href="../../../vpago/dataapi/classes/PaymentChannel.html" title="class in vpago.dataapi.classes"><span class="typeNameLink">PaymentChannel</span></a></li>
<li type="circle">vpago.dataapi.classes.<a href="../../../vpago/dataapi/classes/TemplateMessage.html" title="class in vpago.dataapi.classes"><span class="typeNameLink">TemplateMessage</span></a></li>
<li type="circle">vpago.dataapi.classes.<a href="../../../vpago/dataapi/classes/TerminalParameter.html" title="class in vpago.dataapi.classes"><span class="typeNameLink">TerminalParameter</span></a></li>
<li type="circle">vpago.dataapi.classes.<a href="../../../vpago/dataapi/classes/TimeFrame.html" title="class in vpago.dataapi.classes"><span class="typeNameLink">TimeFrame</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../vpago/dataapi/classes/minified/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vpago/dataapi/classes/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
