<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Apr 12 10:24:50 VET 2016 -->
<title>vpago.dataapi.classes</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="vpago.dataapi.classes";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../vpago/dataapi/classes/minified/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vpago/dataapi/classes/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;vpago.dataapi.classes</h1>
<div class="docSummary">
<div class="block">Clases para manejo de la logica de las consultas, la persistencia y los datos enviados a traves de los servicios web</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../vpago/dataapi/classes/Acquirer.html" title="class in vpago.dataapi.classes">Acquirer</a></td>
<td class="colLast">
<div class="block">Clase persistente para representar un Adquiriente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../vpago/dataapi/classes/Address.html" title="class in vpago.dataapi.classes">Address</a></td>
<td class="colLast">
<div class="block">Clase persistente para representar una Direccion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../vpago/dataapi/classes/Affiliation.html" title="class in vpago.dataapi.classes">Affiliation</a></td>
<td class="colLast">
<div class="block">Clase persistente para representar una Afiliacion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../vpago/dataapi/classes/APIResponse.html" title="class in vpago.dataapi.classes">APIResponse</a></td>
<td class="colLast">
<div class="block">Clase para aplicar formato a las entidades que seran devueltas por las funciones de servicios web</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../vpago/dataapi/classes/AssignedDevice.html" title="class in vpago.dataapi.classes">AssignedDevice</a></td>
<td class="colLast">
<div class="block">Clase persistente para representar un Dispositivo asignado a un Terminal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../vpago/dataapi/classes/Bank.html" title="class in vpago.dataapi.classes">Bank</a></td>
<td class="colLast">
<div class="block">Clase persistente para representar un Banco</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../vpago/dataapi/classes/Contact.html" title="class in vpago.dataapi.classes">Contact</a></td>
<td class="colLast">
<div class="block">Clase persistente para representar un Contacto</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../vpago/dataapi/classes/Corporation.html" title="class in vpago.dataapi.classes">Corporation</a></td>
<td class="colLast">
<div class="block">Clase persistente para representar una Corporacion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../vpago/dataapi/classes/Device.html" title="class in vpago.dataapi.classes">Device</a></td>
<td class="colLast">
<div class="block">Clase persistente para representar un Dispositivo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../vpago/dataapi/classes/DeviceType.html" title="class in vpago.dataapi.classes">DeviceType</a></td>
<td class="colLast">
<div class="block">Clase persistente para representar el Tipo de Dispositivo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../vpago/dataapi/classes/IndustryType.html" title="class in vpago.dataapi.classes">IndustryType</a></td>
<td class="colLast">
<div class="block">Clase persistente para representar un Tipo de Industria segun el Banco Central de Venezuela</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../vpago/dataapi/classes/Location.html" title="class in vpago.dataapi.classes">Location</a></td>
<td class="colLast">
<div class="block">Clase persistente para representar una Ubicacion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../vpago/dataapi/classes/Merchant.html" title="class in vpago.dataapi.classes">Merchant</a></td>
<td class="colLast">
<div class="block">Clase persistente para representar un Comercio</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../vpago/dataapi/classes/Multimerchant.html" title="class in vpago.dataapi.classes">Multimerchant</a></td>
<td class="colLast">
<div class="block">Clase persistente para representar un Multicomercio</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../vpago/dataapi/classes/PaymentChannel.html" title="class in vpago.dataapi.classes">PaymentChannel</a></td>
<td class="colLast">
<div class="block">Clase persistente para representar un Canal de Pago</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../vpago/dataapi/classes/Response.html" title="class in vpago.dataapi.classes">Response</a></td>
<td class="colLast">
<div class="block">Clase para el envio de mensajes en la respuesta</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../vpago/dataapi/classes/Rule.html" title="class in vpago.dataapi.classes">Rule</a></td>
<td class="colLast">
<div class="block">Clase persistente para representar una Regla</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../vpago/dataapi/classes/RuleProduct.html" title="class in vpago.dataapi.classes">RuleProduct</a></td>
<td class="colLast">
<div class="block">Clase persistente para representar una Regla de Producto</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../vpago/dataapi/classes/RuleProductGeneral.html" title="class in vpago.dataapi.classes">RuleProductGeneral</a></td>
<td class="colLast">
<div class="block">Clase persistente para representar una Regla General</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../vpago/dataapi/classes/RuleProportion.html" title="class in vpago.dataapi.classes">RuleProportion</a></td>
<td class="colLast">
<div class="block">Clase persistente para representar una Regla por Proporcion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../vpago/dataapi/classes/RuleSet.html" title="class in vpago.dataapi.classes">RuleSet</a></td>
<td class="colLast">
<div class="block">Clase persistente para representar un Conjunto de Reglas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../vpago/dataapi/classes/Sector.html" title="class in vpago.dataapi.classes">Sector</a></td>
<td class="colLast">
<div class="block">Clase persistente para representar un Sector economico que agrupa Tipos de Industrias segun el Banco Central de Venezuela</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../vpago/dataapi/classes/TemplateMessage.html" title="class in vpago.dataapi.classes">TemplateMessage</a></td>
<td class="colLast">
<div class="block">Clase persistente para representar una Plantilla de Mensajes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../vpago/dataapi/classes/Terminal.html" title="class in vpago.dataapi.classes">Terminal</a></td>
<td class="colLast">
<div class="block">Clase persistente para representar un Terminal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../vpago/dataapi/classes/TerminalParameter.html" title="class in vpago.dataapi.classes">TerminalParameter</a></td>
<td class="colLast">
<div class="block">Clase persistente para representar un Parametro de Terminal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../vpago/dataapi/classes/TimeFrame.html" title="class in vpago.dataapi.classes">TimeFrame</a></td>
<td class="colLast">
<div class="block">Clase persistente para representar un Rango de Tiempo para la aplicacion de una Regla</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package vpago.dataapi.classes Description">Package vpago.dataapi.classes Description</h2>
<div class="block">Clases para manejo de la logica de las consultas, la persistencia y los datos enviados a traves de los servicios web</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../vpago/dataapi/classes/minified/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vpago/dataapi/classes/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
