<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Apr 12 10:24:50 VET 2016 -->
<title>Uses of Package vpago.dataapi.classes</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package vpago.dataapi.classes";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vpago/dataapi/classes/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package vpago.dataapi.classes" class="title">Uses of Package<br>vpago.dataapi.classes</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../vpago/dataapi/classes/package-summary.html">vpago.dataapi.classes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#vpago.dataapi.classes">vpago.dataapi.classes</a></td>
<td class="colLast">
<div class="block">Clases para manejo de la logica de las consultas, la persistencia y los datos enviados a traves de los servicios web</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vpago.dataapi.classes.minified">vpago.dataapi.classes.minified</a></td>
<td class="colLast">
<div class="block">Clases utilitarias para mostrar subconjuntos de los datos de las entidades en los servicios de la API que retornen listas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#vpago.dataapi.classes.wrappers">vpago.dataapi.classes.wrappers</a></td>
<td class="colLast">
<div class="block">Clases utilitarias para construir listas de las entidades en los servicios de la API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vpago.dataapi.service">vpago.dataapi.service</a></td>
<td class="colLast">
<div class="block">Contiene todas las clases destinadas a implementar los metodos para los diferentes servicios que ofrece la API</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#vpago.dataapi.util">vpago.dataapi.util</a></td>
<td class="colLast">
<div class="block">Contiene clases de uso comun por todas las entidades y/o servicios de la API</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vpago.dataapi.classes">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../vpago/dataapi/classes/package-summary.html">vpago.dataapi.classes</a> used by <a href="../../../vpago/dataapi/classes/package-summary.html">vpago.dataapi.classes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../vpago/dataapi/classes/class-use/Acquirer.html#vpago.dataapi.classes">Acquirer</a>
<div class="block">Clase persistente para representar un Adquiriente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../vpago/dataapi/classes/class-use/Address.html#vpago.dataapi.classes">Address</a>
<div class="block">Clase persistente para representar una Direccion</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../vpago/dataapi/classes/class-use/Affiliation.html#vpago.dataapi.classes">Affiliation</a>
<div class="block">Clase persistente para representar una Afiliacion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../vpago/dataapi/classes/class-use/APIResponse.html#vpago.dataapi.classes">APIResponse</a>
<div class="block">Clase para aplicar formato a las entidades que seran devueltas por las funciones de servicios web</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../vpago/dataapi/classes/class-use/AssignedDevice.html#vpago.dataapi.classes">AssignedDevice</a>
<div class="block">Clase persistente para representar un Dispositivo asignado a un Terminal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../vpago/dataapi/classes/class-use/Bank.html#vpago.dataapi.classes">Bank</a>
<div class="block">Clase persistente para representar un Banco</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../vpago/dataapi/classes/class-use/Contact.html#vpago.dataapi.classes">Contact</a>
<div class="block">Clase persistente para representar un Contacto</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../vpago/dataapi/classes/class-use/Corporation.html#vpago.dataapi.classes">Corporation</a>
<div class="block">Clase persistente para representar una Corporacion</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../vpago/dataapi/classes/class-use/Device.html#vpago.dataapi.classes">Device</a>
<div class="block">Clase persistente para representar un Dispositivo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../vpago/dataapi/classes/class-use/DeviceType.html#vpago.dataapi.classes">DeviceType</a>
<div class="block">Clase persistente para representar el Tipo de Dispositivo</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../vpago/dataapi/classes/class-use/IndustryType.html#vpago.dataapi.classes">IndustryType</a>
<div class="block">Clase persistente para representar un Tipo de Industria segun el Banco Central de Venezuela</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../vpago/dataapi/classes/class-use/Location.html#vpago.dataapi.classes">Location</a>
<div class="block">Clase persistente para representar una Ubicacion</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../vpago/dataapi/classes/class-use/Merchant.html#vpago.dataapi.classes">Merchant</a>
<div class="block">Clase persistente para representar un Comercio</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../vpago/dataapi/classes/class-use/Multimerchant.html#vpago.dataapi.classes">Multimerchant</a>
<div class="block">Clase persistente para representar un Multicomercio</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../vpago/dataapi/classes/class-use/PaymentChannel.html#vpago.dataapi.classes">PaymentChannel</a>
<div class="block">Clase persistente para representar un Canal de Pago</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../vpago/dataapi/classes/class-use/Rule.html#vpago.dataapi.classes">Rule</a>
<div class="block">Clase persistente para representar una Regla</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../vpago/dataapi/classes/class-use/RuleProduct.html#vpago.dataapi.classes">RuleProduct</a>
<div class="block">Clase persistente para representar una Regla de Producto</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../vpago/dataapi/classes/class-use/RuleProductGeneral.html#vpago.dataapi.classes">RuleProductGeneral</a>
<div class="block">Clase persistente para representar una Regla General</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../vpago/dataapi/classes/class-use/RuleProportion.html#vpago.dataapi.classes">RuleProportion</a>
<div class="block">Clase persistente para representar una Regla por Proporcion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../vpago/dataapi/classes/class-use/RuleSet.html#vpago.dataapi.classes">RuleSet</a>
<div class="block">Clase persistente para representar un Conjunto de Reglas</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../vpago/dataapi/classes/class-use/Sector.html#vpago.dataapi.classes">Sector</a>
<div class="block">Clase persistente para representar un Sector economico que agrupa Tipos de Industrias segun el Banco Central de Venezuela</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../vpago/dataapi/classes/class-use/TemplateMessage.html#vpago.dataapi.classes">TemplateMessage</a>
<div class="block">Clase persistente para representar una Plantilla de Mensajes</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../vpago/dataapi/classes/class-use/Terminal.html#vpago.dataapi.classes">Terminal</a>
<div class="block">Clase persistente para representar un Terminal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../vpago/dataapi/classes/class-use/TerminalParameter.html#vpago.dataapi.classes">TerminalParameter</a>
<div class="block">Clase persistente para representar un Parametro de Terminal</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../vpago/dataapi/classes/class-use/TimeFrame.html#vpago.dataapi.classes">TimeFrame</a>
<div class="block">Clase persistente para representar un Rango de Tiempo para la aplicacion de una Regla</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vpago.dataapi.classes.minified">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../vpago/dataapi/classes/package-summary.html">vpago.dataapi.classes</a> used by <a href="../../../vpago/dataapi/classes/minified/package-summary.html">vpago.dataapi.classes.minified</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../vpago/dataapi/classes/class-use/APIResponse.html#vpago.dataapi.classes.minified">APIResponse</a>
<div class="block">Clase para aplicar formato a las entidades que seran devueltas por las funciones de servicios web</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vpago.dataapi.classes.wrappers">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../vpago/dataapi/classes/package-summary.html">vpago.dataapi.classes</a> used by <a href="../../../vpago/dataapi/classes/wrappers/package-summary.html">vpago.dataapi.classes.wrappers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../vpago/dataapi/classes/class-use/Acquirer.html#vpago.dataapi.classes.wrappers">Acquirer</a>
<div class="block">Clase persistente para representar un Adquiriente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../vpago/dataapi/classes/class-use/APIResponse.html#vpago.dataapi.classes.wrappers">APIResponse</a>
<div class="block">Clase para aplicar formato a las entidades que seran devueltas por las funciones de servicios web</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../vpago/dataapi/classes/class-use/IndustryType.html#vpago.dataapi.classes.wrappers">IndustryType</a>
<div class="block">Clase persistente para representar un Tipo de Industria segun el Banco Central de Venezuela</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../vpago/dataapi/classes/class-use/Rule.html#vpago.dataapi.classes.wrappers">Rule</a>
<div class="block">Clase persistente para representar una Regla</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../vpago/dataapi/classes/class-use/Sector.html#vpago.dataapi.classes.wrappers">Sector</a>
<div class="block">Clase persistente para representar un Sector economico que agrupa Tipos de Industrias segun el Banco Central de Venezuela</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../vpago/dataapi/classes/class-use/TerminalParameter.html#vpago.dataapi.classes.wrappers">TerminalParameter</a>
<div class="block">Clase persistente para representar un Parametro de Terminal</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vpago.dataapi.service">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../vpago/dataapi/classes/package-summary.html">vpago.dataapi.classes</a> used by <a href="../../../vpago/dataapi/service/package-summary.html">vpago.dataapi.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../vpago/dataapi/classes/class-use/Acquirer.html#vpago.dataapi.service">Acquirer</a>
<div class="block">Clase persistente para representar un Adquiriente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../vpago/dataapi/classes/class-use/Affiliation.html#vpago.dataapi.service">Affiliation</a>
<div class="block">Clase persistente para representar una Afiliacion</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../vpago/dataapi/classes/class-use/APIResponse.html#vpago.dataapi.service">APIResponse</a>
<div class="block">Clase para aplicar formato a las entidades que seran devueltas por las funciones de servicios web</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../vpago/dataapi/classes/class-use/AssignedDevice.html#vpago.dataapi.service">AssignedDevice</a>
<div class="block">Clase persistente para representar un Dispositivo asignado a un Terminal</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../vpago/dataapi/classes/class-use/Corporation.html#vpago.dataapi.service">Corporation</a>
<div class="block">Clase persistente para representar una Corporacion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../vpago/dataapi/classes/class-use/Device.html#vpago.dataapi.service">Device</a>
<div class="block">Clase persistente para representar un Dispositivo</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../vpago/dataapi/classes/class-use/DeviceType.html#vpago.dataapi.service">DeviceType</a>
<div class="block">Clase persistente para representar el Tipo de Dispositivo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../vpago/dataapi/classes/class-use/RuleSet.html#vpago.dataapi.service">RuleSet</a>
<div class="block">Clase persistente para representar un Conjunto de Reglas</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../vpago/dataapi/classes/class-use/TerminalParameter.html#vpago.dataapi.service">TerminalParameter</a>
<div class="block">Clase persistente para representar un Parametro de Terminal</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vpago.dataapi.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../vpago/dataapi/classes/package-summary.html">vpago.dataapi.classes</a> used by <a href="../../../vpago/dataapi/util/package-summary.html">vpago.dataapi.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../vpago/dataapi/classes/class-use/Merchant.html#vpago.dataapi.util">Merchant</a>
<div class="block">Clase persistente para representar un Comercio</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../vpago/dataapi/classes/class-use/Multimerchant.html#vpago.dataapi.util">Multimerchant</a>
<div class="block">Clase persistente para representar un Multicomercio</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../vpago/dataapi/classes/class-use/Terminal.html#vpago.dataapi.util">Terminal</a>
<div class="block">Clase persistente para representar un Terminal</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vpago/dataapi/classes/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
