<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Apr 12 10:24:49 VET 2016 -->
<title>RuleProductGeneral</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RuleProductGeneral";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RuleProductGeneral.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vpago/dataapi/classes/RuleProduct.html" title="class in vpago.dataapi.classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../vpago/dataapi/classes/RuleProportion.html" title="class in vpago.dataapi.classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vpago/dataapi/classes/RuleProductGeneral.html" target="_top">Frames</a></li>
<li><a href="RuleProductGeneral.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vpago.dataapi.classes</div>
<h2 title="Class RuleProductGeneral" class="title">Class RuleProductGeneral</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../vpago/dataapi/classes/APIResponse.html" title="class in vpago.dataapi.classes">vpago.dataapi.classes.APIResponse</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../vpago/dataapi/classes/Rule.html" title="class in vpago.dataapi.classes">vpago.dataapi.classes.Rule</a></li>
<li>
<ul class="inheritance">
<li>vpago.dataapi.classes.RuleProductGeneral</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">RuleProductGeneral</span>
extends <a href="../../../vpago/dataapi/classes/Rule.html" title="class in vpago.dataapi.classes">Rule</a></pre>
<div class="block">Clase persistente para representar una Regla General</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/classes/RuleProductGeneral.html#RuleProductGeneral--">RuleProductGeneral</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/classes/RuleProductGeneral.html#RuleProductGeneral-java.lang.String-java.lang.String-vpago.dataapi.classes.TimeFrame-vpago.dataapi.classes.Acquirer-vpago.dataapi.classes.Affiliation-int-">RuleProductGeneral</a></span>(java.lang.String&nbsp;displayName,
                  java.lang.String&nbsp;description,
                  <a href="../../../vpago/dataapi/classes/TimeFrame.html" title="class in vpago.dataapi.classes">TimeFrame</a>&nbsp;timeFrame,
                  <a href="../../../vpago/dataapi/classes/Acquirer.html" title="class in vpago.dataapi.classes">Acquirer</a>&nbsp;acquirer,
                  <a href="../../../vpago/dataapi/classes/Affiliation.html" title="class in vpago.dataapi.classes">Affiliation</a>&nbsp;affiliation,
                  int&nbsp;generalProductId)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/classes/RuleProductGeneral.html#getGeneralProductId--">getGeneralProductId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/classes/RuleProductGeneral.html#setGeneralProductId-int-">setGeneralProductId</a></span>(int&nbsp;generalProductId)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/classes/RuleProductGeneral.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/classes/RuleProductGeneral.html#update-vpago.dataapi.classes.RuleProductGeneral-">update</a></span>(<a href="../../../vpago/dataapi/classes/RuleProductGeneral.html" title="class in vpago.dataapi.classes">RuleProductGeneral</a>&nbsp;other)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.vpago.dataapi.classes.Rule">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vpago.dataapi.classes.<a href="../../../vpago/dataapi/classes/Rule.html" title="class in vpago.dataapi.classes">Rule</a></h3>
<code><a href="../../../vpago/dataapi/classes/Rule.html#equals-java.lang.Object-">equals</a>, <a href="../../../vpago/dataapi/classes/Rule.html#getAcquirer--">getAcquirer</a>, <a href="../../../vpago/dataapi/classes/Rule.html#getAcquirerId--">getAcquirerId</a>, <a href="../../../vpago/dataapi/classes/Rule.html#getAffiliation--">getAffiliation</a>, <a href="../../../vpago/dataapi/classes/Rule.html#getAffiliationId--">getAffiliationId</a>, <a href="../../../vpago/dataapi/classes/Rule.html#getDescription--">getDescription</a>, <a href="../../../vpago/dataapi/classes/Rule.html#getDisplayName--">getDisplayName</a>, <a href="../../../vpago/dataapi/classes/Rule.html#getId--">getId</a>, <a href="../../../vpago/dataapi/classes/Rule.html#getRuleSets--">getRuleSets</a>, <a href="../../../vpago/dataapi/classes/Rule.html#getRuleType--">getRuleType</a>, <a href="../../../vpago/dataapi/classes/Rule.html#getTimeFrame--">getTimeFrame</a>, <a href="../../../vpago/dataapi/classes/Rule.html#hashCode--">hashCode</a>, <a href="../../../vpago/dataapi/classes/Rule.html#setAcquirer-vpago.dataapi.classes.Acquirer-">setAcquirer</a>, <a href="../../../vpago/dataapi/classes/Rule.html#setAcquirerId-int-">setAcquirerId</a>, <a href="../../../vpago/dataapi/classes/Rule.html#setAffiliation-vpago.dataapi.classes.Affiliation-">setAffiliation</a>, <a href="../../../vpago/dataapi/classes/Rule.html#setAffiliationId-int-">setAffiliationId</a>, <a href="../../../vpago/dataapi/classes/Rule.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../vpago/dataapi/classes/Rule.html#setDisplayName-java.lang.String-">setDisplayName</a>, <a href="../../../vpago/dataapi/classes/Rule.html#setId-int-">setId</a>, <a href="../../../vpago/dataapi/classes/Rule.html#setRuleSets-java.util.Set-">setRuleSets</a>, <a href="../../../vpago/dataapi/classes/Rule.html#setRuleType-java.lang.String-">setRuleType</a>, <a href="../../../vpago/dataapi/classes/Rule.html#setTimeFrame-vpago.dataapi.classes.TimeFrame-">setTimeFrame</a>, <a href="../../../vpago/dataapi/classes/Rule.html#update-vpago.dataapi.classes.Rule-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RuleProductGeneral--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RuleProductGeneral</h4>
<pre>public&nbsp;RuleProductGeneral()</pre>
</li>
</ul>
<a name="RuleProductGeneral-java.lang.String-java.lang.String-vpago.dataapi.classes.TimeFrame-vpago.dataapi.classes.Acquirer-vpago.dataapi.classes.Affiliation-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RuleProductGeneral</h4>
<pre>public&nbsp;RuleProductGeneral(java.lang.String&nbsp;displayName,
                          java.lang.String&nbsp;description,
                          <a href="../../../vpago/dataapi/classes/TimeFrame.html" title="class in vpago.dataapi.classes">TimeFrame</a>&nbsp;timeFrame,
                          <a href="../../../vpago/dataapi/classes/Acquirer.html" title="class in vpago.dataapi.classes">Acquirer</a>&nbsp;acquirer,
                          <a href="../../../vpago/dataapi/classes/Affiliation.html" title="class in vpago.dataapi.classes">Affiliation</a>&nbsp;affiliation,
                          int&nbsp;generalProductId)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update-vpago.dataapi.classes.RuleProductGeneral-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../vpago/dataapi/classes/RuleProductGeneral.html" title="class in vpago.dataapi.classes">RuleProductGeneral</a>&nbsp;other)</pre>
</li>
</ul>
<a name="getGeneralProductId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneralProductId</h4>
<pre>public&nbsp;int&nbsp;getGeneralProductId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the generalProductId</dd>
</dl>
</li>
</ul>
<a name="setGeneralProductId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeneralProductId</h4>
<pre>public&nbsp;void&nbsp;setGeneralProductId(int&nbsp;generalProductId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>generalProductId</code> - the generalProductId to set</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../vpago/dataapi/classes/Rule.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../vpago/dataapi/classes/Rule.html" title="class in vpago.dataapi.classes">Rule</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RuleProductGeneral.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vpago/dataapi/classes/RuleProduct.html" title="class in vpago.dataapi.classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../vpago/dataapi/classes/RuleProportion.html" title="class in vpago.dataapi.classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vpago/dataapi/classes/RuleProductGeneral.html" target="_top">Frames</a></li>
<li><a href="RuleProductGeneral.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
