<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Apr 12 10:24:49 VET 2016 -->
<title>Terminal</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Terminal";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Terminal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vpago/dataapi/classes/TemplateMessage.html" title="class in vpago.dataapi.classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../vpago/dataapi/classes/TerminalParameter.html" title="class in vpago.dataapi.classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vpago/dataapi/classes/Terminal.html" target="_top">Frames</a></li>
<li><a href="Terminal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vpago.dataapi.classes</div>
<h2 title="Class Terminal" class="title">Class Terminal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../vpago/dataapi/classes/APIResponse.html" title="class in vpago.dataapi.classes">vpago.dataapi.classes.APIResponse</a></li>
<li>
<ul class="inheritance">
<li>vpago.dataapi.classes.Terminal</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Terminal</span>
extends <a href="../../../vpago/dataapi/classes/APIResponse.html" title="class in vpago.dataapi.classes">APIResponse</a></pre>
<div class="block">Clase persistente para representar un Terminal</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/classes/Terminal.html#Terminal--">Terminal</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/classes/Terminal.html#Terminal-vpago.dataapi.classes.Affiliation-">Terminal</a></span>(<a href="../../../vpago/dataapi/classes/Affiliation.html" title="class in vpago.dataapi.classes">Affiliation</a>&nbsp;affiliation)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/classes/Terminal.html#addTerminalParameter-vpago.dataapi.classes.Acquirer-java.lang.String-java.lang.String-">addTerminalParameter</a></span>(<a href="../../../vpago/dataapi/classes/Acquirer.html" title="class in vpago.dataapi.classes">Acquirer</a>&nbsp;acquirer,
                    java.lang.String&nbsp;name,
                    java.lang.String&nbsp;value)</code>
<div class="block">Inserta un terminal bancario en la lista del terminal</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/classes/Terminal.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/classes/Terminal.html#generateTerminalGuid--">generateTerminalGuid</a></span>()</code>
<div class="block">Genera un guid (global unique identifier) unico para identificar un Terminal</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/classes/Terminal.html#getAccessKey--">getAccessKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../vpago/dataapi/classes/Affiliation.html" title="class in vpago.dataapi.classes">Affiliation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/classes/Terminal.html#getAffiliation--">getAffiliation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/classes/Terminal.html#getAffiliationId--">getAffiliationId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../vpago/dataapi/classes/AssignedDevice.html" title="class in vpago.dataapi.classes">AssignedDevice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/classes/Terminal.html#getAssignedDevice--">getAssignedDevice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/classes/Terminal.html#getAssignedDeviceId--">getAssignedDeviceId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/classes/Terminal.html#getGroupIndex--">getGroupIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/classes/Terminal.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/classes/Terminal.html#getTerminalGuid--">getTerminalGuid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../vpago/dataapi/classes/TerminalParameter.html" title="class in vpago.dataapi.classes">TerminalParameter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/classes/Terminal.html#getTerminalParameters--">getTerminalParameters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/classes/Terminal.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/classes/Terminal.html#isActive--">isActive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/classes/Terminal.html#setAccessKey-java.lang.String-">setAccessKey</a></span>(java.lang.String&nbsp;accessKey)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/classes/Terminal.html#setActive-boolean-">setActive</a></span>(boolean&nbsp;active)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/classes/Terminal.html#setAffiliation-vpago.dataapi.classes.Affiliation-">setAffiliation</a></span>(<a href="../../../vpago/dataapi/classes/Affiliation.html" title="class in vpago.dataapi.classes">Affiliation</a>&nbsp;affiliation)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/classes/Terminal.html#setAffiliationId-int-">setAffiliationId</a></span>(int&nbsp;affiliationId)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/classes/Terminal.html#setAssignedDevice-vpago.dataapi.classes.AssignedDevice-">setAssignedDevice</a></span>(<a href="../../../vpago/dataapi/classes/AssignedDevice.html" title="class in vpago.dataapi.classes">AssignedDevice</a>&nbsp;assignedDevice)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/classes/Terminal.html#setAssignedDeviceId-java.lang.Integer-">setAssignedDeviceId</a></span>(java.lang.Integer&nbsp;assignedDeviceId)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/classes/Terminal.html#setGroupIndex-int-">setGroupIndex</a></span>(int&nbsp;groupIndex)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/classes/Terminal.html#setId-java.lang.Integer-">setId</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/classes/Terminal.html#setTerminalParameters-java.util.List-">setTerminalParameters</a></span>(java.util.List&lt;<a href="../../../vpago/dataapi/classes/TerminalParameter.html" title="class in vpago.dataapi.classes">TerminalParameter</a>&gt;&nbsp;terminalParameter)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/classes/Terminal.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Terminal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Terminal</h4>
<pre>public&nbsp;Terminal()</pre>
</li>
</ul>
<a name="Terminal-vpago.dataapi.classes.Affiliation-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Terminal</h4>
<pre>public&nbsp;Terminal(<a href="../../../vpago/dataapi/classes/Affiliation.html" title="class in vpago.dataapi.classes">Affiliation</a>&nbsp;affiliation)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id</dd>
</dl>
</li>
</ul>
<a name="setId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.Integer&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id to set</dd>
</dl>
</li>
</ul>
<a name="getTerminalGuid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerminalGuid</h4>
<pre>@NotNull
public&nbsp;java.lang.String&nbsp;getTerminalGuid()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the terminalGuid</dd>
</dl>
</li>
</ul>
<a name="getAccessKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessKey</h4>
<pre>@NotNull
public&nbsp;java.lang.String&nbsp;getAccessKey()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the accessKey</dd>
</dl>
</li>
</ul>
<a name="setAccessKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessKey</h4>
<pre>public&nbsp;void&nbsp;setAccessKey(java.lang.String&nbsp;accessKey)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessKey</code> - the accessKey to set</dd>
</dl>
</li>
</ul>
<a name="isActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>@NotNull
public&nbsp;boolean&nbsp;isActive()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the active</dd>
</dl>
</li>
</ul>
<a name="setActive-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActive</h4>
<pre>public&nbsp;void&nbsp;setActive(boolean&nbsp;active)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>active</code> - the active to set</dd>
</dl>
</li>
</ul>
<a name="getGroupIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupIndex</h4>
<pre>@NotNull
public&nbsp;int&nbsp;getGroupIndex()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the groupIndex</dd>
</dl>
</li>
</ul>
<a name="setGroupIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupIndex</h4>
<pre>public&nbsp;void&nbsp;setGroupIndex(int&nbsp;groupIndex)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupIndex</code> - the groupIndex to set</dd>
</dl>
</li>
</ul>
<a name="getAffiliationId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAffiliationId</h4>
<pre>public&nbsp;int&nbsp;getAffiliationId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the affiliationId</dd>
</dl>
</li>
</ul>
<a name="setAffiliationId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAffiliationId</h4>
<pre>public&nbsp;void&nbsp;setAffiliationId(int&nbsp;affiliationId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>affiliationId</code> - the affiliationId to set</dd>
</dl>
</li>
</ul>
<a name="getAffiliation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAffiliation</h4>
<pre>@NotNull
public&nbsp;<a href="../../../vpago/dataapi/classes/Affiliation.html" title="class in vpago.dataapi.classes">Affiliation</a>&nbsp;getAffiliation()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the affiliation</dd>
</dl>
</li>
</ul>
<a name="setAffiliation-vpago.dataapi.classes.Affiliation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAffiliation</h4>
<pre>public&nbsp;void&nbsp;setAffiliation(<a href="../../../vpago/dataapi/classes/Affiliation.html" title="class in vpago.dataapi.classes">Affiliation</a>&nbsp;affiliation)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>affiliation</code> - the affiliation to set</dd>
</dl>
</li>
</ul>
<a name="getAssignedDeviceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignedDeviceId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getAssignedDeviceId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the assignedDeviceId</dd>
</dl>
</li>
</ul>
<a name="setAssignedDeviceId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssignedDeviceId</h4>
<pre>public&nbsp;void&nbsp;setAssignedDeviceId(java.lang.Integer&nbsp;assignedDeviceId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assignedDeviceId</code> - the assignedDeviceId to set</dd>
</dl>
</li>
</ul>
<a name="getAssignedDevice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignedDevice</h4>
<pre>public&nbsp;<a href="../../../vpago/dataapi/classes/AssignedDevice.html" title="class in vpago.dataapi.classes">AssignedDevice</a>&nbsp;getAssignedDevice()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the assignedDevice</dd>
</dl>
</li>
</ul>
<a name="setAssignedDevice-vpago.dataapi.classes.AssignedDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssignedDevice</h4>
<pre>public&nbsp;void&nbsp;setAssignedDevice(<a href="../../../vpago/dataapi/classes/AssignedDevice.html" title="class in vpago.dataapi.classes">AssignedDevice</a>&nbsp;assignedDevice)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assignedDevice</code> - the assignedDevice to set</dd>
</dl>
</li>
</ul>
<a name="getTerminalParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerminalParameters</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../vpago/dataapi/classes/TerminalParameter.html" title="class in vpago.dataapi.classes">TerminalParameter</a>&gt;&nbsp;getTerminalParameters()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the terminalParameter</dd>
</dl>
</li>
</ul>
<a name="setTerminalParameters-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTerminalParameters</h4>
<pre>public&nbsp;void&nbsp;setTerminalParameters(java.util.List&lt;<a href="../../../vpago/dataapi/classes/TerminalParameter.html" title="class in vpago.dataapi.classes">TerminalParameter</a>&gt;&nbsp;terminalParameter)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>terminalParameter</code> - the terminalParameter to set</dd>
</dl>
</li>
</ul>
<a name="addTerminalParameter-vpago.dataapi.classes.Acquirer-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTerminalParameter</h4>
<pre>public&nbsp;void&nbsp;addTerminalParameter(<a href="../../../vpago/dataapi/classes/Acquirer.html" title="class in vpago.dataapi.classes">Acquirer</a>&nbsp;acquirer,
                                 java.lang.String&nbsp;name,
                                 java.lang.String&nbsp;value)</pre>
<div class="block">Inserta un terminal bancario en la lista del terminal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>acquirer</code> - Adquiriente</dd>
<dd><code>name</code> - Nombre del Parametro de Terminal</dd>
<dd><code>value</code> - Valor del Parametro de Terminal</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="generateTerminalGuid--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateTerminalGuid</h4>
<pre>public&nbsp;boolean&nbsp;generateTerminalGuid()</pre>
<div class="block">Genera un guid (global unique identifier) unico para identificar un Terminal</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un dato booleano que indica el resultado de la funcion: true si se ejecuto correctamente y false en caso contrario</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Terminal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vpago/dataapi/classes/TemplateMessage.html" title="class in vpago.dataapi.classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../vpago/dataapi/classes/TerminalParameter.html" title="class in vpago.dataapi.classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vpago/dataapi/classes/Terminal.html" target="_top">Frames</a></li>
<li><a href="Terminal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
