<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Apr 12 10:26:26 VET 2016 -->
<title>Class Hierarchy</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="core/test/package-tree.html">core.test</a>, </li>
<li><a href="testing/package-tree.html">testing</a>, </li>
<li><a href="vpago/core/db/package-tree.html">vpago.core.db</a>, </li>
<li><a href="vpago/core/transactions/package-tree.html">vpago.core.transactions</a>, </li>
<li><a href="vpago/core/transactions/classes/package-tree.html">vpago.core.transactions.classes</a>, </li>
<li><a href="vpago/core/transactions/classes/types/package-tree.html">vpago.core.transactions.classes.types</a>, </li>
<li><a href="vpago/core/transactions/exceptions/package-tree.html">vpago.core.transactions.exceptions</a>, </li>
<li><a href="vpago/core/transactions/ext/package-tree.html">vpago.core.transactions.ext</a>, </li>
<li><a href="vpago/core/transactions/ext/cpagocc/package-tree.html">vpago.core.transactions.ext.cpagocc</a>, </li>
<li><a href="vpago/core/transactions/service/package-tree.html">vpago.core.transactions.service</a>, </li>
<li><a href="vpago/core/transactions/util/package-tree.html">vpago.core.transactions.util</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">vpago.core.transactions.classes.<a href="vpago/core/transactions/classes/Acquirer.html" title="class in vpago.core.transactions.classes"><span class="typeNameLink">Acquirer</span></a></li>
<li type="circle">vpago.core.transactions.classes.<a href="vpago/core/transactions/classes/Affiliation.html" title="class in vpago.core.transactions.classes"><span class="typeNameLink">Affiliation</span></a></li>
<li type="circle">vpago.core.transactions.classes.<a href="vpago/core/transactions/classes/AssortedParameters.html" title="class in vpago.core.transactions.classes"><span class="typeNameLink">AssortedParameters</span></a></li>
<li type="circle">vpago.core.transactions.classes.<a href="vpago/core/transactions/classes/Bank.html" title="class in vpago.core.transactions.classes"><span class="typeNameLink">Bank</span></a></li>
<li type="circle">vpago.core.transactions.classes.<a href="vpago/core/transactions/classes/Bin.html" title="class in vpago.core.transactions.classes"><span class="typeNameLink">Bin</span></a></li>
<li type="circle">vpago.core.transactions.classes.<a href="vpago/core/transactions/classes/CardFranchise.html" title="class in vpago.core.transactions.classes"><span class="typeNameLink">CardFranchise</span></a></li>
<li type="circle">vpago.core.transactions.classes.<a href="vpago/core/transactions/classes/CardType.html" title="class in vpago.core.transactions.classes"><span class="typeNameLink">CardType</span></a></li>
<li type="circle">testing.<a href="testing/ChannelServer.html" title="class in testing"><span class="typeNameLink">ChannelServer</span></a> (implements java.lang.Runnable)</li>
<li type="circle">testing.<a href="testing/Client.html" title="class in testing"><span class="typeNameLink">Client</span></a> (implements java.lang.Runnable)</li>
<li type="circle">vpago.core.transactions.classes.<a href="vpago/core/transactions/classes/CoreResponse.html" title="class in vpago.core.transactions.classes"><span class="typeNameLink">CoreResponse</span></a></li>
<li type="circle">core.test.<a href="core/test/CoreTestBean.html" title="class in core.test"><span class="typeNameLink">CoreTestBean</span></a></li>
<li type="circle">vpago.core.transactions.ext.cpagocc.<a href="vpago/core/transactions/ext/cpagocc/CpagoCc.html" title="class in vpago.core.transactions.ext.cpagocc"><span class="typeNameLink">CpagoCc</span></a></li>
<li type="circle">vpago.core.db.<a href="vpago/core/db/DBInit.html" title="class in vpago.core.db"><span class="typeNameLink">DBInit</span></a></li>
<li type="circle">vpago.core.db.<a href="vpago/core/db/DBTest.html" title="class in vpago.core.db"><span class="typeNameLink">DBTest</span></a></li>
<li type="circle">vpago.core.transactions.classes.<a href="vpago/core/transactions/classes/GeneralCardProduct.html" title="class in vpago.core.transactions.classes"><span class="typeNameLink">GeneralCardProduct</span></a>
<ul>
<li type="circle">vpago.core.transactions.classes.<a href="vpago/core/transactions/classes/BankCardProduct.html" title="class in vpago.core.transactions.classes"><span class="typeNameLink">BankCardProduct</span></a></li>
</ul>
</li>
<li type="circle">vpago.core.db.<a href="vpago/core/db/HibernateUtil.html" title="class in vpago.core.db"><span class="typeNameLink">HibernateUtil</span></a></li>
<li type="circle">vpago.core.transactions.service.<a href="vpago/core/transactions/service/IsoService.html" title="class in vpago.core.transactions.service"><span class="typeNameLink">IsoService</span></a></li>
<li type="circle">vpago.core.transactions.classes.<a href="vpago/core/transactions/classes/IsoTemplate.html" title="class in vpago.core.transactions.classes"><span class="typeNameLink">IsoTemplate</span></a></li>
<li type="circle">testing.<a href="testing/IsoTest.html" title="class in testing"><span class="typeNameLink">IsoTest</span></a></li>
<li type="circle">testing.<a href="testing/IsoTypeOrder.html" title="class in testing"><span class="typeNameLink">IsoTypeOrder</span></a></li>
<li type="circle">vpago.core.transactions.classes.<a href="vpago/core/transactions/classes/Merchant.html" title="class in vpago.core.transactions.classes"><span class="typeNameLink">Merchant</span></a></li>
<li type="circle">vpago.core.transactions.classes.<a href="vpago/core/transactions/classes/PaymentChannel.html" title="class in vpago.core.transactions.classes"><span class="typeNameLink">PaymentChannel</span></a></li>
<li type="circle">vpago.core.transactions.classes.<a href="vpago/core/transactions/classes/Rule.html" title="class in vpago.core.transactions.classes"><span class="typeNameLink">Rule</span></a>
<ul>
<li type="circle">vpago.core.transactions.classes.<a href="vpago/core/transactions/classes/RuleProduct.html" title="class in vpago.core.transactions.classes"><span class="typeNameLink">RuleProduct</span></a></li>
<li type="circle">vpago.core.transactions.classes.<a href="vpago/core/transactions/classes/RuleProductGeneral.html" title="class in vpago.core.transactions.classes"><span class="typeNameLink">RuleProductGeneral</span></a></li>
<li type="circle">vpago.core.transactions.classes.<a href="vpago/core/transactions/classes/RuleProportion.html" title="class in vpago.core.transactions.classes"><span class="typeNameLink">RuleProportion</span></a></li>
</ul>
</li>
<li type="circle">vpago.core.transactions.classes.<a href="vpago/core/transactions/classes/RuleSet.html" title="class in vpago.core.transactions.classes"><span class="typeNameLink">RuleSet</span></a></li>
<li type="circle">testing.<a href="testing/Server.html" title="class in testing"><span class="typeNameLink">Server</span></a> (implements java.lang.Runnable)</li>
<li type="circle">vpago.core.transactions.classes.<a href="vpago/core/transactions/classes/TemplateField.html" title="class in vpago.core.transactions.classes"><span class="typeNameLink">TemplateField</span></a>
<ul>
<li type="circle">vpago.core.transactions.classes.<a href="vpago/core/transactions/classes/TemplateSubField.html" title="class in vpago.core.transactions.classes"><span class="typeNameLink">TemplateSubField</span></a></li>
</ul>
</li>
<li type="circle">vpago.core.transactions.classes.<a href="vpago/core/transactions/classes/TemplateMessage.html" title="class in vpago.core.transactions.classes"><span class="typeNameLink">TemplateMessage</span></a></li>
<li type="circle">vpago.core.transactions.classes.<a href="vpago/core/transactions/classes/Terminal.html" title="class in vpago.core.transactions.classes"><span class="typeNameLink">Terminal</span></a></li>
<li type="circle">vpago.core.transactions.classes.<a href="vpago/core/transactions/classes/TerminalParameter.html" title="class in vpago.core.transactions.classes"><span class="typeNameLink">TerminalParameter</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">vpago.core.transactions.exceptions.<a href="vpago/core/transactions/exceptions/TransactionException.html" title="class in vpago.core.transactions.exceptions"><span class="typeNameLink">TransactionException</span></a>
<ul>
<li type="circle">vpago.core.transactions.exceptions.<a href="vpago/core/transactions/exceptions/ArgumentsMismatchTemplateException.html" title="class in vpago.core.transactions.exceptions"><span class="typeNameLink">ArgumentsMismatchTemplateException</span></a></li>
<li type="circle">vpago.core.transactions.exceptions.<a href="vpago/core/transactions/exceptions/ConnectionFailure.html" title="class in vpago.core.transactions.exceptions"><span class="typeNameLink">ConnectionFailure</span></a></li>
<li type="circle">vpago.core.transactions.exceptions.<a href="vpago/core/transactions/exceptions/DisabledMerchant.html" title="class in vpago.core.transactions.exceptions"><span class="typeNameLink">DisabledMerchant</span></a></li>
<li type="circle">vpago.core.transactions.exceptions.<a href="vpago/core/transactions/exceptions/DisabledTerminal.html" title="class in vpago.core.transactions.exceptions"><span class="typeNameLink">DisabledTerminal</span></a></li>
<li type="circle">vpago.core.transactions.exceptions.<a href="vpago/core/transactions/exceptions/DuplicateTransaction.html" title="class in vpago.core.transactions.exceptions"><span class="typeNameLink">DuplicateTransaction</span></a></li>
<li type="circle">vpago.core.transactions.exceptions.<a href="vpago/core/transactions/exceptions/InvalidTransaction.html" title="class in vpago.core.transactions.exceptions"><span class="typeNameLink">InvalidTransaction</span></a></li>
<li type="circle">vpago.core.transactions.exceptions.<a href="vpago/core/transactions/exceptions/InvalidTransactionType.html" title="class in vpago.core.transactions.exceptions"><span class="typeNameLink">InvalidTransactionType</span></a></li>
<li type="circle">vpago.core.transactions.exceptions.<a href="vpago/core/transactions/exceptions/NonExistentPaymentChannel.html" title="class in vpago.core.transactions.exceptions"><span class="typeNameLink">NonExistentPaymentChannel</span></a></li>
<li type="circle">vpago.core.transactions.exceptions.<a href="vpago/core/transactions/exceptions/NonExistentTerminal.html" title="class in vpago.core.transactions.exceptions"><span class="typeNameLink">NonExistentTerminal</span></a></li>
<li type="circle">vpago.core.transactions.exceptions.<a href="vpago/core/transactions/exceptions/NoResponse.html" title="class in vpago.core.transactions.exceptions"><span class="typeNameLink">NoResponse</span></a></li>
<li type="circle">vpago.core.transactions.exceptions.<a href="vpago/core/transactions/exceptions/ServiceUnavailable.html" title="class in vpago.core.transactions.exceptions"><span class="typeNameLink">ServiceUnavailable</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">vpago.core.transactions.classes.<a href="vpago/core/transactions/classes/TimeFrame.html" title="class in vpago.core.transactions.classes"><span class="typeNameLink">TimeFrame</span></a></li>
<li type="circle">vpago.core.transactions.util.<a href="vpago/core/transactions/util/TraceGenerator.html" title="class in vpago.core.transactions.util"><span class="typeNameLink">TraceGenerator</span></a> (implements com.solab.iso8583.TraceNumberGenerator)</li>
<li type="circle">vpago.core.transactions.classes.<a href="vpago/core/transactions/classes/Transaction.html" title="class in vpago.core.transactions.classes"><span class="typeNameLink">Transaction</span></a></li>
<li type="circle">vpago.core.transactions.classes.<a href="vpago/core/transactions/classes/TransactionData.html" title="class in vpago.core.transactions.classes"><span class="typeNameLink">TransactionData</span></a></li>
<li type="circle">vpago.core.transactions.<a href="vpago/core/transactions/TransactionFactory.html" title="class in vpago.core.transactions"><span class="typeNameLink">TransactionFactory</span></a></li>
<li type="circle">vpago.core.transactions.<a href="vpago/core/transactions/TransactionHandler.html" title="class in vpago.core.transactions"><span class="typeNameLink">TransactionHandler</span></a> (implements vpago.core.transactions.<a href="vpago/core/transactions/TransactionHandlerLocal.html" title="interface in vpago.core.transactions">TransactionHandlerLocal</a>, vpago.core.transactions.<a href="vpago/core/transactions/TransactionHandlerRemote.html" title="interface in vpago.core.transactions">TransactionHandlerRemote</a>)</li>
<li type="circle">vpago.core.transactions.classes.<a href="vpago/core/transactions/classes/TransactionParameter.html" title="class in vpago.core.transactions.classes"><span class="typeNameLink">TransactionParameter</span></a>
<ul>
<li type="circle">vpago.core.transactions.classes.<a href="vpago/core/transactions/classes/TransactionResponseParameter.html" title="class in vpago.core.transactions.classes"><span class="typeNameLink">TransactionResponseParameter</span></a></li>
</ul>
</li>
<li type="circle">vpago.core.transactions.classes.<a href="vpago/core/transactions/classes/TransactionResponse.html" title="class in vpago.core.transactions.classes"><span class="typeNameLink">TransactionResponse</span></a></li>
<li type="circle">vpago.core.transactions.classes.<a href="vpago/core/transactions/classes/TransactionType.html" title="class in vpago.core.transactions.classes"><span class="typeNameLink">TransactionType</span></a></li>
<li type="circle">vpago.core.transactions.<a href="vpago/core/transactions/TransactionValidator.html" title="class in vpago.core.transactions"><span class="typeNameLink">TransactionValidator</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">vpago.core.transactions.<a href="vpago/core/transactions/TransactionHandlerLocal.html" title="interface in vpago.core.transactions"><span class="typeNameLink">TransactionHandlerLocal</span></a></li>
<li type="circle">vpago.core.transactions.<a href="vpago/core/transactions/TransactionHandlerRemote.html" title="interface in vpago.core.transactions"><span class="typeNameLink">TransactionHandlerRemote</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">vpago.core.transactions.classes.types.<a href="vpago/core/transactions/classes/types/WeekDay.html" title="enum in vpago.core.transactions.classes.types"><span class="typeNameLink">WeekDay</span></a></li>
<li type="circle">vpago.core.transactions.classes.types.<a href="vpago/core/transactions/classes/types/TransactionStatus.html" title="enum in vpago.core.transactions.classes.types"><span class="typeNameLink">TransactionStatus</span></a></li>
<li type="circle">vpago.core.transactions.classes.types.<a href="vpago/core/transactions/classes/types/FieldLoadType.html" title="enum in vpago.core.transactions.classes.types"><span class="typeNameLink">FieldLoadType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
