<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Apr 12 10:26:26 VET 2016 -->
<title>Overview</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="core/test/package-summary.html">core.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="testing/package-summary.html">testing</a></td>
<td class="colLast">
<div class="block">Clases para pruebas de construccion y envio de la trama ISO8583</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="vpago/core/db/package-summary.html">vpago.core.db</a></td>
<td class="colLast">
<div class="block">Clases para la configuracion y gestion del framework Hibernate y la base de datos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="vpago/core/transactions/package-summary.html">vpago.core.transactions</a></td>
<td class="colLast">
<div class="block">Clases para la construccion y gestion de transacciones</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="vpago/core/transactions/classes/package-summary.html">vpago.core.transactions.classes</a></td>
<td class="colLast">
<div class="block">Clases para manejo de la logica de las transacciones y la persistencia</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="vpago/core/transactions/classes/types/package-summary.html">vpago.core.transactions.classes.types</a></td>
<td class="colLast">
<div class="block">Tipos enumerados de uso comun por las entidades y/o funciones del modulo transaccional</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="vpago/core/transactions/exceptions/package-summary.html">vpago.core.transactions.exceptions</a></td>
<td class="colLast">
<div class="block">Tipos de excepciones propias de la aplicacion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="vpago/core/transactions/ext/package-summary.html">vpago.core.transactions.ext</a></td>
<td class="colLast">
<div class="block">Contiene los paquetes con las funciones propias de cada Canal de Pago</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="vpago/core/transactions/ext/cpagocc/package-summary.html">vpago.core.transactions.ext.cpagocc</a></td>
<td class="colLast">
<div class="block">Paquete con las funciones requeridas por el Canal de Pago C-Pago Credicard</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="vpago/core/transactions/service/package-summary.html">vpago.core.transactions.service</a></td>
<td class="colLast">
<div class="block">Clases con funciones que proveen servicios a los metodos en 
 el paquete de extensiones de los canales de pago</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="vpago/core/transactions/util/package-summary.html">vpago.core.transactions.util</a></td>
<td class="colLast">
<div class="block">Contiene clases de uso comun por todas las entidades y/o funciones del nucleo operacional</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
