<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Apr 12 10:26:26 VET 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;vpago.core.transactions.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="vpago.core.transactions.exceptions.ArgumentsMismatchTemplateException">
<!--   -->
</a>
<h3>Class <a href="vpago/core/transactions/exceptions/ArgumentsMismatchTemplateException.html" title="class in vpago.core.transactions.exceptions">vpago.core.transactions.exceptions.ArgumentsMismatchTemplateException</a> extends <a href="vpago/core/transactions/exceptions/TransactionException.html" title="class in vpago.core.transactions.exceptions">TransactionException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1655581255504611597L</dd>
</dl>
</li>
<li class="blockList"><a name="vpago.core.transactions.exceptions.ConnectionFailure">
<!--   -->
</a>
<h3>Class <a href="vpago/core/transactions/exceptions/ConnectionFailure.html" title="class in vpago.core.transactions.exceptions">vpago.core.transactions.exceptions.ConnectionFailure</a> extends <a href="vpago/core/transactions/exceptions/TransactionException.html" title="class in vpago.core.transactions.exceptions">TransactionException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3990581196639528971L</dd>
</dl>
</li>
<li class="blockList"><a name="vpago.core.transactions.exceptions.DisabledMerchant">
<!--   -->
</a>
<h3>Class <a href="vpago/core/transactions/exceptions/DisabledMerchant.html" title="class in vpago.core.transactions.exceptions">vpago.core.transactions.exceptions.DisabledMerchant</a> extends <a href="vpago/core/transactions/exceptions/TransactionException.html" title="class in vpago.core.transactions.exceptions">TransactionException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2726414856802152347L</dd>
</dl>
</li>
<li class="blockList"><a name="vpago.core.transactions.exceptions.DisabledTerminal">
<!--   -->
</a>
<h3>Class <a href="vpago/core/transactions/exceptions/DisabledTerminal.html" title="class in vpago.core.transactions.exceptions">vpago.core.transactions.exceptions.DisabledTerminal</a> extends <a href="vpago/core/transactions/exceptions/TransactionException.html" title="class in vpago.core.transactions.exceptions">TransactionException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-847191878340518002L</dd>
</dl>
</li>
<li class="blockList"><a name="vpago.core.transactions.exceptions.DuplicateTransaction">
<!--   -->
</a>
<h3>Class <a href="vpago/core/transactions/exceptions/DuplicateTransaction.html" title="class in vpago.core.transactions.exceptions">vpago.core.transactions.exceptions.DuplicateTransaction</a> extends <a href="vpago/core/transactions/exceptions/TransactionException.html" title="class in vpago.core.transactions.exceptions">TransactionException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3493039812369177508L</dd>
</dl>
</li>
<li class="blockList"><a name="vpago.core.transactions.exceptions.InvalidTransaction">
<!--   -->
</a>
<h3>Class <a href="vpago/core/transactions/exceptions/InvalidTransaction.html" title="class in vpago.core.transactions.exceptions">vpago.core.transactions.exceptions.InvalidTransaction</a> extends <a href="vpago/core/transactions/exceptions/TransactionException.html" title="class in vpago.core.transactions.exceptions">TransactionException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4535295010386361252L</dd>
</dl>
</li>
<li class="blockList"><a name="vpago.core.transactions.exceptions.InvalidTransactionType">
<!--   -->
</a>
<h3>Class <a href="vpago/core/transactions/exceptions/InvalidTransactionType.html" title="class in vpago.core.transactions.exceptions">vpago.core.transactions.exceptions.InvalidTransactionType</a> extends <a href="vpago/core/transactions/exceptions/TransactionException.html" title="class in vpago.core.transactions.exceptions">TransactionException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4839328739016926677L</dd>
</dl>
</li>
<li class="blockList"><a name="vpago.core.transactions.exceptions.NonExistentPaymentChannel">
<!--   -->
</a>
<h3>Class <a href="vpago/core/transactions/exceptions/NonExistentPaymentChannel.html" title="class in vpago.core.transactions.exceptions">vpago.core.transactions.exceptions.NonExistentPaymentChannel</a> extends <a href="vpago/core/transactions/exceptions/TransactionException.html" title="class in vpago.core.transactions.exceptions">TransactionException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6929603869199859262L</dd>
</dl>
</li>
<li class="blockList"><a name="vpago.core.transactions.exceptions.NonExistentTerminal">
<!--   -->
</a>
<h3>Class <a href="vpago/core/transactions/exceptions/NonExistentTerminal.html" title="class in vpago.core.transactions.exceptions">vpago.core.transactions.exceptions.NonExistentTerminal</a> extends <a href="vpago/core/transactions/exceptions/TransactionException.html" title="class in vpago.core.transactions.exceptions">TransactionException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8903638534206928012L</dd>
</dl>
</li>
<li class="blockList"><a name="vpago.core.transactions.exceptions.NoResponse">
<!--   -->
</a>
<h3>Class <a href="vpago/core/transactions/exceptions/NoResponse.html" title="class in vpago.core.transactions.exceptions">vpago.core.transactions.exceptions.NoResponse</a> extends <a href="vpago/core/transactions/exceptions/TransactionException.html" title="class in vpago.core.transactions.exceptions">TransactionException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4144565988943717767L</dd>
</dl>
</li>
<li class="blockList"><a name="vpago.core.transactions.exceptions.ServiceUnavailable">
<!--   -->
</a>
<h3>Class <a href="vpago/core/transactions/exceptions/ServiceUnavailable.html" title="class in vpago.core.transactions.exceptions">vpago.core.transactions.exceptions.ServiceUnavailable</a> extends <a href="vpago/core/transactions/exceptions/TransactionException.html" title="class in vpago.core.transactions.exceptions">TransactionException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1332141160840198782L</dd>
</dl>
</li>
<li class="blockList"><a name="vpago.core.transactions.exceptions.TransactionException">
<!--   -->
</a>
<h3>Class <a href="vpago/core/transactions/exceptions/TransactionException.html" title="class in vpago.core.transactions.exceptions">vpago.core.transactions.exceptions.TransactionException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1554200176744030809L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
