<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Apr 12 10:26:26 VET 2016 -->
<title>Uses of Class vpago.core.transactions.classes.TemplateField</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class vpago.core.transactions.classes.TemplateField";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../vpago/core/transactions/classes/TemplateField.html" title="class in vpago.core.transactions.classes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vpago/core/transactions/classes/class-use/TemplateField.html" target="_top">Frames</a></li>
<li><a href="TemplateField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class vpago.core.transactions.classes.TemplateField" class="title">Uses of Class<br>vpago.core.transactions.classes.TemplateField</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../vpago/core/transactions/classes/TemplateField.html" title="class in vpago.core.transactions.classes">TemplateField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#vpago.core.transactions.classes">vpago.core.transactions.classes</a></td>
<td class="colLast">
<div class="block">Clases para manejo de la logica de las transacciones y la persistencia</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="vpago.core.transactions.classes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../vpago/core/transactions/classes/TemplateField.html" title="class in vpago.core.transactions.classes">TemplateField</a> in <a href="../../../../../vpago/core/transactions/classes/package-summary.html">vpago.core.transactions.classes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../vpago/core/transactions/classes/TemplateField.html" title="class in vpago.core.transactions.classes">TemplateField</a> in <a href="../../../../../vpago/core/transactions/classes/package-summary.html">vpago.core.transactions.classes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../vpago/core/transactions/classes/TemplateSubField.html" title="class in vpago.core.transactions.classes">TemplateSubField</a></span></code>
<div class="block">Clase persistente que representa una Plantilla de Subcampo utilizada para almacenar la configuracion de los subcampos
 privados para los mensajes</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../vpago/core/transactions/classes/package-summary.html">vpago.core.transactions.classes</a> that return <a href="../../../../../vpago/core/transactions/classes/TemplateField.html" title="class in vpago.core.transactions.classes">TemplateField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../vpago/core/transactions/classes/TemplateField.html" title="class in vpago.core.transactions.classes">TemplateField</a></code></td>
<td class="colLast"><span class="typeNameLabel">TemplateSubField.</span><code><span class="memberNameLink"><a href="../../../../../vpago/core/transactions/classes/TemplateSubField.html#getParentField--">getParentField</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../vpago/core/transactions/classes/TemplateField.html" title="class in vpago.core.transactions.classes">TemplateField</a></code></td>
<td class="colLast"><span class="typeNameLabel">IsoTemplate.</span><code><span class="memberNameLink"><a href="../../../../../vpago/core/transactions/classes/IsoTemplate.html#getTemplateField-java.lang.String-">getTemplateField</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Retorna la Plantilla de Campo ISO asociada a la clave indicada</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../vpago/core/transactions/classes/package-summary.html">vpago.core.transactions.classes</a> that return types with arguments of type <a href="../../../../../vpago/core/transactions/classes/TemplateField.html" title="class in vpago.core.transactions.classes">TemplateField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../../../../../vpago/core/transactions/classes/TemplateField.html" title="class in vpago.core.transactions.classes">TemplateField</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IsoTemplate.</span><code><span class="memberNameLink"><a href="../../../../../vpago/core/transactions/classes/IsoTemplate.html#getIsoIdMap--">getIsoIdMap</a></span>()</code>
<div class="block">Construye un Map con la informacion de las Plantillas de Campos asociados a esta  Plantilla ISO mapeadas por el numero de campo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../vpago/core/transactions/classes/TemplateField.html" title="class in vpago.core.transactions.classes">TemplateField</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IsoTemplate.</span><code><span class="memberNameLink"><a href="../../../../../vpago/core/transactions/classes/IsoTemplate.html#getTemplate_field--">getTemplate_field</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../vpago/core/transactions/classes/package-summary.html">vpago.core.transactions.classes</a> with parameters of type <a href="../../../../../vpago/core/transactions/classes/TemplateField.html" title="class in vpago.core.transactions.classes">TemplateField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IsoTemplate.</span><code><span class="memberNameLink"><a href="../../../../../vpago/core/transactions/classes/IsoTemplate.html#insertIsoSubField-java.lang.String-vpago.core.transactions.classes.TemplateField-com.solab.iso8583.IsoType-int-vpago.core.transactions.classes.types.FieldLoadType-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-boolean-java.lang.String-java.lang.String-java.lang.String-int-">insertIsoSubField</a></span>(java.lang.String&nbsp;key,
                 <a href="../../../../../vpago/core/transactions/classes/TemplateField.html" title="class in vpago.core.transactions.classes">TemplateField</a>&nbsp;parentField,
                 com.solab.iso8583.IsoType&nbsp;fieldType,
                 int&nbsp;fieldLen,
                 <a href="../../../../../vpago/core/transactions/classes/types/FieldLoadType.html" title="enum in vpago.core.transactions.classes.types">FieldLoadType</a>&nbsp;loadType,
                 java.lang.String&nbsp;encoder,
                 java.lang.String&nbsp;decoder,
                 java.lang.String&nbsp;loadFunc,
                 java.lang.String&nbsp;storeFunc,
                 boolean&nbsp;storable,
                 boolean&nbsp;returnable,
                 boolean&nbsp;mandatory,
                 java.lang.String&nbsp;fixedValue,
                 java.lang.String&nbsp;acquirerAttr,
                 java.lang.String&nbsp;className,
                 int&nbsp;subfId)</code>
<div class="block">Inserta una configuracion de subcampo iso asociada a un par clave-valor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TemplateSubField.</span><code><span class="memberNameLink"><a href="../../../../../vpago/core/transactions/classes/TemplateSubField.html#setParentField-vpago.core.transactions.classes.TemplateField-">setParentField</a></span>(<a href="../../../../../vpago/core/transactions/classes/TemplateField.html" title="class in vpago.core.transactions.classes">TemplateField</a>&nbsp;parentField)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../vpago/core/transactions/classes/package-summary.html">vpago.core.transactions.classes</a> with type arguments of type <a href="../../../../../vpago/core/transactions/classes/TemplateField.html" title="class in vpago.core.transactions.classes">TemplateField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IsoTemplate.</span><code><span class="memberNameLink"><a href="../../../../../vpago/core/transactions/classes/IsoTemplate.html#setTemplate_field-java.util.Map-">setTemplate_field</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../../../vpago/core/transactions/classes/TemplateField.html" title="class in vpago.core.transactions.classes">TemplateField</a>&gt;&nbsp;template_field)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../vpago/core/transactions/classes/package-summary.html">vpago.core.transactions.classes</a> with parameters of type <a href="../../../../../vpago/core/transactions/classes/TemplateField.html" title="class in vpago.core.transactions.classes">TemplateField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../vpago/core/transactions/classes/TemplateSubField.html#TemplateSubField-vpago.core.transactions.classes.TemplateField-com.solab.iso8583.IsoType-int-vpago.core.transactions.classes.types.FieldLoadType-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-boolean-java.lang.String-java.lang.String-java.lang.String-vpago.core.transactions.classes.IsoTemplate-int-">TemplateSubField</a></span>(<a href="../../../../../vpago/core/transactions/classes/TemplateField.html" title="class in vpago.core.transactions.classes">TemplateField</a>&nbsp;parentField,
                com.solab.iso8583.IsoType&nbsp;fieldType,
                int&nbsp;fieldLen,
                <a href="../../../../../vpago/core/transactions/classes/types/FieldLoadType.html" title="enum in vpago.core.transactions.classes.types">FieldLoadType</a>&nbsp;loadType,
                java.lang.String&nbsp;encoder,
                java.lang.String&nbsp;decoder,
                java.lang.String&nbsp;loadFunc,
                java.lang.String&nbsp;storeFunc,
                boolean&nbsp;storable,
                boolean&nbsp;returnable,
                boolean&nbsp;mandatory,
                java.lang.String&nbsp;fixedValue,
                java.lang.String&nbsp;accountAttr,
                java.lang.String&nbsp;className,
                <a href="../../../../../vpago/core/transactions/classes/IsoTemplate.html" title="class in vpago.core.transactions.classes">IsoTemplate</a>&nbsp;isoTemplate,
                int&nbsp;subfieldId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../vpago/core/transactions/classes/TemplateField.html" title="class in vpago.core.transactions.classes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vpago/core/transactions/classes/class-use/TemplateField.html" target="_top">Frames</a></li>
<li><a href="TemplateField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
