<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Apr 12 10:27:39 VET 2016 -->
<title>Uses of Class vpago.interfaceapi.classes.TransactionStatus</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class vpago.interfaceapi.classes.TransactionStatus";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../vpago/interfaceapi/classes/TransactionStatus.html" title="class in vpago.interfaceapi.classes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vpago/interfaceapi/classes/class-use/TransactionStatus.html" target="_top">Frames</a></li>
<li><a href="TransactionStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class vpago.interfaceapi.classes.TransactionStatus" class="title">Uses of Class<br>vpago.interfaceapi.classes.TransactionStatus</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../vpago/interfaceapi/classes/TransactionStatus.html" title="class in vpago.interfaceapi.classes">TransactionStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#vpago.interfaceapi.classes">vpago.interfaceapi.classes</a></td>
<td class="colLast">
<div class="block">Clases para el manejo de las solicitudes, y sus respectivos parametros, recibidas a traves del servicio web</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vpago.interfaceapi.service">vpago.interfaceapi.service</a></td>
<td class="colLast">
<div class="block">Contiene todas las clases destinadas a implementar los metodos para los diferentes servicios que ofrece la Interfaz de Pago</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="vpago.interfaceapi.classes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../vpago/interfaceapi/classes/TransactionStatus.html" title="class in vpago.interfaceapi.classes">TransactionStatus</a> in <a href="../../../../vpago/interfaceapi/classes/package-summary.html">vpago.interfaceapi.classes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../vpago/interfaceapi/classes/package-summary.html">vpago.interfaceapi.classes</a> that return <a href="../../../../vpago/interfaceapi/classes/TransactionStatus.html" title="class in vpago.interfaceapi.classes">TransactionStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../vpago/interfaceapi/classes/TransactionStatus.html" title="class in vpago.interfaceapi.classes">TransactionStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransactionMessage.</span><code><span class="memberNameLink"><a href="../../../../vpago/interfaceapi/classes/TransactionMessage.html#getStatus--">getStatus</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../vpago/interfaceapi/classes/package-summary.html">vpago.interfaceapi.classes</a> with parameters of type <a href="../../../../vpago/interfaceapi/classes/TransactionStatus.html" title="class in vpago.interfaceapi.classes">TransactionStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TransactionMessage.</span><code><span class="memberNameLink"><a href="../../../../vpago/interfaceapi/classes/TransactionMessage.html#setStatus-vpago.interfaceapi.classes.TransactionStatus-">setStatus</a></span>(<a href="../../../../vpago/interfaceapi/classes/TransactionStatus.html" title="class in vpago.interfaceapi.classes">TransactionStatus</a>&nbsp;status)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../vpago/interfaceapi/classes/package-summary.html">vpago.interfaceapi.classes</a> with parameters of type <a href="../../../../vpago/interfaceapi/classes/TransactionStatus.html" title="class in vpago.interfaceapi.classes">TransactionStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vpago/interfaceapi/classes/TransactionMessage.html#TransactionMessage-vpago.interfaceapi.classes.TransactionTerminal-vpago.interfaceapi.classes.Transaction-vpago.interfaceapi.classes.PaymentChannel-vpago.interfaceapi.classes.TransactionStatus-">TransactionMessage</a></span>(<a href="../../../../vpago/interfaceapi/classes/TransactionTerminal.html" title="class in vpago.interfaceapi.classes">TransactionTerminal</a>&nbsp;terminal,
                  <a href="../../../../vpago/interfaceapi/classes/Transaction.html" title="class in vpago.interfaceapi.classes">Transaction</a>&nbsp;transaction,
                  <a href="../../../../vpago/interfaceapi/classes/PaymentChannel.html" title="class in vpago.interfaceapi.classes">PaymentChannel</a>&nbsp;paymentChannel,
                  <a href="../../../../vpago/interfaceapi/classes/TransactionStatus.html" title="class in vpago.interfaceapi.classes">TransactionStatus</a>&nbsp;status)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vpago.interfaceapi.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../vpago/interfaceapi/classes/TransactionStatus.html" title="class in vpago.interfaceapi.classes">TransactionStatus</a> in <a href="../../../../vpago/interfaceapi/service/package-summary.html">vpago.interfaceapi.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../vpago/interfaceapi/service/package-summary.html">vpago.interfaceapi.service</a> that return <a href="../../../../vpago/interfaceapi/classes/TransactionStatus.html" title="class in vpago.interfaceapi.classes">TransactionStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../vpago/interfaceapi/classes/TransactionStatus.html" title="class in vpago.interfaceapi.classes">TransactionStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransactionResource.</span><code><span class="memberNameLink"><a href="../../../../vpago/interfaceapi/service/TransactionResource.html#getString--">getString</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../vpago/interfaceapi/classes/TransactionStatus.html" title="class in vpago.interfaceapi.classes">TransactionStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransactionResource.</span><code><span class="memberNameLink"><a href="../../../../vpago/interfaceapi/service/TransactionResource.html#postString-java.lang.String-">postString</a></span>(java.lang.String&nbsp;requestData)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../vpago/interfaceapi/classes/TransactionStatus.html" title="class in vpago.interfaceapi.classes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vpago/interfaceapi/classes/class-use/TransactionStatus.html" target="_top">Frames</a></li>
<li><a href="TransactionStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
