<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Apr 12 10:26:26 VET 2016 -->
<title>vpago.core.transactions.exceptions</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../vpago/core/transactions/exceptions/package-summary.html" target="classFrame">vpago.core.transactions.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ArgumentsMismatchTemplateException.html" title="class in vpago.core.transactions.exceptions" target="classFrame">ArgumentsMismatchTemplateException</a></li>
<li><a href="ConnectionFailure.html" title="class in vpago.core.transactions.exceptions" target="classFrame">ConnectionFailure</a></li>
<li><a href="DisabledMerchant.html" title="class in vpago.core.transactions.exceptions" target="classFrame">DisabledMerchant</a></li>
<li><a href="DisabledTerminal.html" title="class in vpago.core.transactions.exceptions" target="classFrame">DisabledTerminal</a></li>
<li><a href="DuplicateTransaction.html" title="class in vpago.core.transactions.exceptions" target="classFrame">DuplicateTransaction</a></li>
<li><a href="InvalidTransaction.html" title="class in vpago.core.transactions.exceptions" target="classFrame">InvalidTransaction</a></li>
<li><a href="InvalidTransactionType.html" title="class in vpago.core.transactions.exceptions" target="classFrame">InvalidTransactionType</a></li>
<li><a href="NonExistentPaymentChannel.html" title="class in vpago.core.transactions.exceptions" target="classFrame">NonExistentPaymentChannel</a></li>
<li><a href="NonExistentTerminal.html" title="class in vpago.core.transactions.exceptions" target="classFrame">NonExistentTerminal</a></li>
<li><a href="NoResponse.html" title="class in vpago.core.transactions.exceptions" target="classFrame">NoResponse</a></li>
<li><a href="ServiceUnavailable.html" title="class in vpago.core.transactions.exceptions" target="classFrame">ServiceUnavailable</a></li>
<li><a href="TransactionException.html" title="class in vpago.core.transactions.exceptions" target="classFrame">TransactionException</a></li>
</ul>
</div>
</body>
</html>
