<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Apr 12 10:26:26 VET 2016 -->
<title>vpago.core.transactions.exceptions</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="vpago.core.transactions.exceptions";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vpago/core/transactions/classes/types/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../vpago/core/transactions/ext/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vpago/core/transactions/exceptions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;vpago.core.transactions.exceptions</h1>
<div class="docSummary">
<div class="block">Tipos de excepciones propias de la aplicacion</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vpago/core/transactions/exceptions/ArgumentsMismatchTemplateException.html" title="class in vpago.core.transactions.exceptions">ArgumentsMismatchTemplateException</a></td>
<td class="colLast">
<div class="block">Excepcion generada cuando no se encuentra una configuracion de campo para un argumento</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vpago/core/transactions/exceptions/ConnectionFailure.html" title="class in vpago.core.transactions.exceptions">ConnectionFailure</a></td>
<td class="colLast">
<div class="block">Excepcion generada cuando ocurre una falla en la conexion con el aprobador</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vpago/core/transactions/exceptions/DisabledMerchant.html" title="class in vpago.core.transactions.exceptions">DisabledMerchant</a></td>
<td class="colLast">
<div class="block">Excepcion generada cuando el terminal de un comercio no habilitado genera una transaccion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vpago/core/transactions/exceptions/DisabledTerminal.html" title="class in vpago.core.transactions.exceptions">DisabledTerminal</a></td>
<td class="colLast">
<div class="block">Excepcion generada cuando un terminal genera una transaccion y no esta habilitado</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vpago/core/transactions/exceptions/DuplicateTransaction.html" title="class in vpago.core.transactions.exceptions">DuplicateTransaction</a></td>
<td class="colLast">
<div class="block">Excepcion generada al tratar de realizar una transaccion duplicada</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vpago/core/transactions/exceptions/InvalidTransaction.html" title="class in vpago.core.transactions.exceptions">InvalidTransaction</a></td>
<td class="colLast">
<div class="block">Excepcion generada cuando se detecta un inconveniente con la validez de la transaccion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vpago/core/transactions/exceptions/InvalidTransactionType.html" title="class in vpago.core.transactions.exceptions">InvalidTransactionType</a></td>
<td class="colLast">
<div class="block">Excepcion generada cuando el tipo de transaccion solicitada es invalida</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vpago/core/transactions/exceptions/NonExistentPaymentChannel.html" title="class in vpago.core.transactions.exceptions">NonExistentPaymentChannel</a></td>
<td class="colLast">
<div class="block">Excepcion generada cuando el canal de pago solicitado no existe</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vpago/core/transactions/exceptions/NonExistentTerminal.html" title="class in vpago.core.transactions.exceptions">NonExistentTerminal</a></td>
<td class="colLast">
<div class="block">Excepcion generada cuando se envia la transaccion con un numero de terminal no existente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vpago/core/transactions/exceptions/NoResponse.html" title="class in vpago.core.transactions.exceptions">NoResponse</a></td>
<td class="colLast">
<div class="block">Excepcion generada cuando se envia la transaccion pero no se recibe respuesta</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vpago/core/transactions/exceptions/ServiceUnavailable.html" title="class in vpago.core.transactions.exceptions">ServiceUnavailable</a></td>
<td class="colLast">
<div class="block">Excepcion generada cuando no se puede acceder a algun componente de la plataforma</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vpago/core/transactions/exceptions/TransactionException.html" title="class in vpago.core.transactions.exceptions">TransactionException</a></td>
<td class="colLast">
<div class="block">Excepcion generada por el modulo de transacciones</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package vpago.core.transactions.exceptions Description">Package vpago.core.transactions.exceptions Description</h2>
<div class="block">Tipos de excepciones propias de la aplicacion</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vpago/core/transactions/classes/types/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../vpago/core/transactions/ext/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vpago/core/transactions/exceptions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
