<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Apr 12 10:26:26 VET 2016 -->
<title>vpago.core.transactions.exceptions Class Hierarchy</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="vpago.core.transactions.exceptions Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vpago/core/transactions/classes/types/package-tree.html">Prev</a></li>
<li><a href="../../../../vpago/core/transactions/ext/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vpago/core/transactions/exceptions/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package vpago.core.transactions.exceptions</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">vpago.core.transactions.exceptions.<a href="../../../../vpago/core/transactions/exceptions/TransactionException.html" title="class in vpago.core.transactions.exceptions"><span class="typeNameLink">TransactionException</span></a>
<ul>
<li type="circle">vpago.core.transactions.exceptions.<a href="../../../../vpago/core/transactions/exceptions/ArgumentsMismatchTemplateException.html" title="class in vpago.core.transactions.exceptions"><span class="typeNameLink">ArgumentsMismatchTemplateException</span></a></li>
<li type="circle">vpago.core.transactions.exceptions.<a href="../../../../vpago/core/transactions/exceptions/ConnectionFailure.html" title="class in vpago.core.transactions.exceptions"><span class="typeNameLink">ConnectionFailure</span></a></li>
<li type="circle">vpago.core.transactions.exceptions.<a href="../../../../vpago/core/transactions/exceptions/DisabledMerchant.html" title="class in vpago.core.transactions.exceptions"><span class="typeNameLink">DisabledMerchant</span></a></li>
<li type="circle">vpago.core.transactions.exceptions.<a href="../../../../vpago/core/transactions/exceptions/DisabledTerminal.html" title="class in vpago.core.transactions.exceptions"><span class="typeNameLink">DisabledTerminal</span></a></li>
<li type="circle">vpago.core.transactions.exceptions.<a href="../../../../vpago/core/transactions/exceptions/DuplicateTransaction.html" title="class in vpago.core.transactions.exceptions"><span class="typeNameLink">DuplicateTransaction</span></a></li>
<li type="circle">vpago.core.transactions.exceptions.<a href="../../../../vpago/core/transactions/exceptions/InvalidTransaction.html" title="class in vpago.core.transactions.exceptions"><span class="typeNameLink">InvalidTransaction</span></a></li>
<li type="circle">vpago.core.transactions.exceptions.<a href="../../../../vpago/core/transactions/exceptions/InvalidTransactionType.html" title="class in vpago.core.transactions.exceptions"><span class="typeNameLink">InvalidTransactionType</span></a></li>
<li type="circle">vpago.core.transactions.exceptions.<a href="../../../../vpago/core/transactions/exceptions/NonExistentPaymentChannel.html" title="class in vpago.core.transactions.exceptions"><span class="typeNameLink">NonExistentPaymentChannel</span></a></li>
<li type="circle">vpago.core.transactions.exceptions.<a href="../../../../vpago/core/transactions/exceptions/NonExistentTerminal.html" title="class in vpago.core.transactions.exceptions"><span class="typeNameLink">NonExistentTerminal</span></a></li>
<li type="circle">vpago.core.transactions.exceptions.<a href="../../../../vpago/core/transactions/exceptions/NoResponse.html" title="class in vpago.core.transactions.exceptions"><span class="typeNameLink">NoResponse</span></a></li>
<li type="circle">vpago.core.transactions.exceptions.<a href="../../../../vpago/core/transactions/exceptions/ServiceUnavailable.html" title="class in vpago.core.transactions.exceptions"><span class="typeNameLink">ServiceUnavailable</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vpago/core/transactions/classes/types/package-tree.html">Prev</a></li>
<li><a href="../../../../vpago/core/transactions/ext/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vpago/core/transactions/exceptions/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
