<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Apr 12 10:24:49 VET 2016 -->
<title>CorporationResource</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CorporationResource";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CorporationResource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vpago/dataapi/service/BankResource.html" title="class in vpago.dataapi.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../vpago/dataapi/service/DeviceResource.html" title="class in vpago.dataapi.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vpago/dataapi/service/CorporationResource.html" target="_top">Frames</a></li>
<li><a href="CorporationResource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vpago.dataapi.service</div>
<h2 title="Class CorporationResource" class="title">Class CorporationResource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../vpago/dataapi/service/ResourceManager.html" title="class in vpago.dataapi.service">vpago.dataapi.service.ResourceManager</a></li>
<li>
<ul class="inheritance">
<li>vpago.dataapi.service.CorporationResource</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Path(value="/corporation")
public class <span class="typeNameLabel">CorporationResource</span>
extends <a href="../../../vpago/dataapi/service/ResourceManager.html" title="class in vpago.dataapi.service">ResourceManager</a></pre>
<div class="block">Contiene todos los metodos para los servicios relacionados al recurso Corporacion (Corporation)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/service/CorporationResource.html#CorporationResource--">CorporationResource</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../vpago/dataapi/classes/APIResponse.html" title="class in vpago.dataapi.classes">APIResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/service/CorporationResource.html#addMerchantToCorporation-int-java.lang.String-">addMerchantToCorporation</a></span>(int&nbsp;corporationId,
                        java.lang.String&nbsp;merchantGuid)</code>
<div class="block">Asociar Comercio/Multicomercio a Corporación: Relaciona una entidad de tipo Comercio/Multicomercio (Merchant/Multimerchant) con una entidad de tipo Corporacion (Corporation)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../vpago/dataapi/classes/APIResponse.html" title="class in vpago.dataapi.classes">APIResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/service/CorporationResource.html#createCorporation-vpago.dataapi.classes.Corporation-">createCorporation</a></span>(<a href="../../../vpago/dataapi/classes/Corporation.html" title="class in vpago.dataapi.classes">Corporation</a>&nbsp;c)</code>
<div class="block">Crear Corporación: Crea una entidad del tipo Corporación (Corporation) a partir de los datos enviados en el cuerpo de la solicitud</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../vpago/dataapi/classes/APIResponse.html" title="class in vpago.dataapi.classes">APIResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/service/CorporationResource.html#getAllCorporations--">getAllCorporations</a></span>()</code>
<div class="block">Listar Corporaciones: Construye una lista con todas las entidades de tipo Corporacion (Corporation) almacenadas</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../vpago/dataapi/classes/APIResponse.html" title="class in vpago.dataapi.classes">APIResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/service/CorporationResource.html#getCorporation-int-">getCorporation</a></span>(int&nbsp;corporationId)</code>
<div class="block">Consultar Corporación: Consultar los datos de una entidad de tipo Corporación (Corporation)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../vpago/dataapi/classes/APIResponse.html" title="class in vpago.dataapi.classes">APIResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/service/CorporationResource.html#getCorporationMerchants-int-">getCorporationMerchants</a></span>(int&nbsp;corporationId)</code>
<div class="block">Listar comercios asociados a Corporación: Construye una lista con todas las entidades de tipo Comercio (Merchant/Multimerchant) asociadas a la entidad Corporación (Corporation) indicada</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../vpago/dataapi/classes/APIResponse.html" title="class in vpago.dataapi.classes">APIResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/service/CorporationResource.html#updateCorporation-int-vpago.dataapi.classes.Corporation-">updateCorporation</a></span>(int&nbsp;corporationId,
                 <a href="../../../vpago/dataapi/classes/Corporation.html" title="class in vpago.dataapi.classes">Corporation</a>&nbsp;c)</code>
<div class="block">Modificar datos de Corporación: Permite cambiar un subconjunto de los datos de la Corporacion (Corporation).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CorporationResource--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CorporationResource</h4>
<pre>public&nbsp;CorporationResource()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createCorporation-vpago.dataapi.classes.Corporation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCorporation</h4>
<pre>@POST
 @Consumes(value={"application/json","application/xml"})
 @Produces(value={"application/json","application/xml"})
public&nbsp;<a href="../../../vpago/dataapi/classes/APIResponse.html" title="class in vpago.dataapi.classes">APIResponse</a>&nbsp;createCorporation(<a href="../../../vpago/dataapi/classes/Corporation.html" title="class in vpago.dataapi.classes">Corporation</a>&nbsp;c)</pre>
<div class="block">Crear Corporación: Crea una entidad del tipo Corporación (Corporation) a partir de los datos enviados en el cuerpo de la solicitud</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Objeto de tipo <strong>Corporation</strong> con los datos de la Corporacion (Corporation)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Datos de la entidad de tipo Corporacion (Corporation) que ha sido creada</dd>
</dl>
</li>
</ul>
<a name="getCorporation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorporation</h4>
<pre>@Path(value="/{corporation_id: \\d+ }")
 @GET
 @Produces(value={"application/json","application/xml"})
public&nbsp;<a href="../../../vpago/dataapi/classes/APIResponse.html" title="class in vpago.dataapi.classes">APIResponse</a>&nbsp;getCorporation(@PathParam(value="corporation_id")
                                                                                                                                            int&nbsp;corporationId)</pre>
<div class="block">Consultar Corporación: Consultar los datos de una entidad de tipo Corporación (Corporation)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>corporationId</code> - Parametro extraido de la URL que representa el identificador de la Corporacion (Corporation) a consultar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Datos de la entidad de tipo Corporación (Corporation) identificada por <strong>corporationId</strong></dd>
</dl>
</li>
</ul>
<a name="getAllCorporations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCorporations</h4>
<pre>@GET
 @Produces(value={"application/json","application/xml"})
public&nbsp;<a href="../../../vpago/dataapi/classes/APIResponse.html" title="class in vpago.dataapi.classes">APIResponse</a>&nbsp;getAllCorporations()</pre>
<div class="block">Listar Corporaciones: Construye una lista con todas las entidades de tipo Corporacion (Corporation) almacenadas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La lista de todas las entidades de tipo Corporacion (Corporation)</dd>
</dl>
</li>
</ul>
<a name="updateCorporation-int-vpago.dataapi.classes.Corporation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCorporation</h4>
<pre>@Path(value="/{corporation_id: \\d+ }")
 @PUT
 @Consumes(value={"application/json","application/xml"})
 @Produces(value={"application/json","application/xml"})
public&nbsp;<a href="../../../vpago/dataapi/classes/APIResponse.html" title="class in vpago.dataapi.classes">APIResponse</a>&nbsp;updateCorporation(@PathParam(value="corporation_id")
                                                                                                                                                                                                         int&nbsp;corporationId,
                                                                                                                                                                                                         <a href="../../../vpago/dataapi/classes/Corporation.html" title="class in vpago.dataapi.classes">Corporation</a>&nbsp;c)</pre>
<div class="block">Modificar datos de Corporación: Permite cambiar un subconjunto de los datos de la Corporacion (Corporation). Estos son: Nombre fantasía, nombre y rif</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>corporationId</code> - Parametro extraido de la URL que representa el identificador de la Corporacion (Corporation) a modificar</dd>
<dd><code>c</code> - Objeto de tipo <strong>Corporation</strong> con los datos de la Corporacion (Corporation)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Mensaje con el resultado de la función</dd>
</dl>
</li>
</ul>
<a name="getCorporationMerchants-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorporationMerchants</h4>
<pre>@Path(value="/{corporation_id: \\d+ }/merchants")
 @GET
 @Produces(value={"application/json","application/xml"})
public&nbsp;<a href="../../../vpago/dataapi/classes/APIResponse.html" title="class in vpago.dataapi.classes">APIResponse</a>&nbsp;getCorporationMerchants(@PathParam(value="corporation_id")
                                                                                                                                                               int&nbsp;corporationId)</pre>
<div class="block">Listar comercios asociados a Corporación: Construye una lista con todas las entidades de tipo Comercio (Merchant/Multimerchant) asociadas a la entidad Corporación (Corporation) indicada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>corporationId</code> - Parametro extraido de la URL que representa el identificador de la Corporacion (Corporation)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La lista de todas las entidades de tipo Comercio (Merchant) asociadas a la Corporacion (Corporation) identificada por <strong>corporationId</strong></dd>
</dl>
</li>
</ul>
<a name="addMerchantToCorporation-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addMerchantToCorporation</h4>
<pre>@Path(value="/{corporation_id: \\d+ }/add/{merchant_guid: [a-fA-F\\d]{16}}")
 @POST
 @Produces(value={"application/json","application/xml"})
public&nbsp;<a href="../../../vpago/dataapi/classes/APIResponse.html" title="class in vpago.dataapi.classes">APIResponse</a>&nbsp;addMerchantToCorporation(@PathParam(value="corporation_id")
                                                                                                                                                                                            int&nbsp;corporationId,
                                                                                                                                                                                            @PathParam(value="merchant_guid")
                                                                                                                                                                                            java.lang.String&nbsp;merchantGuid)</pre>
<div class="block">Asociar Comercio/Multicomercio a Corporación: Relaciona una entidad de tipo Comercio/Multicomercio (Merchant/Multimerchant) con una entidad de tipo Corporacion (Corporation)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>corporationId</code> - Parametro extraido de la URL que representa el identificador de la Corporacion (Corporation)</dd>
<dd><code>merchantGuid</code> - Identificador del recurso de tipo Comercio/Multicomercio (Merchant/Multimerchant)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Mensaje con el resultado de la función</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CorporationResource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vpago/dataapi/service/BankResource.html" title="class in vpago.dataapi.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../vpago/dataapi/service/DeviceResource.html" title="class in vpago.dataapi.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vpago/dataapi/service/CorporationResource.html" target="_top">Frames</a></li>
<li><a href="CorporationResource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
