<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Apr 12 10:24:49 VET 2016 -->
<title>MerchantResource</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MerchantResource";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MerchantResource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vpago/dataapi/service/DeviceResource.html" title="class in vpago.dataapi.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../vpago/dataapi/service/MerchantSectorResource.html" title="class in vpago.dataapi.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vpago/dataapi/service/MerchantResource.html" target="_top">Frames</a></li>
<li><a href="MerchantResource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vpago.dataapi.service</div>
<h2 title="Class MerchantResource" class="title">Class MerchantResource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../vpago/dataapi/service/ResourceManager.html" title="class in vpago.dataapi.service">vpago.dataapi.service.ResourceManager</a></li>
<li>
<ul class="inheritance">
<li>vpago.dataapi.service.MerchantResource</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Path(value="/merchant")
public class <span class="typeNameLabel">MerchantResource</span>
extends <a href="../../../vpago/dataapi/service/ResourceManager.html" title="class in vpago.dataapi.service">ResourceManager</a></pre>
<div class="block">Contiene todos los metodos para los servicios relacionados al recurso Comercio (Merchant)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/service/MerchantResource.html#MerchantResource--">MerchantResource</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../vpago/dataapi/classes/APIResponse.html" title="class in vpago.dataapi.classes">APIResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/service/MerchantResource.html#addMerchantToMultimerchant-java.lang.String-java.lang.String-">addMerchantToMultimerchant</a></span>(java.lang.String&nbsp;multimerchantGuid,
                          java.lang.String&nbsp;merchantGuid)</code>
<div class="block">Asociar Comercio a Multicomercio: Relaciona una entidad de tipo Comercio (Merchant) con una entidad de tipo Multicomercio (Multimerchant)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../vpago/dataapi/classes/APIResponse.html" title="class in vpago.dataapi.classes">APIResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/service/MerchantResource.html#createMerchant-java.lang.String-vpago.dataapi.classes.APIResponse-">createMerchant</a></span>(java.lang.String&nbsp;merchantType,
              <a href="../../../vpago/dataapi/classes/APIResponse.html" title="class in vpago.dataapi.classes">APIResponse</a>&nbsp;m)</code>
<div class="block">Afiliar Comercio: Crea una entidad del tipo Comercio (Merchant) o Multicomercio (Multimerchant) a partir de los datos enviados en el cuerpo de la solicitud</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../vpago/dataapi/classes/APIResponse.html" title="class in vpago.dataapi.classes">APIResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/service/MerchantResource.html#disableMerchant-java.lang.String-">disableMerchant</a></span>(java.lang.String&nbsp;merchantGuid)</code>
<div class="block">Deshabilitar Comercio: Deshabilita la entidad de tipo Comericio (Merchant) para la ejecucion de transacciones</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../vpago/dataapi/classes/APIResponse.html" title="class in vpago.dataapi.classes">APIResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/service/MerchantResource.html#enableMerchant-java.lang.String-">enableMerchant</a></span>(java.lang.String&nbsp;merchantGuid)</code>
<div class="block">Habilitar Comercio: Habilita la entidad de tipo Comericio (Merchant) para la ejecucion de transacciones</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../vpago/dataapi/classes/APIResponse.html" title="class in vpago.dataapi.classes">APIResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/service/MerchantResource.html#getAllMerchant--">getAllMerchant</a></span>()</code>
<div class="block">Listar todos los Comercios: Construye una lista con todas las entidades de tipo Comercio (Merchant) almacenadas</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../vpago/dataapi/classes/APIResponse.html" title="class in vpago.dataapi.classes">APIResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/service/MerchantResource.html#getAllMultimerchant--">getAllMultimerchant</a></span>()</code>
<div class="block">Listar todos los Multicomercios: Construye una lista con todas las entidades de tipo Multicomercio (Multimerchant) almacenadas</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../vpago/dataapi/classes/APIResponse.html" title="class in vpago.dataapi.classes">APIResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/service/MerchantResource.html#getMerchant-java.lang.String-">getMerchant</a></span>(java.lang.String&nbsp;merchantGuid)</code>
<div class="block">Consultar Comercio: Consultar los datos de una entidad de tipo Comercio (Merchant)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../vpago/dataapi/classes/APIResponse.html" title="class in vpago.dataapi.classes">APIResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/service/MerchantResource.html#getMerchantByTerminal-java.lang.String-">getMerchantByTerminal</a></span>(java.lang.String&nbsp;terminalGuid)</code>
<div class="block">Consultar Comercio por Terminal: Obtener informacion basica del Comercio (Merchant) dado el identificador de Terminal (Terminal)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../vpago/dataapi/classes/APIResponse.html" title="class in vpago.dataapi.classes">APIResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/service/MerchantResource.html#getMultimerchantMerchants-java.lang.String-">getMultimerchantMerchants</a></span>(java.lang.String&nbsp;merchantGuid)</code>
<div class="block">Listar Comercios de Multicomercio: Construye una lista con todas las entidades de tipo Comercio (Merchant) asociadas a un recurso de tipo Multicomercio (Multimerchant)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../vpago/dataapi/classes/APIResponse.html" title="class in vpago.dataapi.classes">APIResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/service/MerchantResource.html#updatesMerchant-java.lang.String-vpago.dataapi.classes.APIResponse-">updatesMerchant</a></span>(java.lang.String&nbsp;merchantType,
               <a href="../../../vpago/dataapi/classes/APIResponse.html" title="class in vpago.dataapi.classes">APIResponse</a>&nbsp;m)</code>
<div class="block">Modificar datos de Comercio: Permite cambiar un subconjunto de los datos del Comercio (Merchant/Multimerchant).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MerchantResource--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MerchantResource</h4>
<pre>public&nbsp;MerchantResource()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllMerchant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllMerchant</h4>
<pre>@GET
 @Produces(value={"application/json","application/xml"})
public&nbsp;<a href="../../../vpago/dataapi/classes/APIResponse.html" title="class in vpago.dataapi.classes">APIResponse</a>&nbsp;getAllMerchant()</pre>
<div class="block">Listar todos los Comercios: Construye una lista con todas las entidades de tipo Comercio (Merchant) almacenadas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La lista de todas las entidades de tipo Comercio (Merchant)</dd>
</dl>
</li>
</ul>
<a name="getMultimerchantMerchants-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultimerchantMerchants</h4>
<pre>@Path(value="/{merchant_guid: [a-fA-F\\d]{16}}/merchants")
 @GET
 @Produces(value={"application/json","application/xml"})
public&nbsp;<a href="../../../vpago/dataapi/classes/APIResponse.html" title="class in vpago.dataapi.classes">APIResponse</a>&nbsp;getMultimerchantMerchants(@PathParam(value="merchant_guid")
                                                                                                                                                                          java.lang.String&nbsp;merchantGuid)</pre>
<div class="block">Listar Comercios de Multicomercio: Construye una lista con todas las entidades de tipo Comercio (Merchant) asociadas a un recurso de tipo Multicomercio (Multimerchant)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>merchantGuid</code> - Identificador del recurso de tipo Multicomercio (Multimerchant)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La lista de todas las entidades de tipo Comercio (Merchant) asociadas al Multicomercio (Multimerchant) identificado por <strong>merchantGuid</strong></dd>
</dl>
</li>
</ul>
<a name="getMerchant-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMerchant</h4>
<pre>@Path(value="/{merchant_guid: [a-fA-F\\d]{16}}")
 @GET
 @Produces(value={"application/json","application/xml"})
public&nbsp;<a href="../../../vpago/dataapi/classes/APIResponse.html" title="class in vpago.dataapi.classes">APIResponse</a>&nbsp;getMerchant(@PathParam(value="merchant_guid")
                                                                                                                                                  java.lang.String&nbsp;merchantGuid)</pre>
<div class="block">Consultar Comercio: Consultar los datos de una entidad de tipo Comercio (Merchant)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>merchantGuid</code> - Identificador del recurso de tipo Multicomercio (Multimerchant)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Datos de la entidad de tipo Comercio (Merchant) identificada por <strong>merchantGuid</strong></dd>
</dl>
</li>
</ul>
<a name="createMerchant-java.lang.String-vpago.dataapi.classes.APIResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMerchant</h4>
<pre>@Path(value="/{merchant_type: simple|multi }")
 @POST
 @Consumes(value={"application/json","application/xml"})
 @Produces(value={"application/json","application/xml"})
public&nbsp;<a href="../../../vpago/dataapi/classes/APIResponse.html" title="class in vpago.dataapi.classes">APIResponse</a>&nbsp;createMerchant(@PathParam(value="merchant_type")
                                                                                                                                                                                                              java.lang.String&nbsp;merchantType,
                                                                                                                                                                                                              <a href="../../../vpago/dataapi/classes/APIResponse.html" title="class in vpago.dataapi.classes">APIResponse</a>&nbsp;m)</pre>
<div class="block">Afiliar Comercio: Crea una entidad del tipo Comercio (Merchant) o Multicomercio (Multimerchant) a partir de los datos enviados en el cuerpo de la solicitud</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>merchantType</code> - Parametro extraido de la URL que indica si el recurso de tipo Comercio es simple (Merchant) o multicomercio (Multimerchant) para realizar la conversion de tipos correspondiente</dd>
<dd><code>m</code> - Objeto de tipo <strong>APIResponse</strong> con los datos del Comercio (Merchant)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Datos de la entidad de tipo Comercio (Merchant) o Multicomercio (Multimerchant) que ha sido creada</dd>
</dl>
</li>
</ul>
<a name="updatesMerchant-java.lang.String-vpago.dataapi.classes.APIResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatesMerchant</h4>
<pre>@Path(value="/{merchant_type: simple|multi }")
 @PUT
 @Consumes(value={"application/json","application/xml"})
 @Produces(value={"application/json","application/xml"})
public&nbsp;<a href="../../../vpago/dataapi/classes/APIResponse.html" title="class in vpago.dataapi.classes">APIResponse</a>&nbsp;updatesMerchant(@PathParam(value="merchant_type")
                                                                                                                                                                                                              java.lang.String&nbsp;merchantType,
                                                                                                                                                                                                              <a href="../../../vpago/dataapi/classes/APIResponse.html" title="class in vpago.dataapi.classes">APIResponse</a>&nbsp;m)</pre>
<div class="block">Modificar datos de Comercio: Permite cambiar un subconjunto de los datos del Comercio (Merchant/Multimerchant). Estos son: Nombre fantasía, tipo de sector industrial al que pertenece y datos de dirección</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>merchantType</code> - Parametro extraido de la URL que indica si el recurso de tipo Comercio es simple (Merchant) o multicomercio (Multimerchant) para realizar la conversion de tipos correspondiente</dd>
<dd><code>m</code> - Objeto de tipo <strong>APIResponse</strong> con los datos del Comercio (Merchant/Multimerchant)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Mensaje con el resultado de la funcion</dd>
</dl>
</li>
</ul>
<a name="getMerchantByTerminal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMerchantByTerminal</h4>
<pre>@Path(value="/terminal/{terminal_guid: [a-fA-F\\d]{8}}")
 @GET
 @Produces(value={"application/json","application/xml"})
public&nbsp;<a href="../../../vpago/dataapi/classes/APIResponse.html" title="class in vpago.dataapi.classes">APIResponse</a>&nbsp;getMerchantByTerminal(@PathParam(value="terminal_guid")
                                                                                                                                                                    java.lang.String&nbsp;terminalGuid)</pre>
<div class="block">Consultar Comercio por Terminal: Obtener informacion basica del Comercio (Merchant) dado el identificador de Terminal (Terminal)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>terminalGuid</code> - Identificador del recurso de tipo Terminal (Terminal)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Datos de la entidad de tipo Comercio (Merchant) a la cual esta asociado el Terminal (Terminal) identificado por <strong>terminalGuid</strong></dd>
</dl>
</li>
</ul>
<a name="enableMerchant-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableMerchant</h4>
<pre>@Path(value="/enable/{merchant_guid: [a-fA-F\\d]{16}}")
 @POST
 @Produces(value={"application/json","application/xml"})
public&nbsp;<a href="../../../vpago/dataapi/classes/APIResponse.html" title="class in vpago.dataapi.classes">APIResponse</a>&nbsp;enableMerchant(@PathParam(value="merchant_guid")
                                                                                                                                                             java.lang.String&nbsp;merchantGuid)</pre>
<div class="block">Habilitar Comercio: Habilita la entidad de tipo Comericio (Merchant) para la ejecucion de transacciones</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>merchantGuid</code> - Identificador del recurso de tipo Comercio (Merchant)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Mensaje con el resultado de la funcion</dd>
</dl>
</li>
</ul>
<a name="disableMerchant-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableMerchant</h4>
<pre>@Path(value="/disable/{merchant_guid: [a-fA-F\\d]{16}}")
 @POST
 @Produces(value={"application/json","application/xml"})
public&nbsp;<a href="../../../vpago/dataapi/classes/APIResponse.html" title="class in vpago.dataapi.classes">APIResponse</a>&nbsp;disableMerchant(@PathParam(value="merchant_guid")
                                                                                                                                                               java.lang.String&nbsp;merchantGuid)</pre>
<div class="block">Deshabilitar Comercio: Deshabilita la entidad de tipo Comericio (Merchant) para la ejecucion de transacciones</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>merchantGuid</code> - Identificador del recurso de tipo Comercio (Merchant)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Mensaje con el resultado de la funcion</dd>
</dl>
</li>
</ul>
<a name="addMerchantToMultimerchant-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMerchantToMultimerchant</h4>
<pre>@Path(value="/{multimerchant_guid: [a-fA-F\\d]{16}}/add/{merchant_guid: [a-fA-F\\d]{16}}")
 @POST
 @Produces(value={"application/json","application/xml"})
public&nbsp;<a href="../../../vpago/dataapi/classes/APIResponse.html" title="class in vpago.dataapi.classes">APIResponse</a>&nbsp;addMerchantToMultimerchant(@PathParam(value="multimerchant_guid")
                                                                                                                                                                                                            java.lang.String&nbsp;multimerchantGuid,
                                                                                                                                                                                                            @PathParam(value="merchant_guid")
                                                                                                                                                                                                            java.lang.String&nbsp;merchantGuid)</pre>
<div class="block">Asociar Comercio a Multicomercio: Relaciona una entidad de tipo Comercio (Merchant) con una entidad de tipo Multicomercio (Multimerchant)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>multimerchantGuid</code> - Identificador del recurso de tipo/Multicomercio (Multimerchant)</dd>
<dd><code>merchantGuid</code> - Identificador del recurso de tipo Comercio (Merchant)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Mensaje con el resultado de la funcion</dd>
</dl>
</li>
</ul>
<a name="getAllMultimerchant--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllMultimerchant</h4>
<pre>@Path(value="/multim")
 @GET
 @Produces(value={"application/json","application/xml"})
public&nbsp;<a href="../../../vpago/dataapi/classes/APIResponse.html" title="class in vpago.dataapi.classes">APIResponse</a>&nbsp;getAllMultimerchant()</pre>
<div class="block">Listar todos los Multicomercios: Construye una lista con todas las entidades de tipo Multicomercio (Multimerchant) almacenadas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La lista de todas las entidades de tipo Multicomercio (Multimerchant)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MerchantResource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vpago/dataapi/service/DeviceResource.html" title="class in vpago.dataapi.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../vpago/dataapi/service/MerchantSectorResource.html" title="class in vpago.dataapi.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vpago/dataapi/service/MerchantResource.html" target="_top">Frames</a></li>
<li><a href="MerchantResource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
