<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Apr 12 10:24:49 VET 2016 -->
<title>MerchantSectorResource</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MerchantSectorResource";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MerchantSectorResource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vpago/dataapi/service/MerchantResource.html" title="class in vpago.dataapi.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../vpago/dataapi/service/PaymentChannelResource.html" title="class in vpago.dataapi.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vpago/dataapi/service/MerchantSectorResource.html" target="_top">Frames</a></li>
<li><a href="MerchantSectorResource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vpago.dataapi.service</div>
<h2 title="Class MerchantSectorResource" class="title">Class MerchantSectorResource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../vpago/dataapi/service/ResourceManager.html" title="class in vpago.dataapi.service">vpago.dataapi.service.ResourceManager</a></li>
<li>
<ul class="inheritance">
<li>vpago.dataapi.service.MerchantSectorResource</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Path(value="/sector")
public class <span class="typeNameLabel">MerchantSectorResource</span>
extends <a href="../../../vpago/dataapi/service/ResourceManager.html" title="class in vpago.dataapi.service">ResourceManager</a></pre>
<div class="block">Contiene todos los metodos para los metodos para los servicios relacionados a los recursos Sector (Sector) y Tipo de Industria (IndustryType)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/service/MerchantSectorResource.html#MerchantSectorResource--">MerchantSectorResource</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../vpago/dataapi/classes/APIResponse.html" title="class in vpago.dataapi.classes">APIResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/service/MerchantSectorResource.html#getAllIndustryTypes-java.lang.Integer-">getAllIndustryTypes</a></span>(java.lang.Integer&nbsp;sectorId)</code>
<div class="block">Obtener tipos de industrias por sector economico: Construye una lista con todas las entidades de tipo Tipo de Industria (IndustryType) asociadas a un Sector (Sector)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../vpago/dataapi/classes/APIResponse.html" title="class in vpago.dataapi.classes">APIResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/service/MerchantSectorResource.html#getAllSectors--">getAllSectors</a></span>()</code>
<div class="block">Obtener lista de sectores economicos: Construye una lista con todas las entidades de tipo Sector (Sector) almacenadas</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../vpago/dataapi/classes/APIResponse.html" title="class in vpago.dataapi.classes">APIResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/service/MerchantSectorResource.html#getIndustryType-java.lang.Integer-">getIndustryType</a></span>(java.lang.Integer&nbsp;industryId)</code>
<div class="block">Consultar datos de tipo de industria: Consultar los datos de una entidad de tipo Tipo de Industria (IndustryType)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../vpago/dataapi/classes/APIResponse.html" title="class in vpago.dataapi.classes">APIResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/service/MerchantSectorResource.html#getSector-java.lang.Integer-">getSector</a></span>(java.lang.Integer&nbsp;sectorId)</code>
<div class="block">Consultar datos de sector: Consultar los datos de una entidad de tipo Sector (Sector)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MerchantSectorResource--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MerchantSectorResource</h4>
<pre>public&nbsp;MerchantSectorResource()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllSectors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllSectors</h4>
<pre>@GET
 @Produces(value={"application/json","application/xml"})
public&nbsp;<a href="../../../vpago/dataapi/classes/APIResponse.html" title="class in vpago.dataapi.classes">APIResponse</a>&nbsp;getAllSectors()</pre>
<div class="block">Obtener lista de sectores economicos: Construye una lista con todas las entidades de tipo Sector (Sector) almacenadas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La lista de todas las entidades de tipo Sector (Sector)</dd>
</dl>
</li>
</ul>
<a name="getAllIndustryTypes-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllIndustryTypes</h4>
<pre>@Path(value="/{sector_id: \\d+ }/types")
 @GET
 @Produces(value={"application/json","application/xml"})
public&nbsp;<a href="../../../vpago/dataapi/classes/APIResponse.html" title="class in vpago.dataapi.classes">APIResponse</a>&nbsp;getAllIndustryTypes(@PathParam(value="sector_id")
                                                                                                                                                  java.lang.Integer&nbsp;sectorId)</pre>
<div class="block">Obtener tipos de industrias por sector economico: Construye una lista con todas las entidades de tipo Tipo de Industria (IndustryType) asociadas a un Sector (Sector)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sectorId</code> - Identificador del recurso de tipo Sector (Sector)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La lista de todas las entidades de tipo Tipo de Industria (IndustryType) asociadas al Sector (Sector) identificado por <strong>sectorId</strong></dd>
</dl>
</li>
</ul>
<a name="getSector-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSector</h4>
<pre>@Path(value="/{sector_id: \\d+ }")
 @GET
 @Produces(value={"application/json","application/xml"})
public&nbsp;<a href="../../../vpago/dataapi/classes/APIResponse.html" title="class in vpago.dataapi.classes">APIResponse</a>&nbsp;getSector(@PathParam(value="sector_id")
                                                                                                                                  java.lang.Integer&nbsp;sectorId)</pre>
<div class="block">Consultar datos de sector: Consultar los datos de una entidad de tipo Sector (Sector)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sectorId</code> - Identificador del recurso de tipo Sector (Sector)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Datos de la entidad de tipo Sector (Sector) identificada por <strong>sectorId</strong></dd>
</dl>
</li>
</ul>
<a name="getIndustryType-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIndustryType</h4>
<pre>@Path(value="/types/{industry_id: \\d+ }")
 @GET
 @Produces(value={"application/json","application/xml"})
public&nbsp;<a href="../../../vpago/dataapi/classes/APIResponse.html" title="class in vpago.dataapi.classes">APIResponse</a>&nbsp;getIndustryType(@PathParam(value="industry_id")
                                                                                                                                                java.lang.Integer&nbsp;industryId)</pre>
<div class="block">Consultar datos de tipo de industria: Consultar los datos de una entidad de tipo Tipo de Industria (IndustryType)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>industryId</code> - Identificador del recurso de tipo Tipo de Industria (IndustryType)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Datos de la entidad de tipo Tipo de Industria (IndustryType) identificada por <strong>industryId</strong></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MerchantSectorResource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vpago/dataapi/service/MerchantResource.html" title="class in vpago.dataapi.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../vpago/dataapi/service/PaymentChannelResource.html" title="class in vpago.dataapi.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vpago/dataapi/service/MerchantSectorResource.html" target="_top">Frames</a></li>
<li><a href="MerchantSectorResource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
