<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Apr 12 10:24:50 VET 2016 -->
<title>vpago.dataapi.service</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../vpago/dataapi/service/package-summary.html" target="classFrame">vpago.dataapi.service</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AcquirerResource.html" title="class in vpago.dataapi.service" target="classFrame">AcquirerResource</a></li>
<li><a href="AffiliationResource.html" title="class in vpago.dataapi.service" target="classFrame">AffiliationResource</a></li>
<li><a href="BankResource.html" title="class in vpago.dataapi.service" target="classFrame">BankResource</a></li>
<li><a href="CorporationResource.html" title="class in vpago.dataapi.service" target="classFrame">CorporationResource</a></li>
<li><a href="DeviceResource.html" title="class in vpago.dataapi.service" target="classFrame">DeviceResource</a></li>
<li><a href="MerchantResource.html" title="class in vpago.dataapi.service" target="classFrame">MerchantResource</a></li>
<li><a href="MerchantSectorResource.html" title="class in vpago.dataapi.service" target="classFrame">MerchantSectorResource</a></li>
<li><a href="PaymentChannelResource.html" title="class in vpago.dataapi.service" target="classFrame">PaymentChannelResource</a></li>
<li><a href="ResourceManager.html" title="class in vpago.dataapi.service" target="classFrame">ResourceManager</a></li>
<li><a href="RuleResource.html" title="class in vpago.dataapi.service" target="classFrame">RuleResource</a></li>
<li><a href="TerminalResource.html" title="class in vpago.dataapi.service" target="classFrame">TerminalResource</a></li>
</ul>
</div>
</body>
</html>
