<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Apr 12 10:24:50 VET 2016 -->
<title>vpago.dataapi.service</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="vpago.dataapi.service";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vpago/dataapi/migrate/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../vpago/dataapi/types/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vpago/dataapi/service/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;vpago.dataapi.service</h1>
<div class="docSummary">
<div class="block">Contiene todas las clases destinadas a implementar los metodos para los diferentes servicios que ofrece la API</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../vpago/dataapi/service/AcquirerResource.html" title="class in vpago.dataapi.service">AcquirerResource</a></td>
<td class="colLast">
<div class="block">Contiene todos los metodos para los servicios relacionados al recurso Adquiriente (Acquirer)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../vpago/dataapi/service/AffiliationResource.html" title="class in vpago.dataapi.service">AffiliationResource</a></td>
<td class="colLast">
<div class="block">Contiene todos los metodos para los servicios relacionados al recurso Afiliacion (Affiliation)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../vpago/dataapi/service/BankResource.html" title="class in vpago.dataapi.service">BankResource</a></td>
<td class="colLast">
<div class="block">Contiene todos los metodos para los servicios relacionados al recurso Bank (Banco)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../vpago/dataapi/service/CorporationResource.html" title="class in vpago.dataapi.service">CorporationResource</a></td>
<td class="colLast">
<div class="block">Contiene todos los metodos para los servicios relacionados al recurso Corporacion (Corporation)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../vpago/dataapi/service/DeviceResource.html" title="class in vpago.dataapi.service">DeviceResource</a></td>
<td class="colLast">
<div class="block">Contiene todos los metodos para los servicios relacionados a los recursos Dispositivo (Device), Tipo de Dispositivo (DeviceType), y AssignedDevice (Dispositivo Asignado)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../vpago/dataapi/service/MerchantResource.html" title="class in vpago.dataapi.service">MerchantResource</a></td>
<td class="colLast">
<div class="block">Contiene todos los metodos para los servicios relacionados al recurso Comercio (Merchant)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../vpago/dataapi/service/MerchantSectorResource.html" title="class in vpago.dataapi.service">MerchantSectorResource</a></td>
<td class="colLast">
<div class="block">Contiene todos los metodos para los metodos para los servicios relacionados a los recursos Sector (Sector) y Tipo de Industria (IndustryType)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../vpago/dataapi/service/PaymentChannelResource.html" title="class in vpago.dataapi.service">PaymentChannelResource</a></td>
<td class="colLast">
<div class="block">Contiene todos los metodos para los metodos para los servicios relacionados al recurso Canal de Pago (PaymentChannel)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../vpago/dataapi/service/ResourceManager.html" title="class in vpago.dataapi.service">ResourceManager</a></td>
<td class="colLast">
<div class="block">Agrupa metodos y atributos comunes a las clases que manejan los recursos y servicios de la API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../vpago/dataapi/service/RuleResource.html" title="class in vpago.dataapi.service">RuleResource</a></td>
<td class="colLast">
<div class="block">Contiene todos los metodos para los servicios relacionados a los recursos Regla (Rule) y Conjunto de Reglas (RuleSet)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../vpago/dataapi/service/TerminalResource.html" title="class in vpago.dataapi.service">TerminalResource</a></td>
<td class="colLast">
<div class="block">Contiene todos los metodos para los servicios relacionados al recurso Terminal (Terminal)</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package vpago.dataapi.service Description">Package vpago.dataapi.service Description</h2>
<div class="block">Contiene todas las clases destinadas a implementar los metodos para los diferentes servicios que ofrece la API</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vpago/dataapi/migrate/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../vpago/dataapi/types/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vpago/dataapi/service/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
