<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Apr 12 10:24:50 VET 2016 -->
<title>RuleResource</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RuleResource";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RuleResource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vpago/dataapi/service/ResourceManager.html" title="class in vpago.dataapi.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../vpago/dataapi/service/TerminalResource.html" title="class in vpago.dataapi.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vpago/dataapi/service/RuleResource.html" target="_top">Frames</a></li>
<li><a href="RuleResource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vpago.dataapi.service</div>
<h2 title="Class RuleResource" class="title">Class RuleResource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../vpago/dataapi/service/ResourceManager.html" title="class in vpago.dataapi.service">vpago.dataapi.service.ResourceManager</a></li>
<li>
<ul class="inheritance">
<li>vpago.dataapi.service.RuleResource</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Path(value="/rule")
public class <span class="typeNameLabel">RuleResource</span>
extends <a href="../../../vpago/dataapi/service/ResourceManager.html" title="class in vpago.dataapi.service">ResourceManager</a></pre>
<div class="block">Contiene todos los metodos para los servicios relacionados a los recursos Regla (Rule) y Conjunto de Reglas (RuleSet)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/service/RuleResource.html#RuleResource--">RuleResource</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../vpago/dataapi/classes/APIResponse.html" title="class in vpago.dataapi.classes">APIResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/service/RuleResource.html#addRule-int-int-">addRule</a></span>(int&nbsp;ruleSetId,
       int&nbsp;ruleId)</code>
<div class="block">Agregar Regla a Conjunto de Reglas: Asocia una entidad de tipo Regla (Rule) a un Conjunto de Reglas (RuleSet)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../vpago/dataapi/classes/APIResponse.html" title="class in vpago.dataapi.classes">APIResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/service/RuleResource.html#addRuleSetToAffiliation-java.lang.String-int-int-">addRuleSetToAffiliation</a></span>(java.lang.String&nbsp;merchantGuid,
                       int&nbsp;affiliationId,
                       int&nbsp;ruleSetId)</code>
<div class="block">Asignar Conjunto de Reglas a Afiliacion de Comercio: Establece un Conjunto de Reglas (RuleSet) como el activo para una Afiliacion (Affiliation)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../vpago/dataapi/classes/APIResponse.html" title="class in vpago.dataapi.classes">APIResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/service/RuleResource.html#createRule-java.lang.String-vpago.dataapi.classes.APIResponse-">createRule</a></span>(java.lang.String&nbsp;ruleType,
          <a href="../../../vpago/dataapi/classes/APIResponse.html" title="class in vpago.dataapi.classes">APIResponse</a>&nbsp;r)</code>
<div class="block">Crear Regla: Crea una entidad del tipo Regla (Rule) a partir de los datos enviados en el cuerpo de la solicitud</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../vpago/dataapi/classes/APIResponse.html" title="class in vpago.dataapi.classes">APIResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/service/RuleResource.html#createRuleSet-vpago.dataapi.classes.RuleSet-">createRuleSet</a></span>(<a href="../../../vpago/dataapi/classes/RuleSet.html" title="class in vpago.dataapi.classes">RuleSet</a>&nbsp;rs)</code>
<div class="block">Crear Conjunto de Reglas: Crea una entidad del tipo Conjunto de Reglas (RuleSet) a partir de los datos enviados en el cuerpo de la solicitud</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../vpago/dataapi/classes/APIResponse.html" title="class in vpago.dataapi.classes">APIResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/service/RuleResource.html#deleteRule-java.lang.String-int-">deleteRule</a></span>(java.lang.String&nbsp;ruleType,
          int&nbsp;ruleId)</code>
<div class="block">Eliminar Regla: Elimina una Regla (Rule)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../vpago/dataapi/classes/APIResponse.html" title="class in vpago.dataapi.classes">APIResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/service/RuleResource.html#deleteRuleSet-int-">deleteRuleSet</a></span>(int&nbsp;ruleSetId)</code>
<div class="block">Eliminar Conjunto de Reglas: Elimina un Conjunto de Reglas (RuleSet)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../vpago/dataapi/classes/APIResponse.html" title="class in vpago.dataapi.classes">APIResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/service/RuleResource.html#getRule-java.lang.String-int-">getRule</a></span>(java.lang.String&nbsp;ruleType,
       int&nbsp;ruleId)</code>
<div class="block">Consultar Regla: Consultar los datos de una entidad de tipo Regla (Rule)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../vpago/dataapi/classes/APIResponse.html" title="class in vpago.dataapi.classes">APIResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/service/RuleResource.html#getRulesByAffiliation-int-">getRulesByAffiliation</a></span>(int&nbsp;affiliationId)</code>
<div class="block">Listar Reglas por Afiliacion: Construye una lista con todas las entidades de tipo Regla (Rule) asociadas a una Afiliacion (Affiliation)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../vpago/dataapi/classes/APIResponse.html" title="class in vpago.dataapi.classes">APIResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/service/RuleResource.html#getRuleSet-int-">getRuleSet</a></span>(int&nbsp;ruleSetId)</code>
<div class="block">Consultar Conjunto de Reglas: Consultar los datos de una entidad de tipo Conjunto de Reglas (RuleSet)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../vpago/dataapi/classes/APIResponse.html" title="class in vpago.dataapi.classes">APIResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/service/RuleResource.html#getRuleSetRules-int-">getRuleSetRules</a></span>(int&nbsp;ruleSetId)</code>
<div class="block">Listar Reglas de Conjunto de Reglas: Construye una lista con todas las entidades de tipo Regla (Rule) asociadas una entidad de tipo Conjunto de Reglas (RuleSet)</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../vpago/dataapi/classes/APIResponse.html" title="class in vpago.dataapi.classes">APIResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/service/RuleResource.html#getRuleSetsByMerchant-java.lang.String-">getRuleSetsByMerchant</a></span>(java.lang.String&nbsp;merchantGuid)</code>
<div class="block">Listar Conjuntos de Reglas de Comercio: Construye una lista con todas las entidades de tipo Conjunto de Reglas (RuleSet) asociadas a un Comercio (Merchant) a traves de sus afiliaciones</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../vpago/dataapi/classes/APIResponse.html" title="class in vpago.dataapi.classes">APIResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/service/RuleResource.html#removeRule-int-int-">removeRule</a></span>(int&nbsp;ruleSetId,
          int&nbsp;ruleId)</code>
<div class="block">Remover Regla de Conjunto de Reglas: Elimina la asociacion entre una entidad de tipo Regla (Rule) y un Conjunto de Reglas (RuleSet)</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../vpago/dataapi/classes/APIResponse.html" title="class in vpago.dataapi.classes">APIResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/service/RuleResource.html#updatesRule-java.lang.String-int-vpago.dataapi.classes.APIResponse-">updatesRule</a></span>(java.lang.String&nbsp;ruleType,
           int&nbsp;ruleId,
           <a href="../../../vpago/dataapi/classes/APIResponse.html" title="class in vpago.dataapi.classes">APIResponse</a>&nbsp;r)</code>
<div class="block">Modificar Regla: Permite cambiar un subconjunto de los datos de una Regla (Rule).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../vpago/dataapi/classes/APIResponse.html" title="class in vpago.dataapi.classes">APIResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/service/RuleResource.html#updatesRuleSet-int-vpago.dataapi.classes.RuleSet-">updatesRuleSet</a></span>(int&nbsp;ruleSetId,
              <a href="../../../vpago/dataapi/classes/RuleSet.html" title="class in vpago.dataapi.classes">RuleSet</a>&nbsp;rs)</code>
<div class="block">Modificar Conjunto de Reglas: Modifica un subconjunto de los datos de una entidad de tipo Conjunto de Reglas (RuleSet)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RuleResource--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RuleResource</h4>
<pre>public&nbsp;RuleResource()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRuleSetsByMerchant-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleSetsByMerchant</h4>
<pre>@Path(value="set/{merchant_guid: [a-fA-F\\d]{16}}")
 @GET
 @Produces(value={"application/json","application/xml"})
public&nbsp;<a href="../../../vpago/dataapi/classes/APIResponse.html" title="class in vpago.dataapi.classes">APIResponse</a>&nbsp;getRuleSetsByMerchant(@PathParam(value="merchant_guid")
                                                                                                                                                               java.lang.String&nbsp;merchantGuid)</pre>
<div class="block">Listar Conjuntos de Reglas de Comercio: Construye una lista con todas las entidades de tipo Conjunto de Reglas (RuleSet) asociadas a un Comercio (Merchant) a traves de sus afiliaciones</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>merchantGuid</code> - Identificador del recurso de tipo Comercio (Merchant)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La lista de todas las entidades de tipo Conjunto de Reglas (RuleSet) asociadas al Comercio (Merchant) identificado por <strong>merchantGuid</strong></dd>
</dl>
</li>
</ul>
<a name="getRuleSet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleSet</h4>
<pre>@Path(value="/set/{rule_set_id: \\d+ }")
 @GET
 @Produces(value={"application/json","application/xml"})
public&nbsp;<a href="../../../vpago/dataapi/classes/APIResponse.html" title="class in vpago.dataapi.classes">APIResponse</a>&nbsp;getRuleSet(@PathParam(value="rule_set_id")
                                                                                                                                         int&nbsp;ruleSetId)</pre>
<div class="block">Consultar Conjunto de Reglas: Consultar los datos de una entidad de tipo Conjunto de Reglas (RuleSet)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ruleSetId</code> - Identificador del recurso de tipo Conjunto de Reglas (RuleSet)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Datos de la entidad de tipo Conjunto de Reglas (RuleSet) identificada por <strong>ruleSetId</strong></dd>
</dl>
</li>
</ul>
<a name="createRuleSet-vpago.dataapi.classes.RuleSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRuleSet</h4>
<pre>@Path(value="/set")
 @POST
 @Consumes(value={"application/json","application/xml"})
 @Produces(value={"application/json","application/xml"})
public&nbsp;<a href="../../../vpago/dataapi/classes/APIResponse.html" title="class in vpago.dataapi.classes">APIResponse</a>&nbsp;createRuleSet(<a href="../../../vpago/dataapi/classes/RuleSet.html" title="class in vpago.dataapi.classes">RuleSet</a>&nbsp;rs)</pre>
<div class="block">Crear Conjunto de Reglas: Crea una entidad del tipo Conjunto de Reglas (RuleSet) a partir de los datos enviados en el cuerpo de la solicitud</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rs</code> - Objeto de tipo <strong>RuleSet</strong> con los datos del Conjunto de Reglas (RuleSet)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Datos de la entidad de tipo Conjunto de Reglas (RuleSet) que ha sido creada</dd>
</dl>
</li>
</ul>
<a name="updatesRuleSet-int-vpago.dataapi.classes.RuleSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatesRuleSet</h4>
<pre>@Path(value="/set/{rule_set_id: \\d+ }")
 @PUT
 @Consumes(value={"application/json","application/xml"})
 @Produces(value={"application/json","application/xml"})
public&nbsp;<a href="../../../vpago/dataapi/classes/APIResponse.html" title="class in vpago.dataapi.classes">APIResponse</a>&nbsp;updatesRuleSet(@PathParam(value="rule_set_id")
                                                                                                                                                                                                       int&nbsp;ruleSetId,
                                                                                                                                                                                                       <a href="../../../vpago/dataapi/classes/RuleSet.html" title="class in vpago.dataapi.classes">RuleSet</a>&nbsp;rs)</pre>
<div class="block">Modificar Conjunto de Reglas: Modifica un subconjunto de los datos de una entidad de tipo Conjunto de Reglas (RuleSet)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ruleSetId</code> - Identificador del recurso de tipo Conjunto de Reglas (RuleSet)</dd>
<dd><code>rs</code> - Objeto de tipo <strong>RuleSet</strong> con los datos del Conjunto de Reglas (RuleSet)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Mensaje con el resultado de la funcion</dd>
</dl>
</li>
</ul>
<a name="addRuleSetToAffiliation-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRuleSetToAffiliation</h4>
<pre>@Path(value="/merchant/{merchant_guid: [a-fA-F\\d]{16} }/{affiliation_id: \\d+ }/set/{rule_set_id: \\d+ }")
 @POST
 @Produces(value={"application/json","application/xml"})
public&nbsp;<a href="../../../vpago/dataapi/classes/APIResponse.html" title="class in vpago.dataapi.classes">APIResponse</a>&nbsp;addRuleSetToAffiliation(@PathParam(value="merchant_guid")
                                                                                                                                                                                                                          java.lang.String&nbsp;merchantGuid,
                                                                                                                                                                                                                          @PathParam(value="affiliation_id")
                                                                                                                                                                                                                          int&nbsp;affiliationId,
                                                                                                                                                                                                                          @PathParam(value="rule_set_id")
                                                                                                                                                                                                                          int&nbsp;ruleSetId)</pre>
<div class="block">Asignar Conjunto de Reglas a Afiliacion de Comercio: Establece un Conjunto de Reglas (RuleSet) como el activo para una Afiliacion (Affiliation)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>merchantGuid</code> - Identificador del recurso de tipo Comercio (Merchant)</dd>
<dd><code>affiliationId</code> - Identificador del recurso de tipo Afiliacion (Affiliation)</dd>
<dd><code>ruleSetId</code> - Identificador del recurso de tipo Conjunto de Reglas (RuleSet)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Mensaje con el resultado de la funcion</dd>
</dl>
</li>
</ul>
<a name="deleteRuleSet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRuleSet</h4>
<pre>@Path(value="/set/{rule_set_id: \\d+ }")
 @DELETE
 @Produces(value={"application/json","application/xml"})
public&nbsp;<a href="../../../vpago/dataapi/classes/APIResponse.html" title="class in vpago.dataapi.classes">APIResponse</a>&nbsp;deleteRuleSet(@PathParam(value="rule_set_id")
                                                                                                                                               int&nbsp;ruleSetId)</pre>
<div class="block">Eliminar Conjunto de Reglas: Elimina un Conjunto de Reglas (RuleSet)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ruleSetId</code> - Identificador del recurso de tipo Conjunto de Reglas (RuleSet)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Mensaje con el resultado de la funcion</dd>
</dl>
</li>
</ul>
<a name="getRuleSetRules-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleSetRules</h4>
<pre>@Path(value="/set/{rule_set_id: \\d+ }/list")
 @GET
 @Produces(value={"application/json","application/xml"})
public&nbsp;<a href="../../../vpago/dataapi/classes/APIResponse.html" title="class in vpago.dataapi.classes">APIResponse</a>&nbsp;getRuleSetRules(@PathParam(value="rule_set_id")
                                                                                                                                                   int&nbsp;ruleSetId)</pre>
<div class="block">Listar Reglas de Conjunto de Reglas: Construye una lista con todas las entidades de tipo Regla (Rule) asociadas una entidad de tipo Conjunto de Reglas (RuleSet)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ruleSetId</code> - Identificador del recurso de tipo Conjunto de Reglas (RuleSet)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La lista con todas las entidades de tipo Regla (Rule) asociadas una la entidad de tipo Conjunto de Reglas (RuleSet) identificada por <strong>ruleSetId</strong></dd>
</dl>
</li>
</ul>
<a name="getRulesByAffiliation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRulesByAffiliation</h4>
<pre>@Path(value="/{affiliation_id: \\d+}")
 @GET
 @Produces(value={"application/json","application/xml"})
public&nbsp;<a href="../../../vpago/dataapi/classes/APIResponse.html" title="class in vpago.dataapi.classes">APIResponse</a>&nbsp;getRulesByAffiliation(@PathParam(value="affiliation_id")
                                                                                                                                                  int&nbsp;affiliationId)</pre>
<div class="block">Listar Reglas por Afiliacion: Construye una lista con todas las entidades de tipo Regla (Rule) asociadas a una Afiliacion (Affiliation)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>affiliationId</code> - Identificador del recurso Afiliacion (Affiliation)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La lista con todas las entidades de tipo Regla (Rule) asociadas una la entidad de tipo Afiliacion (Affiliation) identificada por <strong>affiliationId</strong></dd>
</dl>
</li>
</ul>
<a name="createRule-java.lang.String-vpago.dataapi.classes.APIResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRule</h4>
<pre>@Path(value="/{rule_type: product|general|proportion }")
 @POST
 @Consumes(value={"application/json","application/xml"})
 @Produces(value={"application/json","application/xml"})
public&nbsp;<a href="../../../vpago/dataapi/classes/APIResponse.html" title="class in vpago.dataapi.classes">APIResponse</a>&nbsp;createRule(@PathParam(value="rule_type")
                                                                                                                                                                                                                    java.lang.String&nbsp;ruleType,
                                                                                                                                                                                                                    <a href="../../../vpago/dataapi/classes/APIResponse.html" title="class in vpago.dataapi.classes">APIResponse</a>&nbsp;r)</pre>
<div class="block">Crear Regla: Crea una entidad del tipo Regla (Rule) a partir de los datos enviados en el cuerpo de la solicitud</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ruleType</code> - Tipo de recurso Regla (Rule) a crear</dd>
<dd><code>r</code> - Objeto de tipo <strong>APIResponse</strong> con los datos de la Regla (Rule)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Datos de la entidad de tipo Regla (Rule) que ha sido creada</dd>
</dl>
</li>
</ul>
<a name="getRule-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRule</h4>
<pre>@Path(value="/{rule_type: product|general|proportion }/{rule_id: \\d+ }")
 @GET
 @Produces(value={"application/json","application/xml"})
public&nbsp;<a href="../../../vpago/dataapi/classes/APIResponse.html" title="class in vpago.dataapi.classes">APIResponse</a>&nbsp;getRule(@PathParam(value="rule_type")
                                                                                                                                                                       java.lang.String&nbsp;ruleType,
                                                                                                                                                                       @PathParam(value="rule_id")
                                                                                                                                                                       int&nbsp;ruleId)</pre>
<div class="block">Consultar Regla: Consultar los datos de una entidad de tipo Regla (Rule)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ruleType</code> - Tipo de recurso Regla (Rule) a consultar</dd>
<dd><code>ruleId</code> - Identificador del recurso de tipo Reglas (Rule)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Datos de la entidad de tipo Reglas (Rule) identificada por <strong>ruleId</strong></dd>
</dl>
</li>
</ul>
<a name="updatesRule-java.lang.String-int-vpago.dataapi.classes.APIResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatesRule</h4>
<pre>@Path(value="/{rule_type: product|general|proportion }/{rule_id: \\d+ }")
 @PUT
 @Consumes(value={"application/json","application/xml"})
 @Produces(value={"application/json","application/xml"})
public&nbsp;<a href="../../../vpago/dataapi/classes/APIResponse.html" title="class in vpago.dataapi.classes">APIResponse</a>&nbsp;updatesRule(@PathParam(value="rule_type")
                                                                                                                                                                                                                                     java.lang.String&nbsp;ruleType,
                                                                                                                                                                                                                                     @PathParam(value="rule_id")
                                                                                                                                                                                                                                     int&nbsp;ruleId,
                                                                                                                                                                                                                                     <a href="../../../vpago/dataapi/classes/APIResponse.html" title="class in vpago.dataapi.classes">APIResponse</a>&nbsp;r)</pre>
<div class="block">Modificar Regla: Permite cambiar un subconjunto de los datos de una Regla (Rule). Estos son: Nombre, descripcion y rango de tiempo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ruleType</code> - Tipo de recurso Regla (Rule) a modificar</dd>
<dd><code>ruleId</code> - Identificador del recurso de tipo Regla (Rule)</dd>
<dd><code>r</code> - Objeto de tipo <strong>APIResponse</strong> con los datos de la Regla (Rule)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Mensaje con el resultado de la funcion</dd>
</dl>
</li>
</ul>
<a name="deleteRule-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRule</h4>
<pre>@Path(value="/{rule_type: product|general|proportion }/{rule_id: \\d+ }")
 @DELETE
 @Produces(value={"application/json","application/xml"})
public&nbsp;<a href="../../../vpago/dataapi/classes/APIResponse.html" title="class in vpago.dataapi.classes">APIResponse</a>&nbsp;deleteRule(@PathParam(value="rule_type")
                                                                                                                                                                             java.lang.String&nbsp;ruleType,
                                                                                                                                                                             @PathParam(value="rule_id")
                                                                                                                                                                             int&nbsp;ruleId)</pre>
<div class="block">Eliminar Regla: Elimina una Regla (Rule)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ruleType</code> - Tipo de recurso Regla (Rule) a eliminar</dd>
<dd><code>ruleId</code> - Identificador del recurso de tipo Regla (Rule)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Mensaje con el resultado de la funcion</dd>
</dl>
</li>
</ul>
<a name="addRule-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRule</h4>
<pre>@Path(value="/set/{rule_set_id: \\d+ }/add/{rule_id: \\d+ }")
 @POST
 @Produces(value={"application/json","application/xml"})
public&nbsp;<a href="../../../vpago/dataapi/classes/APIResponse.html" title="class in vpago.dataapi.classes">APIResponse</a>&nbsp;addRule(@PathParam(value="rule_set_id")
                                                                                                                                                            int&nbsp;ruleSetId,
                                                                                                                                                            @PathParam(value="rule_id")
                                                                                                                                                            int&nbsp;ruleId)</pre>
<div class="block">Agregar Regla a Conjunto de Reglas: Asocia una entidad de tipo Regla (Rule) a un Conjunto de Reglas (RuleSet)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ruleSetId</code> - Identificador del recurso de tipo Conjunto de Reglas (RuleSet)</dd>
<dd><code>ruleId</code> - Identificador del recurso de tipo Regla (Rule)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Mensaje con el resultado de la funcion</dd>
</dl>
</li>
</ul>
<a name="removeRule-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeRule</h4>
<pre>@Path(value="/set/{rule_set_id: \\d+ }/remove/{rule_id: \\d+ }")
 @POST
 @Produces(value={"application/json","application/xml"})
public&nbsp;<a href="../../../vpago/dataapi/classes/APIResponse.html" title="class in vpago.dataapi.classes">APIResponse</a>&nbsp;removeRule(@PathParam(value="rule_set_id")
                                                                                                                                                                  int&nbsp;ruleSetId,
                                                                                                                                                                  @PathParam(value="rule_id")
                                                                                                                                                                  int&nbsp;ruleId)</pre>
<div class="block">Remover Regla de Conjunto de Reglas: Elimina la asociacion entre una entidad de tipo Regla (Rule) y un Conjunto de Reglas (RuleSet)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ruleSetId</code> - Identificador del recurso de tipo Conjunto de Reglas (RuleSet)</dd>
<dd><code>ruleId</code> - Identificador del recurso de tipo Regla (Rule)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Mensaje con el resultado de la funcion</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RuleResource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vpago/dataapi/service/ResourceManager.html" title="class in vpago.dataapi.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../vpago/dataapi/service/TerminalResource.html" title="class in vpago.dataapi.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vpago/dataapi/service/RuleResource.html" target="_top">Frames</a></li>
<li><a href="RuleResource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
