<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Apr 12 10:24:50 VET 2016 -->
<title>TerminalResource</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TerminalResource";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TerminalResource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vpago/dataapi/service/RuleResource.html" title="class in vpago.dataapi.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vpago/dataapi/service/TerminalResource.html" target="_top">Frames</a></li>
<li><a href="TerminalResource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vpago.dataapi.service</div>
<h2 title="Class TerminalResource" class="title">Class TerminalResource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../vpago/dataapi/service/ResourceManager.html" title="class in vpago.dataapi.service">vpago.dataapi.service.ResourceManager</a></li>
<li>
<ul class="inheritance">
<li>vpago.dataapi.service.TerminalResource</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Path(value="/terminal")
public class <span class="typeNameLabel">TerminalResource</span>
extends <a href="../../../vpago/dataapi/service/ResourceManager.html" title="class in vpago.dataapi.service">ResourceManager</a></pre>
<div class="block">Contiene todos los metodos para los servicios relacionados al recurso Terminal (Terminal)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/service/TerminalResource.html#TerminalResource--">TerminalResource</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../vpago/dataapi/classes/APIResponse.html" title="class in vpago.dataapi.classes">APIResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/service/TerminalResource.html#addTerminalParameter-int-int-vpago.dataapi.classes.TerminalParameter-">addTerminalParameter</a></span>(int&nbsp;terminalId,
                    int&nbsp;paymentChannelId,
                    <a href="../../../vpago/dataapi/classes/TerminalParameter.html" title="class in vpago.dataapi.classes">TerminalParameter</a>&nbsp;terminalParam)</code>
<div class="block">Anadir parametro de terminal bancario a Terminal: Asocia un valor de terminal bancario a una entidad de tipo Terminal (Terminal)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../vpago/dataapi/classes/APIResponse.html" title="class in vpago.dataapi.classes">APIResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/service/TerminalResource.html#createTerminal-int-">createTerminal</a></span>(int&nbsp;affiliationId)</code>
<div class="block">Crear Terminal: Crea una entidad del tipo Terminal (Terminal) asociada a la afiliación indicada</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../vpago/dataapi/classes/APIResponse.html" title="class in vpago.dataapi.classes">APIResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/service/TerminalResource.html#disableTerminal-java.lang.String-">disableTerminal</a></span>(java.lang.String&nbsp;terminalGuid)</code>
<div class="block">Deshabilitar Terminal: Deshabilita una entidad de tipo Terminal (Terminal) para realizar transacciones</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../vpago/dataapi/classes/APIResponse.html" title="class in vpago.dataapi.classes">APIResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/service/TerminalResource.html#enableTerminal-java.lang.String-">enableTerminal</a></span>(java.lang.String&nbsp;terminalGuid)</code>
<div class="block">Habilitar Terminal: Habilita una entidad de tipo Terminal (Terminal) para realizar transacciones</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../vpago/dataapi/classes/APIResponse.html" title="class in vpago.dataapi.classes">APIResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/service/TerminalResource.html#getTerminal-java.lang.String-">getTerminal</a></span>(java.lang.String&nbsp;terminalGuid)</code>
<div class="block">Consultar Terminal: Consultar los datos de una entidad de tipo Terminal (Terminal)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../vpago/dataapi/classes/APIResponse.html" title="class in vpago.dataapi.classes">APIResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/service/TerminalResource.html#getTerminalsByMerchant-java.lang.String-">getTerminalsByMerchant</a></span>(java.lang.String&nbsp;merchantGuid)</code>
<div class="block">Consultar Terminales de Comercio: Construye una lista con las entidades de tipo Terminal (Terminal) asociadas a un determinado Comercio (Merchant)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../vpago/dataapi/classes/APIResponse.html" title="class in vpago.dataapi.classes">APIResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vpago/dataapi/service/TerminalResource.html#listTerminalParameters-int-">listTerminalParameters</a></span>(int&nbsp;terminalId)</code>
<div class="block">Listar parametros de terminal bancario de Terminal: Construye la lista de los parametros de terminal bancario que estan asociados a una entidad de tipo Terminal (Terminal)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TerminalResource--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TerminalResource</h4>
<pre>public&nbsp;TerminalResource()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTerminalsByMerchant-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerminalsByMerchant</h4>
<pre>@Path(value="bymerchant/{merchant_guid: [a-fA-F\\d]{16}}")
 @GET
 @Produces(value={"application/json","application/xml"})
public&nbsp;<a href="../../../vpago/dataapi/classes/APIResponse.html" title="class in vpago.dataapi.classes">APIResponse</a>&nbsp;getTerminalsByMerchant(@PathParam(value="merchant_guid")
                                                                                                                                                                       java.lang.String&nbsp;merchantGuid)</pre>
<div class="block">Consultar Terminales de Comercio: Construye una lista con las entidades de tipo Terminal (Terminal) asociadas a un determinado Comercio (Merchant)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>merchantGuid</code> - Identificador del recurso de tipo Comercio (Merchant)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La lista de todas las entidades de tipo Terminal (Terminal) asociadas al Comercio (Merchant) identificado por <strong>merchantGuid</strong></dd>
</dl>
</li>
</ul>
<a name="getTerminal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerminal</h4>
<pre>@Path(value="/{terminal_guid: [a-fA-F\\d]{8}}")
 @GET
 @Produces(value={"application/json","application/xml"})
public&nbsp;<a href="../../../vpago/dataapi/classes/APIResponse.html" title="class in vpago.dataapi.classes">APIResponse</a>&nbsp;getTerminal(@PathParam(value="terminal_guid")
                                                                                                                                                 java.lang.String&nbsp;terminalGuid)</pre>
<div class="block">Consultar Terminal: Consultar los datos de una entidad de tipo Terminal (Terminal)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>terminalGuid</code> - Identificador del recurso de tipo Terminal (Terminal)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Datos de la entidad de tipo Terminal (Terminal) identificada por <strong>terminalGuid</strong></dd>
</dl>
</li>
</ul>
<a name="createTerminal-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTerminal</h4>
<pre>@Path(value="{affiliation_id: \\d+ }")
 @POST
 @Produces(value={"application/json","application/xml"})
public&nbsp;<a href="../../../vpago/dataapi/classes/APIResponse.html" title="class in vpago.dataapi.classes">APIResponse</a>&nbsp;createTerminal(@PathParam(value="affiliation_id")
                                                                                                                                            int&nbsp;affiliationId)</pre>
<div class="block">Crear Terminal: Crea una entidad del tipo Terminal (Terminal) asociada a la afiliación indicada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>affiliationId</code> - Identificador del recurso de tipo Afiliacion (Affiliation)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Datos de la entidad de tipo Terminal (Terminal) que ha sido creada</dd>
</dl>
</li>
</ul>
<a name="enableTerminal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableTerminal</h4>
<pre>@Path(value="/enable/{terminal_guid: [a-fA-F\\d]{8}}")
 @POST
 @Produces(value={"application/json","application/xml"})
public&nbsp;<a href="../../../vpago/dataapi/classes/APIResponse.html" title="class in vpago.dataapi.classes">APIResponse</a>&nbsp;enableTerminal(@PathParam(value="terminal_guid")
                                                                                                                                                            java.lang.String&nbsp;terminalGuid)</pre>
<div class="block">Habilitar Terminal: Habilita una entidad de tipo Terminal (Terminal) para realizar transacciones</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>terminalGuid</code> - Identificador del recurso de tipo Terminal (Terminal)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Mensaje con el resultado de la función</dd>
</dl>
</li>
</ul>
<a name="disableTerminal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableTerminal</h4>
<pre>@Path(value="/disable/{terminal_guid: [a-fA-F\\d]{8}}")
 @POST
 @Produces(value={"application/json","application/xml"})
public&nbsp;<a href="../../../vpago/dataapi/classes/APIResponse.html" title="class in vpago.dataapi.classes">APIResponse</a>&nbsp;disableTerminal(@PathParam(value="terminal_guid")
                                                                                                                                                              java.lang.String&nbsp;terminalGuid)</pre>
<div class="block">Deshabilitar Terminal: Deshabilita una entidad de tipo Terminal (Terminal) para realizar transacciones</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>terminalGuid</code> - Identificador del recurso de tipo Terminal (Terminal)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Mensaje con el resultado de la función</dd>
</dl>
</li>
</ul>
<a name="listTerminalParameters-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listTerminalParameters</h4>
<pre>@Path(value="{terminal_id: \\d+ }/parameter")
 @GET
 @Consumes(value={"application/json","application/xml"})
 @Produces(value={"application/json","application/xml"})
public&nbsp;<a href="../../../vpago/dataapi/classes/APIResponse.html" title="class in vpago.dataapi.classes">APIResponse</a>&nbsp;listTerminalParameters(@PathParam(value="terminal_id")
                                                                                                                                                                                                                    int&nbsp;terminalId)</pre>
<div class="block">Listar parametros de terminal bancario de Terminal: Construye la lista de los parametros de terminal bancario que estan asociados a una entidad de tipo Terminal (Terminal)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>terminalId</code> - Identificador del recurso de tipo Terminal (Terminal)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La lista de los terminales bancarios asociados al Terminalm (Terminal) identificado por <strong>terminalId</strong></dd>
</dl>
</li>
</ul>
<a name="addTerminalParameter-int-int-vpago.dataapi.classes.TerminalParameter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addTerminalParameter</h4>
<pre>@Path(value="{terminal_id: \\d+ }/{payment_channel_id: \\d+ }/parameter/add")
 @POST
 @Consumes(value={"application/json","application/xml"})
 @Produces(value={"application/json","application/xml"})
public&nbsp;<a href="../../../vpago/dataapi/classes/APIResponse.html" title="class in vpago.dataapi.classes">APIResponse</a>&nbsp;addTerminalParameter(@PathParam(value="terminal_id")
                                                                                                                                                                                                                                                   int&nbsp;terminalId,
                                                                                                                                                                                                                                                   @PathParam(value="payment_channel_id")
                                                                                                                                                                                                                                                   int&nbsp;paymentChannelId,
                                                                                                                                                                                                                                                   <a href="../../../vpago/dataapi/classes/TerminalParameter.html" title="class in vpago.dataapi.classes">TerminalParameter</a>&nbsp;terminalParam)</pre>
<div class="block">Anadir parametro de terminal bancario a Terminal: Asocia un valor de terminal bancario a una entidad de tipo Terminal (Terminal)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>terminalId</code> - Identificador del recurso de tipo Terminal (Terminal)</dd>
<dd><code>paymentChannelId:</code> - Identificador del recurso de tipo Canal de Pago (PaymentChannel)</dd>
<dd><code>terminalParam</code> - Valor de terminal bancario a almacenar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La lista de los terminales bancarios asociados al Terminalm (Terminal) identificado por <strong>terminalId</strong></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TerminalResource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vpago/dataapi/service/RuleResource.html" title="class in vpago.dataapi.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vpago/dataapi/service/TerminalResource.html" target="_top">Frames</a></li>
<li><a href="TerminalResource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
