<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Apr 12 10:24:50 VET 2016 -->
<title>vpago.dataapi.classes.wrappers</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../vpago/dataapi/classes/wrappers/package-summary.html" target="classFrame">vpago.dataapi.classes.wrappers</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AcquirerList.html" title="class in vpago.dataapi.classes.wrappers" target="classFrame">AcquirerList</a></li>
<li><a href="AffiliationList.html" title="class in vpago.dataapi.classes.wrappers" target="classFrame">AffiliationList</a></li>
<li><a href="BankList.html" title="class in vpago.dataapi.classes.wrappers" target="classFrame">BankList</a></li>
<li><a href="CorporationList.html" title="class in vpago.dataapi.classes.wrappers" target="classFrame">CorporationList</a></li>
<li><a href="DeviceList.html" title="class in vpago.dataapi.classes.wrappers" target="classFrame">DeviceList</a></li>
<li><a href="DeviceTypeList.html" title="class in vpago.dataapi.classes.wrappers" target="classFrame">DeviceTypeList</a></li>
<li><a href="IndustryTypeList.html" title="class in vpago.dataapi.classes.wrappers" target="classFrame">IndustryTypeList</a></li>
<li><a href="MerchantList.html" title="class in vpago.dataapi.classes.wrappers" target="classFrame">MerchantList</a></li>
<li><a href="PaymentChannelList.html" title="class in vpago.dataapi.classes.wrappers" target="classFrame">PaymentChannelList</a></li>
<li><a href="RuleList.html" title="class in vpago.dataapi.classes.wrappers" target="classFrame">RuleList</a></li>
<li><a href="RuleSetList.html" title="class in vpago.dataapi.classes.wrappers" target="classFrame">RuleSetList</a></li>
<li><a href="RuleSetRules.html" title="class in vpago.dataapi.classes.wrappers" target="classFrame">RuleSetRules</a></li>
<li><a href="SectorList.html" title="class in vpago.dataapi.classes.wrappers" target="classFrame">SectorList</a></li>
<li><a href="TerminalList.html" title="class in vpago.dataapi.classes.wrappers" target="classFrame">TerminalList</a></li>
<li><a href="TerminalParametersList.html" title="class in vpago.dataapi.classes.wrappers" target="classFrame">TerminalParametersList</a></li>
</ul>
</div>
</body>
</html>
