<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Apr 12 10:24:50 VET 2016 -->
<title>vpago.dataapi.classes.wrappers Class Hierarchy</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="vpago.dataapi.classes.wrappers Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vpago/dataapi/classes/minified/package-tree.html">Prev</a></li>
<li><a href="../../../../vpago/dataapi/db/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vpago/dataapi/classes/wrappers/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package vpago.dataapi.classes.wrappers</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">vpago.dataapi.classes.<a href="../../../../vpago/dataapi/classes/APIResponse.html" title="class in vpago.dataapi.classes"><span class="typeNameLink">APIResponse</span></a>
<ul>
<li type="circle">vpago.dataapi.classes.wrappers.<a href="../../../../vpago/dataapi/classes/wrappers/AcquirerList.html" title="class in vpago.dataapi.classes.wrappers"><span class="typeNameLink">AcquirerList</span></a></li>
<li type="circle">vpago.dataapi.classes.wrappers.<a href="../../../../vpago/dataapi/classes/wrappers/AffiliationList.html" title="class in vpago.dataapi.classes.wrappers"><span class="typeNameLink">AffiliationList</span></a></li>
<li type="circle">vpago.dataapi.classes.wrappers.<a href="../../../../vpago/dataapi/classes/wrappers/BankList.html" title="class in vpago.dataapi.classes.wrappers"><span class="typeNameLink">BankList</span></a></li>
<li type="circle">vpago.dataapi.classes.wrappers.<a href="../../../../vpago/dataapi/classes/wrappers/CorporationList.html" title="class in vpago.dataapi.classes.wrappers"><span class="typeNameLink">CorporationList</span></a></li>
<li type="circle">vpago.dataapi.classes.wrappers.<a href="../../../../vpago/dataapi/classes/wrappers/DeviceList.html" title="class in vpago.dataapi.classes.wrappers"><span class="typeNameLink">DeviceList</span></a></li>
<li type="circle">vpago.dataapi.classes.wrappers.<a href="../../../../vpago/dataapi/classes/wrappers/DeviceTypeList.html" title="class in vpago.dataapi.classes.wrappers"><span class="typeNameLink">DeviceTypeList</span></a></li>
<li type="circle">vpago.dataapi.classes.wrappers.<a href="../../../../vpago/dataapi/classes/wrappers/IndustryTypeList.html" title="class in vpago.dataapi.classes.wrappers"><span class="typeNameLink">IndustryTypeList</span></a></li>
<li type="circle">vpago.dataapi.classes.wrappers.<a href="../../../../vpago/dataapi/classes/wrappers/MerchantList.html" title="class in vpago.dataapi.classes.wrappers"><span class="typeNameLink">MerchantList</span></a></li>
<li type="circle">vpago.dataapi.classes.wrappers.<a href="../../../../vpago/dataapi/classes/wrappers/PaymentChannelList.html" title="class in vpago.dataapi.classes.wrappers"><span class="typeNameLink">PaymentChannelList</span></a></li>
<li type="circle">vpago.dataapi.classes.wrappers.<a href="../../../../vpago/dataapi/classes/wrappers/RuleList.html" title="class in vpago.dataapi.classes.wrappers"><span class="typeNameLink">RuleList</span></a></li>
<li type="circle">vpago.dataapi.classes.wrappers.<a href="../../../../vpago/dataapi/classes/wrappers/RuleSetList.html" title="class in vpago.dataapi.classes.wrappers"><span class="typeNameLink">RuleSetList</span></a></li>
<li type="circle">vpago.dataapi.classes.wrappers.<a href="../../../../vpago/dataapi/classes/wrappers/RuleSetRules.html" title="class in vpago.dataapi.classes.wrappers"><span class="typeNameLink">RuleSetRules</span></a></li>
<li type="circle">vpago.dataapi.classes.wrappers.<a href="../../../../vpago/dataapi/classes/wrappers/SectorList.html" title="class in vpago.dataapi.classes.wrappers"><span class="typeNameLink">SectorList</span></a></li>
<li type="circle">vpago.dataapi.classes.wrappers.<a href="../../../../vpago/dataapi/classes/wrappers/TerminalList.html" title="class in vpago.dataapi.classes.wrappers"><span class="typeNameLink">TerminalList</span></a></li>
<li type="circle">vpago.dataapi.classes.wrappers.<a href="../../../../vpago/dataapi/classes/wrappers/TerminalParametersList.html" title="class in vpago.dataapi.classes.wrappers"><span class="typeNameLink">TerminalParametersList</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vpago/dataapi/classes/minified/package-tree.html">Prev</a></li>
<li><a href="../../../../vpago/dataapi/db/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vpago/dataapi/classes/wrappers/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
